-DOCSTART- (S0006322312001096)

BACKGROUND	0,10	O	O
:	10,11	O	O

Common	12,18	O	B-Process
etiology	19,27	O	I-Process
of	28,30	O	O
vascular	31,39	O	B-Process
diseases	40,48	O	I-Process
and	49,52	O	O
later	53,58	O	B-Process
-	58,59	O	I-Process
life	59,63	O	I-Process
depression	64,74	O	I-Process
may	75,78	O	O
provide	79,86	O	O
important	87,96	O	B-Data
synergies	97,106	O	I-Data
for	107,110	O	O
prevention	111,121	O	B-Process
.	121,122	O	O

We	123,125	O	O
examined	126,134	O	O
whether	135,142	O	O
standard	143,151	O	B-Data
clinical	152,160	O	I-Data
risk	161,165	O	I-Data
profiles	166,174	O	I-Data
developed	175,184	O	O
for	185,188	O	O
vascular	189,197	O	B-Process
diseases	198,206	O	I-Process
also	207,211	O	O
predict	212,219	O	B-Process
depressive	220,230	O	B-Data
symptoms	231,239	O	I-Data
in	240,242	O	O
older	243,248	O	B-Material
adults	249,255	O	I-Material
.	255,256	O	O

METHODS	257,264	O	O
:	264,265	O	O

Data	266,270	O	O
were	271,275	O	O
drawn	276,281	O	O
from	282,286	O	O
the	287,290	O	B-Method
Whitehall	291,300	O	I-Method
II	301,303	O	I-Method
study	304,309	O	I-Method
with	310,314	O	O
baseline	315,323	O	B-Process
examination	324,335	O	I-Process
in	336,338	O	O
1991	339,343	O	B-Data
;	343,344	O	O
follow	345,351	O	B-Process
-	351,352	O	I-Process
up	352,354	O	I-Process
screenings	355,365	O	I-Process
in	366,368	O	O
1997	369,373	O	B-Data
,	373,374	O	I-Data
2003	375,379	O	I-Data
,	379,380	O	I-Data
and	381,384	O	I-Data
2008	385,389	O	I-Data
;	389,390	O	O
and	391,394	O	O
additional	395,405	O	B-Process
disease	406,413	O	I-Process
ascertainment	414,427	O	I-Process
from	428,432	O	O
hospital	433,441	O	B-Material
data	442,446	O	I-Material
and	447,450	O	O
registry	451,459	O	B-Material
linkage	460,467	O	I-Material
on	468,470	O	O
5318	471,475	O	B-Material
participants	476,488	O	I-Material
(	489,490	O	O
mean	490,494	O	B-Data
age	495,498	O	I-Data
54.8	499,503	O	I-Data
years	504,509	O	I-Data
,	509,510	O	I-Data
31	511,513	O	I-Data
%	513,514	O	I-Data
women	515,520	O	I-Data
)	520,521	O	O
without	522,529	O	O
depressive	530,540	O	B-Data
symptoms	541,549	O	I-Data
at	550,552	O	O
baseline	553,561	O	B-Data
.	561,562	O	O

Vascular	563,571	O	B-Data
risk	572,576	O	I-Data
was	577,580	O	O
assessed	581,589	O	B-Process
with	590,594	O	O
the	595,598	O	B-Data
Framingham	599,609	O	I-Data
Cardiovascular	610,624	O	I-Data
,	624,625	O	I-Data
Coronary	626,634	O	I-Data
Heart	635,640	O	I-Data
Disease	641,648	O	I-Data
,	648,649	O	I-Data
and	650,653	O	I-Data
Stroke	654,660	O	I-Data
Risk	661,665	O	I-Data
Scores	666,672	O	I-Data
.	672,673	O	O

New	674,677	O	B-Data
depressive	678,688	O	I-Data
symptoms	689,697	O	I-Data
at	698,700	O	O
each	701,705	O	B-Process
follow	706,712	O	I-Process
-	712,713	O	I-Process
up	713,715	O	I-Process
screening	716,725	O	I-Process
were	726,730	O	O
identified	731,741	O	O
by	742,744	O	O
General	745,752	O	B-Method
Health	753,759	O	I-Method
Questionnaire	760,773	O	I-Method
caseness	774,782	O	I-Method
,	782,783	O	O
a	784,785	O	B-Method
Center	786,792	O	I-Method
for	793,796	O	I-Method
Epidemiologic	797,810	O	I-Method
Studies	811,818	O	I-Method
Depression	819,829	O	I-Method
Scale	830,835	O	I-Method
score	836,841	O	B-Data
≥16	842,845	O	I-Data
,	845,846	O	O
and	847,850	O	O
use	851,854	O	O
of	855,857	O	O
antidepressant	858,872	O	B-Material
medication	873,883	O	I-Material
.	883,884	O	O

RESULTS	885,892	O	O
:	892,893	O	O

Diagnosed	894,903	O	B-Process
vascular	904,912	O	I-Process
disease	913,920	O	I-Process
(	921,922	O	O
that	922,926	O	O
is	927,929	O	O
,	929,930	O	O
coronary	931,939	O	B-Process
heart	940,945	O	I-Process
disease	946,953	O	I-Process
or	954,956	O	I-Process
stroke	957,963	O	I-Process
)	963,964	O	O
was	965,968	O	O
associated	969,979	O	O
with	980,984	O	O
an	985,987	O	B-Data
increased	988,997	O	I-Data
risk	998,1002	O	I-Data
for	1003,1006	O	O
depressive	1007,1017	O	B-Process
symptoms	1018,1026	O	I-Process
,	1026,1027	O	O
age-	1028,1032	O	B-Data
and	1033,1036	O	I-Data
sex	1037,1040	O	I-Data
-	1040,1041	O	I-Data
adjusted	1041,1049	O	I-Data
odds	1050,1054	O	I-Data
ratios	1055,1061	O	I-Data
from	1062,1066	O	I-Data
1.5	1067,1070	O	I-Data
(	1071,1072	O	I-Data
95	1072,1074	O	I-Data
%	1074,1075	O	I-Data
confidence	1076,1086	O	I-Data
interval	1087,1095	O	I-Data
1.0	1096,1099	O	I-Data
-	1099,1100	O	I-Data
2.2	1100,1103	O	I-Data
)	1103,1104	O	I-Data
to	1105,1107	O	I-Data
2.0	1108,1111	O	I-Data
(	1112,1113	O	I-Data
1.4	1113,1116	O	I-Data
-	1116,1117	O	I-Data
3.0	1117,1120	O	I-Data
)	1120,1121	O	I-Data
,	1121,1122	O	O
depending	1123,1132	O	O
on	1133,1135	O	O
the	1136,1139	O	B-Data
indicator	1140,1149	O	I-Data
of	1150,1152	O	O
depressive	1153,1163	O	B-Data
symptoms	1164,1172	O	I-Data
.	1172,1173	O	O

Among	1174,1179	O	O
participants	1180,1192	O	B-Material
without	1193,1200	O	O
manifest	1201,1209	O	B-Process
vascular	1210,1218	O	I-Process
disease	1219,1226	O	I-Process
,	1226,1227	O	O
the	1228,1231	O	B-Data
Stroke	1232,1238	O	I-Data
Risk	1239,1243	O	I-Data
Score	1244,1249	O	I-Data
was	1250,1253	O	O
associated	1254,1264	O	O
with	1265,1269	O	O
Center	1270,1276	O	B-Method
for	1277,1280	O	I-Method
Epidemiologic	1281,1294	O	I-Method
Studies	1295,1302	O	I-Method
Depression	1303,1313	O	I-Method
Scale	1314,1319	O	I-Method
depressive	1320,1330	O	B-Data
symptoms	1331,1339	O	I-Data
before	1340,1346	O	I-Data
age	1347,1350	O	I-Data
65	1351,1353	O	I-Data
(	1354,1355	O	O
age-	1355,1359	O	B-Data
and	1360,1363	O	I-Data
sex	1364,1367	O	I-Data
-	1367,1368	O	I-Data
adjusted	1368,1376	O	I-Data
odds	1377,1381	O	I-Data
ratio	1382,1387	O	I-Data
per	1388,1391	O	I-Data
10	1392,1394	O	I-Data
%	1394,1395	O	I-Data
absolute	1396,1404	O	I-Data
change	1405,1411	O	I-Data
in	1412,1414	O	I-Data
the	1415,1418	O	I-Data
score	1419,1424	O	I-Data
=	1425,1426	O	I-Data
3.1	1427,1430	O	I-Data
[	1431,1432	O	I-Data
1.5	1432,1435	O	I-Data
-	1435,1436	O	I-Data
6.5	1436,1439	O	I-Data
]	1439,1440	O	I-Data
)	1440,1441	O	O
,	1441,1442	O	O
but	1443,1446	O	O
none	1447,1451	O	O
of	1452,1454	O	O
the	1455,1458	O	B-Data
risk	1459,1463	O	I-Data
scores	1464,1470	O	I-Data
predicted	1471,1480	O	O
new	1481,1484	O	B-Data
-	1484,1485	O	I-Data
onset	1485,1490	O	I-Data
depressive	1491,1501	O	I-Data
symptoms	1502,1510	O	I-Data
in	1511,1513	O	O
those	1514,1519	O	B-Material

aged	1520,1524	O	I-Material
≥65	1525,1528	O	I-Material
(	1529,1530	O	O
odds	1530,1534	O	B-Data
ratios	1535,1541	O	I-Data
from	1542,1546	O	I-Data
.8	1547,1549	O	I-Data
to	1550,1552	O	I-Data
1.2	1553,1556	O	I-Data
)	1556,1557	O	O
.	1557,1558	O	O

CONCLUSIONS	1559,1570	O	O

:	1570,1571	O	O
These	1572,1577	O	O
data	1578,1582	O	O
suggest	1583,1590	O	O
that	1591,1595	O	O
public	1596,1602	O	B-Process
health	1603,1609	O	I-Process
measures	1610,1618	O	I-Process
to	1619,1621	O	O
improve	1622,1629	O	B-Process
vascular	1630,1638	O	B-Data
risk	1639,1643	O	I-Data
status	1644,1650	O	I-Data
will	1651,1655	O	O
influence	1656,1665	O	O
the	1666,1669	O	O
incidence	1670,1679	O	O
of	1680,1682	O	O
later	1683,1688	O	B-Data
-	1688,1689	O	I-Data
life	1689,1693	O	I-Data
depressive	1694,1704	O	I-Data
symptoms	1705,1713	O	I-Data
via	1714,1717	O	O
reduced	1718,1725	O	B-Data
rates	1726,1731	O	I-Data
of	1732,1734	O	O
manifest	1735,1743	O	B-Process
vascular	1744,1752	O	I-Process
disease	1753,1760	O	I-Process
.	1760,1761	O	O

-DOCSTART- (S0165587612003680)

Objective	0,9	O	O
Otitis	10,16	O	B-Process
media	17,22	O	I-Process
with	23,27	O	I-Process
effusion	28,36	O	I-Process
(	37,38	O	I-Process
OME	38,41	O	I-Process
)	41,42	O	I-Process
,	42,43	O	O
a	44,45	O	B-Process
common	46,52	O	I-Process
chronic	53,60	O	I-Process
childhood	61,70	O	I-Process
condition	71,80	O	I-Process
affecting	81,90	O	I-Process
hearing	91,98	O	I-Process
,	98,99	O	O
is	100,102	O	O
thought	103,110	O	O
to	111,113	O	O
be	114,116	O	O
a	117,118	O	O
result	119,125	O	O
of	126,128	O	O
bacterial	129,138	O	B-Process
infection	139,148	O	I-Process
,	148,149	O	O
with	150,154	O	O
biofilms	155,163	O	B-Material
recently	164,172	O	O
implicated	173,183	O	O
.	183,184	O	O

Although	185,193	O	O
bacterial	194,203	O	B-Material
DNA	204,207	O	I-Material
can	208,211	O	O
be	212,214	O	O
detected	215,223	O	B-Process
by	224,226	O	O
polymerase	227,237	O	B-Process
chain	238,243	O	I-Process
reaction	244,252	O	I-Process
in	253,255	O	O
80	256,258	O	B-Data
%	258,259	O	I-Data
of	260,262	O	O
patients	263,271	O	B-Material
,	271,272	O	O
typically	273,282	O	O
fewer	283,288	O	B-Data
than	289,293	O	I-Data
half	294,298	O	I-Data
of	299,301	O	O
effusions	302,311	O	B-Process
are	312,315	O	O
positive	316,324	O	B-Data
using	325,330	O	O
standard	331,339	O	B-Process
culture	340,347	O	I-Process
techniques	348,358	O	I-Process
.	358,359	O	O

We	360,362	O	O
adopted	363,370	O	O
an	371,373	O	O
alternative	374,385	O	O
approach	386,394	O	O
to	395,397	O	O
demonstrating	398,411	O	O
bacteria	412,420	O	B-Material
in	421,423	O	O
OME	424,427	O	B-Process
,	427,428	O	O
using	429,434	O	O
a	435,436	O	B-Material
bacterial	437,446	O	I-Material
viability	447,456	O	I-Material
stain	457,462	O	I-Material
and	463,466	O	O
confocal	467,475	O	B-Material
laser	476,481	O	I-Material
scanning	482,490	O	I-Material
microscopy	491,501	O	I-Material
(	502,503	O	I-Material
CLSM	503,507	O	I-Material
)	507,508	O	I-Material
:	508,509	O	O
staining	510,518	O	B-Method
allows	519,525	O	O
detection	526,535	O	B-Process
of	536,538	O	O
live	539,543	O	B-Material
bacteria	544,552	O	I-Material
without	553,560	O	O
requiring	561,570	O	O
growth	571,577	O	B-Material
on	578,580	O	I-Material
culture	581,588	O	I-Material
,	588,589	O	O
while	590,595	O	O
CLSM	596,600	O	B-Method
allows	601,607	O	O
demonstration	608,621	O	O
of	622,624	O	O
the	625,628	O	B-Data
three	629,634	O	I-Data
-	634,635	O	I-Data
dimensional	635,646	O	I-Data
structure	647,656	O	I-Data
typical	657,664	O	O
of	665,667	O	O
biofilms	668,676	O	B-Material
.	676,677	O	O

Methods	678,685	O	O
Effusion	686,694	O	B-Material
samples	695,702	O	I-Material
were	703,707	O	O
collected	708,717	O	B-Process
at	718,720	O	O
the	721,724	O	O
time	725,729	O	O
of	730,732	O	O
ventilation	733,744	O	B-Process
tube	745,749	O	I-Process
insertion	750,759	O	I-Process
,	759,760	O	O
analysed	761,769	O	O
with	770,774	O	O
CLSM	775,779	O	B-Method
and	780,783	O	O
bacterial	784,793	O	B-Method
viability	794,803	O	I-Method
stain	804,809	O	I-Method
,	809,810	O	O
and	811,814	O	O
extended	815,823	O	B-Process
culture	824,831	O	I-Process
techniques	832,842	O	I-Process
performed	843,852	O	O
with	853,857	O	O
the	858,861	O	O
intention	862,871	O	O
of	872,874	O	O
capturing	875,884	O	O
all	885,888	O	B-Material
possible	889,897	O	I-Material
organisms	898,907	O	I-Material
.	907,908	O	O

Results	909,916	O	O
Sixty	917,922	O	B-Material
-	922,923	O	I-Material
two	923,926	O	I-Material
effusions	927,936	O	I-Material
(	937,938	O	O
42	938,940	O	B-Material
patients	941,949	O	I-Material
)	949,950	O	O
were	951,955	O	O
analysed	956,964	O	O
:	964,965	O	O
28	966,968	O	B-Data
(	969,970	O	I-Data
45.2	970,974	O	I-Data
%	974,975	O	I-Data
)	975,976	O	I-Data
were	977,981	O	O
culture	982,989	O	B-Data
-	989,990	O	I-Data
positive	990,998	O	I-Data
,	998,999	O	O
but	1000,1003	O	O
51	1004,1006	O	B-Data
(	1007,1008	O	I-Data
82.3	1008,1012	O	I-Data
%	1012,1013	O	I-Data
)	1013,1014	O	I-Data
were	1015,1019	O	O
CLSM	1020,1024	O	B-Data
-	1024,1025	O	I-Data
positive	1025,1033	O	I-Data
.	1033,1034	O	O

Combining	1035,1044	O	O
the	1045,1048	O	O
two	1049,1052	O	O
techniques	1053,1063	O	O
demonstrated	1064,1076	O	O
live	1077,1081	O	B-Material
bacteria	1082,1090	O	I-Material
in	1091,1093	O	O
57	1094,1096	O	B-Data
(	1097,1098	O	I-Data
91.8	1098,1102	O	I-Data
%	1102,1103	O	I-Data
)	1103,1104	O	I-Data
samples	1105,1112	O	O
.	1112,1113	O	O

Using	1114,1119	O	O
CLSM	1120,1124	O	B-Method
,	1124,1125	O	O
bacteria	1126,1134	O	B-Material
exhibited	1135,1144	O	O
biofilm	1145,1152	O	B-Data
morphology	1153,1163	O	I-Data
in	1164,1166	O	O
25	1167,1169	O	B-Material
effusions	1170,1179	O	I-Material
and	1180,1183	O	O
were	1184,1188	O	O
planktonic	1189,1199	O	B-Process
in	1200,1202	O	O
26	1203,1205	O	B-Data
;	1205,1206	O	O
the	1207,1210	O	B-Data
proportion	1211,1221	O	I-Data
of	1222,1224	O	O
samples	1225,1232	O	B-Material
exhibiting	1233,1243	O	O
biofilm	1244,1251	O	B-Data
morphology	1252,1262	O	I-Data
was	1263,1266	O	O
similar	1267,1274	O	O
in	1275,1277	O	O
the	1278,1281	O	B-Material
culture	1282,1289	O	I-Material
-	1289,1290	O	I-Material
positive	1290,1298	O	I-Material
and	1299,1302	O	I-Material
culture	1303,1310	O	I-Material
-	1310,1311	O	I-Material
negative	1311,1319	O	I-Material
groups	1320,1326	O	I-Material
(	1327,1328	O	O
50.0	1328,1332	O	B-Data
%	1332,1333	O	I-Data
and	1334,1337	O	I-Data
48.3	1338,1342	O	I-Data
%	1342,1343	O	I-Data
,	1343,1344	O	O
respectively	1345,1357	O	O
)	1357,1358	O	O
.	1358,1359	O	O

Biofilm	1360,1367	O	B-Material
samples	1368,1375	O	I-Material
contained	1376,1385	O	O
an	1386,1388	O	B-Data
average	1389,1396	O	I-Data
of	1397,1399	O	I-Data
1.7	1400,1403	O	I-Data
different	1404,1413	O	B-Material
bacterial	1414,1423	O	I-Material
isolates	1424,1432	O	I-Material
and	1433,1436	O	O
planktonic	1437,1447	O	B-Material
samples	1448,1455	O	I-Material
2.0	1456,1459	O	I-Material
,	1459,1460	O	O
with	1461,1465	O	O
the	1466,1469	O	B-Material
commonest	1470,1479	O	I-Material
bacteria	1480,1488	O	I-Material
identified	1489,1499	O	O
being	1500,1505	O	O
coagulase	1506,1515	O	B-Material
-	1515,1516	O	I-Material
negative	1516,1524	O	I-Material
staphylococci	1525,1538	O	I-Material
.	1538,1539	O	O

Conclusion	1540,1550	O	O
Live	1551,1555	O	B-Material
bacteria	1556,1564	O	I-Material
are	1565,1568	O	O
present	1569,1576	O	O
in	1577,1579	O	O
most	1580,1584	O	B-Process
effusions	1585,1594	O	I-Process
,	1594,1595	O	O
strongly	1596,1604	O	O
suggesting	1605,1615	O	O
that	1616,1620	O	O
bacteria	1621,1629	O	B-Material
and	1630,1633	O	O
biofilms	1634,1642	O	B-Material
are	1643,1646	O	O
important	1647,1656	O	O
in	1657,1659	O	O
the	1660,1663	O	B-Process
aetiopathogenesis	1664,1681	O	I-Process
of	1682,1684	O	I-Process
OME	1685,1688	O	I-Process
.	1688,1689	O	O

-DOCSTART- (S0925443913003037)

Mitochondrial	0,13	O	B-Material
aminoacyl	14,23	O	I-Material
-	23,24	O	I-Material

tRNA	24,28	O	I-Material
synthetases	29,40	O	I-Material
(	41,42	O	I-Material
aaRSs	42,47	O	I-Material
)	47,48	O	I-Material
are	49,52	O	O
essential	53,62	O	B-Material
enzymes	63,70	O	I-Material
in	71,73	O	O
protein	74,81	O	B-Process
synthesis	82,91	O	I-Process
since	92,97	O	O
they	98,102	O	O
charge	103,109	O	O
tRNAs	110,115	O	B-Material
with	116,120	O	O
their	121,126	O	B-Material
cognate	127,134	O	I-Material
amino	135,140	O	I-Material
acids	141,146	O	I-Material
.	146,147	O	O

Mutations	148,157	O	B-Process
in	158,160	O	O
the	161,164	O	B-Material
genes	165,170	O	I-Material
encoding	171,179	O	B-Process
mitochondrial	180,193	O	B-Material
aaRSs	194,199	O	I-Material
have	200,204	O	O
been	205,209	O	O
associated	210,220	O	O
with	221,225	O	O
a	226,227	O	B-Process
wide	228,232	O	I-Process
spectrum	233,241	O	I-Process
of	242,244	O	I-Process
human	245,250	O	I-Process
mitochondrial	251,264	O	I-Process
diseases	265,273	O	I-Process
.	273,274	O	O

Here	275,279	O	O
we	280,282	O	O
report	283,289	O	O
the	290,293	O	B-Process
identification	294,308	O	I-Process
of	309,311	O	O
pathogenic	312,322	O	B-Process
mutations	323,332	O	I-Process
(	333,334	O	O
a	334,335	O	B-Process
partial	336,343	O	I-Process
genomic	344,351	O	I-Process
deletion	352,360	O	I-Process
and	361,364	O	O
a	365,366	O	B-Material
highly	367,373	O	I-Material
conserved	374,383	O	I-Material
p.	384,386	O	I-Material
Asp325Tyr	387,396	O	I-Material
missense	397,405	O	I-Material
variant	406,413	O	I-Material
)	413,414	O	O
in	415,417	O	O
FARS2	418,423	O	B-Material
,	423,424	O	O
the	425,428	O	B-Material
gene	429,433	O	I-Material
encoding	434,442	O	I-Material
mitochondrial	443,456	O	I-Material
phenylalanyl	457,469	O	I-Material
-	469,470	O	I-Material
tRNA	470,474	O	I-Material
synthetase	475,485	O	I-Material
,	485,486	O	O
in	487,489	O	O
a	490,491	O	B-Material
patient	492,499	O	I-Material
with	500,504	O	O
early	505,510	O	B-Process
-	510,511	O	I-Process
onset	511,516	O	I-Process
epilepsy	517,525	O	I-Process
and	526,529	O	O
isolated	530,538	O	B-Process
complex	539,546	O	I-Process
IV	547,549	O	I-Process
deficiency	550,560	O	I-Process
in	561,563	O	O
muscle	564,570	O	B-Material
.	570,571	O	O

The	572,575	O	B-Data
biochemical	576,587	O	I-Data
defect	588,594	O	I-Data
was	595,598	O	O
expressed	599,608	O	O
in	609,611	O	O
myoblasts	612,621	O	B-Material
but	622,625	O	O
not	626,629	O	O
in	630,632	O	O
fibroblasts	633,644	O	B-Material
and	645,648	O	O
associated	649,659	O	O
with	660,664	O	O
decreased	665,674	O	B-Data
steady	675,681	O	I-Data
state	682,687	O	I-Data
levels	688,694	O	I-Data
of	695,697	O	O
COXI	698,702	O	B-Material
and	703,706	O	I-Material
COXII	707,712	O	I-Material
protein	713,720	O	I-Material
and	721,724	O	O
reduced	725,732	O	B-Data
steady	733,739	O	I-Data
state	740,745	O	I-Data
levels	746,752	O	I-Data
of	753,755	O	O
the	756,759	O	B-Material
mt	760,762	O	I-Material
-	762,763	O	I-Material
tRNAPhe	763,770	O	I-Material
transcript	771,781	O	I-Material
.	781,782	O	O

Functional	783,793	O	O
analysis	794,802	O	O
of	803,805	O	O
the	806,809	O	B-Material
recombinant	810,821	O	I-Material
mutant	822,828	O	I-Material
p.	829,831	O	I-Material
Asp325Tyr	832,841	O	I-Material

FARS2	842,847	O	I-Material

protein	848,855	O	I-Material
showed	856,862	O	O
an	863,865	O	O
inability	866,875	O	O
to	876,878	O	O
bind	879,883	O	B-Process
ATP	884,887	O	B-Material
and	888,891	O	O
consequently	892,904	O	O
undetectable	905,917	O	B-Process
aminoacylation	918,932	O	I-Process
activity	933,941	O	I-Process
using	942,947	O	O
either	948,954	O	B-Material
bacterial	955,964	O	I-Material
tRNA	965,969	O	I-Material
or	970,972	O	I-Material
human	973,978	O	I-Material
mt	979,981	O	I-Material
-	981,982	O	I-Material
tRNAPhe	982,989	O	I-Material
as	990,992	O	O
substrates	993,1003	O	B-Material
.	1003,1004	O	O

Lentiviral	1005,1015	O	B-Process
transduction	1016,1028	O	I-Process
of	1029,1031	O	O
cells	1032,1037	O	B-Material
with	1038,1042	O	O
wildtype	1043,1051	O	B-Data
FARS2	1052,1057	O	I-Data
restored	1058,1066	O	I-Data
complex	1067,1074	O	I-Data
IV	1075,1077	O	I-Data
protein	1078,1085	O	I-Data
levels	1086,1092	O	I-Data
,	1092,1093	O	O
confirming	1094,1104	O	O
that	1105,1109	O	O
the	1110,1113	O	B-Process
p	1114,1115	O	I-Process
.	1115,1116	O	I-Process

Asp325Tyr	1116,1125	O	I-Process
mutation	1126,1134	O	I-Process
is	1135,1137	O	O
pathogenic	1138,1148	O	B-Process
,	1148,1149	O	O
causing	1150,1157	O	O
respiratory	1158,1169	O	B-Process
chain	1170,1175	O	I-Process
deficiency	1176,1186	O	I-Process
and	1187,1190	O	O
neurological	1191,1203	O	B-Data
deficits	1204,1212	O	I-Data
on	1213,1215	O	O
account	1216,1223	O	O
of	1224,1226	O	O
defective	1227,1236	O	B-Process
aminoacylation	1237,1251	O	I-Process
of	1252,1254	O	O
mt	1255,1257	O	B-Material
-	1257,1258	O	I-Material
tRNAPhe	1258,1265	O	I-Material
.	1265,1266	O	O

Highlights	1267,1277	O	O
•	1278,1279	O	O

The	1280,1283	O	B-Data
tissue	1284,1290	O	I-Data
specific	1291,1299	O	I-Data
variation	1300,1309	O	I-Data
in	1310,1312	O	O
presentation	1313,1325	O	O
of	1326,1328	O	O
aaRS	1329,1333	O	B-Process
mutations	1334,1343	O	I-Process
is	1344,1346	O	O
discussed	1347,1356	O	O
.	1356,1357	O	O

•	1358,1359	O	O

A	1360,1361	O	O
further	1362,1369	O	O
clinical	1370,1378	O	O
presentation	1379,1391	O	O
of	1392,1394	O	O
a	1395,1396	O	B-Data
FARS2	1397,1402	O	I-Data
defect	1403,1409	O	I-Data
.	1409,1410	O	O

•	1411,1412	O	O

Molecular	1413,1422	O	B-Process
mechanism	1423,1432	O	I-Process
of	1433,1435	O	O
FARS2	1436,1441	O	B-Data
defect	1442,1448	O	I-Data
is	1449,1451	O	O
characterised	1452,1465	O	O
in	1466,1468	O	B-Method
vitro	1469,1474	O	I-Method
.	1474,1475	O	O

-DOCSTART- (S0960896612001022)

Over	0,4	O	O
20years	5,12	O	O
ago	13,16	O	O
single	17,23	O	B-Process
clonal	24,30	O	I-Process
deletions	31,40	O	I-Process
were	41,45	O	O
the	46,49	O	B-Process
first	50,55	O	I-Process
mitochondrial	56,69	O	I-Process
DNA	70,73	O	I-Process
(	74,75	O	I-Process
mtDNA	75,80	O	I-Process
)	80,81	O	I-Process
genetic	82,89	O	I-Process
defects	90,97	O	I-Process
described	98,107	O	O
in	108,110	O	O
association	111,122	O	O
with	123,127	O	O
human	128,133	O	B-Process
disease	134,141	O	I-Process
.	141,142	O	O

Since	143,148	O	O
then	149,153	O	O
very	154,158	O	B-Data
large	159,164	O	I-Data
numbers	165,172	O	I-Data
of	173,175	O	O
children	176,184	O	B-Material
and	185,188	O	O
adults	189,195	O	B-Material
harbouring	196,206	O	B-Process
such	207,211	O	O
deletions	212,221	O	B-Process
have	222,226	O	O
been	227,231	O	O
described	232,241	O	O
and	242,245	O	O
it	246,248	O	O
is	249,251	O	O
clear	252,257	O	O
they	258,262	O	O
are	263,266	O	O
an	267,269	O	O
important	270,279	O	O
cause	280,285	O	O
of	286,288	O	O
human	289,294	O	B-Process
mitochondrial	295,308	O	I-Process
disease	309,316	O	I-Process
.	316,317	O	O

However	318,325	O	O
,	325,326	O	O
there	327,332	O	O
still	333,338	O	O
remain	339,345	O	O
many	346,350	O	O
important	351,360	O	O
challenges	361,371	O	O
in	372,374	O	O
relation	375,383	O	O
to	384,386	O	O
our	387,390	O	O
understanding	391,404	O	O
of	405,407	O	O
mechanisms	408,418	O	B-Process
leading	419,426	O	O
to	427,429	O	O
deletion	430,438	O	B-Process
formation	439,448	O	I-Process
and	449,452	O	O
propagation	453,464	O	B-Process
and	465,468	O	O
in	469,471	O	O
relation	472,480	O	O
to	481,483	O	O
the	484,487	O	B-Data
factors	488,495	O	I-Data
determining	496,507	O	O
the	508,511	O	B-Material
complex	512,519	O	I-Material
and	520,523	O	O
varying	524,531	O	O
relationship	532,544	O	O
between	545,552	O	O
genotype	553,561	O	B-Data
and	562,565	O	I-Data
clinical	566,574	O	I-Data
phenotype	575,584	O	I-Data
.	584,585	O	O

Although	586,594	O	O
multidisciplinary	595,612	O	B-Process
team	613,617	O	I-Process
care	618,622	O	I-Process
is	623,625	O	O
essential	626,635	O	O
and	636,639	O	O
can	640,643	O	O
improve	644,651	O	O
quality	652,659	O	B-Process
of	660,662	O	I-Process
life	663,667	O	I-Process
and	668,671	O	O
outcomes	672,680	O	B-Data
for	681,684	O	O
patients	685,693	O	B-Material
,	693,694	O	O
a	695,696	O	B-Process
definitive	697,707	O	I-Process
molecular	708,717	O	I-Process
treatment	718,727	O	I-Process
for	728,731	O	O
single	732,738	O	B-Process
mtDNA	739,744	O	I-Process
deletions	745,754	O	I-Process
remains	755,762	O	O
an	763,765	O	O
important	766,775	O	O
translational	776,789	O	B-Material
research	790,798	O	I-Material
goal	799,803	O	I-Material
.	803,804	O	O

Patients	805,813	O	B-Material
with	814,818	O	O
mtDNA	819,824	O	B-Process
deletions	825,834	O	I-Process
exhibit	835,842	O	O
a	843,844	O	B-Data
very	845,849	O	I-Data
wide	850,854	O	I-Data
range	855,860	O	I-Data
of	861,863	O	O
different	864,873	O	B-Material
clinical	874,882	O	I-Material
phenotypes	883,893	O	I-Material
with	894,898	O	O
marked	899,905	O	B-Process
variation	906,915	O	I-Process
in	916,918	O	O
age	919,922	O	B-Data
at	923,925	O	O
onset	926,931	O	B-Process
and	932,935	O	O
disease	936,943	O	B-Process
severity	944,952	O	I-Process
.	952,953	O	O

Single	954,960	O	B-Process
mtDNA	961,966	O	I-Process
deletions	967,976	O	I-Process
may	977,980	O	O
enter	981,986	O	O
into	987,991	O	O
the	992,995	O	B-Process
differential	996,1008	O	I-Process
diagnosis	1009,1018	O	I-Process
of	1019,1021	O	O
many	1022,1026	O	B-Material
different	1027,1036	O	I-Material
paediatric	1037,1047	O	I-Material
and	1048,1051	O	I-Material
adult	1052,1057	O	I-Material
presentations	1058,1071	O	I-Material
across	1072,1078	O	O
a	1079,1080	O	B-Data
wide	1081,1085	O	I-Data
range	1086,1091	O	I-Data
of	1092,1094	O	O
medical	1095,1102	O	B-Material
specialties	1103,1114	O	I-Material
,	1114,1115	O	O
although	1116,1124	O	O
neurological	1125,1137	O	B-Material
presentations	1138,1151	O	I-Material
are	1152,1155	O	O
amongst	1156,1163	O	O
the	1164,1167	O	O
most	1168,1172	O	O
common	1173,1179	O	O
.	1179,1180	O	O

In	1181,1183	O	O
this	1184,1188	O	O
review	1189,1195	O	O
,	1195,1196	O	O
we	1197,1199	O	O
examine	1200,1207	O	O
the	1208,1211	O	B-Process
molecular	1212,1221	O	I-Process
mechanisms	1222,1232	O	I-Process
underpinning	1233,1245	O	O
mtDNA	1246,1251	O	B-Process
replication	1252,1263	O	I-Process
and	1264,1267	O	O
we	1268,1270	O	O
consider	1271,1279	O	O
the	1280,1283	O	O
hypotheses	1284,1294	O	O
proposed	1295,1303	O	O
to	1304,1306	O	O
explain	1307,1314	O	O
the	1315,1318	O	B-Process
formation	1319,1328	O	I-Process
and	1329,1332	O	I-Process
propagation	1333,1344	O	I-Process
of	1345,1347	O	O
single	1348,1354	O	B-Process
large	1355,1360	O	I-Process
-	1360,1361	O	I-Process
scale	1361,1366	O	I-Process
mtDNA	1367,1372	O	I-Process
deletions	1373,1382	O	I-Process
.	1382,1383	O	O

We	1384,1386	O	O
also	1387,1391	O	O
describe	1392,1400	O	O
the	1401,1404	O	B-Data
range	1405,1410	O	I-Data
of	1411,1413	O	I-Data
clinical	1414,1422	O	I-Data
features	1423,1431	O	I-Data
associated	1432,1442	O	O
with	1443,1447	O	O
single	1448,1454	O	B-Process
mtDNA	1455,1460	O	I-Process
deletions	1461,1470	O	I-Process
,	1470,1471	O	O
outline	1472,1479	O	O
a	1480,1481	O	B-Process
molecular	1482,1491	O	I-Process
diagnostic	1492,1502	O	I-Process
approach	1503,1511	O	I-Process
and	1512,1515	O	O
discuss	1516,1523	O	O
current	1524,1531	O	O
management	1532,1542	O	O
including	1543,1552	O	O
the	1553,1556	O	B-Process
role	1557,1561	O	I-Process
of	1562,1564	O	I-Process
aerobic	1565,1572	O	I-Process
and	1573,1576	O	I-Process
resistance	1577,1587	O	I-Process
exercise	1588,1596	O	I-Process
training	1597,1605	O	I-Process
programmes	1606,1616	O	I-Process
.	1616,1617	O	O

-DOCSTART- (S1550413113004920)

Understanding	0,13	O	O
transcriptional	14,29	O	B-Process
regulation	30,40	O	I-Process
of	41,43	O	O
pancreatic	44,54	O	B-Process
development	55,66	O	I-Process
is	67,69	O	O
required	70,78	O	O
to	79,81	O	O
advance	82,89	O	O
current	90,97	O	O
efforts	98,105	O	O
in	106,108	O	O
developing	109,119	O	O
beta	120,124	O	B-Process
cell	125,129	O	I-Process
replacement	130,141	O	I-Process
therapies	142,151	O	I-Process
for	152,155	O	O
patients	156,164	O	B-Material
with	165,169	O	I-Material
diabetes	170,178	O	I-Material
.	178,179	O	O

Current	180,187	O	O
knowledge	188,197	O	O
of	198,200	O	O
key	201,204	O	B-Material
transcriptional	205,220	O	I-Material
regulators	221,231	O	I-Material
has	232,235	O	O
predominantly	236,249	O	O
come	250,254	O	O
from	255,259	O	O
mouse	260,265	O	B-Process
studies	266,273	O	I-Process
,	273,274	O	O
with	275,279	O	O
rare	280,284	O	B-Process
,	284,285	O	I-Process
naturally	286,295	O	I-Process
occurring	296,305	O	I-Process
mutations	306,315	O	I-Process
establishing	316,328	O	O
their	329,334	O	O
relevance	335,344	O	O
in	345,347	O	O
man	348,351	O	O
.	351,352	O	O

This	353,357	O	O
study	358,363	O	O
used	364,368	O	O
a	369,370	O	O
combination	371,382	O	O
of	383,385	O	O
homozygosity	386,398	O	B-Process
analysis	399,407	O	I-Process
and	408,411	O	O
Sanger	412,418	O	B-Process
sequencing	419,429	O	I-Process
in	430,432	O	O
37	433,435	O	B-Data
consanguineous	436,450	O	B-Material
patients	451,459	O	I-Material
with	460,464	O	O
permanent	465,474	O	B-Process
neonatal	475,483	O	I-Process
diabetes	484,492	O	I-Process
to	493,495	O	O
search	496,502	O	O
for	503,506	O	O
homozygous	507,517	O	B-Process
mutations	518,527	O	I-Process
in	528,530	O	O
29	531,533	O	B-Data
transcription	534,547	O	B-Material
factor	548,554	O	I-Material
genes	555,560	O	I-Material
important	561,570	O	O
for	571,574	O	O
murine	575,581	O	B-Process
pancreatic	582,592	O	I-Process
development	593,604	O	I-Process
.	604,605	O	O

We	606,608	O	O
identified	609,619	O	O
homozygous	620,630	O	B-Process
mutations	631,640	O	I-Process
in	641,643	O	O
7	644,645	O	B-Data
different	646,655	O	B-Material
genes	656,661	O	I-Material
in	662,664	O	O
11	665,667	O	B-Data
unrelated	668,677	O	B-Material
patients	678,686	O	I-Material
and	687,690	O	O
show	691,695	O	O
that	696,700	O	O
NKX2	701,705	O	B-Material
-	705,706	O	I-Material
2	706,707	O	I-Material
and	708,711	O	O
MNX1	712,716	O	B-Material
are	717,720	O	O
etiological	721,732	O	B-Material
genes	733,738	O	I-Material
for	739,742	O	O
neonatal	743,751	O	B-Process
diabetes	752,760	O	I-Process
,	760,761	O	O
thus	762,766	O	O
confirming	767,777	O	O
their	778,783	O	O
key	784,787	O	O
role	788,792	O	O
in	793,795	O	O
development	796,807	O	B-Process
of	808,810	O	O
the	811,814	O	B-Material
human	815,820	O	I-Material
pancreas	821,829	O	I-Material
.	829,830	O	O

The	831,834	O	B-Data
similar	835,842	O	I-Data
phenotype	843,852	O	I-Data
of	853,855	O	O
the	856,859	O	B-Material
patients	860,868	O	I-Material
with	869,873	O	O
recessive	874,883	O	B-Process
mutations	884,893	O	I-Process
and	894,897	O	O
mice	898,902	O	B-Material
with	903,907	O	O
inactivation	908,920	O	B-Process
of	921,923	O	O
a	924,925	O	B-Material
transcription	926,939	O	I-Material
factor	940,946	O	I-Material
gene	947,951	O	I-Material
support	952,959	O	I-Material
there	960,965	O	O
being	966,971	O	O
common	972,978	O	O
steps	979,984	O	O
critical	985,993	O	O
for	994,997	O	O
pancreatic	998,1008	O	B-Process
development	1009,1020	O	I-Process
and	1021,1024	O	O
validate	1025,1033	O	O
the	1034,1037	O	O
use	1038,1041	O	O
of	1042,1044	O	O
rodent	1045,1051	O	B-Material
models	1052,1058	O	I-Material
for	1059,1062	O	O
beta	1063,1067	O	B-Process
cell	1068,1072	O	I-Process
development	1073,1084	O	I-Process
.	1084,1085	O	O

Graphical	1086,1095	O	O
Abstract	1096,1104	O	O
Highlights	1105,1115	O	O
•	1116,1117	O	O

Homozygous	1118,1128	O	B-Process
mutations	1129,1138	O	I-Process
in	1139,1141	O	O
seven	1142,1147	O	B-Data
pancreatic	1148,1158	O	B-Data
transcription	1159,1172	O	I-Data
factors	1173,1180	O	I-Data
cause	1181,1186	O	O
neonatal	1187,1195	O	B-Process
diabetes	1196,1204	O	I-Process
•	1205,1206	O	O

Homozygous	1207,1217	O	B-Process
NKX2	1218,1222	O	I-Process
-	1222,1223	O	I-Process
2	1223,1224	O	I-Process
and	1225,1228	O	I-Process
MNX1	1229,1233	O	I-Process
mutations	1234,1243	O	I-Process
were	1244,1248	O	O
found	1249,1254	O	O
in	1255,1257	O	O
five	1258,1262	O	B-Material
patients	1263,1271	O	I-Material
•	1272,1273	O	O
Confirms	1274,1282	O	O
NKX2	1283,1287	O	B-Material
-	1287,1288	O	I-Material
2	1288,1289	O	I-Material
and	1290,1293	O	O
MNX1	1294,1298	O	B-Material
are	1299,1302	O	O
critical	1303,1311	O	O
for	1312,1315	O	O
murine	1316,1322	O	B-Process
and	1323,1326	O	I-Process
human	1327,1332	O	I-Process
pancreas	1333,1341	O	I-Process
development	1342,1353	O	I-Process
•	1354,1355	O	O

Similar	1356,1363	O	B-Data
phenotypes	1364,1374	O	I-Data
in	1375,1377	O	O
mouse	1378,1383	O	B-Material
and	1384,1387	O	O
man	1388,1391	O	B-Material
validate	1392,1400	O	B-Process
models	1401,1407	O	O
for	1408,1411	O	O
beta	1412,1416	O	B-Process
cell	1417,1421	O	I-Process
development	1422,1433	O	I-Process
Analyzing	1434,1443	O	O
a	1444,1445	O	B-Data
large	1446,1451	O	I-Data
collection	1452,1462	O	I-Data
of	1463,1465	O	O
consanguineous	1466,1480	O	B-Material
patients	1481,1489	O	I-Material
with	1490,1494	O	O
permanent	1495,1504	O	B-Process
neonatal	1505,1513	O	I-Process
diabetes	1514,1522	O	I-Process
,	1522,1523	O	O
Flanagan	1524,1532	O	O
et	1533,1535	O	O
al	1536,1538	O	O
.	1538,1539	O	O
performed	1540,1549	O	O
a	1550,1551	O	O
comprehensive	1552,1565	O	O
search	1566,1572	O	O
for	1573,1576	O	O
recessive	1577,1586	O	B-Process
mutations	1587,1596	O	I-Process
in	1597,1599	O	O
transcription	1600,1613	O	B-Data
factors	1614,1621	O	I-Data
known	1622,1627	O	O
to	1628,1630	O	O
be	1631,1633	O	O
critical	1634,1642	O	O
for	1643,1646	O	O
mouse	1647,1652	O	B-Process
pancreatic	1653,1663	O	I-Process
development	1664,1675	O	I-Process
.	1675,1676	O	O

They	1677,1681	O	O
identify	1682,1690	O	O
seven	1691,1696	O	B-Data
pancreatic	1697,1707	O	B-Data
transcription	1708,1721	O	I-Data
factors	1722,1729	O	I-Data
that	1730,1734	O	O
cause	1735,1740	O	O
neonatal	1741,1749	O	B-Process
diabetes	1750,1758	O	I-Process
,	1758,1759	O	O
including	1760,1769	O	O
NKX2	1770,1774	O	B-Material
-	1774,1775	O	I-Material
2	1775,1776	O	I-Material
and	1777,1780	O	O
MNX1	1781,1785	O	B-Material
.	1785,1786	O	O

-DOCSTART- (S2213158213000302)

The	0,3	O	B-Process
disruption	4,14	O	I-Process
of	15,17	O	O
large	18,23	O	B-Material
-	23,24	O	I-Material
scale	24,29	O	I-Material
brain	30,35	O	I-Material
networks	36,44	O	I-Material
is	45,47	O	O
increasingly	48,60	O	O
recognised	61,71	O	O
as	72,74	O	O
a	75,76	O	O
consequence	77,88	O	O
of	89,91	O	O
neurodegenerative	92,109	O	B-Process
dementias	110,119	O	I-Process
.	119,120	O	O

We	121,123	O	O
assessed	124,132	O	B-Process
adults	133,139	O	B-Material
with	140,144	O	O
behavioural	145,156	O	B-Process
variant	157,164	O	I-Process
frontotemporal	165,179	O	I-Process
dementia	180,188	O	I-Process
and	189,192	O	O
progressive	193,204	O	B-Process
supranuclear	205,217	O	I-Process
palsy	218,223	O	I-Process
using	224,229	O	O
magnetoencephalography	230,252	O	B-Method
during	253,259	O	O
an	260,262	O	B-Process
auditory	263,271	O	I-Process
oddball	272,279	O	I-Process
paradigm	280,288	O	I-Process
.	288,289	O	O

Network	290,297	O	B-Process
connectivity	298,310	O	I-Process
among	311,316	O	O
bilateral	317,326	O	B-Material
temporal	327,335	O	I-Material
,	335,336	O	I-Material
frontal	337,344	O	I-Material
and	345,348	O	I-Material
parietal	349,357	O	I-Material
sources	358,365	O	I-Material
was	366,369	O	O
examined	370,378	O	O
using	379,384	O	O
dynamic	385,392	O	B-Process
causal	393,399	O	I-Process
modelling	400,409	O	I-Process
.	409,410	O	O

We	411,413	O	O
found	414,419	O	O
evidence	420,428	O	O
for	429,432	O	O
a	433,434	O	B-Process
systematic	435,445	O	I-Process
change	446,452	O	I-Process
in	453,455	O	O
effective	456,465	O	B-Process
connectivity	466,478	O	I-Process
in	479,481	O	O
both	482,486	O	B-Process
diseases	487,495	O	I-Process
.	495,496	O	O

Compared	497,505	O	O
with	506,510	O	O
healthy	511,518	O	B-Material
subjects	519,527	O	I-Material
,	527,528	O	O
who	529,532	O	O
had	533,536	O	O
focal	537,542	O	B-Process
modulation	543,553	O	I-Process
of	554,556	O	O
intrahemispheric	557,573	O	B-Material
frontal	574,581	O	I-Material
-	581,582	O	I-Material
temporal	582,590	O	I-Material
connections	591,602	O	I-Material
,	602,603	O	O
the	604,607	O	B-Material
patient	608,615	O	I-Material
groups	616,622	O	I-Material
showed	623,629	O	O
abnormally	630,640	O	B-Material
extensive	641,650	O	I-Material
and	651,654	O	I-Material
inefficient	655,666	O	I-Material
networks	667,675	O	I-Material
.	675,676	O	O

The	677,680	O	B-Process
changes	681,688	O	I-Process
in	689,691	O	I-Process
connectivity	692,704	O	I-Process
were	705,709	O	O
accompanied	710,721	O	O
by	722,724	O	O
impaired	725,733	O	B-Process
responses	734,743	O	I-Process
of	744,746	O	O
the	747,750	O	B-Material
auditory	751,759	O	I-Material
cortex	760,766	O	I-Material
to	767,769	O	O
unexpected	770,780	O	B-Process
deviant	781,788	O	I-Process
tones	789,794	O	I-Process
(	795,796	O	I-Process
MMNm	796,800	O	I-Process
)	800,801	O	I-Process
,	801,802	O	O
despite	803,810	O	O
normal	811,817	O	B-Process
responses	818,827	O	I-Process
to	828,830	O	O
standard	831,839	O	B-Material
stimuli	840,847	O	I-Material
.	847,848	O	O

Together	849,857	O	O
,	857,858	O	O
these	859,864	O	O
results	865,872	O	O
suggest	873,880	O	O
that	881,885	O	O
neurodegeneration	886,903	O	B-Process
in	904,906	O	O
two	907,910	O	B-Data
distinct	911,919	O	B-Process
clinical	920,928	O	I-Process
syndromes	929,938	O	I-Process
with	939,943	O	O
overlapping	944,955	O	B-Data
profiles	956,964	O	I-Data
of	965,967	O	O
prefrontal	968,978	O	B-Process
atrophy	979,986	O	I-Process
,	986,987	O	O
causes	988,994	O	O
a	995,996	O	B-Data
similar	997,1004	O	I-Data
pattern	1005,1012	O	I-Data
of	1013,1015	O	O
reorganisation	1016,1030	O	B-Process
of	1031,1033	O	O
large	1034,1039	O	B-Material
-	1039,1040	O	I-Material
scale	1040,1045	O	I-Material
networks	1046,1054	O	I-Material
.	1054,1055	O	O

We	1056,1058	O	O
discuss	1059,1066	O	O
this	1067,1071	O	B-Process
network	1072,1079	O	I-Process
reorganisation	1080,1094	O	I-Process
in	1095,1097	O	O
the	1098,1101	O	O
context	1102,1109	O	O
of	1110,1112	O	O
other	1113,1118	O	O
focal	1119,1124	O	B-Process
brain	1125,1130	O	I-Process
disorders	1131,1140	O	I-Process
and	1141,1144	O	O
the	1145,1148	O	B-Data
specific	1149,1157	O	I-Data
vulnerability	1158,1171	O	I-Data
of	1172,1174	O	O
functional	1175,1185	O	B-Material
brain	1186,1191	O	I-Material
networks	1192,1200	O	I-Material
to	1201,1203	O	O
neurodegenerative	1204,1221	O	B-Process
disease	1222,1229	O	I-Process
.	1229,1230	O	O

Highlights	1231,1241	O	O
•	1242,1243	O	O

We	1244,1246	O	O
compare	1247,1254	O	B-Process
two	1255,1258	O	B-Data
distinct	1259,1267	O	B-Process
neurodegenerative	1268,1285	O	I-Process
syndromes	1286,1295	O	I-Process
with	1296,1300	O	O
prefrontal	1301,1311	O	B-Process
atrophy	1312,1319	O	I-Process
.	1319,1320	O	O

•	1321,1322	O	O

We	1323,1325	O	O
show	1326,1330	O	O
both	1331,1335	O	B-Process
diseases	1336,1344	O	I-Process
impair	1345,1351	O	B-Process
the	1352,1355	O	B-Process
automatic	1356,1365	O	I-Process
detection	1366,1375	O	I-Process
of	1376,1378	O	I-Process
change	1379,1385	O	I-Process
(	1386,1387	O	I-Process
MMNm	1387,1391	O	I-Process
)	1391,1392	O	I-Process
.	1392,1393	O	O
•	1394,1395	O	O

Using	1396,1401	O	O
DCM	1402,1405	O	B-Method
we	1406,1408	O	O
discover	1409,1417	O	O
that	1418,1422	O	O
both	1423,1427	O	O
diseases	1428,1436	O	B-Process
lead	1437,1441	O	O
to	1442,1444	O	O
similar	1445,1452	O	B-Process
network	1453,1460	O	I-Process
reorganisation	1461,1475	O	I-Process
.	1475,1476	O	O

•	1477,1478	O	O

We	1479,1481	O	O
suggest	1482,1489	O	O
principled	1490,1500	O	B-Process
network	1501,1508	O	I-Process
reorganisation	1509,1523	O	I-Process
in	1524,1526	O	O
response	1527,1535	O	O
to	1536,1538	O	O
prefrontal	1539,1549	O	B-Process
degeneration	1550,1562	O	I-Process
.	1562,1563	O	O

-DOCSTART- (S2213158213000582)

Background	0,10	O	O

Although	11,19	O	O
magnetoencephalography	20,42	O	B-Method
(	43,44	O	I-Method
MEG	44,47	O	I-Method
)	47,48	O	I-Method
studies	49,56	O	I-Method
show	57,61	O	O
superior	62,70	O	B-Data
temporal	71,79	O	I-Data
gyrus	80,85	O	I-Data
(	86,87	O	I-Data
STG	87,90	O	I-Data
)	90,91	O	I-Data
auditory	92,100	O	I-Data
processing	101,111	O	I-Data
abnormalities	112,125	O	I-Data
in	126,128	O	O
schizophrenia	129,142	O	B-Process
at	143,145	O	O
50	146,148	O	B-Data
and	149,152	O	I-Data
100ms	153,158	O	I-Data
,	158,159	O	O
EEG	160,163	O	B-Method
and	164,167	O	I-Method
corticography	168,181	O	I-Method
studies	182,189	O	I-Method
suggest	190,197	O	O
involvement	198,209	O	O
of	210,212	O	O
additional	213,223	O	B-Material
brain	224,229	O	I-Material
areas	230,235	O	I-Material
(	236,237	O	I-Material
e.g.	237,241	O	I-Material
,	241,242	O	I-Material
frontal	243,250	O	I-Material
areas	251,256	O	I-Material
)	256,257	O	I-Material
during	258,264	O	O
this	265,269	O	B-Data
interval	270,278	O	I-Data
.	278,279	O	O

Study	280,285	O	O
goals	286,291	O	O
were	292,296	O	O
to	297,299	O	O
identify	300,308	O	O
30	309,311	O	B-Data
to	312,314	O	I-Data
130ms	315,320	O	I-Data
auditory	321,329	O	B-Process
encoding	330,338	O	I-Process
processes	339,348	O	I-Process
in	349,351	O	O
schizophrenia	352,365	O	B-Material
(	366,367	O	I-Material
SZ	367,369	O	I-Material
)	369,370	O	I-Material
and	371,374	O	O
healthy	375,382	O	B-Material
controls	383,391	O	I-Material
(	392,393	O	I-Material
HC	393,395	O	I-Material
)	395,396	O	I-Material
and	397,400	O	O
group	401,406	O	B-Data
differences	407,418	O	I-Data
throughout	419,429	O	O
the	430,433	O	B-Material
cortex	434,440	O	I-Material
.	440,441	O	O

Methods	442,449	O	O

The	450,453	O	B-Method
standard	454,462	O	I-Method
paired	463,469	O	I-Method
-	469,470	O	I-Method
click	470,475	O	I-Method
task	476,480	O	I-Method
was	481,484	O	O
administered	485,497	O	O
to	498,500	O	O
19	501,503	O	B-Data
SZ	504,506	O	B-Process
and	507,510	O	O
21	511,513	O	B-Data
HC	514,516	O	B-Material
subjects	517,525	O	I-Material
during	526,532	O	O
MEG	533,536	O	B-Method
recording	537,546	O	I-Method
.	546,547	O	O

Vector	548,554	O	B-Method
-	554,555	O	I-Method
based	555,560	O	I-Method
Spatial	561,568	O	I-Method
-	568,569	O	I-Method
temporal	569,577	O	I-Method
Analysis	578,586	O	I-Method
using	587,592	O	I-Method
L1-minimum	593,603	O	I-Method
-	603,604	O	I-Method
norm	604,608	O	I-Method
(	609,610	O	I-Method
VESTAL	610,616	O	I-Method
)	616,617	O	I-Method
provided	618,626	O	O
4D	627,629	O	B-Data
maps	630,634	O	I-Data
of	635,637	O	O
activity	638,646	O	B-Process
from	647,651	O	O
30	652,654	O	B-Data
to	655,657	O	I-Data
130ms	658,663	O	I-Data
.	663,664	O	O

Within	665,671	O	B-Process
-	671,672	O	I-Process
group	672,677	O	I-Process
t	678,679	O	I-Process
-	679,680	O	I-Process
tests	680,685	O	I-Process
compared	686,694	O	O
post	695,699	O	B-Method
-	699,700	O	I-Method
stimulus	700,708	O	I-Method
50ms	709,713	O	B-Data
and	714,717	O	I-Data
100ms	718,723	O	I-Data
activity	724,732	O	O
to	733,735	O	O
baseline	736,744	O	B-Data
.	744,745	O	O

Between	746,753	O	B-Process
-	753,754	O	I-Process
group	754,759	O	I-Process
t	760,761	O	I-Process
-	761,762	O	I-Process
tests	762,767	O	I-Process
examined	768,776	O	B-Process
50	777,779	O	B-Data
and	780,783	O	I-Data
100ms	784,789	O	I-Data
group	790,795	O	B-Data
differences	796,807	O	I-Data
.	807,808	O	O

Results	809,816	O	O
Bilateral	817,826	O	B-Process
50	827,829	O	B-Data
and	830,833	O	I-Data
100ms	834,839	O	I-Data
STG	840,843	O	B-Process
activity	844,852	O	I-Process
was	853,856	O	O
observed	857,865	O	O
in	866,868	O	O
both	869,873	O	B-Material
groups	874,880	O	I-Material
.	880,881	O	O

HC	882,884	O	B-Material
had	885,888	O	O
stronger	889,897	O	B-Process
bilateral	898,907	O	I-Process
50	908,910	O	B-Data
and	911,914	O	I-Data
100ms	915,920	O	I-Data
STG	921,924	O	B-Process
activity	925,933	O	I-Process
than	934,938	O	O
SZ	939,941	O	B-Process
.	941,942	O	O

In	943,945	O	O
addition	946,954	O	O
to	955,957	O	O
the	958,961	O	B-Data
STG	962,965	O	I-Data
group	966,971	O	I-Data
difference	972,982	O	I-Data
,	982,983	O	O
non	984,987	O	B-Process
-	987,988	O	I-Process
STG	988,991	O	I-Process
activity	992,1000	O	I-Process
was	1001,1004	O	O
also	1005,1009	O	O
observed	1010,1018	O	O
in	1019,1021	O	O
both	1022,1026	O	B-Material
groups	1027,1033	O	I-Material
.	1033,1034	O	O

For	1035,1038	O	O
example	1039,1046	O	O
,	1046,1047	O	O
whereas	1048,1055	O	O
HC	1056,1058	O	B-Material
had	1059,1062	O	O
stronger	1063,1071	O	B-Process
left	1072,1076	O	I-Process
and	1077,1080	O	I-Process
right	1081,1086	O	I-Process
inferior	1087,1095	O	I-Process
frontal	1096,1103	O	I-Process
gyrus	1104,1109	O	I-Process
activity	1110,1118	O	I-Process
than	1119,1123	O	O
SZ	1124,1126	O	B-Process
,	1126,1127	O	O
SZ	1128,1130	O	B-Process
had	1131,1134	O	O
stronger	1135,1143	O	B-Process
right	1144,1149	O	I-Process
superior	1150,1158	O	I-Process
frontal	1159,1166	O	I-Process
gyrus	1167,1172	O	I-Process
and	1173,1176	O	I-Process
left	1177,1181	O	I-Process
supramarginal	1182,1195	O	I-Process
gyrus	1196,1201	O	I-Process
activity	1202,1210	O	I-Process
than	1211,1215	O	O
HC	1216,1218	O	B-Material
.	1218,1219	O	O

Conclusions	1220,1231	O	O

Less	1232,1236	O	B-Process
STG	1237,1240	O	I-Process
activity	1241,1249	O	I-Process
was	1250,1253	O	O
observed	1254,1262	O	O
in	1263,1265	O	O
SZ	1266,1268	O	B-Material
than	1269,1273	O	O
HC	1274,1276	O	B-Material
,	1276,1277	O	O
indicating	1278,1288	O	O
encoding	1289,1297	O	B-Process
problems	1298,1306	O	I-Process
in	1307,1309	O	O
SZ	1310,1312	O	B-Material
.	1312,1313	O	O

Yet	1314,1317	O	O
auditory	1318,1326	O	B-Data
encoding	1327,1335	O	I-Data
abnormalities	1336,1349	O	I-Data
are	1350,1353	O	O
not	1354,1357	O	O
specific	1358,1366	O	O
to	1367,1369	O	O
STG	1370,1373	O	B-Material
,	1373,1374	O	O
as	1375,1377	O	O
group	1378,1383	O	B-Data
differences	1384,1395	O	I-Data
were	1396,1400	O	O
observed	1401,1409	O	O
in	1410,1412	O	O
frontal	1413,1420	O	B-Material
and	1421,1424	O	I-Material
SMG	1425,1428	O	I-Material
areas	1429,1434	O	I-Material
.	1434,1435	O	O

Thus	1436,1440	O	O
,	1440,1441	O	O
present	1442,1449	O	O
findings	1450,1458	O	O
indicate	1459,1467	O	O
that	1468,1472	O	O
individuals	1473,1484	O	B-Material
with	1485,1489	O	I-Material
SZ	1490,1492	O	I-Material
show	1493,1497	O	O
abnormalities	1498,1511	O	B-Process
in	1512,1514	O	O
multiple	1515,1523	O	B-Material
nodes	1524,1529	O	I-Material
of	1530,1532	O	O
a	1533,1534	O	B-Material
concurrently	1535,1547	O	I-Material
activated	1548,1557	O	I-Material
auditory	1558,1566	O	I-Material
network	1567,1574	O	I-Material
.	1574,1575	O	O

Highlights	1576,1586	O	O

•	1587,1588	O	O
Auditory	1589,1597	O	B-Process
encoding	1598,1606	O	I-Process
in	1607,1609	O	O
schizophrenia	1610,1623	O	B-Process
(	1624,1625	O	I-Process
SZ	1625,1627	O	I-Process
)	1627,1628	O	I-Process
and	1629,1632	O	O
healthy	1633,1640	O	B-Material
controls	1641,1649	O	I-Material
(	1650,1651	O	I-Material
HC	1651,1653	O	I-Material
)	1653,1654	O	I-Material
was	1655,1658	O	O
examined	1659,1667	O	B-Process
.	1667,1668	O	O

•	1669,1670	O	O

Distributed	1671,1682	O	B-Process
source	1683,1689	O	I-Process
localization	1690,1702	O	I-Process
provided	1703,1711	O	O
whole	1712,1717	O	B-Data
-	1717,1718	O	I-Data
brain	1718,1723	O	I-Data
measures	1724,1732	O	I-Data
from	1733,1737	O	B-Data
30	1738,1740	O	I-Data
to	1741,1743	O	I-Data
130ms	1744,1749	O	I-Data
.	1749,1750	O	O

•	1751,1752	O	O

Abnormalities	1753,1766	O	B-Process
were	1767,1771	O	O
observed	1772,1780	O	O
in	1781,1783	O	O
superior	1784,1792	O	B-Material
temporal	1793,1801	O	I-Material
gyrus	1802,1807	O	I-Material
(	1808,1809	O	I-Material
STG	1809,1812	O	I-Material
)	1812,1813	O	I-Material
auditory	1814,1822	O	I-Material
areas	1823,1828	O	I-Material
in	1829,1831	O	O
SZ	1832,1834	O	B-Process
.	1834,1835	O	O

•	1836,1837	O	O

Encoding	1838,1846	O	B-Process
abnormalities	1847,1860	O	I-Process
were	1861,1865	O	O
also	1866,1870	O	O
observed	1871,1879	O	O
in	1880,1882	O	O
frontal	1883,1890	O	B-Material
and	1891,1894	O	I-Material
supramarginal	1895,1908	O	I-Material
gyrus	1909,1914	O	I-Material
areas	1915,1920	O	I-Material
.	1920,1921	O	O

•	1922,1923	O	O

SZ	1924,1926	O	B-Process
shows	1927,1932	O	O
abnormalities	1933,1946	O	B-Process
in	1947,1949	O	O
multiple	1950,1958	O	B-Material
nodes	1959,1964	O	I-Material
of	1965,1967	O	O
a	1968,1969	O	B-Material
distributed	1970,1981	O	I-Material
auditory	1982,1990	O	I-Material
network	1991,1998	O	I-Material
.	1998,1999	O	O

-DOCSTART- (S2213158213001253)

In	0,2	O	O
this	3,7	O	O
research	8,16	O	O
,	16,17	O	O
we	18,20	O	O
developed	21,30	O	O
a	31,32	O	B-Method
robust	33,39	O	I-Method
two	40,43	O	I-Method
-	43,44	O	I-Method
layer	44,49	O	I-Method
classifier	50,60	O	I-Method
that	61,65	O	O
can	66,69	O	O
accurately	70,80	O	B-Process
classify	81,89	O	I-Process
normal	90,96	O	B-Material
hearing	97,104	O	I-Material
(	105,106	O	I-Material
NH	106,108	O	I-Material
)	108,109	O	I-Material
from	110,114	O	I-Material
hearing	115,122	O	I-Material
impaired	123,131	O	I-Material
(	132,133	O	I-Material
HI	133,135	O	I-Material
)	135,136	O	I-Material
infants	137,144	O	I-Material
with	145,149	O	I-Material
congenital	150,160	O	I-Material
sensori	161,168	O	I-Material
-	168,169	O	I-Material
neural	169,175	O	I-Material
hearing	176,183	O	I-Material
loss	184,188	O	I-Material
(	189,190	O	I-Material
SNHL	190,194	O	I-Material
)	194,195	O	I-Material
based	196,201	O	O
on	202,204	O	O
their	205,210	O	B-Data
Magnetic	211,219	O	I-Data
Resonance	220,229	O	I-Data
(	230,231	O	I-Data
MR	231,233	O	I-Data
)	233,234	O	I-Data
images	235,241	O	I-Data
.	241,242	O	O

Unlike	243,249	O	O
traditional	250,261	O	O
methods	262,269	O	O
that	270,274	O	O
examine	275,282	O	O
the	283,286	O	B-Data
intensity	287,296	O	I-Data
of	297,299	O	I-Data
each	300,304	O	I-Data
single	305,311	O	I-Data
voxel	312,317	O	I-Data
,	317,318	O	O
we	319,321	O	O
extracted	322,331	O	O
high	332,336	O	B-Data
-	336,337	O	I-Data
level	337,342	O	I-Data
features	343,351	O	I-Data
to	352,354	O	O
characterize	355,367	O	O
the	368,371	O	B-Data
structural	372,382	O	I-Data
MR	383,385	O	I-Data
images	386,392	O	I-Data
(	393,394	O	I-Data
sMRI	394,398	O	I-Data
)	398,399	O	I-Data
and	400,403	O	I-Data
functional	404,414	O	I-Data
MR	415,417	O	I-Data
images	418,424	O	I-Data
(	425,426	O	I-Data
fMRI	426,430	O	I-Data
)	430,431	O	I-Data
.	431,432	O	O

The	433,436	O	B-Method
Scale	437,442	O	I-Method
Invariant	443,452	O	I-Method
Feature	453,460	O	I-Method
Transform	461,470	O	I-Method
(	471,472	O	I-Method
SIFT	472,476	O	I-Method
)	476,477	O	I-Method
algorithm	478,487	O	I-Method
was	488,491	O	O
employed	492,500	O	O
to	501,503	O	O
detect	504,510	O	B-Process
and	511,514	O	O
describe	515,523	O	B-Process
the	524,527	O	B-Data
local	528,533	O	I-Data
features	534,542	O	I-Data
in	543,545	O	O
sMRI	546,550	O	B-Material
.	550,551	O	O

For	552,555	O	O
fMRI	556,560	O	B-Material
,	560,561	O	O
we	562,564	O	O
constructed	565,576	O	B-Process
contrast	577,585	O	B-Material
maps	586,590	O	I-Material
and	591,594	O	O
detected	595,603	O	B-Process
the	604,607	O	B-Material
most	608,612	O	I-Material
activated	613,622	O	I-Material
/	622,623	O	I-Material
de	623,625	O	I-Material
-	625,626	O	I-Material
activated	626,635	O	I-Material
regions	636,643	O	I-Material
in	644,646	O	O
each	647,651	O	B-Material
individual	652,662	O	I-Material
.	662,663	O	O

Based	664,669	O	O
on	670,672	O	O
those	673,678	O	B-Material
salient	679,686	O	I-Material
regions	687,694	O	I-Material
occurring	695,704	O	O
across	705,711	O	O
individuals	712,723	O	B-Material
,	723,724	O	O
the	725,728	O	B-Method
bag	729,732	O	I-Method
-	732,733	O	I-Method
of	733,735	O	I-Method
-	735,736	O	I-Method
words	736,741	O	I-Method
strategy	742,750	O	I-Method
was	751,754	O	O
introduced	755,765	O	O
to	766,768	O	O
vectorize	769,778	O	B-Process
the	779,782	O	B-Material
contrast	783,791	O	I-Material
maps	792,796	O	I-Material
.	796,797	O	O

We	798,800	O	O
then	801,805	O	O
used	806,810	O	O
a	811,812	O	B-Method
two	813,816	O	I-Method
-	816,817	O	I-Method
layer	817,822	O	I-Method
model	823,828	O	I-Method
to	829,831	O	O
integrate	832,841	O	B-Process
these	842,847	O	B-Data
two	848,851	O	I-Data
types	852,857	O	I-Data
of	858,860	O	I-Data
features	861,869	O	I-Data
together	870,878	O	O
.	878,879	O	O

With	880,884	O	O
the	885,888	O	B-Method
leave	889,894	O	I-Method
-	894,895	O	I-Method
one	895,898	O	I-Method
-	898,899	O	I-Method
out	899,902	O	I-Method
cross	903,908	O	I-Method
-	908,909	O	I-Method
validation	909,919	O	I-Method
approach	920,928	O	I-Method
,	928,929	O	O
this	930,934	O	B-Method
integrated	935,945	O	I-Method
model	946,951	O	I-Method
achieved	952,960	O	O
an	961,963	O	B-Data
AUC	964,967	O	I-Data
score	968,973	O	I-Data
of	974,976	O	I-Data
0.90	977,981	O	I-Data
.	981,982	O	O

Additionally	983,995	O	O
,	995,996	O	O
our	997,1000	O	B-Method
algorithm	1001,1010	O	I-Method
highlighted	1011,1022	O	O
several	1023,1030	O	B-Material
important	1031,1040	O	I-Material
brain	1041,1046	O	I-Material
regions	1047,1054	O	I-Material
that	1055,1059	O	O
differentiated	1060,1074	O	B-Process
between	1075,1082	O	B-Material
NH	1083,1085	O	I-Material
and	1086,1089	O	I-Material
HI	1090,1092	O	I-Material
children	1093,1101	O	I-Material
.	1101,1102	O	O

Some	1103,1107	O	O
of	1108,1110	O	O
these	1111,1116	O	B-Material
regions	1117,1124	O	I-Material
,	1124,1125	O	O
e.g.	1126,1130	O	O
planum	1131,1137	O	B-Material
temporale	1138,1147	O	I-Material
and	1148,1151	O	O
angular	1152,1159	O	B-Material
gyrus	1160,1165	O	I-Material
,	1165,1166	O	O
were	1167,1171	O	O
well	1172,1176	O	B-Material
known	1177,1182	O	I-Material
auditory	1183,1191	O	I-Material
and	1192,1195	O	I-Material
visual	1196,1202	O	I-Material
language	1203,1211	O	I-Material
association	1212,1223	O	I-Material
regions	1224,1231	O	I-Material
.	1231,1232	O	O

Others	1233,1239	O	O
,	1239,1240	O	O
e.g.	1241,1245	O	O
the	1246,1249	O	B-Material
anterior	1250,1258	O	I-Material
cingulate	1259,1268	O	I-Material
cortex	1269,1275	O	I-Material
(	1276,1277	O	I-Material
ACC	1277,1280	O	I-Material
)	1280,1281	O	I-Material
,	1281,1282	O	O
were	1283,1287	O	O
not	1288,1291	O	O
necessarily	1292,1303	O	O
expected	1304,1312	O	O
to	1313,1315	O	O
play	1316,1320	O	O
a	1321,1322	O	O
role	1323,1327	O	O
in	1328,1330	O	O
differentiating	1331,1346	O	B-Process
HI	1347,1349	O	B-Material
from	1350,1354	O	I-Material
NH	1355,1357	O	I-Material
children	1358,1366	O	I-Material
and	1367,1370	O	O
provided	1371,1379	O	O
a	1380,1381	O	O
new	1382,1385	O	O
understanding	1386,1399	O	O
of	1400,1402	O	O
brain	1403,1408	O	B-Process
function	1409,1417	O	I-Process
and	1418,1421	O	O
of	1422,1424	O	O
the	1425,1428	O	B-Process
disorder	1429,1437	O	I-Process
itself	1438,1444	O	O
.	1444,1445	O	O

These	1446,1451	O	B-Material
important	1452,1461	O	I-Material
brain	1462,1467	O	I-Material
regions	1468,1475	O	I-Material
provided	1476,1484	O	O
clues	1485,1490	O	B-Data
about	1491,1496	O	O
neuroimaging	1497,1509	O	B-Process
markers	1510,1517	O	B-Data
that	1518,1522	O	O
may	1523,1526	O	O
be	1527,1529	O	O
relevant	1530,1538	O	O
to	1539,1541	O	O
the	1542,1545	O	O
future	1546,1552	O	O
use	1553,1556	O	O
of	1557,1559	O	O
functional	1560,1570	O	B-Process
neuroimaging	1571,1583	O	I-Process
to	1584,1586	O	O
guide	1587,1592	O	O
predictions	1593,1604	O	B-Data
about	1605,1610	O	O
speech	1611,1617	O	B-Process
and	1618,1621	O	I-Process
language	1622,1630	O	I-Process
outcomes	1631,1639	O	I-Process
in	1640,1642	O	O
HI	1643,1645	O	B-Material
infants	1646,1653	O	I-Material
who	1654,1657	O	I-Material
receive	1658,1665	O	I-Material
a	1666,1667	O	I-Material
cochlear	1668,1676	O	I-Material
implant	1677,1684	O	I-Material
.	1684,1685	O	O

This	1686,1690	O	O
type	1691,1695	O	O
of	1696,1698	O	O
prognostic	1699,1709	O	B-Data
information	1710,1721	O	I-Data
could	1722,1727	O	O
be	1728,1730	O	O
extremely	1731,1740	O	O
useful	1741,1747	O	O
and	1748,1751	O	O
is	1752,1754	O	O
currently	1755,1764	O	O
not	1765,1768	O	O
available	1769,1778	O	O
to	1779,1781	O	O
clinicians	1782,1792	O	O
by	1793,1795	O	O
any	1796,1799	O	O
other	1800,1805	O	O
means	1806,1811	O	O
.	1811,1812	O	O

Highlights	1813,1823	O	O
•	1824,1825	O	O

We	1826,1828	O	O
probe	1829,1834	O	B-Process
brain	1835,1840	O	B-Process
structural	1841,1851	O	I-Process
and	1852,1855	O	I-Process
functional	1856,1866	O	I-Process
changes	1867,1874	O	I-Process
in	1875,1877	O	O
hearing	1878,1885	O	B-Material
impaired	1886,1894	O	I-Material
(	1895,1896	O	I-Material
HI	1896,1898	O	I-Material
)	1898,1899	O	I-Material
infants	1900,1907	O	I-Material
.	1907,1908	O	O

•	1909,1910	O	O

We	1911,1913	O	O
build	1914,1919	O	O
a	1920,1921	O	B-Method
robust	1922,1928	O	I-Method
two	1929,1932	O	I-Method
-	1932,1933	O	I-Method
layer	1933,1938	O	I-Method
classifier	1939,1949	O	I-Method
that	1950,1954	O	O
integrates	1955,1965	O	B-Process
sMRI	1966,1970	O	B-Material
and	1971,1974	O	I-Material
fMRI	1975,1979	O	I-Material
data	1980,1984	O	I-Material
.	1984,1985	O	O

•	1986,1987	O	O

This	1988,1992	O	B-Method
integrated	1993,2003	O	I-Method
model	2004,2009	O	I-Method
accurately	2010,2020	O	B-Process
separates	2021,2030	O	I-Process
HI	2031,2033	O	B-Material
from	2034,2038	O	I-Material
normal	2039,2045	O	I-Material
infants	2046,2053	O	I-Material
(	2054,2055	O	O
AUC	2055,2058	O	B-Data
0.9	2059,2062	O	I-Data
)	2062,2063	O	O
.	2063,2064	O	O

•	2065,2066	O	O

Our	2067,2070	O	B-Method
method	2071,2077	O	I-Method
detects	2078,2085	O	O
important	2086,2095	O	B-Material
brain	2096,2101	O	I-Material
regions	2102,2109	O	I-Material
different	2110,2119	O	O
between	2120,2127	O	O
HI	2128,2130	O	B-Material
and	2131,2134	O	I-Material
normal	2135,2141	O	I-Material
infants	2142,2149	O	I-Material
.	2149,2150	O	O

•	2151,2152	O	O

Our	2153,2156	O	B-Method
method	2157,2163	O	I-Method
can	2164,2167	O	O
include	2168,2175	O	O
diverse	2176,2183	O	B-Material
types	2184,2189	O	I-Material
of	2190,2192	O	I-Material
data	2193,2197	O	I-Material
and	2198,2201	O	O
be	2202,2204	O	O
applied	2205,2212	O	O
to	2213,2215	O	O
other	2216,2221	O	O
diseases	2222,2230	O	B-Process
.	2230,2231	O	O

