-DOCSTART- (S0012821X12004384)

Environmental	0,13	O	B-Process
changes	14,21	O	I-Process
associated	22,32	O	O
with	33,37	O	O
the	38,41	O	B-Data
Paleocene	42,51	O	I-Data
-	51,52	O	I-Data
Eocene	52,58	O	I-Data
thermal	59,66	O	I-Data
maximum	67,74	O	I-Data
(	75,76	O	I-Data
PETM	76,80	O	I-Data
,	80,81	O	I-Data
∼56Ma	82,87	O	I-Data
)	87,88	O	I-Data
have	89,93	O	O
not	94,97	O	O
yet	98,101	O	O
been	102,106	O	O
documented	107,117	O	B-Process
in	118,120	O	O
detail	121,127	O	O
from	128,132	O	O
the	133,136	O	B-Material
North	137,142	O	I-Material
Sea	143,146	O	I-Material
Basin	147,152	O	I-Material
.	152,153	O	O

Located	154,161	O	O
within	162,168	O	O
proximity	169,178	O	B-Data
to	179,181	O	O
the	182,185	O	B-Material
North	186,191	O	I-Material
Atlantic	192,200	O	I-Material
igneous	201,208	O	I-Material
province	209,217	O	I-Material
(	218,219	O	I-Material
NAIP	219,223	O	I-Material
)	223,224	O	I-Material
,	224,225	O	O
the	226,229	O	B-Material
Kilda	230,235	O	I-Material
Basin	236,241	O	I-Material
,	241,242	O	O
and	243,246	O	O
the	247,250	O	B-Material
northern	251,259	O	I-Material
rain	260,264	O	I-Material
belt	265,269	O	I-Material
(	270,271	O	O
paleolatitude	271,284	O	B-Data
54	285,287	O	I-Data
°	287,288	O	I-Data
N	288,289	O	I-Data
)	289,290	O	O
during	291,297	O	O
the	298,301	O	B-Data
PETM	302,306	O	I-Data
,	306,307	O	O
this	308,312	O	O
is	313,315	O	O
a	316,317	O	O
critical	318,326	O	O
region	327,333	O	O
for	334,337	O	O
testing	338,345	O	O
proposed	346,354	O	O
triggers	355,363	O	B-Material
of	364,366	O	O
atmospheric	367,378	O	B-Process
carbon	379,385	O	I-Process
release	386,393	O	I-Process
that	394,398	O	O
may	399,402	O	O
have	403,407	O	O
caused	408,414	O	O
the	415,418	O	B-Process
global	419,425	O	I-Process
negative	426,434	O	I-Process
carbon	435,441	O	I-Process
isotope	442,449	O	I-Process
excursion	450,459	O	I-Process
(	460,461	O	I-Process
CIE	461,464	O	I-Process
)	464,465	O	I-Process
in	466,468	O	O
marine	469,475	O	B-Material
and	476,479	O	I-Material
terrestrial	480,491	O	I-Material
environments	492,504	O	I-Material
.	504,505	O	O

The	506,509	O	B-Process
CIE	510,513	O	I-Process
onset	514,519	O	I-Process
is	520,522	O	O
identified	523,533	O	O
from	534,538	O	O
organic	539,546	O	B-Material
matter	547,553	O	I-Material
δ13C	554,558	O	I-Material
in	559,561	O	O
exceptional	562,573	O	O
detail	574,580	O	O
within	581,587	O	O
a	588,589	O	B-Material
highly	590,596	O	I-Material
expanded	597,605	O	I-Material
sedimentary	606,617	O	I-Material
sequence	618,626	O	I-Material
.	626,627	O	O

Pollen	628,634	O	B-Material
and	635,638	O	I-Material
spore	639,644	O	I-Material
assemblages	645,656	O	I-Material
analysed	657,665	O	O
in	666,668	O	O
the	669,672	O	B-Material
same	673,677	O	I-Material
samples	678,685	O	I-Material
for	686,689	O	O
the	690,693	O	O
first	694,699	O	O
time	700,704	O	O
allow	705,710	O	O
a	711,712	O	B-Process
reconstruction	713,727	O	I-Process
of	728,730	O	I-Process
possible	731,739	O	I-Process
changes	740,747	O	I-Process
to	748,750	O	O
vegetation	751,761	O	B-Material
on	762,764	O	O
the	765,768	O	B-Material
surrounding	769,780	O	I-Material
landmass	781,789	O	I-Material
.	789,790	O	O

Multiproxy	791,801	O	B-Data
palynological	802,815	O	I-Data
,	815,816	O	I-Data
geochemical	817,828	O	I-Data
,	828,829	O	I-Data
and	830,833	O	I-Data
sedimentologic	834,848	O	I-Data
records	849,856	O	I-Data
demonstrate	857,868	O	O
enhanced	869,877	O	B-Process
halocline	878,887	O	I-Process
stratification	888,902	O	I-Process
and	903,906	O	I-Process
terrigenous	907,918	O	I-Process
deposition	919,929	O	I-Process
well	930,934	O	O
before	935,941	O	O

(	942,943	O	O
103yrs	943,949	O	B-Data
)	949,950	O	O
the	951,954	O	B-Process
CIE	955,958	O	I-Process
,	958,959	O	O
interpreted	960,971	O	O
as	972,974	O	O
due	975,978	O	O
to	979,981	O	O
either	982,988	O	O
tectonic	989,997	O	B-Process
uplift	998,1004	O	I-Process
possibly	1005,1013	O	O
from	1014,1018	O	O
a	1019,1020	O	B-Process
nearby	1021,1027	O	I-Process
magmatic	1028,1036	O	I-Process
intrusion	1037,1046	O	I-Process
,	1046,1047	O	O
or	1048,1050	O	O
increased	1051,1060	O	B-Process
precipitation	1061,1074	O	I-Process
and	1075,1078	O	O
fluvial	1079,1086	O	B-Process
runoff	1087,1093	O	I-Process
possibly	1094,1102	O	O
from	1103,1107	O	O
an	1108,1110	O	B-Process
enhanced	1111,1119	O	I-Process
hydrologic	1120,1130	O	I-Process
cycle	1131,1136	O	I-Process
.	1136,1137	O	O

Stratification	1138,1152	O	B-Process
and	1153,1156	O	I-Process
terrigenous	1157,1168	O	I-Process
deposition	1169,1179	O	I-Process
increased	1180,1189	O	B-Process
further	1190,1197	O	I-Process
at	1198,1200	O	O
the	1201,1204	O	B-Process
onset	1205,1210	O	I-Process
and	1211,1214	O	I-Process
within	1215,1221	O	I-Process
the	1222,1225	O	I-Process
earliest	1226,1234	O	I-Process
CIE	1235,1238	O	I-Process
which	1239,1244	O	O
,	1244,1245	O	O
coupled	1246,1253	O	B-Process
with	1254,1258	O	O
evidence	1259,1267	O	B-Data
for	1268,1271	O	O
sea	1272,1275	O	B-Process
level	1276,1281	O	I-Process
rise	1282,1286	O	I-Process
,	1286,1287	O	O
may	1288,1291	O	O
be	1292,1294	O	O
interpreted	1295,1306	O	O
as	1307,1309	O	O
resulting	1310,1319	O	O
from	1320,1324	O	O
an	1325,1327	O	B-Process
increase	1328,1336	O	I-Process
in	1337,1339	O	I-Process
precipitation	1340,1353	O	I-Process
over	1354,1358	O	O
NW	1359,1361	O	B-Material
Europe	1362,1368	O	I-Material
consistent	1369,1379	O	O
with	1380,1384	O	O
an	1385,1387	O	B-Process
enhanced	1388,1396	O	I-Process
hydrologic	1397,1407	O	I-Process
cycle	1408,1413	O	I-Process
in	1414,1416	O	O
response	1417,1425	O	O
to	1426,1428	O	O
global	1429,1435	O	B-Process
warming	1436,1443	O	I-Process
during	1444,1450	O	O
the	1451,1454	O	B-Data
PETM	1455,1459	O	I-Data
.	1459,1460	O	O

Palynological	1461,1474	O	B-Data
evidence	1475,1483	O	I-Data
indicates	1484,1493	O	O
a	1494,1495	O	B-Material
flora	1496,1501	O	I-Material
dominated	1502,1511	O	B-Process
by	1512,1514	O	O
pollen	1515,1521	O	B-Material
from	1522,1526	O	O
coastal	1527,1534	O	B-Material
swamp	1535,1540	O	I-Material
conifers	1541,1549	O	I-Material
before	1550,1556	O	O
the	1557,1560	O	B-Process
CIE	1561,1564	O	I-Process
was	1565,1568	O	O
abruptly	1569,1577	O	O
replaced	1578,1586	O	O
with	1587,1591	O	O
a	1592,1593	O	B-Material
more	1594,1598	O	I-Material
diverse	1599,1606	O	I-Material
assemblage	1607,1617	O	I-Material
of	1618,1620	O	I-Material
generalist	1621,1631	O	I-Material
species	1632,1639	O	I-Material
including	1640,1649	O	O
pollen	1650,1656	O	B-Material
similar	1657,1664	O	O
to	1665,1667	O	O
modern	1668,1674	O	B-Material
alder	1675,1680	O	I-Material
,	1680,1681	O	I-Material
fern	1682,1686	O	I-Material
,	1686,1687	O	I-Material
and	1688,1691	O	I-Material
fungal	1692,1698	O	I-Material
spores	1699,1705	O	I-Material
.	1705,1706	O	O

This	1707,1711	O	O
may	1712,1715	O	O
have	1716,1720	O	O
resulted	1721,1729	O	O
from	1730,1734	O	O
flooding	1735,1743	O	B-Process
of	1744,1746	O	O
coastal	1747,1754	O	B-Material
areas	1755,1760	O	I-Material
due	1761,1764	O	O
to	1765,1767	O	O
relative	1768,1776	O	B-Data
sea	1777,1780	O	I-Data
level	1781,1786	O	I-Data
rise	1787,1791	O	I-Data
,	1791,1792	O	O
and/or	1793,1799	O	O
ecologic	1800,1808	O	B-Process
changes	1809,1816	O	I-Process
forced	1817,1823	O	I-Process
by	1824,1826	O	I-Process
climate	1827,1834	O	I-Process
.	1834,1835	O	O

A	1836,1837	O	B-Process
shift	1838,1843	O	I-Process
towards	1844,1851	O	O
more	1852,1856	O	O
diverse	1857,1864	O	B-Material
angiosperm	1865,1875	O	I-Material
and	1876,1879	O	I-Material
pteridophyte	1880,1892	O	I-Material
vegetation	1893,1903	O	I-Material
within	1904,1910	O	O
the	1911,1914	O	B-Process
early	1915,1920	O	I-Process
CIE	1921,1924	O	I-Process
,	1924,1925	O	O
including	1926,1935	O	O
pollen	1936,1942	O	B-Material
similar	1943,1950	O	O
to	1951,1953	O	O
modern	1954,1960	O	B-Material
hickory	1961,1968	O	I-Material
,	1968,1969	O	O
documents	1970,1979	O	O
a	1980,1981	O	B-Process
long	1982,1986	O	I-Process
term	1987,1991	O	I-Process
change	1992,1998	O	I-Process
to	1999,2001	O	O
regional	2002,2010	O	B-Material
vegetation	2011,2021	O	I-Material
.	2021,2022	O	O

Highlights	2023,2033	O	O

►	2034,2035	O	O

We	2036,2038	O	O
identify	2039,2047	O	O
the	2048,2051	O	B-Process
carbon	2052,2058	O	I-Process
isotope	2059,2066	O	I-Process
excursion	2067,2076	O	I-Process
from	2077,2081	O	O
the	2082,2085	O	B-Material
North	2086,2091	O	I-Material
Sea	2092,2095	O	I-Material
in	2096,2098	O	O
exceptional	2099,2110	O	O
detail	2111,2117	O	O
.	2117,2118	O	O

►	2119,2120	O	O

We	2121,2123	O	O
document	2124,2132	O	B-Process
changes	2133,2140	O	B-Process
to	2141,2143	O	O
ocean	2144,2149	O	B-Process
stratification	2150,2164	O	I-Process
well	2165,2169	O	O
before	2170,2176	O	O
atmospheric	2177,2188	O	B-Process
carbon	2189,2195	O	I-Process
release	2196,2203	O	I-Process
.	2203,2204	O	O

►	2205,2206	O	O

Precursor	2207,2216	O	B-Process
stratification	2217,2231	O	I-Process
may	2232,2235	O	O
be	2236,2238	O	O
associated	2239,2249	O	O
with	2250,2254	O	O
the	2255,2258	O	B-Material
trigger	2259,2266	O	I-Material
for	2267,2270	O	O
carbon	2271,2277	O	B-Process
release	2278,2285	O	I-Process
.	2285,2286	O	O

►	2287,2288	O	O

Increased	2289,2298	O	B-Process
precipitation	2299,2312	O	I-Process
and	2313,2316	O	I-Process
runoff	2317,2323	O	I-Process
likely	2324,2330	O	O
occurred	2331,2339	O	O
along	2340,2345	O	O
with	2346,2350	O	O
carbon	2351,2357	O	B-Process
release	2358,2365	O	I-Process
.	2365,2366	O	O

►	2367,2368	O	O

We	2369,2371	O	O
document	2372,2380	O	B-Process
a	2381,2382	O	B-Process
rapid	2383,2388	O	I-Process
change	2389,2395	O	I-Process
to	2396,2398	O	O
regional	2399,2407	O	B-Material
vegetation	2408,2418	O	I-Material
during	2419,2425	O	O
carbon	2426,2432	O	B-Process
release	2433,2440	O	I-Process
.	2440,2441	O	O

-DOCSTART- (S0012821X13007309)

High	0,4	O	B-Method
-	4,5	O	I-Method
resolution	5,15	O	I-Method
osmium	16,22	O	I-Method
(	23,24	O	I-Method
Os	24,26	O	I-Method
)	26,27	O	I-Method
isotope	28,35	O	I-Method
stratigraphy	36,48	O	I-Method
across	49,55	O	O
the	56,59	O	B-Data
Cenomanian	60,70	O	I-Data
-	70,71	O	I-Data
Turonian	71,79	O	I-Data
Boundary	80,88	O	I-Data
Interval	89,97	O	I-Data
from	98,102	O	O
6	103,104	O	B-Data
sections	105,113	O	I-Data
for	114,117	O	O
four	118,122	O	B-Data
transcontinental	123,139	O	I-Data
settings	140,148	O	I-Data
has	149,152	O	O
produced	153,161	O	O
a	162,163	O	B-Data
record	164,170	O	I-Data
of	171,173	O	I-Data
seawater	174,182	O	I-Data
chemistry	183,192	O	I-Data
that	193,197	O	O
demonstrates	198,210	O	O
regional	211,219	O	B-Process
variability	220,231	O	I-Process
as	232,234	O	O
a	235,236	O	O
function	237,245	O	O
of	246,248	O	O
terrestrial	249,260	O	B-Material
and	261,264	O	I-Material
hydrothermal	265,277	O	I-Material
inputs	278,284	O	I-Material
,	284,285	O	O
revealing	286,295	O	O
the	296,299	O	B-Process
impact	300,306	O	I-Process
of	307,309	O	I-Process
palaeoenvironmental	310,329	O	I-Process
processes	330,339	O	I-Process
.	339,340	O	O

In	341,343	O	O
every	344,349	O	O
section	350,357	O	O
the	358,361	O	B-Data
187Os/188Os	362,373	O	I-Data
profiles	374,382	O	I-Data
show	383,387	O	O
a	388,389	O	O
comparable	390,400	O	O
trend	401,406	O	O
;	406,407	O	O
radiogenic	408,418	O	B-Data
values	419,425	O	I-Data
in	426,428	O	O
the	429,432	O	O
lead	433,437	O	O
up	438,440	O	O
to	441,443	O	O
Oceanic	444,451	O	B-Process
Anoxic	452,458	O	I-Process
Event	459,464	O	I-Process
2	465,466	O	I-Process
(	467,468	O	I-Process
OAE	468,471	O	I-Process
2	472,473	O	I-Process
)	473,474	O	I-Process
;	474,475	O	O
an	476,478	O	B-Process
abrupt	479,485	O	I-Process
unradiogenic	486,498	O	I-Process
trend	499,504	O	I-Process
at	505,507	O	O
the	508,511	O	B-Process
onset	512,517	O	I-Process
of	518,520	O	I-Process
OAE	521,524	O	I-Process
2	525,526	O	I-Process
;	526,527	O	O
an	528,530	O	B-Process
unradiogenic	531,543	O	I-Process
interval	544,552	O	I-Process
during	553,559	O	O
the	560,563	O	B-Process
first	564,569	O	I-Process
part	570,574	O	I-Process
of	575,577	O	I-Process
OAE	578,581	O	I-Process
2	582,583	O	I-Process
;	583,584	O	O
and	585,588	O	O
a	589,590	O	B-Process
return	591,597	O	I-Process
to	598,600	O	O
radiogenic	601,611	O	B-Data
values	612,618	O	I-Data
towards	619,626	O	O
the	627,630	O	O
end	631,634	O	O
of	635,637	O	O
the	638,641	O	O
event	642,647	O	O
,	647,648	O	O
above	649,654	O	O
the	655,658	O	B-Data
Cenomanian	659,669	O	I-Data
-	669,670	O	I-Data
Turonian	670,678	O	I-Data
boundary	679,687	O	I-Data
.	687,688	O	O

The	689,692	O	B-Process
unradiogenic	693,705	O	I-Process
trend	706,711	O	I-Process
in	712,714	O	O
187Os/188Os	715,726	O	B-Data
is	727,729	O	O
synchronous	730,741	O	B-Process
in	742,744	O	O
all	745,748	O	B-Material
sections	749,757	O	I-Material
.	757,758	O	O

Previous	759,767	O	O
work	768,772	O	O
suggests	773,781	O	O
that	782,786	O	O
activity	787,795	O	B-Process
of	796,798	O	O
the	799,802	O	B-Material
Caribbean	803,812	O	I-Material
LIP	813,816	O	I-Material
(	817,818	O	I-Material
Large	818,823	O	I-Material
Igneous	824,831	O	I-Material
Province	832,840	O	I-Material
)	840,841	O	I-Material
was	842,845	O	O
the	846,849	O	O
source	850,856	O	O
of	857,859	O	O
unradiogenic	860,872	O	B-Material
Os	873,875	O	I-Material
across	876,882	O	O
the	883,886	O	B-Process
OAE	887,890	O	I-Process
2	891,892	O	I-Process
and	893,896	O	O
possibly	897,905	O	O
an	906,908	O	B-Process
instigator	909,919	O	I-Process
of	920,922	O	O
anoxia	923,929	O	B-Process
in	930,932	O	O
the	933,936	O	B-Material
oceans	937,943	O	I-Material
.	943,944	O	O

Here	945,949	O	O
we	950,952	O	O
assess	953,959	O	B-Process
this	960,964	O	O
hypothesis	965,975	O	O
and	976,979	O	O
consider	980,988	O	O
the	989,992	O	O
influence	993,1002	O	O
of	1003,1005	O	O
activity	1006,1014	O	O
from	1015,1019	O	O
other	1020,1025	O	B-Material
LIPs	1026,1030	O	I-Material
;	1030,1031	O	O
such	1032,1036	O	O
as	1037,1039	O	O
the	1040,1043	O	B-Material
High	1044,1048	O	I-Material
Arctic	1049,1055	O	I-Material
LIP	1056,1059	O	I-Material
.	1059,1060	O	O

A	1061,1062	O	O
brief	1063,1068	O	O
shift	1069,1074	O	O
to	1075,1077	O	O
high	1078,1082	O	B-Data
radiogenic	1083,1093	O	I-Data
187Os/188Os	1094,1105	O	I-Data
values	1106,1112	O	I-Data
occurred	1113,1121	O	O
in	1122,1124	O	O
the	1125,1128	O	B-Material
Western	1129,1136	O	I-Material
Interior	1137,1145	O	I-Material
Seaway	1146,1152	O	I-Material
before	1153,1159	O	O
the	1160,1163	O	B-Process
onset	1164,1169	O	I-Process
of	1170,1172	O	I-Process
OAE	1173,1176	O	I-Process
2	1177,1178	O	I-Process
.	1178,1179	O	O

We	1180,1182	O	O
evaluate	1183,1191	O	B-Process
this	1192,1196	O	B-Data
trend	1197,1202	O	I-Data
and	1203,1206	O	O
suggest	1207,1214	O	O
that	1215,1219	O	O
a	1220,1221	O	B-Data
combination	1222,1233	O	I-Data
of	1234,1236	O	I-Data
factors	1237,1244	O	I-Data
collectively	1245,1257	O	O
played	1258,1264	O	O
critical	1265,1273	O	O
roles	1274,1279	O	O
in	1280,1282	O	O
the	1283,1286	O	B-Process
initiation	1287,1297	O	I-Process
of	1298,1300	O	I-Process
OAE	1301,1304	O	I-Process
2	1305,1306	O	I-Process
;	1306,1307	O	O
differential	1308,1320	O	O
input	1321,1326	O	O
of	1327,1329	O	O
nutrients	1330,1339	O	B-Material
from	1340,1344	O	O
continental	1345,1356	O	B-Material
and	1357,1360	O	I-Material
volcanogenic	1361,1373	O	I-Material
sources	1374,1381	O	I-Material
,	1381,1382	O	O
coupled	1383,1390	O	B-Process
with	1391,1395	O	O
efficient	1396,1405	O	O
palaeocirculation	1406,1423	O	B-Process
of	1424,1426	O	O
the	1427,1430	O	B-Material
global	1431,1437	O	I-Material
ocean	1438,1443	O	I-Material
and	1444,1447	O	I-Material
epeiric	1448,1455	O	I-Material
seas	1456,1460	O	I-Material
,	1460,1461	O	O
enhanced	1462,1470	O	B-Process
productivity	1471,1483	O	I-Process
due	1484,1487	O	O
to	1488,1490	O	O
higher	1491,1497	O	B-Data
nutrient	1498,1506	O	I-Data
availability	1507,1519	O	I-Data
,	1519,1520	O	O
which	1521,1526	O	O
permitted	1527,1536	O	O
penecontemporaneous	1537,1556	O	B-Process
transport	1557,1566	O	I-Process
of	1567,1569	O	O
continental	1570,1581	O	B-Material
and	1582,1585	O	I-Material
LIP	1586,1589	O	I-Material
-	1589,1590	O	I-Material
derived	1590,1597	O	I-Material
nutrients	1598,1607	O	I-Material
to	1608,1610	O	O
trans	1611,1616	O	B-Material
-	1616,1617	O	I-Material
equatorial	1617,1627	O	I-Material
basins	1628,1634	O	I-Material
.	1634,1635	O	O

Highlights	1636,1646	O	O

•	1647,1648	O	O
Use	1649,1652	O	O
Osi	1653,1656	O	B-Method
isotope	1657,1664	O	I-Method
stratigraphy	1665,1677	O	I-Method
to	1678,1680	O	O
infer	1681,1686	O	O
driving	1687,1694	O	B-Process
mechanism(s	1695,1706	O	I-Process
)	1706,1707	O	I-Process
of	1708,1710	O	O
Oceanic	1711,1718	O	B-Process
Anoxic	1719,1725	O	I-Process
Event	1726,1731	O	I-Process
2	1732,1733	O	I-Process
.	1733,1734	O	O
•	1735,1736	O	O

Osi	1737,1740	O	B-Data
profiles	1741,1749	O	I-Data
from	1750,1754	O	O
6	1755,1756	O	B-Material
sites	1757,1762	O	I-Material
illustrate	1763,1773	O	O
the	1774,1777	O	B-Process
regional	1778,1786	O	I-Process
variability	1787,1798	O	I-Process
of	1799,1801	O	O
seawater	1802,1810	O	B-Data
chemistry	1811,1820	O	I-Data
.	1820,1821	O	O
•	1822,1823	O	O

δ13Corg	1824,1831	O	B-Data
and	1832,1835	O	I-Data
Osi	1836,1839	O	I-Data
records	1840,1847	O	I-Data
combined	1848,1856	O	O
generate	1857,1865	O	O
an	1866,1868	O	B-Material
integrated	1869,1879	O	I-Material
timescale	1880,1889	O	I-Material
model	1890,1895	O	I-Material
based	1896,1901	O	O
on	1902,1904	O	O
the	1905,1908	O	B-Material
GSSP	1909,1913	O	I-Material
.	1913,1914	O	O
•	1915,1916	O	O

Anoxia	1917,1923	O	B-Process
is	1924,1926	O	O
a	1927,1928	O	O
function	1929,1937	O	O
of	1938,1940	O	O
feedback	1941,1949	O	B-Data
based	1950,1955	O	O
on	1956,1958	O	O
climate	1959,1966	O	B-Process
change	1967,1973	O	I-Process
and	1974,1977	O	O
volcanism	1978,1987	O	B-Process
.	1987,1988	O	O

•	1989,1990	O	O

Quantitatively	1991,2005	O	O
constrain	2006,2015	O	O
the	2016,2019	O	B-Data
duration	2020,2028	O	I-Data
of	2029,2031	O	O
volcanism	2032,2041	O	B-Process
from	2042,2046	O	O
Caribbean	2047,2056	O	B-Material
LIP	2057,2060	O	I-Material
.	2060,2061	O	O

-DOCSTART- (S027737911400050X)

The	0,3	O	B-Material
Southern	4,12	O	I-Material
and	13,16	O	I-Material
Austral	17,24	O	I-Material
Volcanic	25,33	O	I-Material
Zones	34,39	O	I-Material
of	40,42	O	O
the	43,46	O	B-Material
Andes	47,52	O	I-Material
comprise	53,61	O	O
74	62,64	O	B-Data
volcanic	65,73	O	B-Material
centres	74,81	O	I-Material
with	82,86	O	O
known	87,92	O	O
post	93,97	O	B-Process
-	97,98	O	I-Process
glacial	98,105	O	I-Process
activity	106,114	O	I-Process
.	114,115	O	O

At	116,118	O	O
least	119,124	O	O
21	125,127	O	B-Data
of	128,130	O	I-Data
these	131,136	O	I-Data
have	137,141	O	O
had	142,145	O	O
one	146,149	O	B-Data
or	150,152	O	I-Data
more	153,157	O	I-Data
large	158,163	O	B-Process
explosive	164,173	O	I-Process
eruptions	174,183	O	I-Process
in	184,186	O	O
the	187,190	O	B-Data
late	191,195	O	I-Data
Quaternary	196,206	O	I-Data
,	206,207	O	O
dispersing	208,218	O	B-Process
tephra	219,225	O	B-Material
over	226,230	O	O
vast	231,235	O	B-Material
areas	236,241	O	I-Material
.	241,242	O	O

These	243,248	O	B-Material
tephra	249,255	O	I-Material
layers	256,262	O	I-Material
therefore	263,272	O	O
have	273,277	O	O
great	278,283	O	O
potential	284,293	O	O
as	294,296	O	O
tephrochronological	297,316	O	B-Data
marker	317,323	O	I-Data
horizons	324,332	O	I-Data
in	333,335	O	O
palaeoenvironmental	336,355	O	B-Process
studies	356,363	O	I-Process
in	364,366	O	O
southern	367,375	O	O
Chile	376,381	O	O
and	382,385	O	O
Argentina	386,395	O	O
,	395,396	O	O
a	397,398	O	B-Material
region	399,405	O	I-Material
that	406,410	O	O
is	411,413	O	O
particularly	414,426	O	O
useful	427,433	O	O
to	434,436	O	O
study	437,442	O	O
climate	443,450	O	B-Process
dynamics	451,459	O	I-Process
of	460,462	O	O
the	463,466	O	B-Material
southern	467,475	O	I-Material
hemisphere	476,486	O	I-Material
.	486,487	O	O

However	488,495	O	O
,	495,496	O	O
to	497,499	O	O
date	500,504	O	O
tephrochronology	505,521	O	B-Process
has	522,525	O	O
rarely	526,532	O	O
been	533,537	O	O
fully	538,543	O	O
utilised	544,552	O	O
in	553,555	O	O
this	556,560	O	B-Material
region	561,567	O	I-Material
as	568,570	O	O
a	571,572	O	B-Material
correlation	573,584	O	I-Material
and	585,588	O	I-Material
dating	589,595	O	I-Material
tool	596,600	O	I-Material
.	600,601	O	O

Here	602,606	O	O
we	607,609	O	O
review	610,616	O	O
the	617,620	O	B-Data
existing	621,629	O	I-Data
post	630,634	O	I-Data
-	634,635	O	I-Data
glacial	635,642	O	I-Data
tephrostratigraphic	643,662	O	I-Data
record	663,669	O	I-Data
of	670,672	O	O
the	673,676	O	B-Material
Southern	677,685	O	I-Material
and	686,689	O	I-Material
Austral	690,697	O	I-Material
Volcanic	698,706	O	I-Material
Zones	707,712	O	I-Material
,	712,713	O	O
and	714,717	O	O
compile	718,725	O	B-Process
a	726,727	O	B-Material
database	728,736	O	I-Material
of	737,739	O	O
known	740,745	O	B-Data
occurrences	746,757	O	I-Data
of	758,760	O	O
tephra	761,767	O	B-Material
from	768,772	O	O
these	773,778	O	B-Material
volcanoes	779,788	O	I-Material
in	789,791	O	O
ice	792,795	O	B-Material
and	796,799	O	O
lacustrine	800,810	O	B-Data
,	810,811	O	I-Data
marine	812,818	O	I-Data
,	818,819	O	I-Data
peat	820,824	O	I-Data
,	824,825	O	I-Data
and	826,829	O	I-Data
cave	830,834	O	I-Data
sediment	835,843	O	I-Data
records	844,851	O	I-Data
.	851,852	O	O

We	853,855	O	O
address	856,863	O	O
the	864,867	O	B-Data
inconsistencies	868,883	O	I-Data
in	884,886	O	O
and	887,890	O	O
revisions	891,900	O	O
of	901,903	O	O
the	904,907	O	B-Process
tephrostratigraphies	908,928	O	I-Process
presented	929,938	O	O
in	939,941	O	O
prior	942,947	O	O
literature	948,958	O	O
,	958,959	O	O
and	960,963	O	O
discuss	964,971	O	O
the	972,975	O	O
challenges	976,986	O	O
in	987,989	O	O
correlating	990,1001	O	B-Process
tephras	1002,1009	O	B-Material
and	1010,1013	O	O
the	1014,1017	O	B-Data
limitations	1018,1029	O	I-Data
of	1030,1032	O	I-Data
the	1033,1036	O	I-Data
tephrostratigraphic	1037,1056	O	I-Data
record	1057,1063	O	I-Data
in	1064,1066	O	O
this	1067,1071	O	O
area	1072,1076	O	O
.	1076,1077	O	O

This	1078,1082	O	O
study	1083,1088	O	O
highlights	1089,1099	O	O
the	1100,1103	O	O
many	1104,1108	O	O
gaps	1109,1113	O	O
that	1114,1118	O	O
still	1119,1124	O	O
exist	1125,1130	O	O
in	1131,1133	O	O
our	1134,1137	O	B-Data
knowledge	1138,1147	O	I-Data
of	1148,1150	O	O
the	1151,1154	O	B-Data
eruptive	1155,1163	O	I-Data
histories	1164,1173	O	I-Data
of	1174,1176	O	O
these	1177,1182	O	B-Material
volcanoes	1183,1192	O	I-Material
,	1192,1193	O	O
but	1194,1197	O	O
also	1198,1202	O	O
reveals	1203,1210	O	O
the	1211,1214	O	B-Data
largely	1215,1222	O	I-Data
under	1223,1228	O	I-Data
-	1228,1229	O	I-Data
utilised	1229,1237	O	I-Data
potential	1238,1247	O	I-Data
of	1248,1250	O	O
tephra	1251,1257	O	B-Material
as	1258,1260	O	O
a	1261,1262	O	B-Material
correlation	1263,1274	O	I-Material
tool	1275,1279	O	I-Material
in	1280,1282	O	O
this	1283,1287	O	B-Material
region	1288,1294	O	I-Material
.	1294,1295	O	O

This	1296,1300	O	O
is	1301,1303	O	O
exemplified	1304,1315	O	O
by	1316,1318	O	O
the	1319,1322	O	O
severe	1323,1329	O	O
lack	1330,1334	O	O
of	1335,1337	O	O
adequate	1338,1346	O	B-Process
geochemical	1347,1358	O	I-Process
analysis	1359,1367	O	I-Process
of	1368,1370	O	O
tephra	1371,1377	O	B-Material
layers	1378,1384	O	I-Material
preserved	1385,1394	O	O
in	1395,1397	O	O
many	1398,1402	O	B-Material
lacustrine	1403,1413	O	I-Material
and	1414,1417	O	I-Material
peat	1418,1422	O	I-Material
sediment	1423,1431	O	I-Material
sections	1432,1440	O	I-Material
,	1440,1441	O	O
which	1442,1447	O	O
are	1448,1451	O	O
particularly	1452,1464	O	O
important	1465,1474	O	O
tephrostratigraphic	1475,1494	O	B-Data
records	1495,1502	O	I-Data
in	1503,1505	O	O
southern	1506,1514	O	O
Chile	1515,1520	O	O
and	1521,1524	O	O
Argentina	1525,1534	O	O
due	1535,1538	O	O
to	1539,1541	O	O
the	1542,1545	O	B-Data
paucity	1546,1553	O	I-Data
of	1554,1556	O	O
surface	1557,1564	O	B-Process
preservation	1565,1577	O	I-Process
.	1577,1578	O	O

Highlights	1579,1589	O	O
•	1590,1591	O	O
Review	1592,1598	O	O
of	1599,1601	O	O
the	1602,1605	O	B-Process
post	1606,1610	O	I-Process
-	1610,1611	O	I-Process
glacial	1611,1618	O	I-Process
tephrostratigraphy	1619,1637	O	I-Process
in	1638,1640	O	O
southern	1641,1649	O	O
Chile	1650,1655	O	O
/	1655,1656	O	O
Argentina	1656,1665	O	O
.	1665,1666	O	O

•	1667,1668	O	O
Identify	1669,1677	O	O
29	1678,1680	O	B-Data
potential	1681,1690	O	B-Material
regional	1691,1699	O	I-Material
marker	1700,1706	O	I-Material
tephra	1707,1713	O	I-Material
units	1714,1719	O	I-Material
from	1720,1724	O	O
21	1725,1727	O	B-Data
volcanoes	1728,1737	O	B-Material
.	1737,1738	O	O

•	1739,1740	O	O

Present	1741,1748	O	B-Material
database	1749,1757	O	I-Material
of	1758,1760	O	O
tephra	1761,1767	O	B-Material
occurrences	1768,1779	O	I-Material
in	1780,1782	O	O
palaeoenvironment	1783,1800	O	B-Data
records	1801,1808	O	I-Data
from	1809,1813	O	O
the	1814,1817	O	B-Material
region	1818,1824	O	I-Material
.	1824,1825	O	O

•	1826,1827	O	O

Describe	1828,1836	O	O
challenges	1837,1847	O	O
in	1848,1850	O	O
correlation	1851,1862	O	B-Process
of	1863,1865	O	O
tephra	1866,1872	O	B-Material
units	1873,1878	O	I-Material
in	1879,1881	O	O
the	1882,1885	O	B-Material
region	1886,1892	O	I-Material
.	1892,1893	O	O

•	1894,1895	O	O

The	1896,1899	O	B-Data
tephrochronological	1900,1919	O	I-Data
potential	1920,1929	O	I-Data
of	1930,1932	O	O
sediment	1933,1941	O	B-Material
sections	1942,1950	O	I-Material
is	1951,1953	O	O
significantly	1954,1967	O	O
underused	1968,1977	O	O
.	1977,1978	O	O

-DOCSTART- (S092181811300218X)

Shallow	0,7	O	B-Data
-	7,8	O	I-Data
marine	8,14	O	I-Data
sediment	15,23	O	I-Data
records	24,31	O	I-Data
have	32,36	O	O
the	37,40	O	O
strong	41,47	O	O
potential	48,57	O	O
to	58,60	O	O
display	61,68	O	O
sensitive	69,78	O	B-Data
environmental	79,92	O	I-Data
changes	93,100	O	I-Data
in	101,103	O	O
sedimentary	104,115	O	B-Data
geometries	116,126	O	I-Data
and	127,130	O	O
skeletal	131,139	O	B-Data
content	140,147	O	I-Data
.	147,148	O	O

However	149,156	O	O
,	156,157	O	O
the	158,161	O	B-Data
time	162,166	O	I-Data
resolution	167,177	O	I-Data
of	178,180	O	O
most	181,185	O	B-Data
neritic	186,193	O	I-Data
carbonate	194,203	O	I-Data
records	204,211	O	I-Data
is	212,214	O	O
not	215,218	O	O
high	219,223	O	O
enough	224,230	O	O
to	231,233	O	O
be	234,236	O	O
compared	237,245	O	B-Process
with	246,250	O	O
climatic	251,259	O	B-Process
events	260,266	O	I-Process
as	267,269	O	O
recorded	270,278	O	B-Process
in	279,281	O	O
the	282,285	O	B-Material
deep	286,290	O	I-Material
-	290,291	O	I-Material
sea	291,294	O	I-Material
sediment	295,303	O	I-Material
archives	304,312	O	I-Material
.	312,313	O	O

In	314,316	O	O
order	317,322	O	O
to	323,325	O	O
resolve	326,333	O	O
the	334,337	O	B-Data
paleoceanographic	338,355	O	I-Data
and	356,359	O	I-Data
paleoclimatic	360,373	O	I-Data
changes	374,381	O	I-Data
during	382,388	O	O
the	389,392	O	B-Process
Oligocene	393,402	O	I-Process
-	402,403	O	I-Process
Miocene	403,410	O	I-Process
transition	411,421	O	I-Process
in	422,424	O	O
the	425,428	O	B-Material
Mediterranean	429,442	O	I-Material
shallow	443,450	O	I-Material
water	451,456	O	I-Material
carbonate	457,466	O	I-Material
systems	467,474	O	I-Material
with	475,479	O	O
the	480,483	O	B-Data
best	484,488	O	I-Data
possible	489,497	O	I-Data
time	498,502	O	I-Data
resolution	503,513	O	I-Data
,	513,514	O	O
we	515,517	O	O
re	518,520	O	B-Process
-	520,521	O	I-Process
evaluated	521,530	O	I-Process
the	531,534	O	B-Material
Decontra	535,543	O	I-Material
section	544,551	O	I-Material
on	552,554	O	I-Material
the	555,558	O	I-Material
Maiella	559,566	O	I-Material
Platform	567,575	O	I-Material
(	576,577	O	I-Material
central	577,584	O	I-Material
Apennines	585,594	O	I-Material
,	594,595	O	I-Material
Italy	596,601	O	I-Material
)	601,602	O	I-Material
,	602,603	O	O
which	604,609	O	O
acts	610,614	O	O
as	615,617	O	O
a	618,619	O	O
reference	620,629	O	O
for	630,633	O	O
the	634,637	O	B-Process
correlation	638,649	O	I-Process
of	650,652	O	O
Oligocene	653,662	O	B-Material
-	662,663	O	I-Material
Miocene	663,670	O	I-Material
shallow	671,678	O	I-Material
water	679,684	O	I-Material
deposits	685,693	O	I-Material
in	694,696	O	O
the	697,700	O	B-Material
Mediterranean	701,714	O	I-Material
region	715,721	O	I-Material
.	721,722	O	O

The	723,726	O	B-Data
120-m	727,732	O	I-Data
-	732,733	O	I-Data
thick	733,738	O	I-Data
late	739,743	O	B-Process
Oligocene	744,753	O	I-Process
-	753,754	O	I-Process
late	754,758	O	I-Process
Miocene	759,766	O	I-Process
carbonate	767,776	O	I-Process
succession	777,787	O	I-Process
is	788,790	O	O
composed	791,799	O	O
of	800,802	O	O
larger	803,809	O	B-Data
foraminiferal	810,823	O	B-Material
,	823,824	O	I-Material
bryozoan	825,833	O	I-Material
and	834,837	O	I-Material
corallinacean	838,851	O	I-Material
limestones	852,862	O	I-Material
interlayered	863,875	O	B-Process
with	876,880	O	O
distinct	881,889	O	O
planktonic	890,900	O	B-Material
foraminiferal	901,914	O	I-Material
carbonates	915,925	O	I-Material
representing	926,938	O	O
a	939,940	O	B-Material
mostly	941,947	O	I-Material
outer	948,953	O	I-Material
neritic	954,961	O	I-Material
setting	962,969	O	I-Material
.	969,970	O	O

Integrated	971,981	O	B-Process
multi	982,987	O	I-Process
-	987,988	O	I-Process
proxy	988,993	O	I-Process
and	994,997	O	I-Process
facies	998,1004	O	I-Process
analyses	1005,1013	O	I-Process
indicate	1014,1022	O	O
that	1023,1027	O	O
CaCO3	1028,1033	O	B-Material
and	1034,1037	O	O
total	1038,1043	O	B-Material
organic	1044,1051	O	I-Material
carbon	1052,1058	O	I-Material
contents	1059,1067	O	I-Material
as	1068,1070	O	O
well	1071,1075	O	O
as	1076,1078	O	O
gamma	1079,1084	O	B-Material
-	1084,1085	O	I-Material
ray	1085,1088	O	I-Material
display	1089,1096	O	B-Process
only	1097,1101	O	O
local	1102,1107	O	O
to	1108,1110	O	O
regional	1111,1119	O	B-Process
processes	1120,1129	O	I-Process
on	1130,1132	O	O
the	1133,1136	O	B-Material
carbonate	1137,1146	O	I-Material
platform	1147,1155	O	I-Material
and	1156,1159	O	O
are	1160,1163	O	O
not	1164,1167	O	O
suited	1168,1174	O	O
for	1175,1178	O	O
stratigraphic	1179,1192	O	B-Process
correlation	1193,1204	O	I-Process
on	1205,1207	O	O
a	1208,1209	O	B-Data
wider	1210,1215	O	I-Data
scale	1216,1221	O	I-Data
.	1221,1222	O	O

In	1223,1225	O	O
contrast	1226,1234	O	O
,	1234,1235	O	O
new	1236,1239	O	B-Data
biostratigraphic	1240,1256	O	I-Data
data	1257,1261	O	I-Data
correlate	1262,1271	O	B-Process
the	1272,1275	O	B-Data
Decontra	1276,1284	O	I-Data
stable	1285,1291	O	I-Data
carbon	1292,1298	O	I-Data
isotope	1299,1306	O	I-Data
record	1307,1313	O	I-Data
to	1314,1316	O	O
the	1317,1320	O	B-Data
global	1321,1327	O	I-Data
deep	1328,1332	O	I-Data
-	1332,1333	O	I-Data
sea	1333,1336	O	I-Data
carbon	1337,1343	O	I-Data
isotope	1344,1351	O	I-Data
record	1352,1358	O	I-Data
.	1358,1359	O	O

This	1360,1364	O	O
links	1365,1370	O	O
relative	1371,1379	O	O
sea	1380,1383	O	B-Process
level	1384,1389	O	I-Process
fluctuations	1390,1402	O	I-Process
,	1402,1403	O	O
which	1404,1409	O	O
are	1410,1413	O	O
reflected	1414,1423	O	B-Process
by	1424,1426	O	O
facies	1427,1433	O	B-Data
and	1434,1437	O	I-Data
magnetic	1438,1446	O	I-Data
susceptibility	1447,1461	O	I-Data
changes	1462,1469	O	I-Data
,	1469,1470	O	O
to	1471,1473	O	O
third	1474,1479	O	B-Data
-	1479,1480	O	I-Data
order	1480,1485	O	I-Data
eustatic	1486,1494	O	B-Process
cycles	1495,1501	O	I-Process
.	1501,1502	O	O

The	1503,1506	O	B-Material
new	1507,1510	O	I-Material
integrated	1511,1521	O	I-Material
bio-	1522,1526	O	I-Material
,	1526,1527	O	I-Material
chemo-	1528,1534	O	I-Material
,	1534,1535	O	I-Material
and	1536,1539	O	I-Material
sequence	1540,1548	O	I-Material
stratigraphic	1549,1562	O	I-Material
framework	1563,1572	O	I-Material
enables	1573,1580	O	O
a	1581,1582	O	B-Data
more	1583,1587	O	I-Data
precise	1588,1595	O	I-Data
timing	1596,1602	O	I-Data
of	1603,1605	O	O
environmental	1606,1619	O	B-Process
changes	1620,1627	O	I-Process
within	1628,1634	O	O
the	1635,1638	O	B-Data
studied	1639,1646	O	I-Data
time	1647,1651	O	I-Data
interval	1652,1660	O	I-Data
and	1661,1664	O	O
identifies	1665,1675	O	O
Decontra	1676,1684	O	B-Material
as	1685,1687	O	O
an	1688,1690	O	B-Material
important	1691,1700	O	I-Material
locality	1701,1709	O	I-Material
for	1710,1713	O	O
correlating	1714,1725	O	B-Process
not	1726,1729	O	O
only	1730,1734	O	O
shallow	1735,1742	O	B-Material
and	1743,1746	O	I-Material
deep	1747,1751	O	I-Material
water	1752,1757	O	I-Material
sediments	1758,1767	O	I-Material
of	1768,1770	O	O
the	1771,1774	O	B-Material
Mediterranean	1775,1788	O	I-Material
region	1789,1795	O	I-Material
but	1796,1799	O	O
also	1800,1804	O	O
on	1805,1807	O	O
a	1808,1809	O	B-Data
global	1810,1816	O	I-Data
scale	1817,1822	O	I-Data
.	1822,1823	O	O

Highlights	1824,1834	O	O
•	1835,1836	O	O

We	1837,1839	O	O
establish	1840,1849	O	O
a	1850,1851	O	B-Method
new	1852,1855	O	I-Method
age	1856,1859	O	I-Method
model	1860,1865	O	I-Method
for	1866,1869	O	O
the	1870,1873	O	B-Material
Oligo	1874,1879	O	I-Material
-	1879,1880	O	I-Material
Miocene	1880,1887	O	I-Material
Decontra	1888,1896	O	I-Material
section	1897,1904	O	I-Material
.	1904,1905	O	O

•	1906,1907	O	O

The	1908,1911	O	B-Data
local	1912,1917	O	I-Data
carbon	1918,1924	O	I-Data
isotope	1925,1932	O	I-Data
record	1933,1939	O	I-Data
is	1940,1942	O	O
correlated	1943,1953	O	B-Process
with	1954,1958	O	O
the	1959,1962	O	B-Data
global	1963,1969	O	I-Data
δ13C	1970,1974	O	I-Data
curve	1975,1980	O	I-Data
.	1980,1981	O	O

•	1982,1983	O	O

This	1984,1988	O	O
correlates	1989,1999	O	B-Process
Mediterranean	2000,2013	O	B-Data
shallow	2014,2021	O	I-Data
water	2022,2027	O	I-Data
records	2028,2035	O	I-Data
with	2036,2040	O	O
oceanic	2041,2048	O	B-Process
/	2048,2049	O	I-Process
climatic	2049,2057	O	I-Process
events	2058,2064	O	I-Process
.	2064,2065	O	O

-DOCSTART- (S0921818113002245)

We	0,2	O	O
studied	3,10	O	O
the	11,14	O	B-Data
paleomagnetic	15,28	O	I-Data
properties	29,39	O	I-Data
of	40,42	O	O
relatively	43,53	O	B-Material
organic	54,61	O	I-Material
rich	62,66	O	I-Material
,	66,67	O	I-Material
annually	68,76	O	I-Material
laminated	77,86	O	I-Material
(	87,88	O	I-Material
varved	88,94	O	I-Material
)	94,95	O	I-Material
sediments	96,105	O	I-Material
of	106,108	O	O
Holocene	109,117	O	B-Data
age	118,121	O	I-Data
in	122,124	O	O
Gyltigesjön	125,136	O	O
,	136,137	O	O
which	138,143	O	O
is	144,146	O	O
a	147,148	O	O
lake	149,153	O	O
in	154,156	O	O
southern	157,165	O	O
Sweden	166,172	O	O
.	172,173	O	O

An	174,176	O	B-Material
age	177,180	O	I-Material
-	180,181	O	I-Material
depth	181,186	O	I-Material
model	187,192	O	I-Material
was	193,196	O	O
based	197,202	O	O
on	203,205	O	O
a	206,207	O	B-Material
regional	208,216	O	I-Material
lead	217,221	O	I-Material
pollution	222,231	O	I-Material
isochron	232,240	O	I-Material
and	241,244	O	O
Bayesian	245,253	O	B-Method
modelling	254,263	O	I-Method
of	264,266	O	O
radiocarbon	267,278	O	B-Data
ages	279,283	O	I-Data
of	284,286	O	O
bulk	287,291	O	B-Material
sediments	292,301	O	I-Material
and	302,305	O	O
terrestrial	306,317	O	B-Material
macrofossils	318,330	O	I-Material
,	330,331	O	O
which	332,337	O	O
included	338,346	O	O
a	347,348	O	B-Material
radiocarbon	349,360	O	I-Material
wiggle	361,367	O	I-Material
-	367,368	O	I-Material
matched	368,375	O	I-Material
series	376,382	O	I-Material
of	383,385	O	O
873	386,389	O	B-Data
varves	390,396	O	B-Material
that	397,401	O	O
accumulated	402,413	O	O
between	414,421	O	B-Data
3000	422,426	O	I-Data
and	427,430	O	I-Data
2000	431,435	O	I-Data
Cal	436,439	O	I-Data
a	440,441	O	I-Data
BP	442,444	O	I-Data
(	445,446	O	O
Mellström	446,455	O	O
et	456,458	O	O
al	459,461	O	O
.	461,462	O	O
,	462,463	O	O
2013	464,468	O	O
)	468,469	O	O
.	469,470	O	O

Mineral	471,478	O	B-Data
magnetic	479,487	O	I-Data
data	488,492	O	I-Data
and	493,496	O	O
first	497,502	O	B-Data
order	503,508	O	I-Data
reversal	509,517	O	I-Data
curves	518,524	O	I-Data
suggest	525,532	O	O
that	533,537	O	O
the	538,541	O	B-Process
natural	542,549	O	I-Process
remanent	550,558	O	I-Process
magnetization	559,572	O	I-Process
is	573,575	O	O
carried	576,583	O	O
by	584,586	O	O
stable	587,593	O	B-Material
single	594,600	O	I-Material
-	600,601	O	I-Material
domain	601,607	O	I-Material
grains	608,614	O	I-Material
of	615,617	O	I-Material
magnetite	618,627	O	I-Material
,	627,628	O	O
probably	629,637	O	O
of	638,640	O	O
magnetosomal	641,653	O	B-Process
origin	654,660	O	I-Process
.	660,661	O	O

Discrete	662,670	O	B-Material
samples	671,678	O	I-Material
taken	679,684	O	O
from	685,689	O	O
overlapping	690,701	O	B-Material
piston	702,708	O	I-Material
cores	709,714	O	I-Material
were	715,719	O	O
used	720,724	O	O
to	725,727	O	O
produce	728,735	O	O
smoothed	736,744	O	B-Process
paleomagnetic	745,758	O	I-Process
secular	759,766	O	I-Process
variation	767,776	O	I-Process
(	777,778	O	I-Process
inclination	778,789	O	I-Process
and	790,793	O	I-Process
declination	794,805	O	I-Process
)	805,806	O	I-Process
and	807,810	O	O
relative	811,819	O	B-Material
paleointensity	820,834	O	I-Material
data	835,839	O	I-Material
sets	840,844	O	I-Material
.	844,845	O	O

Alternative	846,857	O	O
temporal	858,866	O	B-Process
trends	867,873	O	I-Process
in	874,876	O	O
the	877,880	O	B-Material
paleomagnetic	881,894	O	I-Material
data	895,899	O	I-Material
were	900,904	O	O
obtained	905,913	O	O
by	914,916	O	O
correcting	917,927	O	B-Process
for	928,931	O	O
paleomagnetic	932,945	O	B-Data
lock	946,950	O	I-Data
-	950,951	O	I-Data
in	951,953	O	I-Data
depths	954,960	O	I-Data
between	961,968	O	B-Data
0	969,970	O	I-Data
and	971,974	O	I-Data
70	975,977	O	I-Data
cm	977,979	O	I-Data
and	980,983	O	O
taking	984,990	O	O
into	991,995	O	O
account	996,1003	O	O
changes	1004,1011	O	B-Data
in	1012,1014	O	I-Data
sediment	1015,1023	O	I-Data
accumulation	1024,1036	O	I-Data
rate	1037,1041	O	I-Data
.	1041,1042	O	O

These	1043,1048	O	B-Data
temporal	1049,1057	O	I-Data
trends	1058,1064	O	I-Data
were	1065,1069	O	O
regressed	1070,1079	O	B-Process
against	1080,1087	O	O
reference	1088,1097	O	B-Data
curves	1098,1104	O	I-Data
for	1105,1108	O	O
the	1109,1112	O	B-Material
same	1113,1117	O	I-Material
region	1118,1124	O	I-Material
(	1125,1126	O	I-Material
FENNOSTACK	1126,1136	O	I-Material
and	1137,1140	O	I-Material
FENNORPIS	1141,1150	O	I-Material
;	1150,1151	O	I-Material
Snowball	1152,1160	O	I-Material
et	1161,1163	O	I-Material
al	1164,1166	O	I-Material
.	1166,1167	O	I-Material
,	1167,1168	O	I-Material
2007	1169,1173	O	I-Material
)	1173,1174	O	I-Material
.	1174,1175	O	O

The	1176,1179	O	O
best	1180,1184	O	O
statistical	1185,1196	O	O
matches	1197,1204	O	O
to	1205,1207	O	O
the	1208,1211	O	B-Data
reference	1212,1221	O	I-Data
curves	1222,1228	O	I-Data
are	1229,1232	O	O
obtained	1233,1241	O	O
when	1242,1246	O	O
we	1247,1249	O	O
apply	1250,1255	O	O
lock	1256,1260	O	B-Data
-	1260,1261	O	I-Data
in	1261,1263	O	I-Data
depths	1264,1270	O	I-Data
of	1271,1273	O	I-Data
21	1274,1276	O	I-Data
-	1276,1277	O	I-Data
34	1277,1279	O	I-Data
cm	1279,1281	O	I-Data
to	1282,1284	O	O
the	1285,1288	O	B-Material
Gyltigesjön	1289,1300	O	I-Material
paleomagnetic	1301,1314	O	I-Material
data	1315,1319	O	I-Material
,	1319,1320	O	O
although	1321,1329	O	O
these	1330,1335	O	O
are	1336,1339	O	O
most	1340,1344	O	O
likely	1345,1351	O	O
minimum	1352,1359	O	B-Data
estimates	1360,1369	O	I-Data
.	1369,1370	O	O

Our	1371,1374	O	O
study	1375,1380	O	O
suggests	1381,1389	O	O
that	1390,1394	O	O
a	1395,1396	O	B-Data
significant	1397,1408	O	I-Data
paleomagnetic	1409,1422	O	I-Data
lock	1423,1427	O	I-Data
-	1427,1428	O	I-Data
in	1428,1430	O	I-Data
depth	1431,1436	O	I-Data
can	1437,1440	O	O
affect	1441,1447	O	O
the	1448,1451	O	O
acquisition	1452,1463	O	O
of	1464,1466	O	O
post	1467,1471	O	B-Process
-	1471,1472	O	I-Process
depositional	1472,1484	O	I-Process
remanent	1485,1493	O	I-Process
magnetization	1494,1507	O	I-Process
even	1508,1512	O	O
where	1513,1518	O	O
bioturbation	1519,1531	O	B-Material
is	1532,1534	O	O
absent	1535,1541	O	O
and	1542,1545	O	O
no	1546,1548	O	O
mixed	1549,1554	O	B-Material
sediment	1555,1563	O	I-Material
surface	1564,1571	O	I-Material
layer	1572,1577	O	I-Material
exists	1578,1584	O	O
.	1584,1585	O	O

Highlights	1586,1596	O	O
•	1597,1598	O	O

Paleomagnetic	1599,1612	O	B-Material
data	1613,1617	O	I-Material
obtained	1618,1626	O	O
from	1627,1631	O	O
organic	1632,1639	O	B-Material
rich	1640,1644	O	I-Material
varved	1645,1651	O	I-Material
lake	1652,1656	O	I-Material
sediments	1657,1666	O	I-Material
.	1666,1667	O	O

•	1668,1669	O	O

Chronology	1670,1680	O	B-Process
based	1681,1686	O	O
on	1687,1689	O	O
14C	1690,1693	O	B-Data
wiggle	1694,1700	O	I-Data
-	1700,1701	O	I-Data
matching	1701,1709	O	I-Data
and	1710,1713	O	O
14C	1714,1717	O	B-Data
ages	1718,1722	O	I-Data
of	1723,1725	O	O
terrestrial	1726,1737	O	B-Material
macrofossils	1738,1750	O	I-Material
.	1750,1751	O	O

•	1752,1753	O	O

Paleomagnetic	1754,1767	O	B-Data
lock	1768,1772	O	I-Data
-	1772,1773	O	I-Data
in	1773,1775	O	I-Data
delay	1776,1781	O	I-Data
quantified	1782,1792	O	B-Process
to	1793,1795	O	O
at	1796,1798	O	B-Data
least	1799,1804	O	I-Data
21	1805,1807	O	I-Data
cm	1807,1809	O	I-Data
.	1809,1810	O	O

-DOCSTART- (S0967064513002774)

Cold	0,4	O	B-Material
-	4,5	O	I-Material
water	5,10	O	I-Material
corals	11,17	O	I-Material
are	18,21	O	O
associated	22,32	O	O
with	33,37	O	O
high	38,42	O	B-Data
local	43,48	O	B-Material
biodiversity	49,61	O	I-Material
,	61,62	O	O
but	63,66	O	O
despite	67,74	O	O
their	75,80	O	O
importance	81,91	O	O
as	92,94	O	O
ecosystem	95,104	O	B-Process
engineers	105,114	O	I-Process
,	114,115	O	O
little	116,122	O	O
is	123,125	O	O
known	126,131	O	O
about	132,137	O	O
how	138,141	O	O
these	142,147	O	B-Material
organisms	148,157	O	I-Material
will	158,162	O	O
respond	163,170	O	O
to	171,173	O	O
projected	174,183	O	B-Process
ocean	184,189	O	I-Process
acidification	190,203	O	I-Process
.	203,204	O	O

Since	205,210	O	O
preindustrial	211,224	O	B-Data
times	225,230	O	I-Data
,	230,231	O	O
average	232,239	O	B-Data
ocean	240,245	O	I-Data
pH	246,248	O	I-Data
has	249,252	O	O
decreased	253,262	O	B-Process
from	263,267	O	B-Data
8.2	268,271	O	I-Data
to	272,274	O	I-Data
~8.1	275,279	O	I-Data
,	279,280	O	O
and	281,284	O	O
predicted	285,294	O	B-Material
CO2	295,298	O	I-Material
emissions	299,308	O	I-Material
will	309,313	O	O
decrease	314,322	O	B-Process
by	323,325	O	O
up	326,328	O	B-Data
to	329,331	O	I-Data
another	332,339	O	I-Data
0.3	340,343	O	I-Data
pH	344,346	O	I-Data
units	347,352	O	I-Data
by	353,355	O	O
the	356,359	O	O
end	360,363	O	O
of	364,366	O	O
the	367,370	O	O
century	371,378	O	O
.	378,379	O	O

This	380,384	O	B-Process
decrease	385,393	O	I-Process
in	394,396	O	O
pH	397,399	O	B-Material
may	400,403	O	O
have	404,408	O	O
a	409,410	O	O
wide	411,415	O	O
range	416,421	O	O
of	422,424	O	O
impacts	425,432	O	O
upon	433,437	O	O
marine	438,444	O	B-Material
life	445,449	O	I-Material
,	449,450	O	O
and	451,454	O	O
in	455,457	O	O
particular	458,468	O	O
upon	469,473	O	O
calcifiers	474,484	O	B-Material
such	485,489	O	O
as	490,492	O	O
cold	493,497	O	B-Material
-	497,498	O	I-Material
water	498,503	O	I-Material
corals	504,510	O	I-Material
.	510,511	O	O

Lophelia	512,520	O	B-Material
pertusa	521,528	O	I-Material
is	529,531	O	O
the	532,535	O	B-Material
most	536,540	O	I-Material
widespread	541,551	O	I-Material
cold	552,556	O	I-Material
-	556,557	O	I-Material
water	557,562	O	I-Material
coral	563,568	O	I-Material
(	569,570	O	I-Material
CWC	570,573	O	I-Material
)	573,574	O	I-Material
species	575,582	O	I-Material
,	582,583	O	O
frequently	584,594	O	O
found	595,600	O	O
in	601,603	O	O
the	604,607	O	O
North	608,613	O	O
Atlantic	614,622	O	O
.	622,623	O	O

Here	624,628	O	O
,	628,629	O	O
we	630,632	O	O
present	633,640	O	O
the	641,644	O	B-Data
first	645,650	O	I-Data
short	651,656	O	I-Data
-	656,657	O	I-Data
term	657,661	O	I-Data
(	662,663	O	I-Data
21	663,665	O	I-Data
days	666,670	O	I-Data
)	670,671	O	I-Data
data	672,676	O	I-Data
on	677,679	O	O
the	680,683	O	B-Process
effects	684,691	O	I-Process
of	692,694	O	O
increased	695,704	O	B-Process
CO2	705,708	O	B-Material
(	709,710	O	O
750ppm	710,716	O	B-Data
)	716,717	O	O
upon	718,722	O	O
the	723,726	O	B-Process
metabolism	727,737	O	I-Process
of	738,740	O	O
freshly	741,748	O	B-Material
collected	749,758	O	I-Material
L.	759,761	O	I-Material
pertusa	762,769	O	I-Material
from	770,774	O	O
Mingulay	775,783	O	B-Material
Reef	784,788	O	I-Material
Complex	789,796	O	I-Material
,	796,797	O	O
Scotland	798,806	O	O
,	806,807	O	O
for	808,811	O	O
comparison	812,822	O	O
with	823,827	O	O
net	828,831	O	B-Process
calcification	832,845	O	I-Process
.	845,846	O	O

Over	847,851	O	B-Data
21	852,854	O	I-Data
days	855,859	O	I-Data
,	859,860	O	O
corals	861,867	O	B-Material
exposed	868,875	O	B-Process
to	876,878	O	O
increased	879,888	O	B-Process
CO2	889,892	O	B-Data
conditions	893,903	O	I-Data
had	904,907	O	O
significantly	908,921	O	O
lower	922,927	O	B-Data
respiration	928,939	O	B-Data
rates	940,945	O	I-Data
(	946,947	O	O
11.4±1.39	947,956	O	B-Data
SE	957,959	O	I-Data
,	959,960	O	I-Data
µmolO2g-1tissuedryweighth-1	961,988	O	I-Data
)	988,989	O	O
than	990,994	O	O
corals	995,1001	O	B-Material
in	1002,1004	O	O
control	1005,1012	O	B-Data
conditions	1013,1023	O	I-Data
(	1024,1025	O	O
28.6±7.30	1025,1034	O	B-Data
SE	1035,1037	O	I-Data
µmolO2g-1tissuedryweighth-1	1038,1065	O	I-Data
)	1065,1066	O	O
.	1066,1067	O	O

There	1068,1073	O	O
was	1074,1077	O	O
no	1078,1080	O	O
corresponding	1081,1094	O	O
change	1095,1101	O	B-Data
in	1102,1104	O	I-Data
calcification	1105,1118	O	I-Data
rates	1119,1124	O	I-Data
between	1125,1132	O	O
treatments	1133,1143	O	B-Process
,	1143,1144	O	O
measured	1145,1153	O	O
using	1154,1159	O	O
the	1160,1163	O	B-Method
alkalinity	1164,1174	O	I-Method
anomaly	1175,1182	O	I-Method
technique	1183,1192	O	I-Method
and	1193,1196	O	O
14C	1197,1200	O	B-Data
uptake	1201,1207	O	B-Process
.	1207,1208	O	O

The	1209,1212	O	B-Process
decrease	1213,1221	O	I-Process
in	1222,1224	O	O
respiration	1225,1236	O	B-Data
rate	1237,1241	O	I-Data
and	1242,1245	O	O
maintenance	1246,1257	O	B-Process
of	1258,1260	O	O
calcification	1261,1274	O	B-Data
rate	1275,1279	O	I-Data
indicates	1280,1289	O	O
an	1290,1292	O	B-Data
energetic	1293,1302	O	I-Data
imbalance	1303,1312	O	I-Data
,	1312,1313	O	O
likely	1314,1320	O	O
facilitated	1321,1332	O	O
by	1333,1335	O	O
utilisation	1336,1347	O	B-Process
of	1348,1350	O	O
lipid	1351,1356	O	B-Material
reserves	1357,1365	O	I-Material
.	1365,1366	O	O

These	1367,1372	O	O
data	1373,1377	O	O
from	1378,1382	O	O
freshly	1383,1390	O	B-Material
collected	1391,1400	O	I-Material
L.	1401,1403	O	I-Material
pertusa	1404,1411	O	I-Material
from	1412,1416	O	O
the	1417,1420	O	B-Material
Mingulay	1421,1429	O	I-Material
Reef	1430,1434	O	I-Material
Complex	1435,1442	O	I-Material
will	1443,1447	O	O
help	1448,1452	O	O
define	1453,1459	O	O
the	1460,1463	O	O
impact	1464,1470	O	O
of	1471,1473	O	O
ocean	1474,1479	O	B-Process
acidification	1480,1493	O	I-Process
upon	1494,1498	O	O
the	1499,1502	O	B-Process
growth	1503,1509	O	I-Process
,	1509,1510	O	O
physiology	1511,1521	O	B-Process
and	1522,1525	O	O
structural	1526,1536	O	B-Material
integrity	1537,1546	O	I-Material
of	1547,1549	O	O
this	1550,1554	O	B-Material
key	1555,1558	O	I-Material
reef	1559,1563	O	I-Material
framework	1564,1573	O	I-Material
forming	1574,1581	O	I-Material
species	1582,1589	O	I-Material
.	1589,1590	O	O

-DOCSTART- (S1367912013002277)

Ti	0,2	O	B-Data
/	2,3	O	I-Data
Al	3,5	O	I-Data
molar	6,11	O	I-Data
ratios	12,18	O	I-Data
of	19,21	O	O
sediments	22,31	O	B-Material
in	32,34	O	O
various	35,42	O	B-Material
sedimentary	43,54	O	I-Material
environments	55,67	O	I-Material
are	68,71	O	O
used	72,76	O	O
to	77,79	O	O
explain	80,87	O	O
sediment	88,96	O	B-Process
transportation	97,111	O	I-Process
from	112,116	O	O
source	117,123	O	B-Material
regions	124,131	O	I-Material
to	132,134	O	O
sink	135,139	O	B-Material
areas	140,145	O	I-Material
.	145,146	O	O

Samples	147,154	O	B-Material
were	155,159	O	O
collected	160,169	O	B-Process
from	170,174	O	O
outcrops	175,183	O	B-Material
,	183,184	O	I-Material
soils	185,190	O	I-Material
,	190,191	O	I-Material
fluvial	192,199	O	I-Material
,	199,200	O	I-Material
lake	201,205	O	I-Material
,	205,206	O	I-Material
and	207,210	O	I-Material
marine	211,217	O	I-Material
sediment	218,226	O	I-Material
environments	227,239	O	I-Material
.	239,240	O	O

Initial	241,248	O	B-Data
Ti	249,251	O	I-Data
/	251,252	O	I-Data
Al	252,254	O	I-Data
molar	255,260	O	I-Data
ratios	261,267	O	I-Data
of	268,270	O	O
sediments	271,280	O	B-Material
are	281,284	O	O
controlled	285,295	O	O
by	296,298	O	O
those	299,304	O	O
of	305,307	O	O
parent	308,314	O	B-Material
soils	315,320	O	I-Material
or	321,323	O	I-Material
rocks	324,329	O	I-Material
.	329,330	O	O

These	331,336	O	B-Data
ratios	337,343	O	I-Data
tend	344,348	O	O
to	349,351	O	O
decline	352,359	O	B-Process
gradually	360,369	O	I-Process
as	370,372	O	O
a	373,374	O	O
result	375,381	O	O
of	382,384	O	O
heavy	385,390	O	B-Process
-	390,391	O	I-Process
mineral	391,398	O	I-Process
gravity	399,406	O	I-Process
fractionation	407,420	O	I-Process
during	421,427	O	O
transportation	428,442	O	B-Process
.	442,443	O	O

Sedimentary	444,455	O	B-Data
Ti	456,458	O	I-Data
/	458,459	O	I-Data
Al	459,461	O	I-Data
molar	462,467	O	I-Data
ratios	468,474	O	I-Data
in	475,477	O	O
sink	478,482	O	B-Material
areas	483,488	O	I-Material
such	489,493	O	O
as	494,496	O	O
lakes	497,502	O	B-Material
and	503,506	O	I-Material
pelagic	507,514	O	I-Material
environments	515,527	O	I-Material
are	528,531	O	O
lower	532,537	O	O
than	538,542	O	O
those	543,548	O	O
in	549,551	O	O
source	552,558	O	B-Material
regions	559,566	O	I-Material
.	566,567	O	O

In	568,570	O	O
this	571,575	O	O
study	576,581	O	O
,	581,582	O	O
for	583,586	O	O
the	587,590	O	B-Material
Changjiang	591,601	O	I-Material
River	602,607	O	I-Material
,	607,608	O	O
Huanghe	609,616	O	B-Material
River	617,622	O	I-Material
,	622,623	O	O
and	624,627	O	O
Kaoping	628,635	O	B-Material
River	636,641	O	I-Material
,	641,642	O	O
Ti	643,645	O	B-Data
/	645,646	O	I-Data
Al	646,648	O	I-Data
molar	649,654	O	I-Data
ratios	655,661	O	I-Data
decline	662,669	O	B-Process
considerably	670,682	O	I-Process
from	683,687	O	O
downstream	688,698	O	B-Material
to	699,701	O	O
estuary	702,709	O	B-Material
environments	710,722	O	I-Material
.	722,723	O	O

Additionally	724,736	O	O
,	736,737	O	O
well	738,742	O	B-Material
sorted	743,749	O	I-Material
aeolian	750,757	O	I-Material
sands	758,763	O	I-Material
have	764,768	O	O
extremely	769,778	O	O
low	779,782	O	B-Data
Ti	783,785	O	B-Data
/	785,786	O	I-Data
Al	786,788	O	I-Data
molar	789,794	O	I-Data
ratios	795,801	O	I-Data
in	802,804	O	O
northern	805,813	O	O
China	814,819	O	O
.	819,820	O	O

The	821,824	O	B-Data
Ti	825,827	O	I-Data
/	827,828	O	I-Data
Al	828,830	O	I-Data
molar	831,836	O	I-Data
ratios	837,843	O	I-Data
of	844,846	O	O
aerosol	847,854	O	B-Material
particles	855,864	O	I-Material
found	865,870	O	O
in	871,873	O	O
Taiwan	874,880	O	O
and	881,884	O	O
the	885,888	O	O
East	889,893	O	O
China	894,899	O	O
Sea	900,903	O	O
show	904,908	O	O
reduced	909,916	O	B-Data
ratios	917,923	O	I-Data
as	924,926	O	O
a	927,928	O	O
result	929,935	O	O
of	936,938	O	O
Asia	939,943	O	B-Process
Dust	944,948	O	I-Process
Storm	949,954	O	I-Process
episodes	955,963	O	I-Process
.	963,964	O	O

Furthermore	965,976	O	O
,	976,977	O	O
lower	978,983	O	B-Data
Ti	984,986	O	B-Data
/	986,987	O	I-Data
Al	987,989	O	I-Data
molar	990,995	O	I-Data
ratios	996,1002	O	I-Data
in	1003,1005	O	O
deep	1006,1010	O	B-Material
ocean	1011,1016	O	I-Material
sediments	1017,1026	O	I-Material
were	1027,1031	O	O
discovered	1032,1042	O	O
by	1043,1045	O	O
tracing	1046,1053	O	B-Process
the	1054,1057	O	B-Data
distribution	1058,1070	O	I-Data
of	1071,1073	O	I-Data
sedimentary	1074,1085	O	I-Data
Ti	1086,1088	O	I-Data
/	1088,1089	O	I-Data
Al	1089,1091	O	I-Data
molar	1092,1097	O	I-Data
ratios	1098,1104	O	I-Data
in	1105,1107	O	O
the	1108,1111	O	O
South	1112,1117	O	O
China	1118,1123	O	O
Sea	1124,1127	O	O
.	1127,1128	O	O

When	1129,1133	O	O
sea	1134,1137	O	B-Data
levels	1138,1144	O	I-Data
dropped	1145,1152	O	B-Process
during	1153,1159	O	O
glacial	1160,1167	O	B-Process
periods	1168,1175	O	I-Process
,	1175,1176	O	O
the	1177,1180	O	B-Material
river	1181,1186	O	I-Material
estuary	1187,1194	O	I-Material
was	1195,1198	O	O
closer	1199,1205	O	O
to	1206,1208	O	O
deep	1209,1213	O	B-Material
marine	1214,1220	O	I-Material
areas	1221,1226	O	I-Material
and	1227,1230	O	O
carried	1231,1238	O	O
more	1239,1243	O	B-Material
terrestrial	1244,1255	O	I-Material
sediments	1256,1265	O	I-Material
into	1266,1270	O	O
deep	1271,1275	O	B-Material
marine	1276,1282	O	I-Material
environments	1283,1295	O	I-Material
.	1295,1296	O	O

The	1297,1300	O	B-Material
closer	1301,1307	O	I-Material
estuary	1308,1315	O	I-Material
with	1316,1320	O	O
relatively	1321,1331	O	O
higher	1332,1338	O	B-Data
Ti	1339,1341	O	B-Data
/	1341,1342	O	I-Data
Al	1342,1344	O	I-Data
ratio	1345,1350	O	I-Data
would	1351,1356	O	O
lead	1357,1361	O	O
increase	1362,1370	O	O
of	1371,1373	O	O
Ti	1374,1376	O	B-Data
/	1376,1377	O	I-Data
Al	1377,1379	O	I-Data
molar	1380,1385	O	I-Data
ratios	1386,1392	O	I-Data
in	1393,1395	O	O
deep	1396,1400	O	B-Material
sea	1401,1404	O	I-Material
sediments	1405,1414	O	I-Material
.	1414,1415	O	O

In	1416,1418	O	O
this	1419,1423	O	O
study	1424,1429	O	O
,	1429,1430	O	O
Ti	1431,1433	O	B-Data
/	1433,1434	O	I-Data
Al	1434,1436	O	I-Data
molar	1437,1442	O	I-Data
ratio	1443,1448	O	I-Data
is	1449,1451	O	O
promoted	1452,1460	O	O
as	1461,1463	O	O
a	1464,1465	O	B-Material
new	1466,1469	O	I-Material
proxy	1470,1475	O	I-Material
to	1476,1478	O	O
help	1479,1483	O	O
with	1484,1488	O	O
understanding	1489,1502	O	O
changes	1503,1510	O	B-Process
in	1511,1513	O	I-Process
sedimentary	1514,1525	O	I-Process
environments	1526,1538	O	I-Process
.	1538,1539	O	O

-DOCSTART- (S175058361300203X)

Temperature	0,11	O	B-Data
is	12,14	O	O
one	15,18	O	O
of	19,21	O	O
the	22,25	O	O
main	26,30	O	O
parameters	31,41	O	O
influencing	42,53	O	O
the	54,57	O	B-Data
properties	58,68	O	I-Data
of	69,71	O	O
CO2	72,75	O	B-Material
during	76,82	O	O
storage	83,90	O	B-Process
in	91,93	O	O
saline	94,100	O	B-Material
aquifers	101,109	O	I-Material
since	110,115	O	O
it	116,118	O	O
along	119,124	O	O
with	125,129	O	O
pressure	130,138	O	B-Process
and	139,142	O	O
co	143,145	O	B-Material
-	145,146	O	I-Material
constituents	146,158	O	I-Material
controls	159,167	O	O
the	168,171	O	B-Process
phase	172,177	O	I-Process
behavior	178,186	O	I-Process
of	187,189	O	O
the	190,193	O	B-Material
CO2/brine	194,203	O	I-Material
mixture	204,211	O	I-Material
.	211,212	O	O

When	213,217	O	O
the	218,221	O	B-Material
CO2	222,225	O	I-Material
replaces	226,234	O	O
brine	235,240	O	B-Material
as	241,243	O	O
a	244,245	O	B-Material
free	246,250	O	I-Material
gas	251,254	O	I-Material
it	255,257	O	O
is	258,260	O	O
well	261,265	O	O
known	266,271	O	O
to	272,274	O	O
affect	275,281	O	O
the	282,285	O	B-Data
elastic	286,293	O	I-Data
properties	294,304	O	I-Data
of	305,307	O	O
porous	308,314	O	B-Material
media	315,320	O	I-Material
considerably	321,333	O	O
.	333,334	O	O

In	335,337	O	O
order	338,343	O	O
to	344,346	O	O
track	347,352	O	O
the	353,356	O	B-Process
migration	357,366	O	I-Process
of	367,369	O	O
geologically	370,382	O	B-Material
stored	383,389	O	I-Material
CO2	390,393	O	I-Material
at	394,396	O	I-Material
the	397,400	O	I-Material
Ketzin	401,407	O	I-Material
site	408,412	O	I-Material
,	412,413	O	O
3D	414,416	O	B-Data
time	417,421	O	I-Data
-	421,422	O	I-Data
lapse	422,427	O	I-Data
seismic	428,435	O	I-Data
data	436,440	O	I-Data
were	441,445	O	O
acquired	446,454	O	O
by	455,457	O	O
means	458,463	O	O
of	464,466	O	O
a	467,468	O	B-Method
baseline	469,477	O	I-Method
(	478,479	O	I-Method
pre	479,482	O	I-Method
-	482,483	O	I-Method
injection	483,492	O	I-Method
)	492,493	O	I-Method
survey	494,500	O	I-Method
in	501,503	O	O
autumn	504,510	O	O
2005	511,515	O	O
and	516,519	O	O
a	520,521	O	B-Method
first	522,527	O	I-Method
monitor	528,535	O	I-Method
survey	536,542	O	I-Method
in	543,545	O	O
autumn	546,552	O	O
2009	553,557	O	O
.	557,558	O	O

During	559,565	O	O
this	566,570	O	O
period	571,577	O	O
the	578,581	O	B-Data
temperature	582,593	O	I-Data
in	594,596	O	O
the	597,600	O	B-Material
storage	601,608	O	I-Material
reservoir	609,618	O	I-Material
near	619,623	O	I-Material
the	624,627	O	I-Material
injection	628,637	O	I-Material
well	638,642	O	I-Material
was	643,646	O	O
observed	647,655	O	O
to	656,658	O	O
have	659,663	O	O
increased	664,673	O	B-Process
from	674,678	O	B-Data
34	679,681	O	I-Data
°	681,682	O	I-Data
C	682,683	O	I-Data
to	684,686	O	I-Data
38	687,689	O	I-Data
°	689,690	O	I-Data
C	690,691	O	I-Data
.	691,692	O	O

This	693,697	O	B-Data
temperature	698,709	O	I-Data
increase	710,718	O	B-Process
led	719,722	O	O
us	723,725	O	O
to	726,728	O	O
investigate	729,740	O	O
the	741,744	O	O
potential	745,754	O	O
impact	755,761	O	O
of	762,764	O	O
temperature	765,776	O	B-Data
on	777,779	O	O
the	780,783	O	B-Process
seismic	784,791	O	I-Process
response	792,800	O	I-Process
to	801,803	O	O
the	804,807	O	B-Process
CO2	808,811	O	I-Process
injection	812,821	O	I-Process
and	822,825	O	O
on	826,828	O	O
the	829,832	O	B-Data
CO2	833,836	O	I-Data
mass	837,841	O	I-Data
estimations	842,853	O	I-Data
based	854,859	O	O
on	860,862	O	O
the	863,866	O	B-Data
Ketzin	867,873	O	I-Data
4D	874,876	O	I-Data
seismic	877,884	O	I-Data
data	885,889	O	I-Data
.	889,890	O	O

Two	891,894	O	B-Data
temperature	895,906	O	B-Data
scenarios	907,916	O	O
in	917,919	O	O
the	920,923	O	B-Material
reservoir	924,933	O	I-Material
(	934,935	O	O
34	935,937	O	B-Data
°	937,938	O	I-Data
C	938,939	O	I-Data
and	940,943	O	I-Data
38	944,946	O	I-Data
°	946,947	O	I-Data
C	947,948	O	I-Data
)	948,949	O	O
were	950,954	O	O
studied	955,962	O	O
using	963,968	O	O
multiphase	969,979	O	B-Material
fluid	980,985	O	I-Material
flow	986,990	O	I-Material
modeling	991,999	O	I-Material
.	999,1000	O	O

The	1001,1004	O	O
simulations	1005,1016	O	O
show	1017,1021	O	O
that	1022,1026	O	O
the	1027,1030	O	O
impact	1031,1037	O	O
of	1038,1040	O	O
temperature	1041,1052	O	B-Data
on	1053,1055	O	O
the	1056,1059	O	B-Process
seismic	1060,1067	O	I-Process
response	1068,1076	O	I-Process
is	1077,1079	O	O
minor	1080,1085	O	B-Data
,	1085,1086	O	O
but	1087,1090	O	O
that	1091,1095	O	O
the	1096,1099	O	O
impact	1100,1106	O	O
of	1107,1109	O	O
the	1110,1113	O	B-Data
temperature	1114,1125	O	I-Data
on	1126,1128	O	O
the	1129,1132	O	B-Data
CO2	1133,1136	O	I-Data
mass	1137,1141	O	I-Data
estimations	1142,1153	O	I-Data
is	1154,1156	O	O
significant	1157,1168	O	O
and	1169,1172	O	O
can	1173,1176	O	O
,	1176,1177	O	O
with	1178,1182	O	O
the	1183,1186	O	O
help	1187,1191	O	O
of	1192,1194	O	O
the	1195,1198	O	B-Material
multiphase	1199,1209	O	I-Material
fluid	1210,1215	O	I-Material
flow	1216,1220	O	I-Material
simulations	1221,1232	O	I-Material
,	1232,1233	O	O
be	1234,1236	O	O
explained	1237,1246	O	O
mostly	1247,1253	O	O
by	1254,1256	O	O
the	1257,1260	O	O
impact	1261,1267	O	O
on	1268,1270	O	O
the	1271,1274	O	B-Data
density	1275,1282	O	I-Data
of	1283,1285	O	O
the	1286,1289	O	B-Material
CO2	1290,1293	O	I-Material
.	1293,1294	O	O

