-DOCSTART- (S1873506113001116)

Large	0,5	O	B-Process
-	5,6	O	I-Process
scale	6,11	O	I-Process
production	12,22	O	I-Process
of	23,25	O	O
human	26,31	O	B-Material
induced	32,39	O	I-Material
pluripotent	40,51	O	I-Material
stem	52,56	O	I-Material
cells	57,62	O	I-Material
(	63,64	O	I-Material
hiPSCs	64,70	O	I-Material
)	70,71	O	I-Material
by	72,74	O	O
robust	75,81	O	B-Process
and	82,85	O	I-Process
economic	86,94	O	I-Process
methods	95,102	O	I-Process
has	103,106	O	O
been	107,111	O	O
one	112,115	O	O
of	116,118	O	O
the	119,122	O	O
major	123,128	O	O
challenges	129,139	O	O
for	140,143	O	O
translational	144,157	O	B-Process
realization	158,169	O	I-Process
of	170,172	O	O
hiPSC	173,178	O	B-Material
technology	179,189	O	I-Material
.	189,190	O	O

Here	191,195	O	O
we	196,198	O	O
demonstrate	199,210	O	B-Process
a	211,212	O	B-Material
scalable	213,221	O	I-Material
culture	222,229	O	I-Material
system	230,236	O	I-Material
for	237,240	O	O
hiPSC	241,246	O	B-Process
expansion	247,256	O	I-Process
using	257,262	O	O
the	263,266	O	B-Material
E8	267,269	O	I-Material
chemically	270,280	O	I-Material
defined	281,288	O	I-Material
and	289,292	O	I-Material
xeno	293,297	O	I-Material
-	297,298	O	I-Material
free	298,302	O	I-Material
medium	303,309	O	I-Material
under	310,315	O	O
either	316,322	O	B-Data
adherent	323,331	O	I-Data
or	332,334	O	I-Data
suspension	335,345	O	I-Data
conditions	346,356	O	I-Data
.	356,357	O	O

To	358,360	O	O
optimize	361,369	O	B-Process
suspension	370,380	O	B-Data
conditions	381,391	O	I-Data
guided	392,398	O	O
by	399,401	O	O
a	402,403	O	B-Material
computational	404,417	O	I-Material
simulation	418,428	O	I-Material
,	428,429	O	O
we	430,432	O	O
developed	433,442	O	O
a	443,444	O	O
method	445,451	O	O
to	452,454	O	O
efficiently	455,466	O	B-Process
expand	467,473	O	I-Process
hiPSCs	474,480	O	B-Material
as	481,483	O	O
undifferentiated	484,500	O	B-Material
aggregates	501,511	O	I-Material
in	512,514	O	I-Material
spinner	515,522	O	I-Material
flasks	523,529	O	I-Material
.	529,530	O	O

Serial	531,537	O	B-Process
passaging	538,547	O	I-Process
of	548,550	O	O
two	551,554	O	B-Material
different	555,564	O	I-Material
hiPSC	565,570	O	I-Material
lines	571,576	O	I-Material
in	577,579	O	I-Material
the	580,583	O	I-Material
spinner	584,591	O	I-Material
flasks	592,598	O	I-Material
using	599,604	O	O
the	605,608	O	B-Material
E8	609,611	O	I-Material
medium	612,618	O	I-Material
preserved	619,628	O	B-Process
their	629,634	O	B-Data
normal	635,641	O	I-Data
karyotype	642,651	O	I-Data
and	652,655	O	O
expression	656,666	O	B-Process
of	667,669	O	O
undifferentiated	670,686	O	B-Data
state	687,692	O	I-Data
markers	693,700	O	I-Data
of	701,703	O	O
TRA-1	704,709	O	B-Material
-	709,710	O	I-Material
60	710,712	O	I-Material
,	712,713	O	O
SSEA4	714,719	O	B-Material
,	719,720	O	O
OCT4	721,725	O	B-Material
,	725,726	O	O
and	727,730	O	O
NANOG	731,736	O	B-Material
.	736,737	O	O

The	738,741	O	B-Material
hiPSCs	742,748	O	I-Material
cultured	749,757	O	B-Process
in	758,760	O	O
spinner	761,768	O	B-Material
flasks	769,775	O	I-Material
for	776,779	O	O
more	780,784	O	O
than	785,789	O	O
10	790,792	O	B-Data
passages	793,801	O	B-Process
not	802,805	O	O
only	806,810	O	O
could	811,816	O	O
be	817,819	O	O
remained	820,828	O	O
pluripotent	829,840	O	B-Process
as	841,843	O	O
indicated	844,853	O	O
by	854,856	O	O
in	857,859	O	B-Material
vitro	860,865	O	I-Material
and	866,869	O	I-Material
in	870,872	O	I-Material
vivo	873,877	O	I-Material
assays	878,884	O	I-Material
,	884,885	O	O
but	886,889	O	O
also	890,894	O	O
could	895,900	O	O
be	901,903	O	O
efficiently	904,915	O	B-Process
induced	916,923	O	I-Process
toward	924,930	O	O
mesodermal	931,941	O	B-Process
and	942,945	O	I-Process
hematopoietic	946,959	O	I-Process
differentiation	960,975	O	I-Process
.	975,976	O	O

Furthermore	977,988	O	O
,	988,989	O	O
we	990,992	O	O
established	993,1004	O	O
a	1005,1006	O	B-Method
xeno	1007,1011	O	I-Method
-	1011,1012	O	I-Method
free	1012,1016	O	I-Method
protocol	1017,1025	O	I-Method
of	1026,1028	O	O
single	1029,1035	O	B-Process
-	1035,1036	O	I-Process
cell	1036,1040	O	I-Process
cryopreservation	1041,1057	O	I-Process
and	1058,1061	O	O
recovery	1062,1070	O	B-Process
for	1071,1074	O	O
the	1075,1078	O	B-Process
scalable	1079,1087	O	I-Process
production	1088,1098	O	I-Process
of	1099,1101	O	O
hiPSCs	1102,1108	O	B-Material
in	1109,1111	O	I-Material
spinner	1112,1119	O	I-Material
flasks	1120,1126	O	I-Material
.	1126,1127	O	O

This	1128,1132	O	B-Material
system	1133,1139	O	I-Material
is	1140,1142	O	O
the	1143,1146	O	O
first	1147,1152	O	O
to	1153,1155	O	O
enable	1156,1162	O	O
an	1163,1165	O	B-Process
efficient	1166,1175	O	I-Process
scale	1176,1181	O	I-Process
-	1181,1182	O	I-Process
up	1182,1184	O	I-Process
bioprocess	1185,1195	O	I-Process
in	1196,1198	O	O
completely	1199,1209	O	B-Data
xeno	1210,1214	O	I-Data
-	1214,1215	O	I-Data
free	1215,1219	O	I-Data
condition	1220,1229	O	I-Data
for	1230,1233	O	O
the	1234,1237	O	B-Process
expansion	1238,1247	O	I-Process
and	1248,1251	O	I-Process
cryopreservation	1252,1268	O	I-Process
of	1269,1271	O	O
hiPSCs	1272,1278	O	B-Material
with	1279,1283	O	O
the	1284,1287	O	B-Data
quantity	1288,1296	O	I-Data
and	1297,1300	O	I-Data
quality	1301,1308	O	I-Data
compliant	1309,1318	O	O
for	1319,1322	O	O
clinical	1323,1331	O	B-Process
applications	1332,1344	O	I-Process
.	1344,1345	O	O

Highlights	1346,1356	O	O
•	1357,1358	O	O

We	1359,1361	O	O
report	1362,1368	O	O
the	1369,1372	O	B-Material
first	1373,1378	O	I-Material
suspension	1379,1389	O	I-Material
culture	1390,1397	O	I-Material
of	1398,1400	O	I-Material
hiPSCs	1401,1407	O	I-Material
using	1408,1413	O	O
E8	1414,1416	O	B-Material
medium	1417,1423	O	I-Material
.	1423,1424	O	O

•	1425,1426	O	O

We	1427,1429	O	O
report	1430,1436	O	O
the	1437,1440	O	B-Material
first	1441,1446	O	I-Material
hydrodynamic	1447,1459	O	I-Material
model	1460,1465	O	I-Material
for	1466,1469	O	O
glass	1470,1475	O	B-Material
-	1475,1476	O	I-Material
ball	1476,1480	O	I-Material
type	1481,1485	O	I-Material
spinner	1486,1493	O	I-Material
flasks	1494,1500	O	I-Material
.	1500,1501	O	O

•	1502,1503	O	O

We	1504,1506	O	O
establish	1507,1516	O	O
a	1517,1518	O	B-Process
scalable	1519,1527	O	I-Process
bioprocess	1528,1538	O	I-Process
in	1539,1541	O	O
completely	1542,1552	O	B-Data
defined	1553,1560	O	I-Data
xeno	1561,1565	O	I-Data
-	1565,1566	O	I-Data
free	1566,1570	O	I-Data
conditions	1571,1581	O	I-Data
.	1581,1582	O	O

•	1583,1584	O	O

We	1585,1587	O	O
optimized	1588,1597	O	B-Process
a	1598,1599	O	B-Process
single	1600,1606	O	I-Process
-	1606,1607	O	I-Process
cell	1607,1611	O	I-Process
cryopreservation	1612,1628	O	I-Process
for	1629,1632	O	O
hiPSCs	1633,1639	O	B-Material
in	1640,1642	O	I-Material
suspension	1643,1653	O	I-Material
.	1653,1654	O	O

•	1655,1656	O	O

Human	1657,1662	O	B-Material
iPSCs	1663,1668	O	I-Material
maintained	1669,1679	O	B-Process
pluripotency	1680,1692	O	B-Data
and	1693,1696	O	I-Data
normal	1697,1703	O	I-Data
karyotype	1704,1713	O	I-Data
along	1714,1719	O	O
the	1720,1723	O	B-Process
bioprocess	1724,1734	O	I-Process
.	1734,1735	O	O

-DOCSTART- (S1873506114000075)

Familial	0,8	O	B-Process
amyloidotic	9,20	O	I-Process
polyneuropathy	21,35	O	I-Process
(	36,37	O	I-Process
FAP	37,40	O	I-Process
)	40,41	O	I-Process
is	42,44	O	O
a	45,46	O	B-Process
hereditary	47,57	O	I-Process
amyloidosis	58,69	O	I-Process
induced	70,77	O	B-Process
by	78,80	O	O
amyloidogenic	81,94	O	B-Material
transthyretin	95,108	O	I-Material
(	109,110	O	I-Material
ATTR	110,114	O	I-Material
)	114,115	O	I-Material
.	115,116	O	O

Because	117,124	O	O
most	125,129	O	B-Material
transthyretin	130,143	O	I-Material
(	144,145	O	I-Material
TTR	145,148	O	I-Material
)	148,149	O	I-Material
in	150,152	O	I-Material
serum	153,158	O	I-Material
is	159,161	O	O
synthesized	162,173	O	B-Process
by	174,176	O	O
the	177,180	O	B-Material
liver	181,186	O	I-Material
,	186,187	O	O
liver	188,193	O	B-Process
transplantation	194,209	O	I-Process
(	210,211	O	I-Process
LT	211,213	O	I-Process
)	213,214	O	I-Process
is	215,217	O	O
today	218,223	O	O
the	224,227	O	O
only	228,232	O	O
treatment	233,242	O	O
available	243,252	O	O
to	253,255	O	O
halt	256,260	O	B-Process
the	261,264	O	B-Process
progression	265,276	O	I-Process
of	277,279	O	I-Process
FAP	280,283	O	I-Process
,	283,284	O	O
even	285,289	O	O
though	290,296	O	O
LT	297,299	O	B-Process
is	300,302	O	O
associated	303,313	O	O
with	314,318	O	O
several	319,326	O	B-Process
problems	327,335	O	I-Process
.	335,336	O	O

Despite	337,344	O	O
the	345,348	O	O
urgent	349,355	O	O
need	356,360	O	O
to	361,363	O	O
develop	364,371	O	O
alternatives	372,384	O	O
to	385,387	O	O
LT	388,390	O	B-Process
,	390,391	O	O
the	392,395	O	B-Data
detailed	396,404	O	I-Data
pathogenesis	405,417	O	I-Data
of	418,420	O	O
FAP	421,424	O	B-Process
is	425,427	O	O
still	428,433	O	O
unknown	434,441	O	O
;	441,442	O	O
also	443,447	O	O
,	447,448	O	O
no	449,451	O	O
model	452,457	O	O
fully	458,463	O	O
represents	464,474	O	O
the	475,478	O	B-Process
relevant	479,487	O	I-Process
processes	488,497	O	I-Process
in	498,500	O	O
patients	501,509	O	B-Material
with	510,514	O	O
FAP	515,518	O	B-Process
.	518,519	O	O

The	520,523	O	B-Process
induction	524,533	O	I-Process
of	534,536	O	O
induced	537,544	O	B-Material
pluripotent	545,556	O	I-Material
stem	557,561	O	I-Material
(	562,563	O	I-Material
iPS	563,566	O	I-Material
)	566,567	O	I-Material
cells	568,573	O	I-Material
has	574,577	O	O
allowed	578,585	O	O
development	586,597	O	B-Process
of	598,600	O	O
pluripotent	601,612	O	B-Material
cells	613,618	O	I-Material
specific	619,627	O	O
for	628,631	O	O
patients	632,640	O	B-Material
and	641,644	O	O
has	645,648	O	O
led	649,652	O	O
to	653,655	O	O
useful	656,662	O	B-Material
models	663,669	O	I-Material
of	670,672	O	O
human	673,678	O	B-Process
diseases	679,687	O	I-Process
.	687,688	O	O

Because	689,696	O	O
of	697,699	O	O
the	700,703	O	O
need	704,708	O	O
for	709,712	O	O
a	713,714	O	O
tool	715,719	O	O
to	720,722	O	O
elucidate	723,732	O	B-Process
the	733,736	O	B-Data
molecular	737,746	O	I-Data
pathogenesis	747,759	O	I-Data
of	760,762	O	O
FAP	763,766	O	B-Process
,	766,767	O	O
in	768,770	O	O
this	771,775	O	O
study	776,781	O	O
we	782,784	O	O
sought	785,791	O	O
to	792,794	O	O
establish	795,804	O	O
heterozygous	805,817	O	B-Material
ATTR	818,822	O	I-Material
mutant	823,829	O	I-Material
iPS	830,833	O	I-Material
cells	834,839	O	I-Material
,	839,840	O	O
and	841,844	O	O
were	845,849	O	O
successful	850,860	O	O
,	860,861	O	O
by	862,864	O	O
using	865,870	O	O
a	871,872	O	B-Material
Sendai	873,879	O	I-Material
virus	880,885	O	I-Material
vector	886,892	O	I-Material
mixture	893,900	O	I-Material
containing	901,911	O	O
four	912,916	O	B-Material
transcription	917,930	O	I-Material
factors	931,938	O	I-Material
(	939,940	O	I-Material
Oct3/4	940,946	O	I-Material
,	946,947	O	I-Material
Sox2	948,952	O	I-Material
,	952,953	O	I-Material
Klf4	954,958	O	I-Material
,	958,959	O	I-Material
and	960,963	O	I-Material
c	964,965	O	I-Material
-	965,966	O	I-Material
Myc	966,969	O	I-Material
)	969,970	O	I-Material
to	971,973	O	O
reprogram	974,983	O	B-Process
dermal	984,990	O	B-Material
fibroblasts	991,1002	O	I-Material
derived	1003,1010	O	B-Process
from	1011,1015	O	O
FAP	1016,1019	O	B-Material
patients	1020,1028	O	I-Material
.	1028,1029	O	O

Moreover	1030,1038	O	O
,	1038,1039	O	O
FAP	1040,1043	O	B-Material
-	1043,1044	O	I-Material
specific	1044,1052	O	I-Material
iPS	1053,1056	O	I-Material
cells	1057,1062	O	I-Material
had	1063,1066	O	O
the	1067,1070	O	O
potential	1071,1080	O	O
to	1081,1083	O	O
differentiate	1084,1097	O	B-Process
into	1098,1102	O	O
hepatocyte	1103,1113	O	B-Material
-	1113,1114	O	I-Material
like	1114,1118	O	I-Material
cells	1119,1124	O	I-Material
and	1125,1128	O	O
indeed	1129,1135	O	O
expressed	1136,1145	O	B-Material
ATTR	1146,1150	O	I-Material
.	1150,1151	O	O

FAP	1152,1155	O	B-Material
-	1155,1156	O	I-Material
specific	1156,1164	O	I-Material
iPS	1165,1168	O	I-Material
cells	1169,1174	O	I-Material
demonstrated	1175,1187	O	O
the	1188,1191	O	O
possibility	1192,1203	O	O
of	1204,1206	O	O
serving	1207,1214	O	O
as	1215,1217	O	O
a	1218,1219	O	B-Method
pathological	1220,1232	O	I-Method
tool	1233,1237	O	I-Method
that	1238,1242	O	O
will	1243,1247	O	O
contribute	1248,1258	O	O
to	1259,1261	O	O
understanding	1262,1275	O	O
the	1276,1279	O	B-Data
pathogenesis	1280,1292	O	I-Data
of	1293,1295	O	O
FAP	1296,1299	O	B-Process
and	1300,1303	O	O
development	1304,1315	O	O
of	1316,1318	O	O
FAP	1319,1322	O	B-Process
treatments	1323,1333	O	I-Process
.	1333,1334	O	O

Highlights	1335,1345	O	O
•	1346,1347	O	O

We	1348,1350	O	O
established	1351,1362	O	O
,	1362,1363	O	O
for	1364,1367	O	O
the	1368,1371	O	O
first	1372,1377	O	O
time	1378,1382	O	O
,	1382,1383	O	O
FAP	1384,1387	O	B-Material
-	1387,1388	O	I-Material
specific	1388,1396	O	I-Material
iPS	1397,1400	O	I-Material
cells	1401,1406	O	I-Material
by	1407,1409	O	O
using	1410,1415	O	O
a	1416,1417	O	B-Material
Sendai	1418,1424	O	I-Material
virus	1425,1430	O	I-Material
.	1430,1431	O	O

•	1432,1433	O	O
FAP	1434,1437	O	B-Material
-	1437,1438	O	I-Material
specific	1438,1446	O	I-Material
iPS	1447,1450	O	I-Material
cells	1451,1456	O	I-Material
have	1457,1461	O	O
potential	1462,1471	O	O
to	1472,1474	O	O
differentiate	1475,1488	O	B-Process
into	1489,1493	O	O
hepatocyte	1494,1504	O	B-Material
-	1504,1505	O	I-Material
like	1505,1509	O	I-Material
cells	1510,1515	O	I-Material
.	1515,1516	O	O

•	1517,1518	O	O

Hepatocyte	1519,1529	O	B-Material
-	1529,1530	O	I-Material
like	1530,1534	O	I-Material
cells	1535,1540	O	I-Material
from	1541,1545	O	O
FAP	1546,1549	O	B-Material
-	1549,1550	O	I-Material
specific	1550,1558	O	I-Material
iPS	1559,1562	O	I-Material
cells	1563,1568	O	I-Material
indeed	1569,1575	O	O
expressed	1576,1585	O	B-Material
ATTR	1586,1590	O	I-Material
Val30Met	1591,1599	O	I-Material
.	1599,1600	O	O

•	1601,1602	O	O

FAP	1603,1606	O	B-Material
-	1606,1607	O	I-Material
specific	1607,1615	O	I-Material
iPS	1616,1619	O	I-Material
cells	1620,1625	O	I-Material
demonstrate	1626,1637	O	O
the	1638,1641	O	O
possibility	1642,1653	O	O
to	1654,1656	O	O
serve	1657,1662	O	O
as	1663,1665	O	O
a	1666,1667	O	B-Material
pathological	1668,1680	O	I-Material
tool	1681,1685	O	I-Material
.	1685,1686	O	O

-DOCSTART- (S2211124712002884)

The	0,3	O	B-Process
pathogenic	4,14	O	I-Process
mechanisms	15,25	O	I-Process
of	26,28	O	I-Process
frontotemporal	29,43	O	I-Process
dementia	44,52	O	I-Process
(	53,54	O	I-Process
FTD	54,57	O	I-Process
)	57,58	O	I-Process
remain	59,65	O	O
poorly	66,72	O	O
understood	73,83	O	O
.	83,84	O	O

Here	85,89	O	O
we	90,92	O	O
generated	93,102	O	B-Process
multiple	103,111	O	B-Material
induced	112,119	O	I-Material
pluripotent	120,131	O	I-Material
stem	132,136	O	I-Material
cell	137,141	O	I-Material
lines	142,147	O	I-Material
from	148,152	O	O
a	153,154	O	B-Material
control	155,162	O	I-Material
subject	163,170	O	I-Material
,	170,171	O	O
a	172,173	O	B-Material
patient	174,181	O	I-Material
with	182,186	O	O
sporadic	187,195	O	B-Process
FTD	196,199	O	I-Process
,	199,200	O	O
and	201,204	O	O
an	205,207	O	B-Material
FTD	208,211	O	I-Material
patient	212,219	O	I-Material
with	220,224	O	O
a	225,226	O	B-Process
novel	227,232	O	I-Process
heterozygous	233,245	O	I-Process
GRN	246,249	O	I-Process
mutation	250,258	O	I-Process
(	259,260	O	I-Process
progranulin	260,271	O	I-Process
[	272,273	O	I-Process
PGRN	273,277	O	I-Process
]	277,278	O	I-Process

S116X	279,284	O	I-Process
)	284,285	O	I-Process
.	285,286	O	O

In	287,289	O	O
neurons	290,297	O	B-Material
and	298,301	O	O
microglia	302,311	O	B-Material
differentiated	312,326	O	O
from	327,331	O	O
PGRN	332,336	O	B-Material
S116X	337,342	O	I-Material
induced	343,350	O	I-Material
pluripotent	351,362	O	I-Material
stem	363,367	O	I-Material
cells	368,373	O	I-Material
,	373,374	O	O
the	375,378	O	B-Data
levels	379,385	O	I-Data
of	386,388	O	O
intracellular	389,402	O	B-Material
and	403,406	O	I-Material
secreted	407,415	O	I-Material
PGRN	416,420	O	I-Material
were	421,425	O	O
reduced	426,433	O	O
,	433,434	O	O
establishing	435,447	O	O
patient	448,455	O	B-Material
-	455,456	O	I-Material
specific	456,464	O	I-Material
cellular	465,473	O	I-Material
models	474,480	O	I-Material
of	481,483	O	O
PGRN	484,488	O	B-Process
haploinsufficiency	489,507	O	I-Process
.	507,508	O	O

Through	509,516	O	O
a	517,518	O	B-Process
systematic	519,529	O	I-Process
screen	530,536	O	I-Process
of	537,539	O	O
inducers	540,548	O	B-Material
of	549,551	O	O
cellular	552,560	O	B-Process
stress	561,567	O	I-Process
,	567,568	O	O
we	569,571	O	O
found	572,577	O	O
that	578,582	O	O
PGRN	583,587	O	B-Material
S116X	588,593	O	I-Material
neurons	594,601	O	I-Material
,	601,602	O	O
but	603,606	O	O
not	607,610	O	O
sporadic	611,619	O	B-Material
FTD	620,623	O	I-Material
neurons	624,631	O	I-Material
,	631,632	O	O
exhibited	633,642	O	O
increased	643,652	O	B-Data
sensitivity	653,664	O	I-Data
to	665,667	O	O
staurosporine	668,681	O	B-Material
and	682,685	O	O
other	686,691	O	B-Material
kinase	692,698	O	I-Material
inhibitors	699,709	O	I-Material
.	709,710	O	O

Moreover	711,719	O	O
,	719,720	O	O
the	721,724	O	B-Material
serine	725,731	O	I-Material
/	731,732	O	I-Material
threonine	732,741	O	I-Material
kinase	742,748	O	I-Material
S6K2	749,753	O	I-Material
,	753,754	O	O
a	755,756	O	O
component	757,766	O	O
of	767,769	O	O
the	770,773	O	B-Material
phosphatidylinositol	774,794	O	I-Material
3-kinase	795,803	O	I-Material
and	804,807	O	I-Material
mitogen	808,815	O	I-Material
-	815,816	O	I-Material
activated	816,825	O	I-Material
protein	826,833	O	I-Material
kinase	834,840	O	I-Material
pathways	841,849	O	I-Material
,	849,850	O	O
was	851,854	O	O
specifically	855,867	O	O
downregulated	868,881	O	B-Process
in	882,884	O	O
PGRN	885,889	O	B-Material
S116X	890,895	O	I-Material
neurons	896,903	O	I-Material
.	903,904	O	O

Both	905,909	O	O
increased	910,919	O	B-Data
sensitivity	920,931	O	I-Data
to	932,934	O	O
kinase	935,941	O	B-Material
inhibitors	942,952	O	I-Material
and	953,956	O	O
reduced	957,964	O	B-Material
S6K2	965,969	O	I-Material
were	970,974	O	O
rescued	975,982	O	B-Process
by	983,985	O	O
PGRN	986,990	O	B-Process
expression	991,1001	O	I-Process
.	1001,1002	O	O

Our	1003,1006	O	O
findings	1007,1015	O	O
identify	1016,1024	O	O
cell	1025,1029	O	B-Data
-	1029,1030	O	I-Data
autonomous	1030,1040	O	I-Data
,	1040,1041	O	I-Data
reversible	1042,1052	O	I-Data
defects	1053,1060	O	I-Data
in	1061,1063	O	O
patient	1064,1071	O	B-Material
neurons	1072,1079	O	I-Material
with	1080,1084	O	O
PGRN	1085,1089	O	B-Data
deficiency	1090,1100	O	I-Data
,	1100,1101	O	O
and	1102,1105	O	O
provide	1106,1113	O	O
a	1114,1115	O	O
compelling	1116,1126	O	O
model	1127,1132	O	O
for	1133,1136	O	O
studying	1137,1145	O	B-Process
PGRN	1146,1150	O	B-Process
-	1150,1151	O	I-Process
dependent	1151,1160	O	I-Process
pathogenic	1161,1171	O	I-Process
mechanisms	1172,1182	O	I-Process
and	1183,1186	O	O
testing	1187,1194	O	B-Process
potential	1195,1204	O	B-Process
therapies	1205,1214	O	I-Process
.	1214,1215	O	O

Graphical	1216,1225	O	O
Abstract	1226,1234	O	O
Highlights	1235,1245	O	O

►	1246,1247	O	O

A	1248,1249	O	B-Method
human	1250,1255	O	I-Method
neuron	1256,1262	O	I-Method
model	1263,1268	O	I-Method
of	1269,1271	O	O
progranulin	1272,1283	O	B-Process
(	1284,1285	O	I-Process
PGRN	1285,1289	O	I-Process
)	1289,1290	O	I-Process
haploinsufficiency	1291,1309	O	I-Process
is	1310,1312	O	O
established	1313,1324	O	O
►	1325,1326	O	O

Sporadic	1327,1335	O	B-Material
and	1336,1339	O	I-Material
PGRN	1340,1344	O	I-Material
-	1344,1345	O	I-Material
deficient	1345,1354	O	I-Material
frontotemporal	1355,1369	O	I-Material
dementia	1370,1378	O	I-Material
patient	1379,1386	O	I-Material
iPSCs	1387,1392	O	B-Material
are	1393,1396	O	O
made	1397,1401	O	O
►	1402,1403	O	O

PGRN	1404,1408	O	B-Material
S116X	1409,1414	O	I-Material
mutant	1415,1421	O	I-Material
neurons	1422,1429	O	I-Material
are	1430,1433	O	O
sensitive	1434,1443	O	O
to	1444,1446	O	O
stress	1447,1453	O	B-Process
by	1454,1456	O	O
kinase	1457,1463	O	B-Material
inhibitors	1464,1474	O	I-Material

►	1475,1476	O	O

S6K2	1477,1481	O	B-Material
is	1482,1484	O	O
downregulated	1485,1498	O	B-Process
in	1499,1501	O	O
patient	1502,1509	O	B-Material
neurons	1510,1517	O	I-Material
in	1518,1520	O	O
a	1521,1522	O	B-Process
PGRN	1523,1527	O	I-Process
-	1527,1528	O	I-Process
dependent	1528,1537	O	I-Process
manner	1538,1544	O	I-Process
Progranulin	1545,1556	O	B-Process
(	1557,1558	O	I-Process
PGRN	1558,1562	O	I-Process
)	1562,1563	O	I-Process
mutations	1564,1573	O	I-Process
are	1574,1577	O	O
a	1578,1579	O	O
common	1580,1586	O	O
cause	1587,1592	O	O
of	1593,1595	O	O
frontotemporal	1596,1610	O	B-Process
dementia	1611,1619	O	I-Process
,	1619,1620	O	O
but	1621,1624	O	O
the	1625,1628	O	B-Process
underlying	1629,1639	O	I-Process
molecular	1640,1649	O	I-Process
mechanism	1650,1659	O	I-Process
is	1660,1662	O	O
unknown	1663,1670	O	O
.	1670,1671	O	O

Gao	1672,1675	O	O
and	1676,1679	O	O
colleagues	1680,1690	O	O
now	1691,1694	O	O
generate	1695,1703	O	O
multiple	1704,1712	O	B-Material
frontotemporal	1713,1727	O	I-Material
dementia	1728,1736	O	I-Material
patient	1737,1744	O	I-Material
-	1744,1745	O	I-Material
specific	1745,1753	O	I-Material
induced	1754,1761	O	I-Material
pluripotent	1762,1773	O	I-Material
stem	1774,1778	O	I-Material
cell	1779,1783	O	I-Material
lines	1784,1789	O	I-Material
and	1790,1793	O	O
establish	1794,1803	O	O
a	1804,1805	O	B-Method
human	1806,1811	O	I-Method
neuronal	1812,1820	O	I-Method
model	1821,1826	O	I-Method
of	1827,1829	O	O
PGRN	1830,1834	O	B-Process
haploinsufficiency	1835,1853	O	I-Process
.	1853,1854	O	O

Studies	1855,1862	O	O
on	1863,1865	O	O
human	1866,1871	O	B-Material
postmitotic	1872,1883	O	I-Material
neurons	1884,1891	O	I-Material
derived	1892,1899	O	O
from	1900,1904	O	O
these	1905,1910	O	B-Material
lines	1911,1916	O	I-Material
reveal	1917,1923	O	O
cell	1924,1928	O	B-Process
-	1928,1929	O	I-Process
autonomous	1929,1939	O	I-Process
and	1940,1943	O	I-Process
reversible	1944,1954	O	I-Process
defects	1955,1962	O	I-Process
in	1963,1965	O	O
specific	1966,1974	O	B-Material
signaling	1975,1984	O	I-Material
pathways	1985,1993	O	I-Material
that	1994,1998	O	O
are	1999,2002	O	O
compromised	2003,2014	O	O
in	2015,2017	O	O
PGRN	2018,2022	O	B-Material
-	2022,2023	O	I-Material
deficient	2023,2032	O	I-Material
neurons	2033,2040	O	I-Material
and	2041,2044	O	O
establish	2045,2054	O	O
a	2055,2056	O	B-Material
model	2057,2062	O	I-Material
system	2063,2069	O	I-Material
for	2070,2073	O	O
studying	2074,2082	O	B-Process
PGRN	2083,2087	O	B-Process
-	2087,2088	O	I-Process
dependent	2088,2097	O	I-Process
pathogenic	2098,2108	O	I-Process
mechanisms	2109,2119	O	I-Process
and	2120,2123	O	O
testing	2124,2131	O	B-Process
potential	2132,2141	O	B-Process
therapies	2142,2151	O	I-Process
.	2151,2152	O	O

-DOCSTART- (S2211124713006475)

Cranial	0,7	O	B-Material
placodes	8,16	O	I-Material
are	17,20	O	O
embryonic	21,30	O	B-Material
structures	31,41	O	I-Material
essential	42,51	O	O
for	52,55	O	O
sensory	56,63	O	B-Process
and	64,67	O	I-Process
endocrine	68,77	O	I-Process
organ	78,83	O	I-Process
development	84,95	O	I-Process
.	95,96	O	O

Human	97,102	O	B-Process
placode	103,110	O	I-Process
development	111,122	O	I-Process
has	123,126	O	O
remained	127,135	O	O
largely	136,143	O	O
inaccessible	144,156	O	O
despite	157,164	O	O
the	165,168	O	B-Data
serious	169,176	O	I-Data
medical	177,184	O	I-Data
conditions	185,195	O	I-Data
caused	196,202	O	O
by	203,205	O	O
the	206,209	O	B-Process
dysfunction	210,221	O	I-Process
of	222,224	O	O
placode	225,232	O	B-Material
-	232,233	O	I-Material
derived	233,240	O	I-Material
tissues	241,248	O	I-Material
.	248,249	O	O

Here	250,254	O	O
,	254,255	O	O
we	256,258	O	O
demonstrate	259,270	O	O
the	271,274	O	B-Process
efficient	275,284	O	I-Process
derivation	285,295	O	I-Process
of	296,298	O	O
cranial	299,306	O	B-Material
placodes	307,315	O	I-Material
from	316,320	O	O
human	321,326	O	B-Material
pluripotent	327,338	O	I-Material
stem	339,343	O	I-Material
cells	344,349	O	I-Material
.	349,350	O	O

Timed	351,356	O	B-Process
removal	357,364	O	I-Process
of	365,367	O	O
the	368,371	O	B-Material
BMP	372,375	O	I-Material
inhibitor	376,385	O	I-Material
Noggin	386,392	O	I-Material
,	392,393	O	O
a	394,395	O	O
component	396,405	O	O
of	406,408	O	O
the	409,412	O	B-Method
dual	413,417	O	I-Method
-	417,418	O	I-Method
SMAD	418,422	O	I-Method
inhibition	423,433	O	I-Method
strategy	434,442	O	I-Method
of	443,445	O	O
neural	446,452	O	B-Process
induction	453,462	O	I-Process
,	462,463	O	O
triggers	464,472	O	B-Process
placode	473,480	O	B-Process
induction	481,490	O	I-Process
at	491,493	O	O
the	494,497	O	O
expense	498,505	O	O
of	506,508	O	O
CNS	509,512	O	B-Data
fates	513,518	O	I-Data
.	518,519	O	O

Concomitant	520,531	O	B-Process
inhibition	532,542	O	I-Process
of	543,545	O	O
fibroblast	546,556	O	B-Process
growth	557,563	O	I-Process
factor	564,570	O	I-Process
signaling	571,580	O	I-Process
disrupts	581,589	O	B-Process
placode	590,597	O	B-Process
derivation	598,608	O	I-Process
and	609,612	O	O
induces	613,620	O	B-Process
surface	621,628	O	B-Material
ectoderm	629,637	O	I-Material
.	637,638	O	O

Further	639,646	O	O
fate	647,651	O	B-Data
specification	652,665	O	I-Data
at	666,668	O	O
the	669,672	O	B-Data
preplacode	673,683	O	I-Data
stage	684,689	O	I-Data
enables	690,697	O	O
the	698,701	O	B-Process
selective	702,711	O	I-Process
generation	712,722	O	I-Process
of	723,725	O	O
placode	726,733	O	B-Material
-	733,734	O	I-Material
derived	734,741	O	I-Material
trigeminal	742,752	O	I-Material
ganglia	753,760	O	I-Material
capable	761,768	O	O
of	769,771	O	O
in	772,774	O	B-Method
vivo	775,779	O	I-Method
engraftment	780,791	O	B-Process
,	791,792	O	O
mature	793,799	O	B-Material
lens	800,804	O	I-Material
fibers	805,811	O	I-Material
,	811,812	O	O
and	813,816	O	O
anterior	817,825	O	B-Material
pituitary	826,835	O	I-Material
hormone	836,843	O	I-Material
-	843,844	O	I-Material
producing	844,853	O	I-Material
cells	854,859	O	I-Material
that	860,864	O	O
upon	865,869	O	O
transplantation	870,885	O	B-Process
produce	886,893	O	O
human	894,899	O	B-Material
growth	900,906	O	I-Material
hormone	907,914	O	I-Material
and	915,918	O	O
adrenocorticotropic	919,938	O	B-Material
hormone	939,946	O	I-Material
in	947,949	O	B-Method
vivo	950,954	O	I-Method
.	954,955	O	O

Our	956,959	O	O
results	960,967	O	O
establish	968,977	O	O
a	978,979	O	B-Material
powerful	980,988	O	I-Material
experimental	989,1001	O	I-Material
platform	1002,1010	O	I-Material
to	1011,1013	O	O
study	1014,1019	O	O
human	1020,1025	O	B-Process
cranial	1026,1033	O	I-Process
placode	1034,1041	O	I-Process
development	1042,1053	O	I-Process
and	1054,1057	O	O
set	1058,1061	O	O
the	1062,1065	O	O
stage	1066,1071	O	O
for	1072,1075	O	O
the	1076,1079	O	B-Process
development	1080,1091	O	I-Process
of	1092,1094	O	O
human	1095,1100	O	B-Process
cell	1101,1105	O	I-Process
-	1105,1106	O	I-Process
based	1106,1111	O	I-Process
therapies	1112,1121	O	I-Process
in	1122,1124	O	O
sensory	1125,1132	O	B-Process
and	1133,1136	O	I-Process
endocrine	1137,1146	O	I-Process
disease	1147,1154	O	I-Process
.	1154,1155	O	O

Graphical	1156,1165	O	O
Abstract	1166,1174	O	O
Highlights	1175,1185	O	O
•	1186,1187	O	O
Timed	1188,1193	O	B-Process
withdrawal	1194,1204	O	I-Process
of	1205,1207	O	O
BMP	1208,1211	O	B-Material
inhibitor	1212,1221	O	I-Material
is	1222,1224	O	O
sufficient	1225,1235	O	O
to	1236,1238	O	O
induce	1239,1245	O	B-Process
placode	1246,1253	O	B-Data
fates	1254,1259	O	I-Data
from	1260,1264	O	O
hESCs	1265,1270	O	B-Material
•	1271,1272	O	O
Timed	1273,1278	O	B-Process
FGF	1279,1282	O	I-Process
inhibition	1283,1293	O	I-Process
suppresses	1294,1304	O	B-Process
placode	1305,1312	O	B-Data
fate	1313,1317	O	I-Data
and	1318,1321	O	O
induces	1322,1329	O	B-Process
epidermal	1330,1339	O	B-Material
lineage	1340,1347	O	I-Material
•	1348,1349	O	O
Placode	1350,1357	O	B-Material
-	1357,1358	O	I-Material
derived	1358,1365	O	I-Material
trigeminal	1366,1376	O	I-Material
neurons	1377,1384	O	I-Material
are	1385,1388	O	O
functional	1389,1399	O	B-Process
in	1400,1402	O	B-Method
vitro	1403,1408	O	I-Method
and	1409,1412	O	O
engraft	1413,1420	O	B-Process
in	1421,1423	O	B-Method
vivo	1424,1428	O	I-Method
•	1429,1430	O	O
Pituitary	1431,1440	O	B-Material
placode	1441,1448	O	I-Material
-	1448,1449	O	I-Material
derived	1449,1456	O	I-Material
cells	1457,1462	O	I-Material
are	1463,1466	O	O
capable	1467,1474	O	O
of	1475,1477	O	O
hormone	1478,1485	O	B-Process
release	1486,1493	O	I-Process
in	1494,1496	O	B-Method
vitro	1497,1502	O	I-Method
and	1503,1506	O	I-Method
in	1507,1509	O	I-Method
vivo	1510,1514	O	I-Method

Cranial	1515,1522	O	B-Material
placodes	1523,1531	O	I-Material
are	1532,1535	O	O
essential	1536,1545	O	O
for	1546,1549	O	O
the	1550,1553	O	B-Process
development	1554,1565	O	I-Process
of	1566,1568	O	O
sensory	1569,1576	O	B-Material
and	1577,1580	O	I-Material
endocrine	1581,1590	O	I-Material
organs	1591,1597	O	I-Material
.	1597,1598	O	O

Here	1599,1603	O	O
,	1603,1604	O	O
Studer	1605,1611	O	O
and	1612,1615	O	O
colleagues	1616,1626	O	O
report	1627,1633	O	O
the	1634,1637	O	B-Process
efficient	1638,1647	O	I-Process
derivation	1648,1658	O	I-Process
of	1659,1661	O	O
cranial	1662,1669	O	B-Material
placodes	1670,1678	O	I-Material
from	1679,1683	O	O
human	1684,1689	O	B-Material
pluripotent	1690,1701	O	I-Material
stem	1702,1706	O	I-Material
cells	1707,1712	O	I-Material
.	1712,1713	O	O

They	1714,1718	O	O
demonstrate	1719,1730	O	O
how	1731,1734	O	O
to	1735,1737	O	O
obtain	1738,1744	O	O
specific	1745,1753	O	B-Material
placode	1754,1761	O	I-Material
derivatives	1762,1773	O	I-Material
such	1774,1778	O	O
as	1779,1781	O	O
trigeminal	1782,1792	O	B-Material
ganglia	1793,1800	O	I-Material
capable	1801,1808	O	O
of	1809,1811	O	O
in	1812,1814	O	B-Method
vivo	1815,1819	O	I-Method
engraftment	1820,1831	O	B-Process
,	1831,1832	O	O
mature	1833,1839	O	B-Material
lens	1840,1844	O	I-Material
fibers	1845,1851	O	I-Material
,	1851,1852	O	O
and	1853,1856	O	O
anterior	1857,1865	O	B-Material
pituitary	1866,1875	O	I-Material
cells	1876,1881	O	I-Material
capable	1882,1889	O	O
of	1890,1892	O	O
producing	1893,1902	O	B-Process
human	1903,1908	O	B-Material
GH	1909,1911	O	I-Material
and	1912,1915	O	I-Material
ACTH	1916,1920	O	I-Material
in	1921,1923	O	B-Method
vivo	1924,1928	O	I-Method
.	1928,1929	O	O

Their	1930,1935	O	O
results	1936,1943	O	O
establish	1944,1953	O	O
a	1954,1955	O	B-Material
platform	1956,1964	O	I-Material
for	1965,1968	O	O
studying	1969,1977	O	B-Process
human	1978,1983	O	B-Process
cranial	1984,1991	O	I-Process
placode	1992,1999	O	I-Process
development	2000,2011	O	I-Process
and	2012,2015	O	O
for	2016,2019	O	O
applications	2020,2032	O	B-Process
of	2033,2035	O	O
placode	2036,2043	O	B-Material
derivatives	2044,2055	O	I-Material
in	2056,2058	O	O
regenerative	2059,2071	O	B-Process
medicine	2072,2080	O	I-Process
.	2080,2081	O	O

-DOCSTART- (S2213671113000672)

Tauopathies	0,11	O	B-Process
represent	12,21	O	O
a	22,23	O	B-Process
group	24,29	O	I-Process
of	30,32	O	I-Process
neurodegenerative	33,50	O	I-Process
disorders	51,60	O	I-Process
characterized	61,74	O	O
by	75,77	O	O
the	78,81	O	B-Process
accumulation	82,94	O	I-Process
of	95,97	O	O
pathological	98,110	O	B-Material
TAU	111,114	O	I-Material
protein	115,122	O	I-Material
in	123,125	O	O
brains	126,132	O	B-Material
.	132,133	O	O

We	134,136	O	O
report	137,143	O	O
a	144,145	O	B-Material
human	146,151	O	I-Material
neuronal	152,160	O	I-Material
model	161,166	O	I-Material
of	167,169	O	O
tauopathy	170,179	O	B-Process
derived	180,187	O	B-Process
from	188,192	O	O
induced	193,200	O	B-Material
pluripotent	201,212	O	I-Material
stem	213,217	O	I-Material
cells	218,223	O	I-Material
(	224,225	O	I-Material
iPSCs	225,230	O	I-Material
)	230,231	O	I-Material
carrying	232,240	O	O
a	241,242	O	B-Process
TAU	243,246	O	I-Process
-	246,247	O	I-Process
A152	247,251	O	I-Process
T	251,252	O	I-Process
mutation	253,261	O	I-Process
.	261,262	O	O

Using	263,268	O	O
zinc	269,273	O	B-Process
-	273,274	O	I-Process
finger	274,280	O	I-Process
nuclease	281,289	O	I-Process
-	289,290	O	I-Process
mediated	290,298	O	I-Process
gene	299,303	O	I-Process
editing	304,311	O	I-Process
,	311,312	O	O
we	313,315	O	O
generated	316,325	O	B-Process
two	326,329	O	B-Material
isogenic	330,338	O	I-Material
iPSC	339,343	O	I-Material
lines	344,349	O	I-Material
:	349,350	O	O
one	351,354	O	O
with	355,359	O	O
the	360,363	O	B-Process
mutation	364,372	O	I-Process
corrected	373,382	O	B-Process
,	382,383	O	O
and	384,387	O	O
another	388,395	O	O
with	396,400	O	O
the	401,404	O	B-Process
homozygous	405,415	O	I-Process
mutation	416,424	O	I-Process
engineered	425,435	O	B-Process
.	435,436	O	O

The	437,440	O	B-Process
A152	441,445	O	I-Process
T	445,446	O	I-Process
mutation	447,455	O	I-Process
increased	456,465	O	B-Process
TAU	466,469	O	B-Process
fragmentation	470,483	O	I-Process
and	484,487	O	I-Process
phosphorylation	488,503	O	I-Process
,	503,504	O	O
leading	505,512	O	O
to	513,515	O	O
neurodegeneration	516,533	O	B-Process
and	534,537	O	O
especially	538,548	O	O
axonal	549,555	O	B-Process
degeneration	556,568	O	I-Process
.	568,569	O	O

These	570,575	O	B-Data
cellular	576,584	O	I-Data
phenotypes	585,595	O	I-Data
were	596,600	O	O
consistent	601,611	O	O
with	612,616	O	O
those	617,622	O	O
observed	623,631	O	O
in	632,634	O	O
a	635,636	O	B-Material
patient	637,644	O	I-Material
with	645,649	O	O

TAU	650,653	O	B-Material
-	653,654	O	I-Material
A152T.	654,660	O	I-Material
Upon	661,665	O	O
mutation	666,674	O	B-Process
correction	675,685	O	I-Process
,	685,686	O	O
normal	687,693	O	B-Data
neuronal	694,702	O	I-Data
and	703,706	O	I-Data
axonal	707,713	O	I-Data
morphologies	714,726	O	I-Data
were	727,731	O	O
restored	732,740	O	B-Process
,	740,741	O	O
accompanied	742,753	O	O
by	754,756	O	O
decreases	757,766	O	B-Process
in	767,769	O	O
TAU	770,773	O	B-Process
fragmentation	774,787	O	I-Process
and	788,791	O	I-Process
phosphorylation	792,807	O	I-Process
,	807,808	O	O
whereas	809,816	O	O
the	817,820	O	B-Data
severity	821,829	O	I-Data
of	830,832	O	O
tauopathy	833,842	O	B-Process
was	843,846	O	O
intensified	847,858	O	B-Process
in	859,861	O	O
neurons	862,869	O	B-Material
with	870,874	O	O
the	875,878	O	B-Process
homozygous	879,889	O	I-Process
mutation	890,898	O	I-Process
.	898,899	O	O

These	900,905	O	B-Material
isogenic	906,914	O	I-Material
TAU	915,918	O	I-Material
-	918,919	O	I-Material
iPSC	919,923	O	I-Material
lines	924,929	O	I-Material
represent	930,939	O	O
a	940,941	O	O
critical	942,950	O	O
advancement	951,962	O	O
toward	963,969	O	O
the	970,973	O	B-Process
accurate	974,982	O	I-Process
modeling	983,991	O	I-Process
and	992,995	O	O
mechanistic	996,1007	O	B-Process
study	1008,1013	O	I-Process
of	1014,1016	O	O
tauopathies	1017,1028	O	B-Process
with	1029,1033	O	O
human	1034,1039	O	B-Material
neurons	1040,1047	O	I-Material
and	1048,1051	O	O
will	1052,1056	O	O
be	1057,1059	O	O
invaluable	1060,1070	O	O
for	1071,1074	O	O
drug	1075,1079	O	B-Process
-	1079,1080	O	I-Process
screening	1080,1089	O	I-Process
efforts	1090,1097	O	I-Process
and	1098,1101	O	O
future	1102,1108	O	O
cell	1109,1113	O	B-Process
-	1113,1114	O	I-Process
based	1114,1119	O	I-Process
therapies	1120,1129	O	I-Process
.	1129,1130	O	O

Highlights	1131,1141	O	O
•	1142,1143	O	O

A	1144,1145	O	B-Material
human	1146,1151	O	I-Material
neuron	1152,1158	O	I-Material
model	1159,1164	O	I-Material
of	1165,1167	O	O
tauopathy	1168,1177	O	B-Process
using	1178,1183	O	O
TAU	1184,1187	O	B-Material
-	1187,1188	O	I-Material
A152T	1188,1193	O	I-Material
-	1193,1194	O	I-Material
iPSCs	1194,1199	O	I-Material
•	1200,1201	O	O
Correction	1202,1212	O	B-Process
of	1213,1215	O	O
TAU	1216,1219	O	B-Process
-	1219,1220	O	I-Process
A152	1220,1224	O	I-Process
T	1224,1225	O	I-Process
mutation	1226,1234	O	I-Process
eliminates	1235,1245	O	B-Process
tauopathy	1246,1255	O	B-Process
•	1256,1257	O	O
Engineered	1258,1268	O	B-Process
homozygous	1269,1279	O	B-Process
TAU	1280,1283	O	I-Process
-	1283,1284	O	I-Process
A152	1284,1288	O	I-Process
T	1288,1289	O	I-Process
mutation	1290,1298	O	I-Process
intensifies	1299,1310	O	B-Process
tauopathy	1311,1320	O	B-Process
•	1321,1322	O	O
A152	1323,1327	O	B-Process
T	1327,1328	O	I-Process
mutation	1329,1337	O	I-Process
increases	1338,1347	O	B-Process
TAU	1348,1351	O	B-Process
proteolysis	1352,1363	O	I-Process
,	1363,1364	O	O
leading	1365,1372	O	O
to	1373,1375	O	O
tauopathy	1376,1385	O	B-Process

-DOCSTART- (S2213671113000738)

Induced	0,7	O	B-Material
pluripotent	8,19	O	I-Material
stem	20,24	O	I-Material
cells	25,30	O	I-Material
(	31,32	O	I-Material
iPSCs	32,37	O	I-Material
)	37,38	O	I-Material
provide	39,46	O	O
the	47,50	O	O
potential	51,60	O	O
for	61,64	O	O
autologous	65,75	O	B-Process
transplantation	76,91	O	I-Process
using	92,97	O	O
cells	98,103	O	B-Material
derived	104,111	O	B-Process
from	112,116	O	O
a	117,118	O	B-Material
patient	119,126	O	I-Material
's	126,128	O	I-Material
own	129,132	O	I-Material
cells	133,138	O	I-Material
.	138,139	O	O

However	140,147	O	O
,	147,148	O	O
the	149,152	O	B-Process
immunogenicity	153,167	O	I-Process
of	168,170	O	O
iPSCs	171,176	O	B-Material
or	177,179	O	O
their	180,185	O	B-Material
derivatives	186,197	O	I-Material
has	198,201	O	O
been	202,206	O	O
a	207,208	O	O
matter	209,215	O	O
of	216,218	O	O
controversy	219,230	O	O
,	230,231	O	O
and	232,235	O	O
up	236,238	O	O
to	239,241	O	O
now	242,245	O	O
there	246,251	O	O
has	252,255	O	O
been	256,260	O	O
no	261,263	O	O
direct	264,270	O	B-Process
comparison	271,281	O	I-Process
of	282,284	O	O
autologous	285,295	O	B-Process
and	296,299	O	I-Process
allogeneic	300,310	O	I-Process
transplantation	311,326	O	I-Process
in	327,329	O	O
the	330,333	O	B-Material
brains	334,340	O	I-Material
of	341,343	O	I-Material
humans	344,350	O	I-Material
or	351,353	O	I-Material
nonhuman	354,362	O	I-Material
primates	363,371	O	I-Material
.	371,372	O	O

Here	373,377	O	O
,	377,378	O	O
using	379,384	O	O
nonhuman	385,393	O	B-Material
primates	394,402	O	I-Material
,	402,403	O	O
we	404,406	O	O
found	407,412	O	O
that	413,417	O	O
the	418,421	O	B-Process
autologous	422,432	O	I-Process
transplantation	433,448	O	I-Process
of	449,451	O	O
iPSC	452,456	O	B-Material
-	456,457	O	I-Material
derived	457,464	O	I-Material
neurons	465,472	O	I-Material
elicited	473,481	O	O
only	482,486	O	O
a	487,488	O	B-Process
minimal	489,496	O	I-Process
immune	497,503	O	I-Process
response	504,512	O	I-Process
in	513,515	O	O
the	516,519	O	B-Material
brain	520,525	O	I-Material
.	525,526	O	O

In	527,529	O	O
contrast	530,538	O	O
,	538,539	O	O
the	540,543	O	B-Material
allografts	544,554	O	I-Material
caused	555,561	O	O
an	562,564	O	B-Process
acquired	565,573	O	I-Process
immune	574,580	O	I-Process
response	581,589	O	I-Process
with	590,594	O	O
the	595,598	O	B-Process
activation	599,609	O	I-Process
of	610,612	O	O
microglia	613,622	O	B-Material
(	623,624	O	I-Material
IBA-1+/MHC	624,634	O	I-Material
class	635,640	O	I-Material
II+	641,644	O	I-Material
)	644,645	O	I-Material
and	646,649	O	O
the	650,653	O	B-Process
infiltration	654,666	O	I-Process
of	667,669	O	O
leukocytes	670,680	O	B-Material
(	681,682	O	I-Material
CD45+/CD3	682,691	O	I-Material
+	691,692	O	I-Material
)	692,693	O	I-Material
.	693,694	O	O

Consequently	695,707	O	O
,	707,708	O	O
a	709,710	O	B-Data
higher	711,717	O	I-Data
number	718,724	O	I-Data
of	725,727	O	O
dopaminergic	728,740	O	B-Material
neurons	741,748	O	I-Material
survived	749,757	O	B-Process
in	758,760	O	O
the	761,764	O	B-Material
autografts	765,775	O	I-Material
.	775,776	O	O

Our	777,780	O	O
results	781,788	O	O
suggest	789,796	O	O
that	797,801	O	O
the	802,805	O	B-Process
autologous	806,816	O	I-Process
transplantation	817,832	O	I-Process
of	833,835	O	O
iPSC	836,840	O	B-Material
-	840,841	O	I-Material
derived	841,848	O	I-Material
neural	849,855	O	I-Material
cells	856,861	O	I-Material
is	862,864	O	O
advantageous	865,877	O	O
for	878,881	O	O
minimizing	882,892	O	B-Process
the	893,896	O	B-Process
immune	897,903	O	I-Process
response	904,912	O	I-Process
in	913,915	O	O
the	916,919	O	B-Material
brain	920,925	O	I-Material
compared	926,934	O	O
with	935,939	O	O
allogeneic	940,950	O	B-Material
grafts	951,957	O	I-Material
.	957,958	O	O

Graphical	959,968	O	O
Abstract	969,977	O	O
Highlights	978,988	O	O
•	989,990	O	O
iPSC	991,995	O	B-Material
-	995,996	O	I-Material
derived	996,1003	O	I-Material
autografts	1004,1014	O	I-Material
cause	1015,1020	O	O
only	1021,1025	O	O
a	1026,1027	O	B-Process
minimal	1028,1035	O	I-Process
immune	1036,1042	O	I-Process
response	1043,1051	O	I-Process
in	1052,1054	O	O
the	1055,1058	O	B-Material
primate	1059,1066	O	I-Material
brain	1067,1072	O	I-Material
•	1073,1074	O	O

Autografts	1075,1085	O	B-Material
have	1086,1090	O	O
advantages	1091,1101	O	O
over	1102,1106	O	O
allografts	1107,1117	O	B-Material
even	1118,1122	O	O
at	1123,1125	O	O
an	1126,1128	O	B-Material
immune	1129,1135	O	I-Material
-	1135,1136	O	I-Material
privileged	1136,1146	O	I-Material
site	1147,1151	O	I-Material
•	1152,1153	O	O

Dopamine	1154,1162	O	B-Material
neurons	1163,1170	O	I-Material
survive	1171,1178	O	B-Process
even	1179,1183	O	O
in	1184,1186	O	O
allografts	1187,1197	O	B-Material
without	1198,1205	O	O
immunosuppression	1206,1223	O	B-Process

The	1224,1227	O	B-Process
autologous	1228,1238	O	I-Process
transplantation	1239,1254	O	I-Process
of	1255,1257	O	O
iPSC	1258,1262	O	B-Material
-	1262,1263	O	I-Material
derived	1263,1270	O	I-Material
neurons	1271,1278	O	I-Material
elicited	1279,1287	O	O
only	1288,1292	O	O
a	1293,1294	O	B-Process
minimal	1295,1302	O	I-Process
immune	1303,1309	O	I-Process
response	1310,1318	O	I-Process
in	1319,1321	O	O
the	1322,1325	O	B-Material
brain	1326,1331	O	I-Material
.	1331,1332	O	O

In	1333,1335	O	O
contrast	1336,1344	O	O
,	1344,1345	O	O
the	1346,1349	O	B-Material
allografts	1350,1360	O	I-Material
caused	1361,1367	O	O
an	1368,1370	O	B-Process
acquired	1371,1379	O	I-Process
immune	1380,1386	O	I-Process
response	1387,1395	O	I-Process
with	1396,1400	O	O
the	1401,1404	O	B-Process
activation	1405,1415	O	I-Process
of	1416,1418	O	O
microglia	1419,1428	O	B-Material
(	1429,1430	O	I-Material
IBA-1+/MHC	1430,1440	O	I-Material
class	1441,1446	O	I-Material
II+	1447,1450	O	I-Material
)	1450,1451	O	I-Material
and	1452,1455	O	O
the	1456,1459	O	B-Process
infiltration	1460,1472	O	I-Process
of	1473,1475	O	O
leukocytes	1476,1486	O	B-Material
(	1487,1488	O	I-Material
CD45+/CD3	1488,1497	O	I-Material
+	1497,1498	O	I-Material
)	1498,1499	O	I-Material
.	1499,1500	O	O

Autologous	1501,1511	O	B-Process
transplantation	1512,1527	O	I-Process
is	1528,1530	O	O
advantageous	1531,1543	O	O
for	1544,1547	O	O
minimizing	1548,1558	O	B-Process
the	1559,1562	O	B-Process
immune	1563,1569	O	I-Process
response	1570,1578	O	I-Process
compared	1579,1587	O	O
with	1588,1592	O	O
allogeneic	1593,1603	O	B-Material
grafts	1604,1610	O	I-Material
.	1610,1611	O	O

-DOCSTART- (S2213671113000908)

Human	0,5	O	B-Material
pluripotent	6,17	O	I-Material
stem	18,22	O	I-Material
cells	23,28	O	I-Material
(	29,30	O	I-Material
hPSCs	30,35	O	I-Material
)	35,36	O	I-Material
could	37,42	O	O
provide	43,50	O	O
an	51,53	O	B-Process
infinite	54,62	O	I-Process
source	63,69	O	I-Process
of	70,72	O	O
clinically	73,83	O	B-Material
relevant	84,92	O	I-Material
cells	93,98	O	I-Material
with	99,103	O	O
potential	104,113	O	O
applications	114,126	O	O
in	127,129	O	O
regenerative	130,142	O	B-Process
medicine	143,151	O	I-Process
.	151,152	O	O

However	153,160	O	O
,	160,161	O	O
hPSC	162,166	O	B-Material
lines	167,172	O	I-Material
vary	173,177	O	O
in	178,180	O	O
their	181,186	O	O
capacity	187,195	O	O
to	196,198	O	O
generate	199,207	O	B-Process
specialized	208,219	O	B-Material
cells	220,225	O	I-Material
,	225,226	O	O
and	227,230	O	O
the	231,234	O	B-Process
development	235,246	O	I-Process
of	247,249	O	O
universal	250,259	O	B-Process
protocols	260,269	O	I-Process
for	270,273	O	O
the	274,277	O	B-Process
production	278,288	O	I-Process
of	289,291	O	O
tissue	292,298	O	B-Material
-	298,299	O	I-Material
specific	299,307	O	I-Material
cells	308,313	O	I-Material
remains	314,321	O	O
a	322,323	O	O
major	324,329	O	O
challenge	330,339	O	O
.	339,340	O	O

Here	341,345	O	O
,	345,346	O	O
we	347,349	O	O
have	350,354	O	O
addressed	355,364	O	O
this	365,369	O	O
limitation	370,380	O	O
for	381,384	O	O
the	385,388	O	B-Material
endodermal	389,399	O	I-Material
lineage	400,407	O	I-Material
by	408,410	O	O
developing	411,421	O	B-Process
a	422,423	O	B-Material
defined	424,431	O	I-Material
culture	432,439	O	I-Material
system	440,446	O	I-Material
to	447,449	O	O
expand	450,456	O	B-Process
and	457,460	O	O
differentiate	461,474	O	B-Process
human	475,480	O	B-Material
foregut	481,488	O	I-Material
stem	489,493	O	I-Material
cells	494,499	O	I-Material
(	500,501	O	I-Material
hFSCs	501,506	O	I-Material
)	506,507	O	I-Material
derived	508,515	O	B-Process
from	516,520	O	O
hPSCs	521,526	O	B-Material
.	526,527	O	O

hFSCs	528,533	O	B-Material
can	534,537	O	O
self	538,542	O	B-Process
-	542,543	O	I-Process
renew	543,548	O	I-Process
while	549,554	O	O
maintaining	555,566	O	B-Process
their	567,572	O	B-Data
capacity	573,581	O	I-Data
to	582,584	O	O
differentiate	585,598	O	B-Process
into	599,603	O	O
pancreatic	604,614	O	B-Material
and	615,618	O	I-Material
hepatic	619,626	O	I-Material
cells	627,632	O	I-Material
.	632,633	O	O

Furthermore	634,645	O	O
,	645,646	O	O
near	647,651	O	B-Material
-	651,652	O	I-Material
homogenous	652,662	O	I-Material
populations	663,674	O	I-Material
of	675,677	O	I-Material
hFSCs	678,683	O	I-Material
can	684,687	O	O
be	688,690	O	O
obtained	691,699	O	O
from	700,704	O	O
hPSC	705,709	O	B-Material
lines	710,715	O	I-Material
which	716,721	O	O
are	722,725	O	O
normally	726,734	O	O
refractory	735,745	O	B-Process
to	746,748	O	I-Process
endodermal	749,759	O	I-Process
differentiation	760,775	O	I-Process
.	775,776	O	O

Therefore	777,786	O	O
,	786,787	O	O
hFSCs	788,793	O	B-Material
provide	794,801	O	O
a	802,803	O	O
unique	804,810	O	O
approach	811,819	O	O
to	820,822	O	O
bypass	823,829	O	B-Process
variability	830,841	O	B-Process
between	842,849	O	O
pluripotent	850,861	O	B-Material
lines	862,867	O	I-Material
in	868,870	O	O
order	871,876	O	O
to	877,879	O	O
obtain	880,886	O	O
a	887,888	O	B-Material
sustainable	889,900	O	I-Material
source	901,907	O	I-Material
of	908,910	O	I-Material
multipotent	911,922	O	I-Material
endoderm	923,931	O	I-Material
stem	932,936	O	I-Material
cells	937,942	O	I-Material
for	943,946	O	O
basic	947,952	O	O
studies	953,960	O	O
and	961,964	O	O
to	965,967	O	O
produce	968,975	O	B-Process
a	976,977	O	B-Material
diversity	978,987	O	I-Material
of	988,990	O	I-Material
endodermal	991,1001	O	I-Material
derivatives	1002,1013	O	I-Material
with	1014,1018	O	O
a	1019,1020	O	B-Data
clinical	1021,1029	O	I-Data
value	1030,1035	O	I-Data
.	1035,1036	O	O

Highlights	1037,1047	O	O
•	1048,1049	O	O

Multipotent	1050,1061	O	B-Material
foregut	1062,1069	O	I-Material
stem	1070,1074	O	I-Material
cells	1075,1080	O	I-Material
are	1081,1084	O	O
derived	1085,1092	O	B-Process
from	1093,1097	O	O
pluripotent	1098,1109	O	B-Material
cells	1110,1115	O	I-Material
•	1116,1117	O	O
Foregut	1118,1125	O	B-Material
stem	1126,1130	O	I-Material
cells	1131,1136	O	I-Material
can	1137,1140	O	O
be	1141,1143	O	O
expanded	1144,1152	O	B-Process
and	1153,1156	O	O
retain	1157,1163	O	B-Process
their	1164,1169	O	B-Data
differentiation	1170,1185	O	I-Data
potential	1186,1195	O	I-Data
•	1196,1197	O	O
Foregut	1198,1205	O	B-Material
stem	1206,1210	O	I-Material
cells	1211,1216	O	I-Material
differentiate	1217,1230	O	B-Process
into	1231,1235	O	O
liver	1236,1241	O	B-Material
and	1242,1245	O	I-Material
pancreatic	1246,1256	O	I-Material
cells	1257,1262	O	I-Material
•	1263,1264	O	O
Foregut	1265,1272	O	B-Material
stem	1273,1277	O	I-Material
cells	1278,1283	O	I-Material
decrease	1284,1292	O	B-Process
differentiation	1293,1308	O	B-Process
variability	1309,1320	O	I-Process
between	1321,1328	O	O
cell	1329,1333	O	B-Material
lines	1334,1339	O	I-Material
Hannan	1340,1346	O	O
,	1346,1347	O	O
Vallier	1348,1355	O	O
,	1355,1356	O	O
and	1357,1360	O	O
colleagues	1361,1371	O	O
have	1372,1376	O	O
developed	1377,1386	O	B-Process
a	1387,1388	O	B-Material
defined	1389,1396	O	I-Material
culture	1397,1404	O	I-Material
system	1405,1411	O	I-Material
to	1412,1414	O	O
differentiate	1415,1428	O	B-Process
and	1429,1432	O	O
expand	1433,1439	O	B-Process
human	1440,1445	O	B-Material
foregut	1446,1453	O	I-Material
stem	1454,1458	O	I-Material
cells	1459,1464	O	I-Material
(	1465,1466	O	I-Material
hFSCs	1466,1471	O	I-Material
)	1471,1472	O	I-Material
from	1473,1477	O	O
human	1478,1483	O	B-Material
pluripotent	1484,1495	O	I-Material
cells	1496,1501	O	I-Material
.	1501,1502	O	O

hFSCs	1503,1508	O	B-Material
can	1509,1512	O	O
self	1513,1517	O	B-Process
-	1517,1518	O	I-Process
renew	1518,1523	O	I-Process
while	1524,1529	O	O
maintaining	1530,1541	O	B-Process
their	1542,1547	O	B-Data
capacity	1548,1556	O	I-Data
to	1557,1559	O	O
differentiate	1560,1573	O	O
into	1574,1578	O	O
pancreatic	1579,1589	O	B-Material
and	1590,1593	O	I-Material
hepatic	1594,1601	O	I-Material
cells	1602,1607	O	I-Material
.	1607,1608	O	O

hFSCs	1609,1614	O	B-Material
represent	1615,1624	O	O
a	1625,1626	O	B-Process
sustainable	1627,1638	O	I-Process
source	1639,1645	O	I-Process
of	1646,1648	O	O
multipotent	1649,1660	O	B-Material
endodermal	1661,1671	O	I-Material
cells	1672,1677	O	I-Material
for	1678,1681	O	O
basic	1682,1687	O	O
studies	1688,1695	O	O
and	1696,1699	O	O
can	1700,1703	O	O
produce	1704,1711	O	B-Process
a	1712,1713	O	B-Material
diversity	1714,1723	O	I-Material
of	1724,1726	O	I-Material
endodermal	1727,1737	O	I-Material
derivatives	1738,1749	O	I-Material
with	1750,1754	O	O
clinical	1755,1763	O	B-Data
value	1764,1769	O	I-Data
.	1769,1770	O	O

-DOCSTART- (S2213671113000921)

SOX2	0,4	O	B-Material
is	5,7	O	O
involved	8,16	O	O
in	17,19	O	O
several	20,27	O	B-Process
cell	28,32	O	I-Process
and	33,36	O	I-Process
developmental	37,50	O	I-Process
processes	51,60	O	I-Process
,	60,61	O	O
including	62,71	O	O
maintenance	72,83	O	B-Process
of	84,86	O	O
embryonic	87,96	O	B-Material
stem	97,101	O	I-Material
cells	102,107	O	I-Material
,	107,108	O	O
differentiation	109,124	O	B-Process
of	125,127	O	O
neural	128,134	O	B-Material
progenitor	135,145	O	I-Material
cells	146,151	O	I-Material
,	151,152	O	O
and	153,156	O	O
patterning	157,167	O	B-Process
of	168,170	O	O
gut	171,174	O	B-Material
endoderm	175,183	O	I-Material
.	183,184	O	O

To	185,187	O	O
study	188,193	O	O
its	194,197	O	O
role	198,202	O	O
in	203,205	O	O
a	206,207	O	B-Material
human	208,213	O	I-Material
system	214,220	O	I-Material
,	220,221	O	O
we	222,224	O	O
generated	225,234	O	B-Process
a	235,236	O	B-Material
human	237,242	O	I-Material
embryonic	243,252	O	I-Material
stem	253,257	O	I-Material
cell	258,262	O	I-Material
(	263,264	O	I-Material
hESC	264,268	O	I-Material
)	268,269	O	I-Material
line	270,274	O	I-Material
harboring	275,284	O	B-Process
a	285,286	O	B-Material
reporter	287,295	O	I-Material
gene	296,300	O	I-Material
encoding	301,309	O	I-Material
GFP	310,313	O	I-Material
in	314,316	O	O
the	317,320	O	B-Material
SOX2	321,325	O	I-Material
locus	326,331	O	I-Material
.	331,332	O	O

This	333,337	O	B-Material
SOX2	338,342	O	I-Material
reporter	343,351	O	I-Material
line	352,356	O	I-Material
faithfully	357,367	O	O
recapitulates	368,381	O	O
expression	382,392	O	B-Process
of	393,395	O	O
the	396,399	O	B-Material
SOX2	400,404	O	I-Material
gene	405,409	O	I-Material
in	410,412	O	O
undifferentiated	413,429	O	B-Material
human	430,435	O	I-Material
pluripotent	436,447	O	I-Material
stem	448,452	O	I-Material
cells	453,458	O	I-Material
(	459,460	O	I-Material
hPSCs	460,465	O	I-Material
)	465,466	O	I-Material
,	466,467	O	I-Material
neural	468,474	O	I-Material
progenitor	475,485	O	I-Material
cells	486,491	O	I-Material
(	492,493	O	I-Material
NPCs	493,497	O	I-Material
)	497,498	O	I-Material
,	498,499	O	I-Material
and	500,503	O	I-Material
anterior	504,512	O	I-Material
foregut	513,520	O	I-Material
endoderm	521,529	O	I-Material
(	530,531	O	I-Material
AFE	531,534	O	I-Material
)	534,535	O	I-Material
.	535,536	O	O

In	537,539	O	O
undifferentiated	540,556	O	B-Material
hESCs	557,562	O	I-Material
,	562,563	O	O
GFP	564,567	O	B-Process
expression	568,578	O	I-Process
corresponds	579,590	O	O
to	591,593	O	O
those	594,599	O	B-Material
cells	600,605	O	I-Material
with	606,610	O	O
highest	611,618	O	B-Data
levels	619,625	O	I-Data
of	626,628	O	O
expression	629,639	O	B-Process
of	640,642	O	I-Process
genes	643,648	O	I-Process
associated	649,659	O	O
with	660,664	O	O
the	665,668	O	B-Data
pluripotent	669,680	O	I-Data
state	681,686	O	I-Data
.	686,687	O	O

In	688,690	O	O
NPCs	691,695	O	B-Material
,	695,696	O	O
expression	697,707	O	B-Process
of	708,710	O	O
GFP	711,714	O	B-Material
can	715,718	O	O
be	719,721	O	O
employed	722,730	O	O
to	731,733	O	O
isolate	734,741	O	B-Process
cells	742,747	O	B-Data
expressing	748,758	O	I-Data
markers	759,766	O	I-Data
associated	767,777	O	O
with	778,782	O	O
NPC	783,786	O	B-Process
multipotency	787,799	O	I-Process
.	799,800	O	O

In	801,803	O	O
AFE	804,807	O	B-Material
,	807,808	O	O
we	809,811	O	O
used	812,816	O	O
transcriptome	817,830	O	B-Process
-	830,831	O	I-Process
wide	831,835	O	I-Process
expression	836,846	O	I-Process
analysis	847,855	O	I-Process
to	856,858	O	O
identify	859,867	O	O
cell	868,872	O	B-Data
surface	873,880	O	I-Data
markers	881,888	O	I-Data
with	889,893	O	O
elevated	894,902	O	B-Process
expression	903,913	O	I-Process
in	914,916	O	O
this	917,921	O	B-Material
population	922,932	O	I-Material
,	932,933	O	O
thereby	934,941	O	O
facilitating	942,954	O	O
isolation	955,964	O	B-Process
and	965,968	O	O
purification	969,981	O	B-Process
of	982,984	O	O
this	985,989	O	B-Material
hPSC	990,994	O	I-Material
-	994,995	O	I-Material
derived	995,1002	O	I-Material
cell	1003,1007	O	I-Material
population	1008,1018	O	I-Material
.	1018,1019	O	O

Highlights	1020,1030	O	O

A	1031,1032	O	B-Material
SOX2-GFP	1033,1041	O	I-Material
hESC	1042,1046	O	I-Material
line	1047,1051	O	I-Material
is	1052,1054	O	O
used	1055,1059	O	O
to	1060,1062	O	O
isolate	1063,1070	O	B-Process
and	1071,1074	O	O
characterize	1075,1087	O	B-Process
multiple	1088,1096	O	B-Material
cell	1097,1101	O	I-Material
types	1102,1107	O	I-Material
A	1108,1109	O	B-Data
cell	1110,1114	O	I-Data
surface	1115,1122	O	I-Data
marker	1123,1129	O	I-Data
signature	1130,1139	O	I-Data
allows	1140,1146	O	O
for	1147,1150	O	O
the	1151,1154	O	B-Process
purification	1155,1167	O	I-Process
of	1168,1170	O	O
endodermal	1171,1181	O	B-Material
progeny	1182,1189	O	I-Material
Targeted	1190,1198	O	B-Process
gene	1199,1203	O	I-Process
insertion	1204,1213	O	I-Process
with	1214,1218	O	O
adeno	1219,1224	O	B-Material
-	1224,1225	O	I-Material
associated	1225,1235	O	I-Material
virus	1236,1241	O	I-Material
(	1242,1243	O	I-Material
AAV	1243,1246	O	I-Material
)	1246,1247	O	I-Material
is	1248,1250	O	O
highly	1251,1257	O	O
efficient	1258,1267	O	O
SOX2	1268,1272	O	B-Material
is	1273,1275	O	O
expressed	1276,1285	O	O
during	1286,1292	O	O
multiple	1293,1301	O	B-Process
developmental	1302,1315	O	I-Process
stages	1316,1322	O	I-Process
.	1322,1323	O	O

Brafman	1324,1331	O	O
,	1331,1332	O	O
Willert	1333,1340	O	O
,	1340,1341	O	O
and	1342,1345	O	O
colleagues	1346,1356	O	O
used	1357,1361	O	O
human	1362,1367	O	B-Material
embryonic	1368,1377	O	I-Material
stem	1378,1382	O	I-Material
cells	1383,1388	O	I-Material
carrying	1389,1397	O	O
a	1398,1399	O	B-Material
SOX2	1400,1404	O	I-Material
reporter	1405,1413	O	I-Material
to	1414,1416	O	O
characterize	1417,1429	O	O
its	1430,1433	O	B-Process
expression	1434,1444	O	I-Process
in	1445,1447	O	O
undifferentiated	1448,1464	O	B-Material
cells	1465,1470	O	I-Material
and	1471,1474	O	O
in	1475,1477	O	O
neural	1478,1484	O	B-Material
and	1485,1488	O	I-Material
lung	1489,1493	O	I-Material
progenitor	1494,1504	O	I-Material
cells	1505,1510	O	I-Material
.	1510,1511	O	O

This	1512,1516	O	O
approach	1517,1525	O	O
led	1526,1529	O	O
to	1530,1532	O	O
the	1533,1536	O	B-Process
identification	1537,1551	O	I-Process
of	1552,1554	O	O
a	1555,1556	O	B-Data
cell	1557,1561	O	I-Data
surface	1562,1569	O	I-Data
signature	1570,1579	O	I-Data
to	1580,1582	O	O
isolate	1583,1590	O	B-Process
prospective	1591,1602	O	O
lung	1603,1607	O	B-Material
progenitors	1608,1619	O	I-Material
.	1619,1620	O	O

