-DOCSTART- (S0019103512001388)

The	0,3	O	B-Material
northern	4,12	O	I-Material
mid	13,16	O	I-Material
-	16,17	O	I-Material
latitudes	17,26	O	I-Material
of	27,29	O	I-Material
Uranus	30,36	O	I-Material
produce	37,44	O	O
greater	45,52	O	B-Process
episodes	53,61	O	I-Process
of	62,64	O	O
bright	65,71	O	B-Process
cloud	72,77	O	I-Process
formation	78,87	O	I-Process
than	88,92	O	O
any	93,96	O	O
other	97,102	O	O
region	103,109	O	B-Material
on	110,112	O	O
the	113,116	O	B-Material
planet	117,123	O	I-Material
.	123,124	O	O

Near	125,129	O	B-Data
30	130,132	O	I-Data
°	132,133	O	I-Data
N	133,134	O	I-Data
,	134,135	O	O
very	136,140	O	B-Data
bright	141,147	O	I-Data
cloud	148,153	O	I-Data
features	154,162	O	I-Data
were	163,167	O	O
observed	168,176	O	O
in	177,179	O	O
1999	180,184	O	O
,	184,185	O	O
2004	186,190	O	O
,	190,191	O	O
and	192,195	O	O
2005	196,200	O	O
,	200,201	O	O
with	202,206	O	O
lifetimes	207,216	O	B-Data
of	217,219	O	I-Data
the	220,223	O	I-Data
order	224,229	O	I-Data
of	230,232	O	I-Data
months	233,239	O	I-Data
.	239,240	O	O

In	241,243	O	O
October	244,251	O	O
2011	252,256	O	O
,	256,257	O	O
Gemini	258,264	O	B-Material
and	265,268	O	O
HST	269,272	O	B-Material
observations	273,285	O	O
revealed	286,294	O	O
another	295,302	O	O
unusually	303,312	O	B-Data
bright	313,319	O	I-Data
cloud	320,325	O	I-Data
feature	326,333	O	I-Data
near	334,338	O	B-Data
23	339,341	O	I-Data
°	341,342	O	I-Data
N	342,343	O	I-Data
,	343,344	O	O
which	345,350	O	O
was	351,354	O	O
subsequently	355,367	O	O
identified	368,378	O	O
in	379,381	O	O
July	382,386	O	O
2011	387,391	O	O
observations	392,404	O	O
and	405,408	O	O
found	409,414	O	O
to	415,417	O	O
be	418,420	O	O
increasing	421,431	O	B-Process
in	432,434	O	O
brightness	435,445	O	B-Data
.	445,446	O	O

Observations	447,459	O	O
obtained	460,468	O	O
at	469,471	O	O
Keck	472,476	O	O
in	477,479	O	O
November	480,488	O	O
2011	489,493	O	O
revealed	494,502	O	O
a	503,504	O	B-Data
second	505,511	O	I-Data
bright	512,518	O	I-Data
spot	519,523	O	I-Data
only	524,528	O	O
2	529,530	O	B-Data
°	530,531	O	I-Data
N	531,532	O	I-Data
of	533,535	O	O
the	536,539	O	B-Material
first	540,545	O	I-Material
,	545,546	O	O
but	547,550	O	O
with	551,555	O	O
a	556,557	O	B-Data
substantially	558,571	O	I-Data
different	572,581	O	I-Data
drift	582,587	O	I-Data
rate	588,592	O	I-Data
(	593,594	O	I-Data
-9.2	594,598	O	I-Data
°	598,599	O	I-Data
E	599,600	O	I-Data
/	600,601	O	I-Data
day	601,604	O	I-Data
vs	605,607	O	I-Data
-1.4	608,612	O	I-Data
°	612,613	O	I-Data
E	613,614	O	I-Data
/	614,615	O	I-Data
day	615,618	O	I-Data
)	618,619	O	I-Data
,	619,620	O	O
which	621,626	O	O
we	627,629	O	O
later	630,635	O	O
determined	636,646	O	O
would	647,652	O	O
lead	653,657	O	O
to	658,660	O	O
a	661,662	O	B-Process
close	663,668	O	I-Process
approach	669,677	O	I-Process
on	678,680	O	O
25	681,683	O	O
December	684,692	O	O
2011	693,697	O	O
.	697,698	O	O

A	699,700	O	B-Method
Hubble	701,707	O	I-Method
Target	708,714	O	I-Method
of	715,717	O	I-Method
Opportunity	718,729	O	I-Method
proposal	730,738	O	I-Method
was	739,742	O	O
activated	743,752	O	B-Process
to	753,755	O	O
image	756,761	O	B-Process
the	762,765	O	O
results	766,773	O	O
of	774,776	O	O
the	777,780	O	B-Process
interaction	781,792	O	I-Process
.	792,793	O	O

We	794,796	O	O
found	797,802	O	O
that	803,807	O	O
the	808,811	O	B-Data
original	812,820	O	I-Data
bright	821,827	O	I-Data
spot	828,832	O	I-Data
had	833,836	O	O
faded	837,842	O	B-Process
dramatically	843,855	O	I-Process
before	856,862	O	O
the	863,866	O	B-Process
HST	867,870	O	I-Process
observations	871,883	O	I-Process
had	884,887	O	O
begun	888,893	O	O
and	894,897	O	O
the	898,901	O	B-Data
second	902,908	O	I-Data
bright	909,915	O	I-Data
spot	916,920	O	I-Data
was	921,924	O	O
found	925,930	O	O
to	931,933	O	O
be	934,936	O	O
a	937,938	O	O
companion	939,948	O	O
of	949,951	O	O
a	952,953	O	B-Data
new	954,957	O	I-Data
dark	958,962	O	I-Data
spot	963,967	O	I-Data
on	968,970	O	O
Uranus	971,977	O	B-Material
,	977,978	O	O
only	979,983	O	O
the	984,987	O	O
second	988,994	O	O
ever	995,999	O	O
observed	1000,1008	O	O
.	1008,1009	O	O

Both	1010,1014	O	B-Data
spots	1015,1020	O	I-Data
exhibited	1021,1030	O	O
variable	1031,1039	O	B-Data
drift	1040,1045	O	I-Data
rates	1046,1051	O	I-Data
during	1052,1058	O	O
the	1059,1062	O	O
nearly	1063,1069	O	O
5months	1070,1077	O	O
of	1078,1080	O	O
tracking	1081,1089	O	B-Process
,	1089,1090	O	O
and	1091,1094	O	O
both	1095,1099	O	O
varied	1100,1106	O	B-Data
in	1107,1109	O	I-Data
brightness	1110,1120	O	I-Data
,	1120,1121	O	O
with	1122,1126	O	O
BS1	1127,1130	O	B-Material
reaching	1131,1139	O	O
its	1140,1143	O	B-Data
observed	1144,1152	O	I-Data
peak	1153,1157	O	I-Data
on	1158,1160	O	O
26	1161,1163	O	O
October	1164,1171	O	O
2011	1172,1176	O	O
,	1176,1177	O	O
and	1178,1181	O	O
BS2	1182,1185	O	B-Material
on	1186,1188	O	O
11	1189,1191	O	O
November	1192,1200	O	O
2011	1201,1205	O	O
.	1205,1206	O	O

Altitude	1207,1215	O	B-Data
measurements	1216,1228	O	I-Data
based	1229,1234	O	O
on	1235,1237	O	O
near	1238,1242	O	B-Method
-	1242,1243	O	I-Method
IR	1243,1245	O	I-Method
imaging	1246,1253	O	I-Method
in	1254,1256	O	O
H	1257,1258	O	B-Material
and	1259,1262	O	I-Material
Hcont	1263,1268	O	I-Material
filters	1269,1276	O	I-Material
showed	1277,1283	O	O
that	1284,1288	O	O
the	1289,1292	O	B-Material
deeper	1293,1299	O	I-Material
BS2	1300,1303	O	I-Material
clouds	1304,1310	O	I-Material
were	1311,1315	O	O
located	1316,1323	O	O
near	1324,1328	O	O
the	1329,1332	O	B-Data
methane	1333,1340	O	I-Data
condensation	1341,1353	O	I-Data
level	1354,1359	O	I-Data
(	1360,1361	O	I-Data
≈1.2bars	1361,1369	O	I-Data
)	1369,1370	O	I-Data
,	1370,1371	O	O
while	1372,1377	O	O
BS1	1378,1381	O	B-Material
was	1382,1385	O	O
generally	1386,1395	O	O
∼500	1396,1400	O	B-Data
mb	1400,1402	O	I-Data
above	1403,1408	O	I-Data
that	1409,1413	O	I-Data
level	1414,1419	O	I-Data
(	1420,1421	O	O
at	1421,1423	O	O
lower	1424,1429	O	B-Process
pressures	1430,1439	O	I-Process
)	1439,1440	O	O
.	1440,1441	O	O

Large	1442,1447	O	B-Process
morphological	1448,1461	O	I-Process
changes	1462,1469	O	I-Process
in	1470,1472	O	O
the	1473,1476	O	B-Data
bright	1477,1483	O	I-Data
cloud	1484,1489	O	I-Data
features	1490,1498	O	I-Data
suggest	1499,1506	O	O
that	1507,1511	O	O
they	1512,1516	O	O
are	1517,1520	O	O
companion	1521,1530	O	B-Material
clouds	1531,1537	O	I-Material
of	1538,1540	O	O
possibly	1541,1549	O	O
orographic	1550,1560	O	B-Process
nature	1561,1567	O	I-Process
associated	1568,1578	O	O
with	1579,1583	O	O
vortex	1584,1590	O	B-Process
circulations	1591,1603	O	I-Process
,	1603,1604	O	O
perhaps	1605,1612	O	O
similar	1613,1620	O	O
to	1621,1623	O	O
companion	1624,1633	O	B-Material
clouds	1634,1640	O	I-Material
associated	1641,1651	O	O
with	1652,1656	O	O
the	1657,1660	O	B-Material
Great	1661,1666	O	I-Material
Dark	1667,1671	O	I-Material
Spot	1672,1676	O	I-Material
on	1677,1679	O	O
Neptune	1680,1687	O	B-Material
,	1687,1688	O	O
but	1689,1692	O	O
in	1693,1695	O	O
this	1696,1700	O	O
case	1701,1705	O	O
at	1706,1708	O	O
a	1709,1710	O	B-Data
much	1711,1715	O	I-Data
smaller	1716,1723	O	I-Data
size	1724,1728	O	I-Data
scale	1729,1734	O	I-Data
,	1734,1735	O	O
spanning	1736,1744	O	O
only	1745,1749	O	O
a	1750,1751	O	B-Data
few	1752,1755	O	I-Data
degrees	1756,1763	O	I-Data
of	1764,1766	O	I-Data
longitude	1767,1776	O	I-Data
at	1777,1779	O	O
their	1780,1785	O	B-Data
greatest	1786,1794	O	I-Data
extents	1795,1802	O	I-Data
.	1802,1803	O	O

-DOCSTART- (S0019103512002801)

Saturn	0,6	O	B-Material
's	6,8	O	I-Material
moon	9,13	O	I-Material
Rhea	14,18	O	I-Material
is	19,21	O	O
thought	22,29	O	O
to	30,32	O	O
be	33,35	O	O
a	36,37	O	B-Material
simple	38,44	O	I-Material
plasma	45,51	O	I-Material
absorber	52,60	O	I-Material
,	60,61	O	O
however	62,69	O	O
,	69,70	O	O
energetic	71,80	O	B-Material
particle	81,89	O	I-Material
observations	90,102	O	O
in	103,105	O	O
its	106,109	O	O
vicinity	110,118	O	O
show	119,123	O	O
a	124,125	O	O
variety	126,133	O	O
of	134,136	O	O
unexpected	137,147	O	B-Data
and	148,151	O	I-Data
complex	152,159	O	I-Data
interaction	160,171	O	I-Data
features	172,180	O	I-Data
that	181,185	O	O
do	186,188	O	O
not	189,192	O	O
conform	193,200	O	O
with	201,205	O	O
our	206,209	O	O
current	210,217	O	O
understanding	218,231	O	O
about	232,237	O	O
plasma	238,244	O	B-Process
absorbing	245,254	O	I-Process
interactions	255,267	O	I-Process
.	267,268	O	O

Energetic	269,278	O	B-Data
electron	279,287	O	I-Data
data	288,292	O	I-Data
are	293,296	O	O
especially	297,307	O	O
interesting	308,319	O	O
,	319,320	O	O
as	321,323	O	O
they	324,328	O	O
contain	329,336	O	O
a	337,338	O	B-Process
series	339,345	O	I-Process
of	346,348	O	O
broad	349,354	O	B-Process
and	355,358	O	I-Process
narrow	359,365	O	I-Process
flux	366,370	O	I-Process
depletions	371,381	O	I-Process
on	382,384	O	O
either	385,391	O	O
side	392,396	O	O
of	397,399	O	O
the	400,403	O	B-Material
moon	404,408	O	I-Material
's	408,410	O	I-Material
wake	411,415	O	I-Material
.	415,416	O	O

The	417,420	O	B-Process
association	421,432	O	I-Process
of	433,435	O	O
these	436,441	O	B-Process
dropouts	442,450	O	I-Process
with	451,455	O	O
absorption	456,466	O	B-Process
by	467,469	O	O
dust	470,474	O	B-Material
and	475,478	O	I-Material
boulders	479,487	O	I-Material
orbiting	488,496	O	B-Process
within	497,503	O	O
Rhea	504,508	O	B-Material
's	508,510	O	I-Material
Hill	511,515	O	I-Material
sphere	516,522	O	I-Material
was	523,526	O	O
suggested	527,536	O	O
but	537,540	O	O
subsequently	541,553	O	O
not	554,557	O	O
confirmed	558,567	O	O
,	567,568	O	O
so	569,571	O	O
in	572,574	O	O
this	575,579	O	O
study	580,585	O	O
we	586,588	O	O
review	589,595	O	O
data	596,600	O	O
from	601,605	O	O
all	606,609	O	B-Material
four	610,614	O	I-Material
Cassini	615,622	O	I-Material
flybys	623,629	O	I-Material
of	630,632	O	I-Material
Rhea	633,637	O	I-Material
to	638,640	O	O
date	641,645	O	O
seeking	646,653	O	O
evidence	654,662	O	O
for	663,666	O	O
alternative	667,678	O	B-Process
processes	679,688	O	I-Process
operating	689,698	O	B-Process
within	699,705	O	O
the	706,709	O	B-Material
moon	710,714	O	I-Material
's	714,716	O	I-Material
interaction	717,728	O	I-Material
region	729,735	O	I-Material
.	735,736	O	O

We	737,739	O	O
focus	740,745	O	O
on	746,748	O	O
energetic	749,758	O	B-Material
electron	759,767	O	I-Material
observations	768,780	O	O
,	780,781	O	O
which	782,787	O	O
we	788,790	O	O
put	791,794	O	O
in	795,797	O	O
context	798,805	O	O
with	806,810	O	O
magnetometer	811,823	O	B-Data
,	823,824	O	I-Data
cold	825,829	O	I-Data
plasma	830,836	O	I-Data
density	837,844	O	I-Data
and	845,848	O	I-Data
energetic	849,858	O	I-Data
ion	859,862	O	I-Data
data	863,867	O	I-Data
.	867,868	O	O

All	869,872	O	B-Material
flybys	873,879	O	I-Material
have	880,884	O	O
unique	885,891	O	B-Data
features	892,900	O	I-Data
,	900,901	O	O
but	902,905	O	O
here	906,910	O	O
we	911,913	O	O
only	914,918	O	O
focus	919,924	O	O
on	925,927	O	O
several	928,935	O	B-Material
structures	936,946	O	I-Material
that	947,951	O	O
are	952,955	O	O
consistently	956,968	O	O
observed	969,977	O	O
.	977,978	O	O

The	979,982	O	B-Data
most	983,987	O	I-Data
interesting	988,999	O	I-Data
common	1000,1006	O	I-Data
feature	1007,1014	O	I-Data
is	1015,1017	O	O
that	1018,1022	O	O
of	1023,1025	O	O
narrow	1026,1032	O	B-Process
dropouts	1033,1041	O	I-Process
in	1042,1044	O	O
energetic	1045,1054	O	B-Process
electron	1055,1063	O	I-Process
fluxes	1064,1070	O	I-Process
,	1070,1071	O	O
visible	1072,1079	O	O
near	1080,1084	O	O
the	1085,1088	O	B-Material
wake	1089,1093	O	I-Material
flanks	1094,1100	O	I-Material
.	1100,1101	O	O

These	1102,1107	O	O
are	1108,1111	O	O
typically	1112,1121	O	O
seen	1122,1126	O	O
together	1127,1135	O	O
with	1136,1140	O	O
narrow	1141,1147	O	B-Process
flux	1148,1152	O	I-Process
enhancements	1153,1165	O	I-Process
inside	1166,1172	O	O
the	1173,1176	O	B-Material
wake	1177,1181	O	I-Material
.	1181,1182	O	O

A	1183,1184	O	B-Method
phase	1185,1190	O	I-Method
-	1190,1191	O	I-Method
space	1191,1196	O	I-Method
-	1196,1197	O	I-Method
density	1197,1204	O	I-Method
analysis	1205,1213	O	I-Method
for	1214,1217	O	O
these	1218,1223	O	B-Material
structures	1224,1234	O	I-Material
from	1235,1239	O	O
the	1240,1243	O	B-Material
first	1244,1249	O	I-Material
Rhea	1250,1254	O	I-Material
flyby	1255,1260	O	I-Material
(	1261,1262	O	I-Material
R1	1262,1264	O	I-Material
)	1264,1265	O	I-Material
shows	1266,1271	O	O
that	1272,1276	O	O
Liouville	1277,1286	O	B-Method
's	1286,1288	O	I-Method
theorem	1289,1296	O	I-Method
holds	1297,1302	O	O
,	1302,1303	O	O
suggesting	1304,1314	O	O
that	1315,1319	O	O
they	1320,1324	O	O
may	1325,1328	O	O
be	1329,1331	O	O
forming	1332,1339	O	O
due	1340,1343	O	O
to	1344,1346	O	O
rapid	1347,1352	O	B-Process
transport	1353,1362	O	I-Process
of	1363,1365	O	O
energetic	1366,1375	O	B-Material
electrons	1376,1385	O	I-Material
from	1386,1390	O	O
the	1391,1394	O	B-Material
magnetosphere	1395,1408	O	I-Material
to	1409,1411	O	O
the	1412,1415	O	B-Material
wake	1416,1420	O	I-Material
,	1420,1421	O	O
through	1422,1429	O	O
narrow	1430,1436	O	B-Material
channels	1437,1445	O	I-Material
.	1445,1446	O	O

A	1447,1448	O	O
series	1449,1455	O	O
of	1456,1458	O	O
possibilities	1459,1472	O	O
are	1473,1476	O	O
considered	1477,1487	O	O
to	1488,1490	O	O
explain	1491,1498	O	O
this	1499,1503	O	B-Process
transport	1504,1513	O	I-Process
process	1514,1521	O	I-Process
.	1521,1522	O	O

We	1523,1525	O	O
examined	1526,1534	O	O
whether	1535,1542	O	O
complex	1543,1550	O	B-Process
energetic	1551,1560	O	I-Process
electron	1561,1569	O	I-Process
drifts	1570,1576	O	I-Process
in	1577,1579	O	O
the	1580,1583	O	B-Material
interaction	1584,1595	O	I-Material
region	1596,1602	O	I-Material
of	1603,1605	O	O
a	1606,1607	O	B-Material
plasma	1608,1614	O	I-Material
absorbing	1615,1624	O	I-Material
moon	1625,1629	O	I-Material
(	1630,1631	O	O
modeled	1631,1638	O	O
through	1639,1646	O	O
a	1647,1648	O	B-Method
hybrid	1649,1655	O	I-Method
simulation	1656,1666	O	I-Method
code	1667,1671	O	I-Method
)	1671,1672	O	O
may	1673,1676	O	O
allow	1677,1682	O	O
such	1683,1687	O	O
a	1688,1689	O	B-Process
transport	1690,1699	O	I-Process
.	1699,1700	O	O

With	1701,1705	O	O
the	1706,1709	O	O
exception	1710,1719	O	O
of	1720,1722	O	O
several	1723,1730	O	B-Data
features	1731,1739	O	I-Data
(	1740,1741	O	O
e.g.	1741,1745	O	O
broadening	1746,1756	O	B-Process
of	1757,1759	O	O
the	1760,1763	O	B-Material
central	1764,1771	O	I-Material
wake	1772,1776	O	I-Material
with	1777,1781	O	O
increasing	1782,1792	O	B-Process
electron	1793,1801	O	B-Data
energy	1802,1808	O	I-Data
)	1808,1809	O	O
,	1809,1810	O	O
most	1811,1815	O	O
of	1816,1818	O	O
the	1819,1822	O	O
commonly	1823,1831	O	O
observed	1832,1840	O	O
interaction	1841,1852	O	B-Data
signatures	1853,1863	O	I-Data
in	1864,1866	O	O
energetic	1867,1876	O	B-Material
electrons	1877,1886	O	I-Material
(	1887,1888	O	O
including	1888,1897	O	O
the	1898,1901	O	B-Material
narrow	1902,1908	O	I-Material
structures	1909,1919	O	I-Material
)	1919,1920	O	O
were	1921,1925	O	O
not	1926,1929	O	O
reproduced	1930,1940	O	O
.	1940,1941	O	O

Additional	1942,1952	O	B-Process
dynamical	1953,1962	O	I-Process
processes	1963,1972	O	I-Process
,	1972,1973	O	O
not	1974,1977	O	O
simulated	1978,1987	O	O
by	1988,1990	O	O
the	1991,1994	O	B-Method
hybrid	1995,2001	O	I-Method
code	2002,2006	O	I-Method
,	2006,2007	O	O
should	2008,2014	O	O
be	2015,2017	O	O
considered	2018,2028	O	O
in	2029,2031	O	O
order	2032,2037	O	O
to	2038,2040	O	O
explain	2041,2048	O	O
the	2049,2052	O	O
data	2053,2057	O	O
.	2057,2058	O	O

For	2059,2062	O	O
the	2063,2066	O	B-Data
small	2067,2072	O	I-Data
scale	2073,2078	O	I-Data
features	2079,2087	O	I-Data
,	2087,2088	O	O
the	2089,2092	O	O
possibility	2093,2104	O	O
that	2105,2109	O	O
a	2110,2111	O	B-Process
flute	2112,2117	O	I-Process
(	2118,2119	O	I-Process
interchange	2119,2130	O	I-Process
)	2130,2131	O	I-Process
instability	2132,2143	O	I-Process
acts	2144,2148	O	O
on	2149,2151	O	O
the	2152,2155	O	B-Material
electrons	2156,2165	O	I-Material
is	2166,2168	O	O
discussed	2169,2178	O	O
.	2178,2179	O	O

This	2180,2184	O	B-Data
instability	2185,2196	O	I-Data
is	2197,2199	O	O
probably	2200,2208	O	O
driven	2209,2215	O	O
by	2216,2218	O	O
strong	2219,2225	O	B-Data
gradients	2226,2235	O	I-Data
in	2236,2238	O	O
the	2239,2242	O	B-Data
plasma	2243,2249	O	I-Data
pressure	2250,2258	O	I-Data
and	2259,2262	O	O
the	2263,2266	O	B-Data
magnetic	2267,2275	O	I-Data
field	2276,2281	O	I-Data
magnitude	2282,2291	O	I-Data
:	2291,2292	O	O
magnetometer	2293,2305	O	B-Material
observations	2306,2318	O	O
show	2319,2323	O	O
clearly	2324,2331	O	O
signatures	2332,2342	O	B-Data
consistent	2343,2353	O	O
with	2354,2358	O	O
the	2359,2362	O	B-Process
(	2363,2364	O	I-Process
expected	2364,2372	O	I-Process
)	2372,2373	O	I-Process
plasma	2374,2380	O	I-Process
pressure	2381,2389	O	I-Process
loss	2390,2394	O	I-Process
due	2395,2398	O	O
to	2399,2401	O	O
ion	2402,2405	O	B-Process
absorption	2406,2416	O	I-Process
at	2417,2419	O	O
Rhea	2420,2424	O	B-Material
.	2424,2425	O	O

Another	2426,2433	O	O
potential	2434,2443	O	O
driver	2444,2450	O	O
of	2451,2453	O	O
the	2454,2457	O	B-Data
instability	2458,2469	O	I-Data
could	2470,2475	O	O
have	2476,2480	O	O
been	2481,2485	O	O
gradients	2486,2495	O	B-Data
in	2496,2498	O	O
the	2499,2502	O	B-Data
cold	2503,2507	O	I-Data
plasma	2508,2514	O	I-Data
density	2515,2522	O	I-Data
,	2522,2523	O	O
which	2524,2529	O	O
are	2530,2533	O	O
,	2533,2534	O	O
however	2535,2542	O	O
,	2542,2543	O	O
surprisingly	2544,2556	O	O
absent	2557,2563	O	O
from	2564,2568	O	O
most	2569,2573	O	B-Process
crossings	2574,2583	O	I-Process
of	2584,2586	O	O
Rhea	2587,2591	O	B-Material
's	2591,2593	O	I-Material
plasma	2594,2600	O	I-Material
wake	2601,2605	O	I-Material
.	2605,2606	O	O

The	2607,2610	O	O
lack	2611,2615	O	O
of	2616,2618	O	O
a	2619,2620	O	B-Process
density	2621,2628	O	I-Process
depletion	2629,2638	O	I-Process
in	2639,2641	O	O
Rhea	2642,2646	O	B-Material
's	2646,2648	O	I-Material
wake	2649,2653	O	I-Material
suggests	2654,2662	O	O
the	2663,2666	O	O
presence	2667,2675	O	O
of	2676,2678	O	O
a	2679,2680	O	B-Material
local	2681,2686	O	I-Material
cold	2687,2691	O	I-Material
plasma	2692,2698	O	I-Material
source	2699,2705	O	I-Material
region	2706,2712	O	I-Material
.	2712,2713	O	O

Hybrid	2714,2720	O	B-Method
plasma	2721,2727	O	I-Method
simulations	2728,2739	O	I-Method
show	2740,2744	O	O
that	2745,2749	O	O
this	2750,2754	O	B-Material
source	2755,2761	O	I-Material
can	2762,2765	O	O
not	2765,2768	O	O
be	2769,2771	O	O
the	2772,2775	O	B-Material
ionized	2776,2783	O	I-Material
component	2784,2793	O	I-Material
of	2794,2796	O	O
Rhea	2797,2801	O	B-Material
's	2801,2803	O	I-Material
weak	2804,2808	O	I-Material
exosphere	2809,2818	O	I-Material
.	2818,2819	O	O

It	2820,2822	O	O
is	2823,2825	O	O
probably	2826,2834	O	O
related	2835,2842	O	O
to	2843,2845	O	O
accelerated	2846,2857	O	B-Material
photoelectrons	2858,2872	O	I-Material
from	2873,2877	O	O
the	2878,2881	O	B-Material
moon	2882,2886	O	I-Material
's	2886,2888	O	I-Material
negatively	2889,2899	O	I-Material
charged	2900,2907	O	I-Material
surface	2908,2915	O	I-Material
,	2915,2916	O	O
indicating	2917,2927	O	O
that	2928,2932	O	O
surface	2933,2940	O	B-Process
charging	2941,2949	O	I-Process
may	2950,2953	O	O
play	2954,2958	O	O
a	2959,2960	O	O
very	2961,2965	O	O
important	2966,2975	O	O
role	2976,2980	O	O
in	2981,2983	O	O
shaping	2984,2991	O	B-Process
Rhea	2992,2996	O	B-Material
's	2996,2998	O	I-Material
magnetospheric	2999,3013	O	I-Material
interaction	3014,3025	O	I-Material
region	3026,3032	O	I-Material
.	3032,3033	O	O

-DOCSTART- (S0019103512003533)

We	0,2	O	O
present	3,10	O	O
comprehensive	11,24	O	B-Data
calculations	25,37	O	I-Data
of	38,40	O	O
the	41,44	O	B-Process
steady	45,51	O	I-Process
state	52,57	O	I-Process
response	58,66	O	I-Process
of	67,69	O	O
Saturn	70,76	O	B-Material
's	76,78	O	I-Material
coupled	79,86	O	I-Material
thermosphere	87,99	O	I-Material
-	99,100	O	I-Material
ionosphere	100,110	O	I-Material
to	111,113	O	O
forcing	114,121	O	O
by	122,124	O	O
solar	125,130	O	B-Process
radiation	131,140	O	I-Process
,	140,141	O	O
magnetospheric	142,156	O	B-Process
energetic	157,166	O	I-Process
electron	167,175	O	I-Process
precipitation	176,189	O	I-Process
and	190,193	O	O
high	194,198	O	B-Data
latitude	199,207	O	I-Data
electric	208,216	O	B-Material
fields	217,223	O	I-Material
caused	224,230	O	O
by	231,233	O	O
sub	234,237	O	B-Process
-	237,238	O	I-Process
corotation	238,248	O	I-Process
of	249,251	O	O
magnetospheric	252,266	O	B-Material
plasma	267,273	O	I-Material
.	273,274	O	O

Significant	275,286	O	O
additions	287,296	O	O
to	297,299	O	O
the	300,303	O	B-Process
physical	304,312	O	I-Process
processes	313,322	O	I-Process
calculated	323,333	O	O
in	334,336	O	O
our	337,340	O	B-Method
Saturn	341,347	O	I-Method
Thermosphere	348,360	O	I-Method
Ionosphere	361,371	O	I-Method
General	372,379	O	I-Method
Circulation	380,391	O	I-Method
Model	392,397	O	I-Method
(	398,399	O	I-Method
STIM	399,403	O	I-Method
-	403,404	O	I-Method
GCM	404,407	O	I-Method
)	407,408	O	I-Method
include	409,416	O	O
the	417,420	O	O
comprehensive	421,434	O	O
and	435,438	O	O
self	439,443	O	O
-	443,444	O	O
consistent	444,454	O	O
treatment	455,464	O	O
of	465,467	O	O
neutral	468,475	O	B-Process
-	475,476	O	I-Process
ion	476,479	O	I-Process
dynamical	480,489	O	I-Process
coupling	490,498	O	I-Process
and	499,502	O	O
the	503,506	O	O
use	507,510	O	O
of	511,513	O	O
self	514,518	O	B-Data
-	518,519	O	I-Data
consistently	519,531	O	I-Data
calculated	532,542	O	I-Data
rates	543,548	O	I-Data
of	549,551	O	O
plasma	552,558	O	B-Process
production	559,569	O	I-Process
from	570,574	O	O
incident	575,583	O	B-Material
energetic	584,593	O	I-Material
electrons	594,603	O	I-Material
.	603,604	O	O

Our	605,608	O	B-Method
simulations	609,620	O	I-Method
successfully	621,633	O	O
reproduce	634,643	O	O
the	644,647	O	O
observed	648,656	O	O
high	657,661	O	B-Data
latitude	662,670	O	I-Data
temperatures	671,683	O	I-Data
as	684,686	O	O
well	687,691	O	O
as	692,694	O	O
the	695,698	O	B-Data
latitudinal	699,710	O	I-Data
variations	711,721	O	I-Data
of	722,724	O	O
ionospheric	725,736	O	B-Data
peak	737,741	O	I-Data
electron	742,750	O	I-Data
densities	751,760	O	I-Data
that	761,765	O	O
have	766,770	O	O
been	771,775	O	O
observed	776,784	O	O
by	785,787	O	O
the	788,791	O	B-Method
Cassini	792,799	O	I-Method
Radio	800,805	O	I-Method
Science	806,813	O	I-Method
Subsystem	814,823	O	I-Method
experiment	824,834	O	I-Method
(	835,836	O	I-Method
RSS	836,839	O	I-Method
)	839,840	O	I-Method
.	840,841	O	O

We	842,844	O	O
find	845,849	O	O
magnetospheric	850,864	O	B-Process
energy	865,871	O	I-Process
deposition	872,882	O	I-Process
to	883,885	O	O
strongly	886,894	O	O
control	895,902	O	B-Process
the	903,906	O	B-Process
flow	907,911	O	I-Process
of	912,914	O	O
mass	915,919	O	B-Material
and	920,923	O	O
energy	924,930	O	B-Material
in	931,933	O	O
the	934,937	O	B-Material
high	938,942	O	I-Material
and	943,946	O	I-Material
mid	947,950	O	I-Material
-	950,951	O	I-Material
latitude	951,959	O	I-Material
thermosphere	960,972	O	I-Material
and	973,976	O	O
thermospheric	977,990	O	B-Process
dynamics	991,999	O	I-Process
to	1000,1002	O	O
play	1003,1007	O	O
a	1008,1009	O	O
crucial	1010,1017	O	O
role	1018,1022	O	O
in	1023,1025	O	O
driving	1026,1033	O	B-Process
this	1034,1038	O	B-Process
flow	1039,1043	O	I-Process
,	1043,1044	O	O
highlighting	1045,1057	O	O
the	1058,1061	O	O
importance	1062,1072	O	O
of	1073,1075	O	O
including	1076,1085	O	O
dynamics	1086,1094	O	B-Process
in	1095,1097	O	O
any	1098,1101	O	B-Method
high	1102,1106	O	I-Method
latitude	1107,1115	O	I-Method
energy	1116,1122	O	I-Method
balance	1123,1130	O	I-Method
studies	1131,1138	O	I-Method
on	1139,1141	O	O
Saturn	1142,1148	O	B-Material
and	1149,1152	O	I-Material
other	1153,1158	O	I-Material
Gas	1159,1162	O	I-Material
Giants	1163,1169	O	I-Material
.	1169,1170	O	O

By	1171,1173	O	O
relating	1174,1182	O	O
observed	1183,1191	O	O
H3	1192,1194	O	B-Data
+	1194,1195	O	I-Data
column	1196,1202	O	I-Data
emissions	1203,1212	O	I-Data
and	1213,1216	O	I-Data
temperatures	1217,1229	O	I-Data
to	1230,1232	O	O
the	1233,1236	O	O
same	1237,1241	O	O
quantities	1242,1252	O	O
inferred	1253,1261	O	O
from	1262,1266	O	O
simulated	1267,1276	O	B-Data
atmosphere	1277,1287	O	I-Data
profiles	1288,1296	O	I-Data
we	1297,1299	O	O
identify	1300,1308	O	O
a	1309,1310	O	O
potential	1311,1320	O	O
method	1321,1327	O	O
of	1328,1330	O	O
better	1331,1337	O	B-Process
constraining	1338,1350	O	I-Process
the	1351,1354	O	B-Material
still	1355,1360	O	I-Material
unknown	1361,1368	O	I-Material
abundance	1369,1378	O	I-Material
of	1379,1381	O	O
vibrationally	1382,1395	O	B-Material
excited	1396,1403	O	I-Material
H2	1404,1406	O	I-Material
which	1407,1412	O	O
strongly	1413,1421	O	O
affects	1422,1429	O	O
the	1430,1433	O	B-Data
H3	1434,1436	O	I-Data
+	1436,1437	O	I-Data
densities	1438,1447	O	I-Data
.	1447,1448	O	O

Our	1449,1452	O	B-Data
calculations	1453,1465	O	I-Data
also	1466,1470	O	O
suggest	1471,1478	O	O
that	1479,1483	O	O
local	1484,1489	O	B-Data
time	1490,1494	O	I-Data
variability	1495,1506	O	I-Data
in	1507,1509	O	O
H3	1510,1512	O	B-Process
+	1512,1513	O	I-Process
column	1514,1520	O	I-Process
emission	1521,1529	O	I-Process
flux	1530,1534	O	I-Process
may	1535,1538	O	O
be	1539,1541	O	O
largely	1542,1549	O	O
driven	1550,1556	O	O
by	1557,1559	O	O
local	1560,1565	O	B-Process
time	1566,1570	O	I-Process
changes	1571,1578	O	I-Process
of	1579,1581	O	O
H3	1582,1584	O	B-Data
+	1584,1585	O	I-Data
densities	1586,1595	O	I-Data
rather	1596,1602	O	O
than	1603,1607	O	O
temperatures	1608,1620	O	B-Data
.	1620,1621	O	O

By	1622,1624	O	O
exploring	1625,1634	O	O
the	1635,1638	O	B-Data
parameter	1639,1648	O	I-Data
space	1649,1654	O	I-Data
of	1655,1657	O	O
possible	1658,1666	O	O
high	1667,1671	O	B-Data
latitude	1672,1680	O	I-Data
electric	1681,1689	O	I-Data
field	1690,1695	O	I-Data
strengths	1696,1705	O	I-Data
and	1706,1709	O	O
incident	1710,1718	O	B-Process
energetic	1719,1728	O	I-Process
electron	1729,1737	O	I-Process
fluxes	1738,1744	O	I-Process
,	1744,1745	O	O
we	1746,1748	O	O
determine	1749,1758	O	O
the	1759,1762	O	B-Data
response	1763,1771	O	I-Data
of	1772,1774	O	O
thermospheric	1775,1788	O	B-Data
polar	1789,1794	O	I-Data
temperatures	1795,1807	O	I-Data
to	1808,1810	O	O
a	1811,1812	O	B-Data
range	1813,1818	O	I-Data
of	1819,1821	O	I-Data
these	1822,1827	O	I-Data
magnetospheric	1828,1842	O	I-Data
forcing	1843,1850	O	I-Data
parameters	1851,1861	O	I-Data
,	1861,1862	O	O
illustrating	1863,1875	O	O
that	1876,1880	O	O
10keV	1881,1886	O	B-Data
electron	1887,1895	O	B-Process
fluxes	1896,1902	O	I-Process
of	1903,1905	O	O
0.1	1906,1909	O	B-Data
-	1909,1910	O	I-Data
1.2mWm-2	1910,1918	O	I-Data
in	1919,1921	O	O
combination	1922,1933	O	O
with	1934,1938	O	O
electric	1939,1947	O	B-Data
field	1948,1953	O	I-Data
strengths	1954,1963	O	I-Data
of	1964,1966	O	O
80	1967,1969	O	B-Data
-	1969,1970	O	I-Data
100mVm-1	1970,1978	O	I-Data
produce	1979,1986	O	O
H3	1987,1989	O	B-Process
+	1989,1990	O	I-Process
emissions	1991,2000	O	I-Process
consistent	2001,2011	O	O
with	2012,2016	O	O
observations	2017,2029	O	O
.	2029,2030	O	O

Our	2031,2034	O	B-Data
calculations	2035,2047	O	I-Data
highlight	2048,2057	O	O
the	2058,2061	O	O
importance	2062,2072	O	O
of	2073,2075	O	O
considering	2076,2087	O	O
thermospheric	2088,2101	O	B-Data
temperatures	2102,2114	O	I-Data
as	2115,2117	O	O
one	2118,2121	O	O
of	2122,2124	O	O
the	2125,2128	O	O
constraints	2129,2140	O	O
when	2141,2145	O	O
examining	2146,2155	O	O
the	2156,2159	O	B-Data
state	2160,2165	O	I-Data
of	2166,2168	O	O
Saturn	2169,2175	O	B-Material
's	2175,2177	O	I-Material
magnetosphere	2178,2191	O	I-Material
and	2192,2195	O	O
its	2196,2199	O	B-Process
coupling	2200,2208	O	I-Process
to	2209,2211	O	O
the	2212,2215	O	B-Material
upper	2216,2221	O	I-Material
atmosphere	2222,2232	O	I-Material
.	2232,2233	O	O

-DOCSTART- (S0019103512003995)

Transits	0,8	O	B-Process
in	9,11	O	O
the	12,15	O	B-Material
H	16,17	O	I-Material

I	18,19	O	I-Material
1216Å	20,25	O	I-Material
(	26,27	O	I-Material
Lyman	27,32	O	I-Material
α	33,34	O	I-Material
)	34,35	O	I-Material
,	35,36	O	I-Material

O	37,38	O	I-Material
I	39,40	O	I-Material
1334Å	41,46	O	I-Material
,	46,47	O	I-Material
C	48,49	O	I-Material
II	50,52	O	I-Material
1335Å	53,58	O	I-Material
,	58,59	O	I-Material
and	60,63	O	I-Material
Si	64,66	O	I-Material
III	67,70	O	I-Material
1206.5Å	71,78	O	I-Material
lines	79,84	O	I-Material
constrain	85,94	O	O
the	95,98	O	B-Data
properties	99,109	O	I-Data
of	110,112	O	O
the	113,116	O	B-Material
upper	117,122	O	I-Material
atmosphere	123,133	O	I-Material
of	134,136	O	O
HD209458b	137,146	O	B-Material
.	146,147	O	O

In	148,150	O	O
addition	151,159	O	O
to	160,162	O	O
probing	163,170	O	O
the	171,174	O	B-Data
temperature	175,186	O	I-Data
and	187,190	O	I-Data
density	191,198	O	I-Data
profiles	199,207	O	I-Data
in	208,210	O	O
the	211,214	O	B-Material
thermosphere	215,227	O	I-Material
,	227,228	O	O
they	229,233	O	O
have	234,238	O	O
implications	239,251	O	O
for	252,255	O	O
the	256,259	O	B-Data
properties	260,270	O	I-Data
of	271,273	O	O
the	274,277	O	B-Material
lower	278,283	O	I-Material
atmosphere	284,294	O	I-Material
.	294,295	O	O

Fits	296,300	O	O
to	301,303	O	O
the	304,307	O	O
observations	308,320	O	O
with	321,325	O	O
a	326,327	O	B-Material
simple	328,334	O	I-Material
empirical	335,344	O	I-Material
model	345,350	O	I-Material
and	351,354	O	O
a	355,356	O	O
direct	357,363	O	O
comparison	364,374	O	O
with	375,379	O	O
a	380,381	O	B-Material
more	382,386	O	I-Material
complex	387,394	O	I-Material
hydrodynamic	395,407	O	I-Material
model	408,413	O	I-Material
constrain	414,423	O	O
the	424,427	O	B-Data
mean	428,432	O	I-Data
temperature	433,444	O	I-Data
and	445,448	O	O
ionization	449,459	O	B-Data
state	460,465	O	I-Data
of	466,468	O	O
the	469,472	O	B-Material
atmosphere	473,483	O	I-Material
,	483,484	O	O
and	485,488	O	O
imply	489,494	O	O
that	495,499	O	O
the	500,503	O	B-Data
optical	504,511	O	I-Data
depth	512,517	O	I-Data
of	518,520	O	O
the	521,524	O	B-Material
extended	525,533	O	I-Material
thermosphere	534,546	O	I-Material
of	547,549	O	O
the	550,553	O	B-Material
planet	554,560	O	I-Material
in	561,563	O	O
the	564,567	O	B-Material
atomic	568,574	O	I-Material
resonance	575,584	O	I-Material
lines	585,590	O	I-Material
is	591,593	O	O
significant	594,605	O	O
.	605,606	O	O

In	607,609	O	O
particular	610,620	O	O
,	620,621	O	O
it	622,624	O	O
is	625,627	O	O
sufficient	628,638	O	O
to	639,641	O	O
explain	642,649	O	O
the	650,653	O	B-Data
observed	654,662	O	I-Data
transit	663,670	O	I-Data
depths	671,677	O	I-Data
in	678,680	O	O
the	681,684	O	B-Material
H	685,686	O	I-Material
I	687,688	O	I-Material
1216Å	689,694	O	I-Material
line	695,699	O	I-Material
.	699,700	O	O

The	701,704	O	B-Process
detection	705,714	O	I-Process
of	715,717	O	O
O	718,719	O	B-Material
at	720,722	O	O
high	723,727	O	B-Data
altitudes	728,737	O	I-Data
implies	738,745	O	O
that	746,750	O	O
the	751,754	O	B-Data
minimum	755,762	O	I-Data
mass	763,767	O	I-Data
loss	768,772	O	I-Data
rate	773,777	O	I-Data
from	778,782	O	O
the	783,786	O	B-Material
planet	787,793	O	I-Material
is	794,796	O	O
approximately	797,810	O	B-Data
6×106kgs-1	811,821	O	I-Data
.	821,822	O	O

The	823,826	O	B-Data
mass	827,831	O	I-Data
loss	832,836	O	I-Data
rate	837,841	O	I-Data
based	842,847	O	O
on	848,850	O	O
our	851,854	O	B-Material
hydrodynamic	855,867	O	I-Material
model	868,873	O	I-Material
is	874,876	O	O
higher	877,883	O	O
than	884,888	O	O
this	889,893	O	O
and	894,897	O	O
implies	898,905	O	O
that	906,910	O	O
diffusive	911,920	O	B-Process
separation	921,931	O	I-Process
is	932,934	O	O
prevented	935,944	O	O
for	945,948	O	O
neutral	949,956	O	B-Material
species	957,964	O	I-Material
with	965,969	O	O
a	970,971	O	B-Data
mass	972,976	O	I-Data
lower	977,982	O	I-Data
than	983,987	O	I-Data
about	988,993	O	I-Data
130amu	994,1000	O	I-Data
by	1001,1003	O	O
the	1004,1007	O	B-Process
escape	1008,1014	O	I-Process
of	1015,1017	O	O
H.	1018,1020	O	B-Material
Heavy	1021,1026	O	B-Material
ions	1027,1031	O	I-Material
are	1032,1035	O	O
transported	1036,1047	O	B-Process
to	1048,1050	O	O
the	1051,1054	O	B-Material
upper	1055,1060	O	I-Material
atmosphere	1061,1071	O	I-Material
by	1072,1074	O	O
Coulomb	1075,1082	O	B-Process
collisions	1083,1093	O	I-Process
with	1094,1098	O	O
H+	1099,1101	O	B-Material
and	1102,1105	O	O
their	1106,1111	O	B-Material
presence	1112,1120	O	I-Material
does	1121,1125	O	O
not	1126,1129	O	O
provide	1130,1137	O	O
as	1138,1140	O	O
strong	1141,1147	O	O
constraints	1148,1159	O	O
on	1160,1162	O	O
the	1163,1166	O	B-Data
mass	1167,1171	O	I-Data
loss	1172,1176	O	I-Data
rate	1177,1181	O	I-Data
as	1182,1184	O	O
the	1185,1188	O	B-Process
detection	1189,1198	O	I-Process
of	1199,1201	O	O
heavy	1202,1207	O	B-Material
neutral	1208,1215	O	I-Material
atoms	1216,1221	O	I-Material
.	1221,1222	O	O

Models	1223,1229	O	B-Material
of	1230,1232	O	O
the	1233,1236	O	B-Material
upper	1237,1242	O	I-Material
atmosphere	1243,1253	O	I-Material
with	1254,1258	O	O
solar	1259,1264	O	B-Process
composition	1265,1276	O	I-Process
and	1277,1280	O	I-Process
heating	1281,1288	O	I-Process
based	1289,1294	O	O
on	1295,1297	O	O
the	1298,1301	O	B-Process
average	1302,1309	O	I-Process
solar	1310,1315	O	I-Process
X	1316,1317	O	I-Process
-	1317,1318	O	I-Process
ray	1318,1321	O	I-Process
and	1322,1325	O	I-Process
EUV	1326,1329	O	I-Process
flux	1330,1334	O	I-Process
agree	1335,1340	O	O
broadly	1341,1348	O	O
with	1349,1353	O	O
the	1354,1357	O	O
observations	1358,1370	O	O
but	1371,1374	O	O
tend	1375,1379	O	O
to	1380,1382	O	O
underestimate	1383,1396	O	O
the	1397,1400	O	B-Data
transit	1401,1408	O	I-Data
depths	1409,1415	O	I-Data
in	1416,1418	O	O

the	1419,1422	O	B-Material
O	1423,1424	O	I-Material
I	1425,1426	O	I-Material
,	1426,1427	O	I-Material
C	1428,1429	O	I-Material
II	1430,1432	O	I-Material
,	1432,1433	O	I-Material
and	1434,1437	O	I-Material
Si	1438,1440	O	I-Material
III	1441,1444	O	I-Material
lines	1445,1450	O	I-Material
.	1450,1451	O	O

This	1452,1456	O	O
suggests	1457,1465	O	O
that	1466,1470	O	O
the	1471,1474	O	B-Data
temperature	1475,1486	O	I-Data
and/or	1487,1493	O	O
elemental	1494,1503	O	B-Data
abundances	1504,1514	O	I-Data
in	1515,1517	O	O
the	1518,1521	O	B-Material
thermosphere	1522,1534	O	I-Material
may	1535,1538	O	O
be	1539,1541	O	O
higher	1542,1548	O	O
than	1549,1553	O	O
expected	1554,1562	O	O
from	1563,1567	O	O
such	1568,1572	O	B-Material
models	1573,1579	O	I-Material
.	1579,1580	O	O

Observations	1581,1593	O	O
of	1594,1596	O	O
the	1597,1600	O	B-Process
escaping	1601,1609	O	I-Process
atmosphere	1610,1620	O	I-Process
can	1621,1624	O	O
potentially	1625,1636	O	O
be	1637,1639	O	O
used	1640,1644	O	O
to	1645,1647	O	O
constrain	1648,1657	O	O
the	1658,1661	O	B-Data
strength	1662,1670	O	I-Data
of	1671,1673	O	O
the	1674,1677	O	B-Material
planetary	1678,1687	O	I-Material
magnetic	1688,1696	O	I-Material
field	1697,1702	O	I-Material
.	1702,1703	O	O

We	1704,1706	O	O
find	1707,1711	O	O
that	1712,1716	O	O
a	1717,1718	O	B-Data
magnetic	1719,1727	O	I-Data
moment	1728,1734	O	I-Data
of	1735,1737	O	I-Data
m≲0.04mJ	1738,1746	O	I-Data
,	1746,1747	O	O
where	1748,1753	O	O
mJ	1754,1756	O	B-Data
is	1757,1759	O	O
the	1760,1763	O	B-Process
jovian	1764,1770	O	I-Process
magnetic	1771,1779	O	I-Process
moment	1780,1786	O	I-Process
,	1786,1787	O	O
allows	1788,1794	O	O
the	1795,1798	O	B-Material
ions	1799,1803	O	I-Material
to	1804,1806	O	O
escape	1807,1813	O	B-Process
globally	1814,1822	O	I-Process
rather	1823,1829	O	O
than	1830,1834	O	O
only	1835,1839	O	O
along	1840,1845	O	O
open	1846,1850	O	B-Material
field	1851,1856	O	I-Material
lines	1857,1862	O	I-Material
.	1862,1863	O	O

The	1864,1867	O	B-Process
detection	1868,1877	O	I-Process
of	1878,1880	O	O
Si2	1881,1884	O	B-Material
+	1884,1885	O	I-Material
in	1886,1888	O	O
the	1889,1892	O	B-Material
thermosphere	1893,1905	O	I-Material
indicates	1906,1915	O	O
that	1916,1920	O	O
clouds	1921,1927	O	B-Material
of	1928,1930	O	I-Material
forsterite	1931,1941	O	I-Material
and	1942,1945	O	I-Material
enstatite	1946,1955	O	I-Material
do	1956,1958	O	O
not	1959,1962	O	O
form	1963,1967	O	O
in	1968,1970	O	O
the	1971,1974	O	B-Material
lower	1975,1980	O	I-Material
atmosphere	1981,1991	O	I-Material
.	1991,1992	O	O

This	1993,1997	O	O
has	1998,2001	O	O
implications	2002,2014	O	O
for	2015,2018	O	O
the	2019,2022	O	B-Data
temperature	2023,2034	O	I-Data
and	2035,2038	O	O
dynamics	2039,2047	O	B-Process
of	2048,2050	O	O
the	2051,2054	O	B-Material
atmosphere	2055,2065	O	I-Material
that	2066,2070	O	O
also	2071,2075	O	O
affect	2076,2082	O	O
the	2083,2086	O	O
interpretation	2087,2101	O	O
of	2102,2104	O	O
transit	2105,2112	O	B-Process
and	2113,2116	O	I-Process
secondary	2117,2126	O	I-Process
eclipse	2127,2134	O	I-Process
observations	2135,2147	O	O
in	2148,2150	O	O
the	2151,2154	O	B-Data
visible	2155,2162	O	I-Data
and	2163,2166	O	I-Data
infrared	2167,2175	O	I-Data
wavelengths	2176,2187	O	I-Data
.	2187,2188	O	O

-DOCSTART- (S0019103512004009)

The	0,3	O	B-Process
detections	4,14	O	I-Process
of	15,17	O	O
atomic	18,24	O	B-Material
hydrogen	25,33	O	I-Material
,	33,34	O	I-Material
heavy	35,40	O	I-Material
atoms	41,46	O	I-Material
and	47,50	O	I-Material
ions	51,55	O	I-Material
surrounding	56,67	O	O
the	68,71	O	B-Material
extrasolar	72,82	O	I-Material
giant	83,88	O	I-Material
planet	89,95	O	I-Material
(	96,97	O	I-Material
EGP	97,100	O	I-Material
)	100,101	O	I-Material

HD209458b	102,111	O	I-Material
constrain	112,121	O	O
the	122,125	O	B-Data
composition	126,137	O	I-Data
,	137,138	O	I-Data
temperature	139,150	O	I-Data
and	151,154	O	I-Data
density	155,162	O	I-Data
profiles	163,171	O	I-Data
in	172,174	O	O
its	175,178	O	B-Material
upper	179,184	O	I-Material
atmosphere	185,195	O	I-Material
.	195,196	O	O

Thus	197,201	O	O
the	202,205	O	O
observations	206,218	O	O
provide	219,226	O	O
guidance	227,235	O	O
for	236,239	O	O
models	240,246	O	B-Material
that	247,251	O	O
have	252,256	O	O
so	257,259	O	O
far	260,263	O	O
predicted	264,273	O	B-Process
a	274,275	O	B-Data
range	276,281	O	I-Data
of	282,284	O	I-Data
possible	285,293	O	I-Data
conditions	294,304	O	I-Data
.	304,305	O	O

We	306,308	O	O
present	309,316	O	O
the	317,320	O	B-Material
first	321,326	O	I-Material
hydrodynamic	327,339	O	I-Material
escape	340,346	O	I-Material
model	347,352	O	I-Material
for	353,356	O	O
the	357,360	O	B-Material
upper	361,366	O	I-Material
atmosphere	367,377	O	I-Material
that	378,382	O	O
includes	383,391	O	O
all	392,395	O	O
of	396,398	O	O
the	399,402	O	B-Material
detected	403,411	O	I-Material
species	412,419	O	I-Material
in	420,422	O	O
order	423,428	O	O
to	429,431	O	O
explain	432,439	O	O
their	440,445	O	B-Material
presence	446,454	O	I-Material
at	455,457	O	O
high	458,462	O	B-Data
altitudes	463,472	O	I-Data
,	472,473	O	O
and	474,477	O	O
to	478,480	O	O
further	481,488	O	O
constrain	489,498	O	O
the	499,502	O	B-Data
temperature	503,514	O	I-Data
and	515,518	O	I-Data
velocity	519,527	O	I-Data
profiles	528,536	O	I-Data
.	536,537	O	O

This	538,542	O	B-Material
model	543,548	O	I-Material
calculates	549,559	O	B-Process
the	560,563	O	B-Data
stellar	564,571	O	I-Data
heating	572,579	O	I-Data
rates	580,585	O	I-Data
based	586,591	O	O
on	592,594	O	O
recent	595,601	O	B-Data
estimates	602,611	O	I-Data
of	612,614	O	O
photoelectron	615,628	O	B-Process
heating	629,636	O	I-Process
efficiencies	637,649	O	I-Process
,	649,650	O	O
and	651,654	O	O
includes	655,663	O	O
the	664,667	O	B-Data
photochemistry	668,682	O	I-Data
of	683,685	O	O
heavy	686,691	O	B-Material
atoms	692,697	O	I-Material
and	698,701	O	I-Material
ions	702,706	O	I-Material
in	707,709	O	O
addition	710,718	O	O
to	719,721	O	O
hydrogen	722,730	O	B-Material
and	731,734	O	O
helium	735,741	O	B-Material
.	741,742	O	O

The	743,746	O	B-Data
composition	747,758	O	I-Data
at	759,761	O	O
the	762,765	O	B-Data
lower	766,771	O	I-Data
boundary	772,780	O	I-Data
of	781,783	O	O
the	784,787	O	B-Material
escape	788,794	O	I-Material
model	795,800	O	I-Material
is	801,803	O	O
constrained	804,815	O	O
by	816,818	O	O
a	819,820	O	B-Material
full	821,825	O	I-Material
photochemical	826,839	O	I-Material
model	840,845	O	I-Material
of	846,848	O	O
the	849,852	O	B-Material
lower	853,858	O	I-Material
atmosphere	859,869	O	I-Material
.	869,870	O	O

We	871,873	O	O
confirm	874,881	O	O
that	882,886	O	O
molecules	887,896	O	B-Material
dissociate	897,907	O	B-Process
near	908,912	O	O
the	913,916	O	B-Data
1μbar	917,922	O	I-Data
level	923,928	O	I-Data
,	928,929	O	O
and	930,933	O	O
find	934,938	O	O
that	939,943	O	O
complex	944,951	O	B-Data
molecular	952,961	O	I-Data
chemistry	962,971	O	I-Data
does	972,976	O	O
not	977,980	O	O
need	981,985	O	O
to	986,988	O	O
be	989,991	O	O
included	992,1000	O	O
above	1001,1006	O	O
this	1007,1011	O	B-Data
level	1012,1017	O	I-Data
.	1017,1018	O	O

We	1019,1021	O	O
also	1022,1026	O	O
confirm	1027,1034	O	O
that	1035,1039	O	O
diffusive	1040,1049	O	B-Process
separation	1050,1060	O	I-Process
of	1061,1063	O	O
the	1064,1067	O	B-Material
detected	1068,1076	O	I-Material
species	1077,1084	O	I-Material
does	1085,1089	O	O
not	1090,1093	O	O
occur	1094,1099	O	O
because	1100,1107	O	O
the	1108,1111	O	B-Material
heavy	1112,1117	O	I-Material
atoms	1118,1123	O	I-Material
and	1124,1127	O	I-Material
ions	1128,1132	O	I-Material
collide	1133,1140	O	B-Process
frequently	1141,1151	O	I-Process
with	1152,1156	O	O
the	1157,1160	O	B-Material
rapidly	1161,1168	O	I-Material
escaping	1169,1177	O	I-Material
H	1178,1179	O	I-Material
and	1180,1183	O	I-Material
H+	1184,1186	O	I-Material
.	1186,1187	O	O

This	1188,1192	O	O
means	1193,1198	O	O
that	1199,1203	O	O
the	1204,1207	O	O
abundance	1208,1217	O	O
of	1218,1220	O	O
the	1221,1224	O	B-Material
heavy	1225,1230	O	I-Material
atoms	1231,1236	O	I-Material
and	1237,1240	O	I-Material
ions	1241,1245	O	I-Material
in	1246,1248	O	O
the	1249,1252	O	B-Material
thermosphere	1253,1265	O	I-Material
simply	1266,1272	O	O
depends	1273,1280	O	O
on	1281,1283	O	O
the	1284,1287	O	B-Data
elemental	1288,1297	O	I-Data
abundances	1298,1308	O	I-Data
and	1309,1312	O	O
ionization	1313,1323	O	B-Data
rates	1324,1329	O	I-Data
.	1329,1330	O	O

We	1331,1333	O	O
show	1334,1338	O	O
that	1339,1343	O	O
,	1343,1344	O	O
as	1345,1347	O	O
expected	1348,1356	O	O
,	1356,1357	O	O
H	1358,1359	O	B-Material
and	1360,1363	O	O
O	1364,1365	O	B-Material
remain	1366,1372	O	O
mostly	1373,1379	O	O
neutral	1380,1387	O	B-Data
up	1388,1390	O	B-Data
to	1391,1393	O	I-Data
at	1394,1396	O	I-Data
least	1397,1402	O	I-Data
3Rp	1403,1406	O	I-Data
,	1406,1407	O	O
whereas	1408,1415	O	O
both	1416,1420	O	B-Material
C	1421,1422	O	I-Material
and	1423,1426	O	I-Material
Si	1427,1429	O	I-Material
are	1430,1433	O	O
mostly	1434,1440	O	O
ionized	1441,1448	O	B-Process
at	1449,1451	O	O
significantly	1452,1465	O	B-Data
lower	1466,1471	O	I-Data
altitudes	1472,1481	O	I-Data
.	1481,1482	O	O

We	1483,1485	O	O
also	1486,1490	O	O
explore	1491,1498	O	O
the	1499,1502	O	B-Data
temperature	1503,1514	O	I-Data
and	1515,1518	O	I-Data
velocity	1519,1527	O	I-Data
profiles	1528,1536	O	I-Data
,	1536,1537	O	O
and	1538,1541	O	O
find	1542,1546	O	O
that	1547,1551	O	O
the	1552,1555	O	B-Data
outflow	1556,1563	O	I-Data
speed	1564,1569	O	I-Data
and	1570,1573	O	O
the	1574,1577	O	B-Data
temperature	1578,1589	O	I-Data
gradients	1590,1599	O	I-Data
depend	1600,1606	O	O
strongly	1607,1615	O	O
on	1616,1618	O	O
the	1619,1622	O	B-Data
assumed	1623,1630	O	I-Data
heating	1631,1638	O	I-Data
efficiencies	1639,1651	O	I-Data
.	1651,1652	O	O

Our	1653,1656	O	B-Material
models	1657,1663	O	I-Material
predict	1664,1671	O	O
an	1672,1674	O	B-Data
upper	1675,1680	O	I-Data
limit	1681,1686	O	I-Data
of	1687,1689	O	I-Data
8000	1690,1694	O	I-Data
K	1694,1695	O	I-Data
for	1696,1699	O	O
the	1700,1703	O	B-Data
mean	1704,1708	O	I-Data
(	1709,1710	O	I-Data
pressure	1710,1718	O	I-Data
averaged	1719,1727	O	I-Data
)	1727,1728	O	I-Data
temperature	1729,1740	O	I-Data
below	1741,1746	O	I-Data
3Rp	1747,1750	O	I-Data
,	1750,1751	O	O
with	1752,1756	O	O
a	1757,1758	O	B-Data
typical	1759,1766	O	I-Data
value	1767,1772	O	I-Data
of	1773,1775	O	I-Data
7000	1776,1780	O	I-Data
K	1780,1781	O	I-Data
based	1782,1787	O	O
on	1788,1790	O	O
the	1791,1794	O	B-Process
average	1795,1802	O	I-Process
solar	1803,1808	O	I-Process
XUV	1809,1812	O	I-Process
flux	1813,1817	O	I-Process
at	1818,1820	O	O
0.047AU	1821,1828	O	B-Data
.	1828,1829	O	O

We	1830,1832	O	O
use	1833,1836	O	O
these	1837,1842	O	B-Data
temperature	1843,1854	O	I-Data
limits	1855,1861	O	I-Data
and	1862,1865	O	O
the	1866,1869	O	B-Data
observations	1870,1882	O	I-Data
to	1883,1885	O	O
evaluate	1886,1894	O	B-Process
the	1895,1898	O	O
role	1899,1903	O	O
of	1904,1906	O	O
stellar	1907,1914	O	B-Data
energy	1915,1921	O	I-Data
in	1922,1924	O	O
heating	1925,1932	O	B-Process
the	1933,1936	O	B-Material
upper	1937,1942	O	I-Material
atmosphere	1943,1953	O	I-Material
.	1953,1954	O	O

-DOCSTART- (S0019103513005058)

In	0,2	O	O
extremely	3,12	O	B-Material
arid	13,17	O	I-Material
regions	18,25	O	I-Material
on	26,28	O	I-Material
Earth	29,34	O	I-Material
,	34,35	O	O
such	36,40	O	O
as	41,43	O	O
the	44,47	O	B-Material
Atacama	48,55	O	I-Material
Desert	56,62	O	I-Material
,	62,63	O	O
nitrate	64,71	O	B-Material
,	71,72	O	I-Material
sulfate	73,80	O	I-Material
and	81,84	O	I-Material
perchlorate	85,96	O	I-Material
salts	97,102	O	I-Material
form	103,107	O	B-Process
in	108,110	O	O
the	111,114	O	B-Material
atmosphere	115,125	O	I-Material
and	126,129	O	O
accumulate	130,140	O	B-Process
on	141,143	O	O
the	144,147	O	B-Material
surface	148,155	O	I-Material
from	156,160	O	O
dry	161,164	O	B-Process
deposition	165,175	O	I-Process
according	176,185	O	O
to	186,188	O	O
diagnostic	189,199	O	B-Data
evidence	200,208	O	I-Data
in	209,211	O	O
their	212,217	O	B-Material
oxygen	218,224	O	I-Material
isotopes	225,233	O	I-Material
.	233,234	O	O

Salts	235,240	O	B-Material
of	241,243	O	O
similar	244,251	O	B-Material
oxyanions	252,261	O	I-Material
should	262,268	O	O
have	269,273	O	O
formed	274,280	O	B-Process
in	281,283	O	O
the	284,287	O	B-Material
atmosphere	288,298	O	I-Material
of	299,301	O	I-Material
Mars	302,306	O	I-Material
because	307,314	O	O
of	315,317	O	O
comparable	318,328	O	B-Process
photochemical	329,342	O	I-Process
reactions	343,352	O	I-Process
.	352,353	O	O

We	354,356	O	O
use	357,360	O	O
a	361,362	O	B-Material
1-D	363,366	O	I-Material
photochemical	367,380	O	I-Material
model	381,386	O	I-Material
to	387,389	O	O
calculate	390,399	O	O
the	400,403	O	B-Data
deposition	404,414	O	I-Data
rates	415,420	O	I-Data
of	421,423	O	O
sulfate	424,431	O	B-Material
,	431,432	O	O
nitrogen	433,441	O	B-Material
oxyanions	442,451	O	I-Material
,	451,452	O	O
and	453,456	O	O
perchlorate	457,468	O	B-Material
from	469,473	O	O
Mars	474,478	O	B-Material
'	478,479	O	I-Material
atmosphere	480,490	O	I-Material
,	490,491	O	O
given	492,497	O	O
a	498,499	O	B-Data
plausible	500,509	O	I-Data
range	510,515	O	I-Data
of	516,518	O	O
volcanic	519,527	O	B-Process
fluxes	528,534	O	I-Process
of	535,537	O	O
sulfur-	538,545	O	B-Material
and	546,549	O	I-Material
chlorine	550,558	O	I-Material
-	558,559	O	I-Material
containing	559,569	O	I-Material
gases	570,575	O	I-Material
in	576,578	O	O
the	579,582	O	O
past	583,587	O	O
.	587,588	O	O

To	589,591	O	O
calculate	592,601	O	B-Process
integrated	602,612	O	B-Process
fluxes	613,619	O	I-Process
over	620,624	O	O
time	625,629	O	O
,	629,630	O	O
we	631,633	O	O
assume	634,640	O	O
that	641,645	O	O
throughout	646,656	O	O
the	657,660	O	O
last	661,665	O	O
3byr	666,670	O	O
(	671,672	O	O
the	672,675	O	B-Data
Amazonian	676,685	O	I-Data
eon	686,689	O	I-Data
)	689,690	O	O
,	690,691	O	O
the	692,695	O	B-Material
typical	696,703	O	I-Material
background	704,714	O	I-Material
atmosphere	715,725	O	I-Material
would	726,731	O	O
have	732,736	O	O
been	737,741	O	O
similar	742,749	O	O
to	750,752	O	O
today	753,758	O	O
's	758,760	O	O
cold	761,765	O	B-Material
and	766,769	O	I-Material
dry	770,773	O	I-Material
environment	774,785	O	I-Material
.	785,786	O	O

If	787,789	O	O
the	790,793	O	B-Material
soil	794,798	O	I-Material
has	799,802	O	O
been	803,807	O	O
mixed	808,813	O	B-Process
by	814,816	O	O
impact	817,823	O	B-Process
perturbations	824,837	O	I-Process
to	838,840	O	O
a	841,842	O	B-Data
characteristic	843,857	O	I-Data
depth	858,863	O	I-Data
of	864,866	O	I-Data
∼2	867,869	O	I-Data
m	869,870	O	I-Data
during	871,877	O	O
this	878,882	O	O
time	883,887	O	O
,	887,888	O	O
given	889,894	O	O
a	895,896	O	B-Process
time	897,901	O	I-Process
-	901,902	O	I-Process
average	902,909	O	I-Process
volcanic	910,918	O	I-Process
flux	919,923	O	I-Process
0.1	924,927	O	B-Data
%	927,928	O	I-Data
of	929,931	O	O
the	932,935	O	B-Process
modern	936,942	O	I-Process
terrestrial	943,954	O	I-Process
volcanic	955,963	O	I-Process
flux	964,968	O	I-Process
,	968,969	O	O
the	970,973	O	B-Material
model	974,979	O	I-Material
suggests	980,988	O	O
that	989,993	O	O
the	994,997	O	B-Material
soil	998,1002	O	I-Material
would	1003,1008	O	O
have	1009,1013	O	O
accumulated	1014,1025	O	B-Process
1.0	1026,1029	O	B-Data
-	1029,1030	O	I-Data
1.7wt.%	1030,1037	O	I-Data
SO42-	1038,1043	O	B-Material
and	1044,1047	O	O
0.2	1048,1051	O	B-Data
-	1051,1052	O	I-Data

0.4wt.%	1052,1059	O	I-Data
N	1060,1061	O	B-Material
in	1062,1064	O	O
the	1065,1068	O	O
form	1069,1073	O	O
of	1074,1076	O	O
pernitrate	1077,1087	O	B-Material
(	1088,1089	O	I-Material
peroxynitrate	1089,1102	O	I-Material
)	1102,1103	O	I-Material
or	1104,1106	O	O
nitrate	1107,1114	O	B-Material
.	1114,1115	O	O

The	1116,1119	O	B-Data
calculated	1120,1130	O	I-Data
sulfate	1131,1138	O	I-Data
concentration	1139,1152	O	I-Data
is	1153,1155	O	O
consistent	1156,1166	O	O
with	1167,1171	O	O
in	1172,1174	O	B-Method
situ	1175,1179	O	I-Method
observations	1180,1192	O	O
of	1193,1195	O	O
soils	1196,1201	O	B-Material
from	1202,1206	O	I-Material
rovers	1207,1213	O	I-Material
and	1214,1217	O	I-Material
landers	1218,1225	O	I-Material
and	1226,1229	O	O
orbital	1230,1237	O	B-Method
gamma	1238,1243	O	I-Method
ray	1244,1247	O	I-Method
spectroscopy	1248,1260	O	I-Method
.	1260,1261	O	O

However	1262,1269	O	O
,	1269,1270	O	O
nitrates	1271,1279	O	B-Material
or	1280,1282	O	O
pernitrates	1283,1294	O	B-Material
are	1295,1298	O	O
yet	1299,1302	O	O
to	1303,1305	O	O
be	1306,1308	O	O
detected	1309,1317	O	B-Process
.	1317,1318	O	O

The	1319,1322	O	O
modeled	1323,1330	O	O
formation	1331,1340	O	O
of	1341,1343	O	O
perchlorate	1344,1355	O	B-Material
via	1356,1359	O	O
purely	1360,1366	O	B-Process
gas	1367,1370	O	I-Process
-	1370,1371	O	I-Process
phase	1371,1376	O	I-Process
oxidation	1377,1386	O	I-Process
of	1387,1389	O	O
volcanically	1390,1402	O	B-Material
-	1402,1403	O	I-Material
derived	1403,1410	O	I-Material
chlorine	1411,1419	O	I-Material
is	1420,1422	O	O
insufficient	1423,1435	O	O
by	1436,1438	O	O
orders	1439,1445	O	B-Data
of	1446,1448	O	I-Data
magnitude	1449,1458	O	I-Data
to	1459,1461	O	O
explain	1462,1469	O	O
0.4	1470,1473	O	B-Data
-	1473,1474	O	I-Data
0.6wt.%	1474,1481	O	I-Data
ClO4-	1482,1487	O	B-Material
measured	1488,1496	O	B-Process
by	1497,1499	O	O
NASA	1500,1504	O	B-Material
's	1504,1506	O	I-Material
Phoenix	1507,1514	O	I-Material
Lander	1515,1521	O	I-Material
.	1521,1522	O	O

The	1523,1526	O	O
far	1527,1530	O	B-Material
smaller	1531,1538	O	I-Material
amount	1539,1545	O	I-Material
of	1546,1548	O	I-Material
ozone	1549,1554	O	I-Material
in	1555,1557	O	O
the	1558,1561	O	B-Material
martian	1562,1569	O	I-Material
atmosphere	1570,1580	O	I-Material
compared	1581,1589	O	O
to	1590,1592	O	O
the	1593,1596	O	B-Material
terrestrial	1597,1608	O	I-Material
atmosphere	1609,1619	O	I-Material
and	1620,1623	O	O
the	1624,1627	O	B-Data
colder	1628,1634	O	I-Data
,	1634,1635	O	I-Data
drier	1636,1641	O	I-Data
conditions	1642,1652	O	I-Data
are	1653,1656	O	O
the	1657,1660	O	O
cause	1661,1666	O	O
of	1667,1669	O	O
lower	1670,1675	O	B-Data
rates	1676,1681	O	I-Data
of	1682,1684	O	O
gas	1685,1688	O	B-Process
phase	1689,1694	O	I-Process
oxidation	1695,1704	O	I-Process
of	1705,1707	O	O
chlorine	1708,1716	O	B-Material
volatiles	1717,1726	O	I-Material
to	1727,1729	O	O
perchloric	1730,1740	O	B-Material
acid	1741,1745	O	I-Material
.	1745,1746	O	O

Our	1747,1750	O	B-Process
calculations	1751,1763	O	I-Process
imply	1764,1769	O	O
that	1770,1774	O	O
non	1775,1778	O	B-Process
-	1778,1779	O	I-Process
gas	1779,1782	O	I-Process
-	1782,1783	O	I-Process
phase	1783,1788	O	I-Process
processes	1789,1798	O	I-Process
not	1799,1802	O	O
included	1803,1811	O	O
in	1812,1814	O	O
the	1815,1818	O	B-Material
photochemical	1819,1832	O	I-Material
model	1833,1838	O	I-Material
,	1838,1839	O	O
such	1840,1844	O	O
as	1845,1847	O	O
heterogeneous	1848,1861	O	B-Process
reactions	1862,1871	O	I-Process
,	1871,1872	O	O
are	1873,1876	O	O
likely	1877,1883	O	O
important	1884,1893	O	O
for	1894,1897	O	O
the	1898,1901	O	B-Process
formation	1902,1911	O	I-Process
of	1912,1914	O	O
perchlorate	1915,1926	O	B-Material
and	1927,1930	O	O
are	1931,1934	O	O
yet	1935,1938	O	O
to	1939,1941	O	O
be	1942,1944	O	O
identified	1945,1955	O	B-Process
.	1955,1956	O	O

-DOCSTART- (S0032063312003054)

The	0,3	O	O
different	4,13	O	O
types	14,19	O	O
of	20,22	O	O
asymmetry	23,32	O	B-Data
observed	33,41	O	O
in	42,44	O	O
the	45,48	O	B-Data
energy	49,55	O	I-Data
distributions	56,69	O	I-Data
of	70,72	O	O
electrons	73,82	O	B-Material
and	83,86	O	O
heavy	87,92	O	B-Material
-	92,93	O	I-Material
ions	93,97	O	I-Material
(	98,99	O	O
M	99,100	O	B-Data
/	100,101	O	I-Data
Q=16	101,105	O	I-Data
-	105,106	O	I-Data
44	106,108	O	I-Data
)	108,109	O	O
during	110,116	O	O
signatures	117,127	O	B-Data
of	128,130	O	O
electron	131,139	O	B-Process
precipitation	140,153	O	I-Process
in	154,156	O	O
the	157,160	O	B-Material
Martian	161,168	O	I-Material
ionosphere	169,179	O	I-Material
have	180,184	O	O
been	185,189	O	O
classified	190,200	O	B-Process
.	200,201	O	O

This	202,206	O	O
has	207,210	O	O
been	211,215	O	O
achieved	216,224	O	O
using	225,230	O	O
the	231,234	O	B-Method
space	235,240	O	I-Method
plasma	241,247	O	I-Method
instrumentation	248,263	O	I-Method
of	264,266	O	O
MEX	267,270	O	B-Material
ASPERA-3	271,279	O	I-Material
from	280,284	O	O
peri	285,289	O	B-Data
-	289,290	O	I-Data
centre	290,296	O	I-Data
altitude	297,305	O	I-Data
to	306,308	O	I-Data
2200	309,313	O	I-Data
km	313,315	O	I-Data
.	315,316	O	O

ASPERA-3	317,325	O	B-Method
ELS	326,329	O	I-Method
observes	330,338	O	O
signatures	339,349	O	B-Data
of	350,352	O	O
electron	353,361	O	B-Process
precipitation	362,375	O	I-Process
on	376,378	O	O
43.0	379,383	O	B-Data
%	383,384	O	I-Data
of	385,387	O	O
MEX	388,391	O	B-Material
orbits	392,398	O	I-Material
.	398,399	O	O

Unaccelerated	400,413	O	B-Material
electrons	414,423	O	I-Material
in	424,426	O	O
the	427,430	O	O
form	431,435	O	O
of	436,438	O	O
sudden	439,445	O	B-Process
electron	446,454	O	I-Process
flux	455,459	O	I-Process
enhancements	460,472	O	I-Process
are	473,476	O	O
the	477,480	O	O
most	481,485	O	O
common	486,492	O	O
type	493,497	O	O
of	498,500	O	O
electron	501,509	O	B-Data
precipitation	510,523	O	I-Data
signature	524,533	O	I-Data
at	534,536	O	O
Mars	537,541	O	B-Material
and	542,545	O	O
account	546,553	O	O
for	554,557	O	O
∼70	558,561	O	B-Data
%	561,562	O	I-Data
of	563,565	O	O
the	566,569	O	B-Process
events	570,576	O	I-Process
observed	577,585	O	O
in	586,588	O	O
this	589,593	O	O
study	594,599	O	O
.	599,600	O	O

Electrons	601,610	O	B-Material
that	611,615	O	O
form	616,620	O	O
unaccelerated	621,634	O	B-Data
electron	635,643	O	I-Data
precipitation	644,657	O	I-Data
signatures	658,668	O	I-Data
are	669,672	O	O
either	673,679	O	O
local	680,685	O	B-Material
ionospheric	686,697	O	I-Material
electrons	698,707	O	I-Material
with	708,712	O	O
enhanced	713,721	O	B-Data
density	722,729	O	I-Data
,	729,730	O	O
or	731,733	O	O
electrons	734,743	O	B-Material
transported	744,755	O	B-Process
from	756,760	O	O
another	761,768	O	B-Material
region	769,775	O	I-Material
of	776,778	O	I-Material
ionosphere	779,789	O	I-Material
,	789,790	O	I-Material
solar	791,796	O	I-Material
wind	797,801	O	I-Material
or	802,804	O	I-Material
tail	805,809	O	I-Material
,	809,810	O	O
or	811,813	O	O
a	814,815	O	B-Material
combination	816,827	O	I-Material
of	828,830	O	I-Material
local	831,836	O	I-Material
and	837,840	O	I-Material
transported	841,852	O	I-Material
electrons	853,862	O	I-Material
.	862,863	O	O

The	864,867	O	B-Process
heating	868,875	O	I-Process
of	876,878	O	O
electrons	879,888	O	B-Material
has	889,892	O	O
a	893,894	O	O
strong	895,901	O	O
influence	902,911	O	O
on	912,914	O	O
the	915,918	O	B-Data
shape	919,924	O	I-Data
of	925,927	O	O
most	928,932	O	B-Material
electron	933,941	O	I-Material
energy	942,948	O	I-Material
spectra	949,956	O	I-Material
from	957,961	O	O
accelerated	962,973	O	B-Data
precipitation	974,987	O	I-Data
signatures	988,998	O	I-Data
.	998,999	O	O

On	1000,1002	O	O
most	1003,1007	O	O
occasions	1008,1017	O	O
the	1018,1021	O	B-Process
general	1022,1029	O	I-Process
flow	1030,1034	O	I-Process
of	1035,1037	O	O
heavy	1038,1043	O	B-Material
-	1043,1044	O	I-Material
ions	1044,1048	O	I-Material
away	1049,1053	O	O
from	1054,1058	O	O
Mars	1059,1063	O	B-Material
is	1064,1066	O	O
unchanged	1067,1076	O	O
during	1077,1083	O	O
the	1084,1087	O	B-Process
precipitation	1088,1101	O	I-Process
of	1102,1104	O	O
electrons	1105,1114	O	B-Material
,	1114,1115	O	O
which	1116,1121	O	O
is	1122,1124	O	O
thought	1125,1132	O	O
to	1133,1135	O	O
be	1136,1138	O	O
the	1139,1142	O	O
result	1143,1149	O	O
of	1150,1152	O	O
the	1153,1156	O	B-Process
finite	1157,1163	O	I-Process
gyroradius	1164,1174	O	I-Process
effect	1175,1181	O	I-Process
of	1182,1184	O	O
the	1185,1188	O	B-Material
heavy	1189,1194	O	I-Material
-	1194,1195	O	I-Material
ions	1195,1199	O	I-Material
on	1200,1202	O	I-Material
crustal	1203,1210	O	I-Material
magnetic	1211,1219	O	I-Material
field	1220,1225	O	I-Material
lines	1226,1231	O	I-Material
.	1231,1232	O	O

Only	1233,1237	O	O
∼17	1238,1241	O	B-Data
%	1241,1242	O	I-Data
of	1243,1245	O	O
events	1246,1252	O	B-Process
show	1253,1257	O	O
some	1258,1262	O	O
form	1263,1267	O	O
of	1268,1270	O	O
heavy	1271,1276	O	B-Process
-	1276,1277	O	I-Process
ion	1277,1280	O	I-Process
acceleration	1281,1293	O	I-Process
that	1294,1298	O	O
is	1299,1301	O	O
either	1302,1308	O	O
concurrent	1309,1319	O	B-Process
or	1320,1322	O	O
at	1323,1325	O	O
the	1326,1329	O	B-Material
periphery	1330,1339	O	I-Material
of	1340,1342	O	O
an	1343,1345	O	B-Data
electron	1346,1354	O	I-Data
precipitation	1355,1368	O	I-Data
signature	1369,1378	O	I-Data
.	1378,1379	O	O

The	1380,1383	O	O
most	1384,1388	O	O
common	1389,1395	O	O
combination	1396,1407	O	O
of	1408,1410	O	O
electron	1411,1419	O	B-Data
and	1420,1423	O	I-Data
heavy	1424,1429	O	I-Data
-	1429,1430	O	I-Data
ion	1430,1433	O	I-Data
energy	1434,1440	O	I-Data
distributions	1441,1454	O	I-Data
for	1455,1458	O	O
signatures	1459,1469	O	B-Data
of	1470,1472	O	O
electron	1473,1481	O	B-Process
precipitation	1482,1495	O	I-Process
involves	1496,1504	O	O
electrons	1505,1514	O	B-Material
that	1515,1519	O	O
visually	1520,1528	O	O
have	1529,1533	O	O
very	1534,1538	O	B-Data
little	1539,1545	O	I-Data
asymmetry	1546,1555	O	I-Data
or	1556,1558	O	O
are	1559,1562	O	O
isotropic	1563,1572	O	B-Process
and	1573,1576	O	O
heavy	1577,1582	O	B-Material
-	1582,1583	O	I-Material
ions	1583,1587	O	I-Material
that	1588,1592	O	O
have	1593,1597	O	O
a	1598,1599	O	B-Process
upward	1600,1606	O	I-Process
net	1607,1610	O	I-Process
flux	1611,1615	O	I-Process
,	1615,1616	O	O
and	1617,1620	O	O
suggest	1621,1628	O	O
the	1629,1632	O	B-Process
upward	1633,1639	O	I-Process
current	1640,1647	O	I-Process
associated	1648,1658	O	O
with	1659,1663	O	O
aurora	1664,1670	O	B-Material
.	1670,1671	O	O

Due	1672,1675	O	O
to	1676,1678	O	O
a	1679,1680	O	O
lack	1681,1685	O	O
of	1686,1688	O	O
reliable	1689,1697	O	B-Data
measurements	1698,1710	O	I-Data
of	1711,1713	O	O
electrons	1714,1723	O	B-Material
travelling	1724,1734	O	B-Process
towards	1735,1742	O	O
Mars	1743,1747	O	B-Material
,	1747,1748	O	O
it	1749,1751	O	O
is	1752,1754	O	O
likely	1755,1761	O	O
we	1762,1764	O	O
miss	1765,1769	O	O
further	1770,1777	O	B-Data
evidence	1778,1786	O	I-Data
of	1787,1789	O	O
upward	1790,1796	O	B-Process
currents	1797,1805	O	I-Process
.	1805,1806	O	O

The	1807,1810	O	O
second	1811,1817	O	O
most	1818,1822	O	O
common	1823,1829	O	O
combination	1830,1841	O	O
of	1842,1844	O	O
electron	1845,1853	O	B-Data
and	1854,1857	O	I-Data
heavy	1858,1863	O	I-Data
-	1863,1864	O	I-Data
ion	1864,1867	O	I-Data
energy	1868,1874	O	I-Data
distributions	1875,1888	O	I-Data
for	1889,1892	O	O
signatures	1893,1903	O	B-Data
of	1904,1906	O	O
electron	1907,1915	O	B-Process
precipitation	1916,1929	O	I-Process
,	1929,1930	O	O
are	1931,1934	O	O
those	1935,1940	O	O
distributions	1941,1954	O	B-Process
of	1955,1957	O	O
electrons	1958,1967	O	B-Material
that	1968,1972	O	O
are	1973,1976	O	O
asymmetric	1977,1987	O	B-Data
and	1988,1991	O	O
have	1992,1996	O	O
an	1997,1999	O	B-Process
net	2000,2003	O	I-Process
upward	2004,2010	O	I-Process
flux	2011,2015	O	I-Process
,	2015,2016	O	O
with	2017,2021	O	O
distributions	2022,2035	O	B-Data
of	2036,2038	O	O
heavy	2039,2044	O	B-Material
-	2044,2045	O	I-Material
ions	2045,2049	O	I-Material
that	2050,2054	O	O
also	2055,2059	O	O
have	2060,2064	O	O
a	2065,2066	O	B-Process
net	2067,2070	O	I-Process
upward	2071,2077	O	I-Process
flux	2078,2082	O	I-Process
.	2082,2083	O	O

Energy	2084,2090	O	B-Data
distributions	2091,2104	O	I-Data
of	2105,2107	O	O
heavy	2108,2113	O	B-Material
-	2113,2114	O	I-Material
ions	2114,2118	O	I-Material
with	2119,2123	O	O
a	2124,2125	O	B-Process
net	2126,2129	O	I-Process
flux	2130,2134	O	I-Process
towards	2135,2142	O	O
Mars	2143,2147	O	B-Material
occur	2148,2153	O	O
half	2154,2158	O	O
as	2159,2161	O	O
often	2162,2167	O	O
as	2168,2170	O	O
heavy	2171,2176	O	B-Material
-	2176,2177	O	I-Material
ions	2177,2181	O	I-Material
with	2182,2186	O	O
an	2187,2189	O	B-Process
upward	2190,2196	O	I-Process
net	2197,2200	O	I-Process
flux	2201,2205	O	I-Process
.	2205,2206	O	O

There	2207,2212	O	O
is	2213,2215	O	O
also	2216,2220	O	O
evidence	2221,2229	O	O
to	2230,2232	O	O
suggest	2233,2240	O	O
we	2241,2243	O	O
observe	2244,2251	O	O
downward	2252,2260	O	B-Process
currents	2261,2269	O	I-Process
during	2270,2276	O	O
electron	2277,2285	O	B-Data
precipitation	2286,2299	O	I-Data
signatures	2300,2310	O	I-Data
when	2311,2315	O	O
we	2316,2318	O	O
find	2319,2323	O	O
energy	2324,2330	O	B-Data
distributions	2331,2344	O	I-Data
of	2345,2347	O	O
electrons	2348,2357	O	B-Material
that	2358,2362	O	O
are	2363,2366	O	O
asymmetric	2367,2377	O	B-Data
and	2378,2381	O	O
have	2382,2386	O	O
an	2387,2389	O	B-Process
upward	2390,2396	O	I-Process
net	2397,2400	O	I-Process
flux	2401,2405	O	I-Process
,	2405,2406	O	O
combined	2407,2415	O	O
with	2416,2420	O	O
energy	2421,2427	O	B-Data
distributions	2428,2441	O	I-Data
of	2442,2444	O	O
heavy	2445,2450	O	B-Material
-	2450,2451	O	I-Material
ions	2451,2455	O	I-Material
that	2456,2460	O	O
have	2461,2465	O	O
a	2466,2467	O	B-Process
downward	2468,2476	O	I-Process
net	2477,2480	O	I-Process
flux	2481,2485	O	I-Process
.	2485,2486	O	O

Wave	2487,2491	O	B-Process
particle	2492,2500	O	I-Process
interactions	2501,2513	O	I-Process
and	2514,2517	O	O
downward	2518,2526	O	B-Material
parallel	2527,2535	O	I-Material
electric	2536,2544	O	I-Material
fields	2545,2551	O	I-Material
may	2552,2555	O	O
be	2556,2558	O	O
responsible	2559,2570	O	O
for	2571,2574	O	O
electrons	2575,2584	O	B-Material
that	2585,2589	O	O
display	2590,2597	O	O
a	2598,2599	O	B-Data
large	2600,2605	O	I-Data
amount	2606,2612	O	I-Data
of	2613,2615	O	I-Data
asymmetry	2616,2625	O	I-Data
in	2626,2628	O	O
the	2629,2632	O	B-Data
upward	2633,2639	O	I-Data
direction	2640,2649	O	I-Data
of	2650,2652	O	O
the	2653,2656	O	B-Process
energy	2657,2663	O	I-Process
distribution	2664,2676	O	I-Process
and	2677,2680	O	O
have	2681,2685	O	O
a	2686,2687	O	B-Process
upward	2688,2694	O	I-Process
net	2695,2698	O	I-Process
flux	2699,2703	O	I-Process
.	2703,2704	O	O

Highlights	2705,2715	O	O

►	2716,2717	O	O

We	2718,2720	O	O
use	2721,2724	O	O
ASPERA-3	2725,2733	O	B-Material
to	2734,2736	O	O
classify	2737,2745	O	B-Process
particle	2746,2754	O	B-Data
asymmetries	2755,2766	O	I-Data
during	2767,2773	O	O
electron	2774,2782	O	B-Process
precipitation	2783,2796	O	I-Process
at	2797,2799	O	O
Mars	2800,2804	O	B-Material
.	2804,2805	O	O

►	2806,2807	O	O

Most	2808,2812	O	O
common	2813,2819	O	O
type	2820,2824	O	O
of	2825,2827	O	O
energy	2828,2834	O	B-Data
distribution	2835,2847	O	I-Data
is	2848,2850	O	O
of	2851,2853	O	O
isotropic	2854,2863	O	B-Material
electrons	2864,2873	O	I-Material
and	2874,2877	O	O
upward	2878,2884	O	B-Material
heavy	2885,2890	O	I-Material
-	2890,2891	O	I-Material
ions	2891,2895	O	I-Material
.	2895,2896	O	O

►	2897,2898	O	O

Distributions	2899,2912	O	B-Data
suggesting	2913,2923	O	O
upward	2924,2930	O	B-Process
currents	2931,2939	O	I-Process
observed	2940,2948	O	O
four	2949,2953	O	B-Data
times	2954,2959	O	I-Data
more	2960,2964	O	O
than	2965,2969	O	O
downward	2970,2978	O	B-Process
currents	2979,2987	O	I-Process
.	2987,2988	O	O

►	2989,2990	O	O

Heavy	2991,2996	O	B-Process
-	2996,2997	O	I-Process
ion	2997,3000	O	I-Process
flow	3001,3005	O	I-Process
at	3006,3008	O	O
Mars	3009,3013	O	B-Material
mostly	3014,3020	O	O
unaffected	3021,3031	O	O
by	3032,3034	O	O
electron	3035,3043	O	B-Process
precipitation	3044,3057	O	I-Process
due	3058,3061	O	O
to	3062,3064	O	O
finite	3065,3071	O	B-Data
gyro	3072,3076	O	I-Data
-	3076,3077	O	I-Data
radius	3077,3083	O	I-Data
.	3083,3084	O	O

►	3085,3086	O	O

Acceleration	3087,3099	O	B-Process
of	3100,3102	O	O
heavy	3103,3108	O	B-Material
-	3108,3109	O	I-Material
ions	3109,3113	O	I-Material
is	3114,3116	O	O
rarely	3117,3123	O	O
observed	3124,3132	O	O
during	3133,3139	O	O
electron	3140,3148	O	B-Process
precipitation	3149,3162	O	I-Process
.	3162,3163	O	O

-DOCSTART- (S0032063313003218)

The	0,3	O	O
importance	4,14	O	O
of	15,17	O	O
the	18,21	O	B-Material
Jovian	22,28	O	I-Material
thermosphere	29,41	O	I-Material
with	42,46	O	O
regard	47,53	O	O
to	54,56	O	O
magnetosphere	57,70	O	B-Process
-	70,71	O	I-Process
ionosphere	71,81	O	I-Process
coupling	82,90	O	I-Process
is	91,93	O	O
often	94,99	O	O
neglected	100,109	O	O
in	110,112	O	O
magnetospheric	113,127	O	B-Process
physics	128,135	O	I-Process
.	135,136	O	O

We	137,139	O	O
present	140,147	O	O
the	148,151	O	O
first	152,157	O	O
study	158,163	O	O
to	164,166	O	O
investigate	167,178	O	O
the	179,182	O	B-Process
response	183,191	O	I-Process
of	192,194	O	O
the	195,198	O	B-Material
Jovian	199,205	O	I-Material
thermosphere	206,218	O	I-Material
to	219,221	O	O
transient	222,231	O	B-Data
variations	232,242	O	I-Data
in	243,245	O	O
solar	246,251	O	B-Process
wind	252,256	O	I-Process
dynamic	257,264	O	I-Process
pressure	265,273	O	I-Process
,	273,274	O	O
using	275,280	O	O
an	281,283	O	B-Material
azimuthally	284,295	O	I-Material
symmetric	296,305	O	I-Material
global	306,312	O	I-Material
circulation	313,324	O	I-Material
model	325,330	O	I-Material
coupled	331,338	O	B-Process
to	339,341	O	O
a	342,343	O	B-Material
simple	344,350	O	I-Material
magnetosphere	351,364	O	I-Material
and	365,368	O	O
fixed	369,374	O	O
auroral	375,382	O	B-Material
conductivity	383,395	O	I-Material
model	396,401	O	I-Material
.	401,402	O	O

In	403,405	O	O
our	406,409	O	O
simulations	410,421	O	O
,	421,422	O	O
the	423,426	O	B-Material
Jovian	427,433	O	I-Material
magnetosphere	434,447	O	I-Material
encounters	448,458	O	O
a	459,460	O	B-Process
solar	461,466	O	I-Process
wind	467,471	O	I-Process
shock	472,477	O	I-Process
or	478,480	O	O
rarefaction	481,492	O	B-Material
region	493,499	O	I-Material
and	500,503	O	O
is	504,506	O	O
subsequently	507,519	O	O
compressed	520,530	O	B-Process
or	531,533	O	O
expanded	534,542	O	B-Process
.	542,543	O	O

We	544,546	O	O
present	547,554	O	O
the	555,558	O	B-Process
ensuing	559,566	O	I-Process
response	567,575	O	I-Process
of	576,578	O	O
the	579,582	O	B-Process
coupling	583,591	O	I-Process
currents	592,600	O	I-Process
,	600,601	O	O
thermospheric	602,615	O	B-Process
flows	616,621	O	I-Process
,	621,622	O	O
heating	623,630	O	B-Data
and	631,634	O	I-Data
cooling	635,642	O	I-Data
terms	643,648	O	I-Data
,	648,649	O	O
and	650,653	O	O
the	654,657	O	B-Material
aurora	658,664	O	I-Material
to	665,667	O	O
these	668,673	O	B-Process
transient	674,683	O	I-Process
events	684,690	O	I-Process
.	690,691	O	O

Transient	692,701	O	B-Process
compressions	702,714	O	I-Process
cause	715,720	O	O
the	721,724	O	B-Process
reversal	725,733	O	I-Process
,	733,734	O	O
with	735,739	O	O
respect	740,747	O	O
to	748,750	O	O
steady	751,757	O	B-Data
state	758,763	O	I-Data
,	763,764	O	O
of	765,767	O	O
magnetosphere	768,781	O	B-Process
-	781,782	O	I-Process
ionosphere	782,792	O	I-Process
coupling	793,801	O	I-Process
currents	802,810	O	I-Process
and	811,814	O	O
momentum	815,823	O	B-Process
transfer	824,832	O	I-Process
between	833,840	O	O
the	841,844	O	B-Material
thermosphere	845,857	O	I-Material
and	858,861	O	I-Material
magnetosphere	862,875	O	I-Material
.	875,876	O	O

They	877,881	O	O
also	882,886	O	O
cause	887,892	O	O
at	893,895	O	B-Data
least	896,901	O	I-Data
a	902,903	O	I-Data
factor	904,910	O	I-Data
of	911,913	O	I-Data
two	914,917	O	I-Data
increase	918,926	O	B-Process
in	927,929	O	O
the	930,933	O	B-Data
Joule	934,939	O	I-Data
heating	940,947	O	I-Data
rate	948,952	O	I-Data
.	952,953	O	O

Ion	954,957	O	B-Process
drag	958,962	O	I-Process
significantly	963,976	O	O
changes	977,984	O	O
the	985,988	O	B-Data
kinetic	989,996	O	I-Data
energy	997,1003	O	I-Data
of	1004,1006	O	O
the	1007,1010	O	B-Data
thermospheric	1011,1024	O	I-Data
neutrals	1025,1033	O	I-Data
depending	1034,1043	O	O
on	1044,1046	O	O
whether	1047,1054	O	O
the	1055,1058	O	B-Material
magnetosphere	1059,1072	O	I-Material
is	1073,1075	O	O
compressed	1076,1086	O	B-Process
or	1087,1089	O	O
expanded	1090,1098	O	B-Process
.	1098,1099	O	O

Local	1100,1105	O	B-Data
temperature	1106,1117	O	I-Data
variations	1118,1128	O	I-Data
appear	1129,1135	O	O
between	1136,1143	O	B-Data
~-45and175	1144,1154	O	I-Data
K	1154,1155	O	I-Data
for	1156,1159	O	O
the	1160,1163	O	B-Process
compression	1164,1175	O	I-Process
scenario	1176,1184	O	I-Process
and	1185,1188	O	O
~-20and50	1189,1198	O	B-Data
K	1198,1199	O	I-Data
for	1200,1203	O	O
the	1204,1207	O	B-Process
expansion	1208,1217	O	I-Process
case	1218,1222	O	I-Process
.	1222,1223	O	O

Extended	1224,1232	O	B-Material
regions	1233,1240	O	I-Material
of	1241,1243	O	O
equatorward	1244,1255	O	B-Process
flow	1256,1260	O	I-Process
develop	1261,1268	O	O
in	1269,1271	O	O
the	1272,1275	O	O
wake	1276,1280	O	O
of	1281,1283	O	O
compression	1284,1295	O	B-Process
events	1296,1302	O	I-Process
-	1303,1304	O	O
we	1305,1307	O	O
discuss	1308,1315	O	O
the	1316,1319	O	O
implications	1320,1332	O	O
of	1333,1335	O	O
this	1336,1340	O	O
behaviour	1341,1350	O	O
for	1351,1354	O	O
global	1355,1361	O	B-Process
energy	1362,1368	O	I-Process
transport	1369,1378	O	I-Process
.	1378,1379	O	O

Both	1380,1384	O	B-Process
compressions	1385,1397	O	I-Process
and	1398,1401	O	I-Process
expansions	1402,1412	O	I-Process
lead	1413,1417	O	O
to	1418,1420	O	O
a	1421,1422	O	B-Data
~2000TW	1423,1430	O	I-Data
increase	1431,1439	O	I-Data
in	1440,1442	O	O
the	1443,1446	O	B-Process
total	1447,1452	O	I-Process
power	1453,1458	O	I-Process
dissipated	1459,1469	O	I-Process
or	1470,1472	O	I-Process
deposited	1473,1482	O	I-Process
in	1483,1485	O	O
the	1486,1489	O	B-Material
thermosphere	1490,1502	O	I-Material
.	1502,1503	O	O

In	1504,1506	O	O
terms	1507,1512	O	O
of	1513,1515	O	O
auroral	1516,1523	O	B-Process
processes	1524,1533	O	I-Process
,	1533,1534	O	O
transient	1535,1544	O	B-Process
compressions	1545,1557	O	I-Process
increase	1558,1566	O	B-Process
main	1567,1571	O	B-Process
oval	1572,1576	O	I-Process
UV	1577,1579	O	I-Process
emission	1580,1588	O	I-Process
by	1589,1591	O	O
a	1592,1593	O	B-Data
factor	1594,1600	O	I-Data
of	1601,1603	O	I-Data
~4.5	1604,1608	O	I-Data
whilst	1609,1615	O	O
transient	1616,1625	O	B-Process
expansions	1626,1636	O	I-Process
increase	1637,1645	O	B-Process
this	1646,1650	O	B-Process
main	1651,1655	O	I-Process
emission	1656,1664	O	I-Process
by	1665,1667	O	O
a	1668,1669	O	B-Data
more	1670,1674	O	I-Data
modest	1675,1681	O	I-Data
37	1682,1684	O	I-Data
%	1684,1685	O	I-Data
.	1685,1686	O	O

Both	1687,1691	O	O
types	1692,1697	O	O
of	1698,1700	O	O
transient	1701,1710	O	B-Process
event	1711,1716	O	I-Process
cause	1717,1722	O	O
shifts	1723,1729	O	B-Process
in	1730,1732	O	O
the	1733,1736	O	B-Data
position	1737,1745	O	I-Data
of	1746,1748	O	O
the	1749,1752	O	B-Material
main	1753,1757	O	I-Material
oval	1758,1762	O	I-Material
,	1762,1763	O	O
of	1764,1766	O	O
up	1767,1769	O	B-Data
to	1770,1772	O	I-Data
1	1773,1774	O	I-Data
°	1774,1775	O	I-Data
latitude	1776,1784	O	I-Data
.	1784,1785	O	O

Highlights	1786,1796	O	O
•	1797,1798	O	O
Theoretical	1799,1810	O	O
study	1811,1816	O	O
of	1817,1819	O	O
how	1820,1823	O	O
rapid	1824,1829	O	B-Process
solar	1830,1835	O	I-Process
wind	1836,1840	O	I-Process
variations	1841,1851	O	I-Process
affects	1852,1859	O	O
Jupiter	1860,1867	O	B-Material
's	1867,1869	O	I-Material
magnetosphere	1870,1883	O	I-Material
-	1883,1884	O	I-Material
ionosphere	1884,1894	O	I-Material
-	1894,1895	O	I-Material
thermosphere	1895,1907	O	I-Material
system	1908,1914	O	I-Material
.	1914,1915	O	O

•	1916,1917	O	O

A	1918,1919	O	B-Process
solar	1920,1925	O	I-Process
wind	1926,1930	O	I-Process
shock	1931,1936	O	I-Process
causes	1937,1943	O	O
the	1944,1947	O	B-Process
reversal	1948,1956	O	I-Process
of	1957,1959	O	I-Process
currents	1960,1968	O	I-Process
and	1969,1972	O	O
angular	1973,1980	O	B-Process
momentum	1981,1989	O	I-Process
transfer	1990,1998	O	I-Process
from	1999,2003	O	O
the	2004,2007	O	B-Material
thermosphere	2008,2020	O	I-Material
to	2021,2023	O	O
magnetosphere	2024,2037	O	B-Material
.	2037,2038	O	O

•	2039,2040	O	O

Solar	2041,2046	O	B-Process
wind	2047,2051	O	I-Process
shocks	2052,2058	O	I-Process
lead	2059,2063	O	O
to	2064,2066	O	O
large	2067,2072	O	B-Material
regions	2073,2080	O	I-Material
of	2081,2083	O	O
equatorward	2084,2095	O	B-Process
flow	2096,2100	O	I-Process
in	2101,2103	O	O
the	2104,2107	O	B-Material
thermosphere	2108,2120	O	I-Material
due	2121,2124	O	O
to	2125,2127	O	O
the	2128,2131	O	B-Process
reversal	2132,2140	O	I-Process
in	2141,2143	O	O
ion	2144,2147	O	B-Process
drag	2148,2152	O	I-Process
acceleration	2153,2165	O	I-Process
.	2165,2166	O	O

•	2167,2168	O	O

These	2169,2174	O	O
rapid	2175,2180	O	B-Process
magnetospheric	2181,2195	O	I-Process
reconfigurations	2196,2212	O	I-Process
result	2213,2219	O	O
in	2220,2222	O	O
local	2223,2228	O	B-Data
thermospheric	2229,2242	O	I-Data
temperature	2243,2254	O	I-Data
increases	2255,2264	O	I-Data

>	2265,2266	O	I-Data

25K.	2266,2270	O	I-Data

