-DOCSTART- (S0022459611006116)

Samples	0,7	O	O
of	8,10	O	O
ternary	11,18	O	B-Material
nitride	19,26	O	I-Material
fluorides	27,36	O	I-Material
,	36,37	O	I-Material
Mg3NF3	38,44	O	I-Material
and	45,48	O	I-Material
Mg2NF	49,54	O	I-Material
have	55,59	O	O
been	60,64	O	O
prepared	65,73	O	O
by	74,76	O	O
solid	77,82	O	B-Process
state	83,88	O	I-Process
reaction	89,97	O	I-Process
of	98,100	O	O
Mg3N2	101,106	O	B-Material
and	107,110	O	O
MgF2	111,115	O	B-Material
at	116,118	O	O
1323	119,123	O	B-Data
-	123,124	O	I-Data
1423	124,128	O	I-Data
K	128,129	O	I-Data
and	130,133	O	O
investigated	134,146	O	O
by	147,149	O	O
powder	150,156	O	B-Method
X	157,158	O	I-Method
-	158,159	O	I-Method
ray	159,162	O	I-Method
and	163,166	O	O
powder	167,173	O	B-Method
neutron	174,181	O	I-Method
diffraction	182,193	O	I-Method
techniques	194,204	O	O
.	204,205	O	O

Mg3NF3	206,212	O	B-Material
is	213,215	O	O
cubic	216,221	O	B-Data
(	222,223	O	I-Data
space	223,228	O	I-Data
group	229,234	O	I-Data
:	234,235	O	I-Data

Pm3	236,239	O	I-Data
m	239,240	O	I-Data
)	240,241	O	I-Data
and	242,245	O	O
has	246,249	O	O
a	250,251	O	B-Data
structure	252,261	O	I-Data
related	262,269	O	O
to	270,272	O	O
rock	273,277	O	B-Material
-	277,278	O	I-Material
salt	278,282	O	I-Material
MgO	283,286	O	I-Material
,	286,287	O	O
but	288,291	O	O
with	292,296	O	O
one	297,300	O	B-Material
cation	301,307	O	I-Material
site	308,312	O	I-Material
vacant	313,319	O	B-Data
.	319,320	O	O

Mg2NF	321,326	O	B-Material
is	327,329	O	O
tetragonal	330,340	O	B-Data
(	341,342	O	I-Data
space	342,347	O	I-Data
group	348,353	O	I-Data
:	353,354	O	I-Data
I41/amd	355,362	O	I-Data
)	362,363	O	I-Data
and	364,367	O	O
has	368,371	O	O
an	372,374	O	B-Material
anti	375,379	O	I-Material
-	379,380	O	I-Material
LiFeO2	380,386	O	I-Material
related	387,394	O	I-Material
structure	395,404	O	I-Material
.	404,405	O	O

Both	406,410	O	B-Material
compounds	411,420	O	I-Material
are	421,424	O	O
essentially	425,436	O	O
ionic	437,442	O	B-Process
and	443,446	O	O
form	447,451	O	O
structures	452,462	O	B-Data
in	463,465	O	O
which	466,471	O	O
nitride	472,479	O	B-Material
and	480,483	O	I-Material
fluoride	484,492	O	I-Material
anions	493,499	O	I-Material
are	500,503	O	O
crystallographically	504,524	O	B-Process
ordered	525,532	O	I-Process
.	532,533	O	O

The	534,537	O	B-Material
nitride	538,545	O	I-Material
fluorides	546,555	O	I-Material
show	556,560	O	O
temperature	561,572	O	B-Process
independent	573,584	O	I-Process
paramagnetic	585,597	O	I-Process
behaviour	598,607	O	I-Process
between	608,615	O	B-Data
5	616,617	O	I-Data
and	618,621	O	I-Data
300K.	622,627	O	I-Data
Graphical	628,637	O	O

abstract	638,646	O	O
Definitive	647,657	O	B-Data
structures	658,668	O	I-Data
of	669,671	O	O
the	672,675	O	B-Material
ternary	676,683	O	I-Material
magnesium	684,693	O	I-Material
nitride	694,701	O	I-Material
fluorides	702,711	O	I-Material
Mg3NF3	712,718	O	I-Material
and	719,722	O	O
the	723,726	O	B-Data
lower	727,732	O	I-Data
temperature	733,744	O	I-Data
polymorph	745,754	O	I-Data
of	755,757	O	O
Mg2NF	758,763	O	B-Material
have	764,768	O	O
been	769,773	O	O
determined	774,784	O	O
from	785,789	O	O
powder	790,796	O	B-Data
neutron	797,804	O	I-Data
diffraction	805,816	O	I-Data
data	817,821	O	I-Data
.	821,822	O	O

The	823,826	O	B-Material
nitride	827,834	O	I-Material
halides	835,842	O	I-Material
are	843,846	O	O
essentially	847,858	O	O
ionic	859,864	O	B-Process
and	865,868	O	O
exhibit	869,876	O	B-Process
weak	877,881	O	B-Process
temperature	882,893	O	I-Process
independent	894,905	O	I-Process
paramagnetic	906,918	O	I-Process
behaviour	919,928	O	I-Process
.	928,929	O	O

Highlights	930,940	O	O
►	941,942	O	O

Definitive	943,953	O	B-Data
structures	954,964	O	I-Data
of	965,967	O	O
Mg3NF3	968,974	O	B-Material
and	975,978	O	O
Mg2NF	979,984	O	B-Material
were	985,989	O	O
determined	990,1000	O	O
by	1001,1003	O	O
neutron	1004,1011	O	B-Method
diffraction	1012,1023	O	I-Method
.	1023,1024	O	O

►	1025,1026	O	O

Nitride	1027,1034	O	B-Material
and	1035,1038	O	I-Material
fluoride	1039,1047	O	I-Material
anions	1048,1054	O	I-Material
are	1055,1058	O	O
crystallographically	1059,1079	O	B-Process
ordered	1080,1087	O	I-Process
in	1088,1090	O	O
both	1091,1095	O	B-Data
structures	1096,1106	O	I-Data
.	1106,1107	O	O

►	1108,1109	O	O

Both	1110,1114	O	B-Material
compounds	1115,1124	O	I-Material
exhibit	1125,1132	O	O
weak	1133,1137	O	B-Process
,	1137,1138	O	I-Process
temperature	1139,1150	O	I-Process
independent	1151,1162	O	I-Process
paramagnetic	1163,1175	O	I-Process
behaviour	1176,1185	O	I-Process
.	1185,1186	O	O

►	1187,1188	O	O

The	1189,1192	O	B-Material
compounds	1193,1202	O	I-Material
are	1203,1206	O	O
essentially	1207,1218	O	O
ionic	1219,1224	O	B-Process
with	1225,1229	O	O
ionicity	1230,1238	O	B-Data
increasing	1239,1249	O	O
with	1250,1254	O	O
F-	1255,1257	O	B-Material
content	1258,1265	O	I-Material
.	1265,1266	O	O

-DOCSTART- (S0169433213008933)

Surface	0,7	O	B-Data
roughness	8,17	O	I-Data
or	18,20	O	I-Data
texture	21,28	O	I-Data
is	29,31	O	O
the	32,35	O	O
most	36,40	O	O
visible	41,48	O	O
property	49,57	O	O
of	58,60	O	O
any	61,64	O	B-Material
object	65,71	O	I-Material
,	71,72	O	O
including	73,82	O	O
injection	83,92	O	B-Material
molded	93,99	O	I-Material
plastic	100,107	O	I-Material
parts	108,113	O	I-Material
.	113,114	O	O

Roughness	115,124	O	B-Data
of	125,127	O	O
the	128,131	O	B-Material
injection	132,141	O	I-Material
molding	142,149	O	I-Material
(	150,151	O	I-Material
IM	151,153	O	I-Material
)	153,154	O	I-Material
tool	155,159	O	I-Material
cavity	160,166	O	I-Material
directly	167,175	O	O
affects	176,183	O	B-Process
not	184,187	O	O
only	188,192	O	O
appearance	193,203	O	B-Data
and	204,207	O	I-Data
perception	208,218	O	I-Data
of	219,221	O	I-Data
quality	222,229	O	I-Data
,	229,230	O	O
but	231,234	O	O
often	235,240	O	O
also	241,245	O	O
the	246,249	O	O
function	250,258	O	O
of	259,261	O	O
all	262,265	O	B-Material
manufactured	266,278	O	I-Material
plastic	279,286	O	I-Material
parts	287,292	O	I-Material
.	292,293	O	O

So	294,296	O	O
called	297,303	O	O
"	304,305	O	B-Material
optically	305,314	O	I-Material
smooth	315,321	O	I-Material
"	321,322	O	I-Material
plastic	323,330	O	I-Material
surfaces	331,339	O	I-Material
is	340,342	O	O
one	343,346	O	O
example	347,354	O	O
,	354,355	O	O
where	356,361	O	O
low	362,365	O	B-Data
roughness	366,375	O	I-Data
of	376,378	O	O
a	379,380	O	B-Material
tool	381,385	O	I-Material
cavity	386,392	O	I-Material
is	393,395	O	O
desirable	396,405	O	O
.	405,406	O	O

Such	407,411	O	B-Material
tool	412,416	O	I-Material
surfaces	417,425	O	I-Material
can	426,429	O	O
be	430,432	O	O
very	433,437	O	O
expensive	438,447	O	O
to	448,450	O	O
fabricate	451,460	O	B-Process
using	461,466	O	O
conventional	467,479	O	O
means	480,485	O	O
,	485,486	O	O
such	487,491	O	O
as	492,494	O	O
abrasive	495,503	O	B-Process
diamond	504,511	O	I-Process
polishing	512,521	O	I-Process
or	522,524	O	I-Process
diamond	525,532	O	I-Process
turning	533,540	O	I-Process
.	540,541	O	O

We	542,544	O	O
present	545,552	O	O
a	553,554	O	O
novel	555,560	O	O
process	561,568	O	O
to	569,571	O	O
coat	572,576	O	B-Process
machined	577,585	O	B-Material
metal	586,591	O	I-Material
parts	592,597	O	I-Material
with	598,602	O	O
hydrogen	603,611	O	B-Material
silsesquioxane	612,626	O	I-Material
(	627,628	O	I-Material
HSQ	628,631	O	I-Material
)	631,632	O	I-Material
to	633,635	O	O
reduce	636,642	O	B-Process
their	643,648	O	B-Data
surface	649,656	O	I-Data
roughness	657,666	O	I-Data
.	666,667	O	O

Results	668,675	O	O
from	676,680	O	O
the	681,684	O	B-Process
testing	685,692	O	I-Process
of	693,695	O	O
surfaces	696,704	O	B-Material
made	705,709	O	O
from	710,714	O	O
two	715,718	O	B-Data
starting	719,727	O	I-Data
roughnesses	728,739	O	I-Data
are	740,743	O	O
presented	744,753	O	O
;	753,754	O	O
one	755,758	O	O
polished	759,767	O	B-Process
with	768,772	O	O
grit	773,777	O	B-Data
2500	778,782	O	I-Data
sandpaper	783,792	O	B-Material
,	792,793	O	O
another	794,801	O	O
with	802,806	O	O
grit	807,811	O	B-Data
11.000	812,818	O	I-Data
diamond	819,826	O	B-Material
polishing	827,836	O	I-Material
paste	837,842	O	I-Material
.	842,843	O	O

We	844,846	O	O
characterize	847,859	O	O
the	860,863	O	B-Material
two	864,867	O	I-Material
surfaces	868,876	O	I-Material
with	877,881	O	O
AFM	882,885	O	B-Method
,	885,886	O	O
SEM	887,890	O	B-Method
and	891,894	O	O
optical	895,902	O	B-Method
profilometry	903,915	O	I-Method
before	916,922	O	O
and	923,926	O	O
after	927,932	O	O
coating	933,940	O	B-Process
.	940,941	O	O

We	942,944	O	O
show	945,949	O	O
that	950,954	O	O
the	955,958	O	B-Material
HSQ	959,962	O	I-Material
coating	963,970	O	I-Material
is	971,973	O	O
able	974,978	O	O
to	979,981	O	O
reduce	982,988	O	B-Process
peak	989,993	O	B-Data
-	993,994	O	I-Data
to	994,996	O	I-Data
-	996,997	O	I-Data
valley	997,1003	O	I-Data
roughness	1004,1013	O	I-Data
more	1014,1018	O	B-Data
than	1019,1023	O	I-Data
20	1024,1026	O	I-Data
times	1027,1032	O	I-Data
on	1033,1035	O	O
the	1036,1039	O	B-Material
sandpaper	1040,1049	O	I-Material
polished	1050,1058	O	I-Material
sample	1059,1065	O	I-Material
,	1065,1066	O	O
from	1067,1071	O	B-Data
2.44(±0.99)μm	1072,1085	O	I-Data
to	1086,1088	O	I-Data
104(±22)nm	1089,1099	O	I-Data
and	1100,1103	O	O
more	1104,1108	O	B-Data
than	1109,1113	O	I-Data
10	1114,1116	O	I-Data
times	1117,1122	O	I-Data
for	1123,1126	O	O
the	1127,1130	O	B-Material
paste	1131,1136	O	I-Material
polished	1137,1145	O	I-Material
sample	1146,1152	O	I-Material
from	1153,1157	O	B-Data
1.85(±0.63)μm	1158,1171	O	I-Data
to	1172,1174	O	I-Data
162(±28)nm	1175,1185	O	I-Data
while	1186,1191	O	O
roughness	1192,1201	O	B-Data
averages	1202,1210	O	I-Data
are	1211,1214	O	O
reduced	1215,1222	O	B-Process
10	1223,1225	O	B-Data
and	1226,1229	O	I-Data
3	1230,1231	O	I-Data
times	1232,1237	O	I-Data
respectively	1238,1250	O	O
.	1250,1251	O	O

We	1252,1254	O	O
completed	1255,1264	O	O
more	1265,1269	O	B-Data
than	1270,1274	O	I-Data
10,000	1275,1281	O	I-Data
injection	1282,1291	O	B-Process
molding	1292,1299	O	I-Process
cycles	1300,1306	O	I-Process
without	1307,1314	O	O
detectable	1315,1325	O	B-Process
degradation	1326,1337	O	I-Process
of	1338,1340	O	O
the	1341,1344	O	B-Material
HSQ	1345,1348	O	I-Material
coating	1349,1356	O	I-Material
.	1356,1357	O	O

This	1358,1362	O	O
result	1363,1369	O	O
opens	1370,1375	O	O
new	1376,1379	O	O
possibilities	1380,1393	O	O
for	1394,1397	O	O
molding	1398,1405	O	B-Process
of	1406,1408	O	O
affordable	1409,1419	O	B-Material
plastic	1420,1427	O	I-Material
parts	1428,1433	O	I-Material
with	1434,1438	O	O
perfect	1439,1446	O	O
surface	1447,1454	O	B-Material
finish	1455,1461	O	I-Material
.	1461,1462	O	O

-DOCSTART- (S030881461301604X)

We	0,2	O	O
evaluated	3,12	O	O
total	13,18	O	B-Data
and	19,22	O	I-Data
inorganic	23,32	O	I-Data
arsenic	33,40	O	I-Data
levels	41,47	O	I-Data
in	48,50	O	O
long	51,55	O	B-Material
grain	56,61	O	I-Material
rice	62,66	O	I-Material
and	67,70	O	O
rice	71,75	O	B-Material
based	76,81	O	I-Material
baby	82,86	O	I-Material
foods	87,92	O	I-Material
on	93,95	O	O
Finnish	96,103	O	O
market	104,110	O	O
.	110,111	O	O

Inorganic	112,121	O	B-Material
arsenic	122,129	O	I-Material
was	130,133	O	O
analysed	134,142	O	B-Process
with	143,147	O	O
an	148,150	O	B-Material
HPLC	151,155	O	I-Material
-	155,156	O	I-Material
ICP	156,159	O	I-Material
-	159,160	O	I-Material
MS	160,162	O	I-Material
system	163,169	O	I-Material
.	169,170	O	O

The	171,174	O	B-Data
total	175,180	O	I-Data
arsenic	181,188	O	I-Data
concentration	189,202	O	I-Data
was	203,206	O	O
determined	207,217	O	O
with	218,222	O	O
an	223,225	O	B-Method
ICP	226,229	O	I-Method
-	229,230	O	I-Method
MS	230,232	O	I-Method
method	233,239	O	I-Method
.	239,240	O	O

In	241,243	O	O
this	244,248	O	O
study	249,254	O	O
,	254,255	O	O
the	256,259	O	B-Data
inorganic	260,269	O	I-Data
arsenic	270,277	O	I-Data
levels	278,284	O	I-Data
in	285,287	O	O
long	288,292	O	B-Material
grain	293,298	O	I-Material
rice	299,303	O	I-Material
varied	304,310	O	O
from	311,315	O	B-Data
0.09	316,320	O	I-Data
to	321,323	O	I-Data
0.28mg	324,330	O	I-Data
/	330,331	O	I-Data
kg	331,333	O	I-Data
(	334,335	O	I-Data
n=8	335,338	O	I-Data
)	338,339	O	I-Data
and	340,343	O	O
the	344,347	O	B-Data
total	348,353	O	I-Data
arsenic	354,361	O	I-Data
levels	362,368	O	I-Data
from	369,373	O	B-Data
0.11	374,378	O	I-Data
to	379,381	O	I-Data
0.65mg	382,388	O	I-Data
/	388,389	O	I-Data
kg	389,391	O	I-Data
.	391,392	O	O

There	393,398	O	O
was	399,402	O	O
a	403,404	O	B-Data
good	405,409	O	I-Data
correlation	410,421	O	I-Data
between	422,429	O	O
the	430,433	O	B-Data
total	434,439	O	I-Data
and	440,443	O	I-Data
inorganic	444,453	O	I-Data
arsenic	454,461	O	I-Data
levels	462,468	O	I-Data
in	469,471	O	O
long	472,476	O	B-Material
grain	477,482	O	I-Material
rice	483,487	O	I-Material
at	488,490	O	O
a	491,492	O	B-Data
confidence	493,503	O	I-Data
level	504,509	O	I-Data
of	510,512	O	I-Data
95	513,515	O	I-Data
%	515,516	O	I-Data
.	516,517	O	O

The	518,521	O	B-Data
total	522,527	O	I-Data
arsenic	528,535	O	I-Data
levels	536,542	O	I-Data
of	543,545	O	O
rice	546,550	O	B-Material
-	550,551	O	I-Material
based	551,556	O	I-Material
baby	557,561	O	I-Material
foods	562,567	O	I-Material
were	568,572	O	O
in	573,575	O	O
the	576,579	O	B-Data
range	580,585	O	I-Data
0.02	586,590	O	I-Data
-	591,592	O	I-Data
0.29mg	593,599	O	I-Data
/	599,600	O	I-Data
kg	600,602	O	I-Data
(	603,604	O	I-Data
n=10	604,608	O	I-Data
)	608,609	O	I-Data
,	609,610	O	O
however	611,618	O	O
,	618,619	O	O
the	620,623	O	B-Data
level	624,629	O	I-Data
of	630,632	O	O
inorganic	633,642	O	B-Material
arsenic	643,650	O	I-Material
could	651,656	O	O
only	657,661	O	O
be	662,664	O	O
quantitated	665,676	O	B-Process
in	677,679	O	O
four	680,684	O	B-Data
samples	685,692	O	B-Material
,	692,693	O	O
on	694,696	O	O
average	697,704	O	B-Data
they	705,709	O	O
were	710,714	O	O
0.11mg	715,721	O	B-Data
/	721,722	O	I-Data
kg	722,724	O	I-Data
.	724,725	O	O

Our	726,729	O	B-Data
estimation	730,740	O	I-Data
of	741,743	O	O
inorganic	744,753	O	B-Process
arsenic	754,761	O	I-Process
intake	762,768	O	I-Process
from	769,773	O	O
long	774,778	O	B-Material
grain	779,784	O	I-Material
rice	785,789	O	I-Material
and	790,793	O	O
rice	794,798	O	B-Material
-	798,799	O	I-Material
based	799,804	O	I-Material
baby	805,809	O	I-Material
food	810,814	O	I-Material
in	815,817	O	O
Finland	818,825	O	O
indicate	826,834	O	O
that	835,839	O	O
in	840,842	O	O
every	843,848	O	B-Material
age	849,852	O	I-Material
group	853,858	O	I-Material
the	859,862	O	B-Process
intake	863,869	O	I-Process
is	870,872	O	O
close	873,878	O	O
to	879,881	O	O
the	882,885	O	B-Data
lowest	886,892	O	I-Data
BMDL0.1	893,900	O	I-Data
value	901,906	O	I-Data
0.3μg	907,912	O	I-Data
/	912,913	O	I-Data
kg	913,915	O	I-Data
bw	916,918	O	I-Data
/	918,919	O	I-Data
day	919,922	O	I-Data
set	923,926	O	O
by	927,929	O	O
EFSA	930,934	O	B-Method
.	934,935	O	O

According	936,945	O	O
to	946,948	O	O
our	949,952	O	O
data	953,957	O	O
,	957,958	O	O
the	959,962	O	B-Process
intake	963,969	O	I-Process
of	970,972	O	O
inorganic	973,982	O	B-Material
arsenic	983,990	O	I-Material
should	991,997	O	O
be	998,1000	O	O
more	1001,1005	O	O
extensively	1006,1017	O	O
evaluated	1018,1027	O	O
.	1027,1028	O	O

-DOCSTART- (S0927024813002420)

Bulk	0,4	O	B-Data
heterojunction	5,19	O	B-Material
solar	20,25	O	I-Material
cells	26,31	O	I-Material
made	32,36	O	O
by	37,39	O	O
vacuum	40,46	O	B-Process
co	47,49	O	I-Process
-	49,50	O	I-Process
evaporation	50,61	O	I-Process
of	62,64	O	O
polythiophene	65,78	O	B-Material
(	79,80	O	I-Material
PTh	80,83	O	I-Material
)	83,84	O	I-Material
and	85,88	O	O
fullerene	89,98	O	B-Material
(	99,100	O	I-Material
C60	100,103	O	I-Material
)	103,104	O	I-Material
are	105,108	O	O
reported	109,117	O	O
and	118,121	O	O
the	122,125	O	B-Process
blend	126,131	O	I-Process
morphology	132,142	O	I-Process
control	143,150	O	I-Process
through	151,158	O	O
donor	159,164	O	B-Material
-	164,165	O	I-Material
acceptor	165,173	O	I-Material
composition	174,185	O	I-Material
and	186,189	O	O
post	190,194	O	B-Method
-	194,195	O	I-Method
situ	195,199	O	I-Method
annealing	200,209	O	B-Process
demonstrated	210,222	O	O
.	222,223	O	O

Co	224,226	O	B-Process
-	226,227	O	I-Process
deposited	227,236	O	I-Process
heterojunctions	237,252	O	I-Process
are	253,256	O	O
shown	257,262	O	O
to	263,265	O	O
generate	266,274	O	B-Process
about	275,280	O	O
60	281,283	O	B-Data
%	283,284	O	I-Data
higher	285,291	O	I-Data
photocurrents	292,305	O	B-Process
than	306,310	O	O
their	311,316	O	B-Material
thickness	317,326	O	I-Material
-	326,327	O	I-Material
optimized	327,336	O	I-Material
PTh	337,340	O	I-Material
/	340,341	O	I-Material
C60	341,344	O	I-Material
planar	345,351	O	I-Material
heterojunction	352,366	O	I-Material
counterparts	367,379	O	I-Material
.	379,380	O	O

Furthermore	381,392	O	O
,	392,393	O	O
by	394,396	O	O
annealing	397,406	O	B-Process
the	407,410	O	B-Material
devices	411,418	O	I-Material
post	419,423	O	B-Method
-	423,424	O	I-Method
situ	424,428	O	I-Method
the	429,432	O	B-Data
power	433,438	O	I-Data
conversion	439,449	O	I-Data
efficiency	450,460	O	I-Data
is	461,463	O	O
improved	464,472	O	B-Process
by	473,475	O	O
as	476,478	O	B-Data
much	479,483	O	I-Data
as	484,486	O	I-Data
80	487,489	O	I-Data
%	489,490	O	I-Data
.	490,491	O	O

UV	492,494	O	B-Method
-	494,495	O	I-Method
vis	495,498	O	I-Method
,	498,499	O	I-Method
XRD	500,503	O	I-Method
and	504,507	O	I-Method
AFM	508,511	O	I-Method
analysis	512,520	O	I-Method
shows	521,526	O	O
that	527,531	O	O
the	532,535	O	B-Process
enhanced	536,544	O	I-Process
photoresponse	545,558	O	I-Process
is	559,561	O	O
a	562,563	O	O
result	564,570	O	O
of	571,573	O	O
favorable	574,583	O	O
morphological	584,597	O	B-Process
development	598,609	O	I-Process
of	610,612	O	O
PTh	613,616	O	B-Material
upon	617,621	O	O
annealing	622,631	O	B-Process
.	631,632	O	O

Annealing	633,642	O	B-Process
-	642,643	O	I-Process
induced	643,650	O	I-Process
improvement	651,662	O	I-Process
of	663,665	O	O
the	666,669	O	B-Material
donor	670,675	O	I-Material
-	675,676	O	I-Material
acceptor	676,684	O	I-Material
network	685,692	O	I-Material
is	693,695	O	O
demonstrated	696,708	O	O
across	709,715	O	O
a	716,717	O	B-Data
wide	718,722	O	I-Data
range	723,728	O	I-Data
of	729,731	O	I-Data
compositions	732,744	O	I-Data
(	745,746	O	O
20	746,748	O	B-Data
-	748,749	O	I-Data
80	749,751	O	I-Data
%	751,752	O	I-Data
PTh	753,756	O	B-Material
)	756,757	O	O
.	757,758	O	O

This	759,763	O	O
illustrates	764,775	O	O
that	776,780	O	O
good	781,785	O	B-Data
morphology	786,796	O	B-Process
control	797,804	O	I-Process
is	805,807	O	O
possible	808,816	O	O
in	817,819	O	O
co	820,822	O	B-Material
-	822,823	O	I-Material
evaporated	823,833	O	I-Material
polymer	834,841	O	I-Material
-	841,842	O	I-Material
fullerene	842,851	O	I-Material
blends	852,858	O	I-Material
through	859,866	O	O
multiple	867,875	O	B-Data
parameters	876,886	O	I-Data
and	887,890	O	O
differentiates	891,905	O	B-Process
this	906,910	O	B-Material
donor	911,916	O	I-Material
-	916,917	O	I-Material
acceptor	917,925	O	I-Material
combination	926,937	O	I-Material
from	938,942	O	O
the	943,946	O	B-Process
standard	947,955	O	I-Process
small	956,961	O	I-Process
-	961,962	O	I-Process
molecule	962,970	O	I-Process
systems	971,978	O	I-Process
.	978,979	O	O

Graphical	980,989	O	O
abstract	990,998	O	O
Highlights	999,1009	O	O
•	1010,1011	O	O
Vacuum	1012,1018	O	B-Process
deposition	1019,1029	O	I-Process
of	1030,1032	O	O
polymer	1033,1040	O	B-Material
/	1040,1041	O	I-Material
fullerene	1041,1050	O	I-Material
bulk	1051,1055	O	I-Material
heterojunction	1056,1070	O	I-Material
solar	1071,1076	O	I-Material
cells	1077,1082	O	I-Material
is	1083,1085	O	O
reported	1086,1094	O	O
.	1094,1095	O	O

•	1096,1097	O	O

Their	1098,1103	O	B-Data
performance	1104,1115	O	I-Data
is	1116,1118	O	O
optimized	1119,1128	O	B-Process
through	1129,1136	O	O
composition	1137,1148	O	B-Process
as	1149,1151	O	O
well	1152,1156	O	O
as	1157,1159	O	O
post	1160,1164	O	B-Method
-	1164,1165	O	I-Method
situ	1165,1169	O	I-Method
thermal	1170,1177	O	B-Process
annealing	1178,1187	O	I-Process
.	1187,1188	O	O

•	1189,1190	O	O

Annealing	1191,1200	O	B-Process
enhances	1201,1209	O	B-Process
efficiency	1210,1220	O	B-Data
over	1221,1225	O	O
a	1226,1227	O	B-Data
wide	1228,1232	O	I-Data
range	1233,1238	O	I-Data
of	1239,1241	O	O
D	1242,1243	O	B-Material
:	1243,1244	O	I-Material
A	1244,1245	O	I-Material
blend	1246,1251	O	I-Material
compositions	1252,1264	O	I-Material
(	1265,1266	O	O
1:4	1266,1269	O	B-Data
-	1269,1270	O	I-Data
4:1	1270,1273	O	I-Data
)	1273,1274	O	O
.	1274,1275	O	O

•	1276,1277	O	O

Improved	1278,1286	O	B-Data
blend	1287,1292	O	I-Data
morphology	1293,1303	O	I-Data
results	1304,1311	O	O
from	1312,1316	O	O
favorable	1317,1326	O	B-Process
phase	1327,1332	O	I-Process
separation	1333,1343	O	I-Process
of	1344,1346	O	O
the	1347,1350	O	B-Material
polymer	1351,1358	O	I-Material
.	1358,1359	O	O

•	1360,1361	O	O

Morphology	1362,1372	O	B-Process
control	1373,1380	O	I-Process
in	1381,1383	O	O
the	1384,1387	O	B-Material
polymer	1388,1395	O	I-Material
blend	1396,1401	O	I-Material
is	1402,1404	O	O
superior	1405,1413	O	B-Data
to	1414,1416	O	O
the	1417,1420	O	B-Material
equivalent	1421,1431	O	I-Material
oligomer	1432,1440	O	I-Material
blends	1441,1447	O	I-Material
.	1447,1448	O	O

-DOCSTART- (S0927775713009606)

A	0,1	O	O
method	2,8	O	O
for	9,12	O	O
preparing	13,22	O	O
CdS	23,26	O	B-Material
nanoparticles	27,40	O	I-Material
within	41,47	O	O
the	48,51	O	B-Material
porous	52,58	O	I-Material
confines	59,67	O	I-Material
of	68,70	O	I-Material
a	71,72	O	I-Material
mesoporous	73,83	O	I-Material
starch	84,90	O	I-Material
gel	91,94	O	I-Material
is	95,97	O	O
described	98,107	O	O
.	107,108	O	O

This	109,113	O	O
method	114,120	O	O
utilises	121,129	O	O
the	130,133	O	B-Material
combined	134,142	O	I-Material
colloidal	143,152	O	I-Material
and	153,156	O	I-Material
flexible	157,165	O	I-Material
chemical	166,174	O	I-Material
nature	175,181	O	I-Material
of	182,184	O	O
a	185,186	O	B-Material
porous	187,193	O	I-Material
polysaccharide	194,208	O	I-Material
(	209,210	O	I-Material
i.e.	210,214	O	I-Material
starch	215,221	O	I-Material
)	221,222	O	I-Material
gel	223,226	O	I-Material
to	227,229	O	O
limit	230,235	O	B-Process
CdS	236,239	O	B-Process
growth	240,246	O	I-Process
.	246,247	O	O

The	248,251	O	O
resulting	252,261	O	O
hybrid	262,268	O	B-Material
gels	269,273	O	I-Material
can	274,277	O	O
be	278,280	O	O
dried	281,286	O	B-Process
to	287,289	O	O
produce	290,297	O	B-Process
CdS	298,301	O	B-Material
/	301,302	O	I-Material
starch	302,308	O	I-Material
materials	309,318	O	I-Material
with	319,323	O	O
high	324,328	O	B-Data
surface	329,336	O	I-Data
areas	337,342	O	I-Data
,	342,343	O	O
predominantly	344,357	O	O
mesoporous	358,368	O	B-Data
characteristics	369,384	O	I-Data
and	385,388	O	O
scope	389,394	O	O
for	395,398	O	O
high	399,403	O	B-Data
CdS	404,407	O	B-Process
loading	408,415	O	I-Process
.	415,416	O	O

The	417,420	O	B-Process
synthesis	421,430	O	I-Process
is	431,433	O	O
conducted	434,443	O	O
in	444,446	O	O
aqueous	447,454	O	B-Material
alcoholic	455,464	O	I-Material
solutions	465,474	O	I-Material
without	475,482	O	O
the	483,486	O	O
need	487,491	O	O
for	492,495	O	O
expensive	496,505	O	B-Data
preparation	506,517	O	B-Process
techniques	518,528	O	I-Process
or	529,531	O	O
additional	532,542	O	B-Process
protection	543,553	O	I-Process
/	553,554	O	I-Process
templating	554,564	O	I-Process
strategies	565,575	O	I-Process
.	575,576	O	O

Materials	577,586	O	O
were	587,591	O	O
prepared	592,600	O	B-Process
at	601,603	O	O
increasing	604,614	O	O
CdS	615,618	O	B-Process
loadings	619,627	O	I-Process
on	628,630	O	O
the	631,634	O	B-Material
starch	635,641	O	I-Material
gel	642,645	O	I-Material
,	645,646	O	O
which	647,652	O	O
confined	653,661	O	B-Process
nanoparticle	662,674	O	B-Material
growth	675,681	O	I-Material
and	682,685	O	O
directed	686,694	O	B-Process
size	695,699	O	B-Data
/	699,700	O	I-Data
surface	700,707	O	I-Data
coverage	708,716	O	I-Data
,	716,717	O	I-Data
dispersion	718,728	O	I-Data
and	729,732	O	I-Data
UV	733,735	O	I-Data
-	735,736	O	I-Data
vis	736,739	O	I-Data
absorption	740,750	O	I-Data
profile	751,758	O	I-Data
.	758,759	O	O

The	760,763	O	O
resulting	764,773	O	O
powders	774,781	O	B-Material
presented	782,791	O	O
large	792,797	O	B-Data
mesopore	798,806	O	B-Material
domains	807,814	O	I-Material
with	815,819	O	O
high	820,824	O	B-Data
volumes	825,832	O	I-Data
(	833,834	O	O

pore	834,838	O	B-Data
diameters>10	839,851	O	I-Data

nm	851,853	O	I-Data
;	853,854	O	O
Vmeso>0.5cm3g-1	855,870	O	B-Data
)	870,871	O	O
and	872,875	O	O
surface	876,883	O	B-Data
areas	884,889	O	I-Data
(	890,891	O	O
SBET>170m2g-1	891,904	O	B-Data
)	904,905	O	O

,	905,906	O	O
interestingly	907,920	O	O
effectively	921,932	O	O
increasing	933,943	O	B-Process
with	944,948	O	O
CdS	949,952	O	B-Process
loading	953,960	O	I-Process
.	960,961	O	O

The	962,965	O	B-Material
synthesised	966,977	O	I-Material
CdS	978,981	O	I-Material
nanoparticles	982,995	O	I-Material
were	996,1000	O	O
characterised	1001,1014	O	O
in	1015,1017	O	O
the	1018,1021	O	B-Data
5	1022,1023	O	I-Data
-	1023,1024	O	I-Data
40	1024,1026	O	I-Data
nm	1026,1028	O	I-Data
range	1029,1034	O	I-Data
of	1035,1037	O	O
a	1038,1039	O	B-Data
cubic	1040,1045	O	I-Data
crystalline	1046,1057	O	I-Data
structure	1058,1067	O	I-Data
,	1067,1068	O	O
increasing	1069,1079	O	B-Process
in	1080,1082	O	O
size	1083,1087	O	B-Data
with	1088,1092	O	O
loading	1093,1100	O	B-Process
.	1100,1101	O	O

A	1102,1103	O	B-Data
complete	1104,1112	O	I-Data
surface	1113,1120	O	I-Data
coverage	1121,1129	O	I-Data
of	1130,1132	O	O
the	1133,1136	O	B-Data
starch	1137,1143	O	I-Data
gel	1144,1147	O	I-Data
structure	1148,1157	O	I-Data
occurs	1158,1164	O	O
at	1165,1167	O	O
a	1168,1169	O	B-Data
CdS	1170,1173	O	I-Data
/	1173,1174	O	I-Data
starch	1174,1180	O	I-Data
ratio=1	1181,1188	O	I-Data
(	1189,1190	O	I-Data
w	1190,1191	O	I-Data
/	1191,1192	O	I-Data
w	1192,1193	O	I-Data
)	1193,1194	O	I-Data
,	1194,1195	O	O
allowing	1196,1204	O	O
the	1205,1208	O	B-Process
synthesis	1209,1218	O	I-Process
of	1219,1221	O	O
a	1222,1223	O	B-Material
unique	1224,1230	O	I-Material
mesoporous	1231,1241	O	I-Material
CdS	1242,1245	O	I-Material
/	1245,1246	O	I-Material
polysaccharide	1246,1260	O	I-Material
hybrid	1261,1267	O	I-Material
.	1267,1268	O	O

The	1269,1272	O	O
presented	1273,1282	O	O
route	1283,1288	O	O
is	1289,1291	O	O
simple	1292,1298	O	O
,	1298,1299	O	O
green	1300,1305	O	O
and	1306,1309	O	O
in	1310,1312	O	O
principle	1313,1322	O	O
extendable	1323,1333	O	O
to	1334,1336	O	O
a	1337,1338	O	B-Material
wide	1339,1343	O	I-Material
range	1344,1349	O	I-Material
of	1350,1352	O	I-Material
QDs	1353,1356	O	I-Material
and	1357,1360	O	I-Material
polysaccharide	1361,1375	O	I-Material
gels	1376,1380	O	I-Material
,	1380,1381	O	O
whereby	1382,1389	O	O
the	1390,1393	O	B-Material
porous	1394,1400	O	I-Material
polysaccharide	1401,1415	O	I-Material
gel	1416,1419	O	I-Material
acts	1420,1424	O	O
as	1425,1427	O	O
the	1428,1431	O	B-Material
deposition	1432,1442	O	I-Material
point	1443,1448	O	I-Material
of	1449,1451	O	I-Material
Cd2	1452,1455	O	I-Material
+	1455,1456	O	I-Material
,	1456,1457	O	O
directing	1458,1467	O	B-Process
and	1468,1471	O	O
stabilising	1472,1483	O	B-Process
both	1484,1488	O	O
the	1489,1492	O	B-Process
growth	1493,1499	O	I-Process
of	1500,1502	O	O
the	1503,1506	O	B-Data
inorganic	1507,1516	O	I-Data
CdS	1517,1520	O	I-Data
phase	1521,1526	O	I-Data
and	1527,1530	O	O
the	1531,1534	O	O
expanded	1535,1543	O	O
high	1544,1548	O	B-Data
surface	1549,1556	O	I-Data
area	1557,1561	O	I-Data
polysaccharide	1562,1576	O	B-Material
form	1577,1581	O	I-Material
.	1581,1582	O	O

-DOCSTART- (S1386142513006823)

Two	0,3	O	B-Material
series	4,10	O	I-Material
of	11,13	O	I-Material
mono-	14,19	O	I-Material
and	20,23	O	I-Material
binuclear	24,33	O	I-Material
complexes	34,43	O	I-Material
cyclic	44,50	O	I-Material
or	51,53	O	I-Material
acyclic	54,61	O	I-Material
thio	62,66	O	I-Material
-	66,67	O	I-Material
ferocine	67,75	O	I-Material
Schiff	76,82	O	I-Material
base	83,87	O	I-Material
ligands	88,95	O	I-Material
,	95,96	O	O
derived	97,104	O	O
from	105,109	O	O
the	110,113	O	B-Process
condensation	114,126	O	I-Process
of	127,129	O	O
2-aminobenzenthiol	130,148	O	B-Material
(	149,150	O	I-Material
L	150,151	O	I-Material
)	151,152	O	I-Material
with	153,157	O	I-Material
monoacetyl	158,168	O	I-Material
ferrocene	169,178	O	I-Material
in	179,181	O	O
the	182,185	O	B-Data
molar	186,191	O	I-Data
ratio	192,197	O	I-Data
1:1	198,201	O	I-Data
or	202,204	O	O
in	205,207	O	O
the	208,211	O	B-Data
molar	212,217	O	I-Data
ratio	218,223	O	I-Data
1:2	224,227	O	I-Data
for	228,231	O	O
diacetyl	232,240	O	B-Material
ferocine	241,249	O	I-Material
have	250,254	O	O
been	255,259	O	O
prepared	260,268	O	O
.	268,269	O	O

The	270,273	O	B-Process
condensation	274,286	O	I-Process
reactions	287,296	O	I-Process
yield	297,302	O	O
the	303,306	O	B-Material
corresponding	307,320	O	I-Material
Schiff	321,327	O	I-Material
Base	328,332	O	I-Material
ligands	333,340	O	I-Material
,	340,341	O	I-Material
HLa	342,345	O	I-Material
-	345,346	O	I-Material
Maf	346,349	O	I-Material
and	350,353	O	I-Material
H2Lb	354,358	O	I-Material
-	358,359	O	I-Material
Daf	359,362	O	I-Material
.	362,363	O	O

The	364,367	O	B-Process
chelation	368,377	O	I-Process
of	378,380	O	O
the	381,384	O	B-Material
ligands	385,392	O	I-Material
to	393,395	O	O
metal	396,401	O	B-Material
ions	402,406	O	I-Material
occurs	407,413	O	O
through	414,421	O	O
the	422,425	O	B-Material
sulfur	426,432	O	I-Material
of	433,435	O	I-Material
the	436,439	O	I-Material
thiol	440,445	O	I-Material
group	446,451	O	I-Material
as	452,454	O	O
well	455,459	O	O
as	460,462	O	O
the	463,466	O	B-Material
nitrogen	467,475	O	I-Material
atoms	476,481	O	I-Material
of	482,484	O	I-Material
the	485,488	O	I-Material
azomethine	489,499	O	I-Material
group	500,505	O	I-Material
of	506,508	O	I-Material
the	509,512	O	I-Material
ligands	513,520	O	I-Material
.	520,521	O	O

HLa	522,525	O	B-Material
-	525,526	O	I-Material
Maf	526,529	O	I-Material
acts	530,534	O	O
as	535,537	O	O
monobasic	538,547	O	B-Material
bidentate	548,557	O	I-Material
or	558,560	O	O
dibasic	561,568	O	B-Material
tetradentate	569,581	O	I-Material
,	581,582	O	O
while	583,588	O	O
H2Lb	589,593	O	B-Material
-	593,594	O	I-Material
Daf	594,597	O	I-Material
behaves	598,605	O	O
as	606,608	O	O
twice	609,614	O	B-Data
negatively	615,625	O	I-Data
cargend	626,633	O	I-Data
tetradentate	634,646	O	B-Material
ligand	647,653	O	I-Material
.	653,654	O	O

The	655,658	O	B-Data
structures	659,669	O	I-Data
of	670,672	O	O
these	673,678	O	B-Material
ligands	679,686	O	I-Material
were	687,691	O	O
elucidated	692,702	O	O
by	703,705	O	O
elemental	706,715	O	B-Process
analysis	716,724	O	I-Process
,	724,725	O	O
infrared	726,734	O	B-Material
,	734,735	O	O
ultraviolet	736,747	O	B-Material
-	747,748	O	I-Material
visible	748,755	O	I-Material
spectra	756,763	O	I-Material
,	763,764	O	O
as	765,767	O	O
well	768,772	O	O
as	773,775	O	O
1H	776,778	O	B-Material
NMR	779,782	O	I-Material
spectra	783,790	O	I-Material
.	790,791	O	O

Reactions	792,801	O	B-Process
of	802,804	O	O
the	805,808	O	B-Material
Schiff	809,815	O	I-Material
bases	816,821	O	I-Material
ligands	822,829	O	I-Material
with	830,834	O	I-Material
ruthenium(III	835,848	O	I-Material
)	848,849	O	I-Material
,	849,850	O	I-Material
oxovanadium(IV	851,865	O	I-Material
)	865,866	O	I-Material
and	867,870	O	I-Material
dioxouranium(VI	871,886	O	I-Material
)	886,887	O	I-Material

afforded	888,896	O	O
the	897,900	O	B-Material
corresponding	901,914	O	I-Material
transition	915,925	O	I-Material
metal	926,931	O	I-Material
complexes	932,941	O	I-Material
.	941,942	O	O

The	943,946	O	B-Data
properties	947,957	O	I-Data
of	958,960	O	O
the	961,964	O	B-Material
newly	965,970	O	I-Material
prepared	971,979	O	I-Material
complexes	980,989	O	I-Material
were	990,994	O	O
analyse	995,1002	O	O
by	1003,1005	O	O
elemental	1006,1015	O	B-Process
analyses	1016,1024	O	I-Process
,	1024,1025	O	O
infrared	1026,1034	O	B-Material
,	1034,1035	O	O
electronic	1036,1046	O	B-Material
spectra	1047,1054	O	I-Material
,	1054,1055	O	O
1H	1056,1058	O	B-Material
NMR	1059,1062	O	I-Material
as	1063,1065	O	O
well	1066,1070	O	O
as	1071,1073	O	O
the	1074,1077	O	B-Data
magnetic	1078,1086	O	I-Data
susceptibility	1087,1101	O	I-Data
and	1102,1105	O	I-Data
conductivity	1106,1118	O	I-Data
measurement	1119,1130	O	I-Data
.	1130,1131	O	O

The	1132,1135	O	B-Material
metal	1136,1141	O	I-Material
complexes	1142,1151	O	I-Material
exhibits	1152,1160	O	O
different	1161,1170	O	O
geometrical	1171,1182	O	B-Data
arrangements	1183,1195	O	I-Data
such	1196,1200	O	O
as	1201,1203	O	O
octahedral	1204,1214	O	B-Process
and	1215,1218	O	I-Process
square	1219,1225	O	I-Process
pyramidal	1226,1235	O	I-Process
coordination	1236,1248	O	I-Process
.	1248,1249	O	O

Schiff	1250,1256	O	B-Material
base	1257,1261	O	I-Material
ligands	1262,1269	O	I-Material
and	1270,1273	O	O
their	1274,1279	O	B-Material
metal	1280,1285	O	I-Material
complexes	1286,1295	O	I-Material
were	1296,1300	O	O
tested	1301,1307	O	B-Method
against	1308,1315	O	O
two	1316,1319	O	B-Data
pathogenic	1320,1330	O	B-Material
bacteria	1331,1339	O	I-Material
as	1340,1342	O	O
Gram	1343,1347	O	B-Material
-	1347,1348	O	I-Material
positive	1348,1356	O	I-Material
and	1357,1360	O	I-Material
Gram	1361,1365	O	I-Material
-	1365,1366	O	I-Material
negative	1366,1374	O	I-Material
bacteria	1375,1383	O	I-Material
as	1384,1386	O	O
well	1387,1391	O	O
as	1392,1394	O	O
one	1395,1398	O	B-Material
kind	1399,1403	O	I-Material
of	1404,1406	O	I-Material
fungi	1407,1412	O	I-Material
to	1413,1415	O	O
study	1416,1421	O	O
their	1422,1427	O	B-Process
biological	1428,1438	O	I-Process
activity	1439,1447	O	I-Process
.	1447,1448	O	O

All	1449,1452	O	B-Material
the	1453,1456	O	I-Material
complexes	1457,1466	O	I-Material
exhibit	1467,1474	O	O
antibacterial	1475,1488	O	B-Process
and	1489,1492	O	I-Process
antifungal	1493,1503	O	I-Process
activities	1504,1514	O	I-Process
against	1515,1522	O	O
these	1523,1528	O	B-Material
organisms	1529,1538	O	I-Material
.	1538,1539	O	O

-DOCSTART- (S1387700313001822)

The	0,3	O	B-Process
path	4,8	O	I-Process
of	9,11	O	I-Process
the	12,15	O	I-Process
chirality	16,25	O	I-Process
delivery	26,34	O	I-Process
in	35,37	O	O
the	38,41	O	B-Material
crystalline	42,53	O	I-Material
and	54,57	O	I-Material
chiral	58,64	O	I-Material
nucleotide	65,75	O	I-Material
-	75,76	O	I-Material
Co(II	76,81	O	I-Material
)	81,82	O	I-Material
complex	83,90	O	I-Material
,	90,91	O	I-Material
[	92,93	O	I-Material
Co(GMP)(H2O)5]·3H2O	93,112	O	I-Material
(	113,114	O	I-Material
GMP	114,117	O	I-Material
=	117,118	O	I-Material
guanosine-5′-monophosphate	118,144	O	I-Material
)	144,145	O	I-Material
,	145,146	O	O
has	147,150	O	O
been	151,155	O	O
studied	156,163	O	O
based	164,169	O	O
on	170,172	O	O
X	173,174	O	B-Method
-	174,175	O	I-Method
ray	175,178	O	I-Method
single	179,185	O	I-Method
crystal	186,193	O	I-Method
diffraction	194,205	O	I-Method
analysis	206,214	O	I-Method
,	214,215	O	O
liquid-	216,223	O	B-Method
and	224,227	O	I-Method
solid	228,233	O	I-Method
-	233,234	O	I-Method
state	234,239	O	I-Method
circular	240,248	O	I-Method
dichroism	249,258	O	I-Method
(	259,260	O	I-Method
CD	260,262	O	I-Method
)	262,263	O	I-Method
spectroscopy	264,276	O	I-Method
.	276,277	O	O

The	278,281	O	B-Process
multiple	282,290	O	I-Process
and	291,294	O	I-Process
helical	295,302	O	I-Process
H	303,304	O	I-Process
-	304,305	O	I-Process
bonding	305,312	O	I-Process
is	313,315	O	O
a	316,317	O	O
distinctive	318,329	O	O
way	330,333	O	O
of	334,336	O	O
chirality	337,346	O	B-Process
delivery	347,355	O	I-Process
from	356,360	O	O
the	361,364	O	B-Material
discrete	365,373	O	I-Material
molecules	374,383	O	I-Material
to	384,386	O	O
three	387,392	O	B-Material
-	392,393	O	I-Material
dimensional	393,404	O	I-Material
supramolecular	405,419	O	I-Material
architecture	420,432	O	I-Material
.	432,433	O	O

Graphical	434,443	O	O
abstract	444,452	O	O

The	453,456	O	B-Process
molecular	457,466	O	I-Process
chirality	467,476	O	I-Process
of	477,479	O	O
crystallized	480,492	O	B-Material
nucleotide	493,503	O	I-Material
-	503,504	O	I-Material
transition	504,514	O	I-Material
metal	515,520	O	I-Material
coordination	521,533	O	I-Material
complex	534,541	O	I-Material
is	542,544	O	O
delivered	545,554	O	O
to	555,557	O	O
three	558,563	O	B-Material
-	563,564	O	I-Material
dimensional	564,575	O	I-Material
supramolecular	576,590	O	I-Material
architecture	591,603	O	I-Material
through	604,611	O	O
multiple	612,620	O	B-Process
and	621,624	O	I-Process
helical	625,632	O	I-Process
H	633,634	O	I-Process
-	634,635	O	I-Process
bonding	635,642	O	I-Process
in	643,645	O	O
its	646,649	O	B-Material
crystal	650,657	O	I-Material
lattice	658,665	O	I-Material
.	665,666	O	O

Liquid-	667,674	O	B-Method
and	675,678	O	I-Method

solid	679,684	O	I-Method
-	684,685	O	I-Method
state	685,690	O	I-Method
CD	691,693	O	I-Method
spectroscopy	694,706	O	I-Method
confirm	707,714	O	O
the	715,718	O	B-Process
novel	719,724	O	I-Process
path	725,729	O	I-Process
of	730,732	O	I-Process
chirality	733,742	O	I-Process
delivery	743,751	O	I-Process
.	751,752	O	O

Highlights	753,763	O	O
•	764,765	O	O

The	766,769	O	B-Process
chirality	770,779	O	I-Process
delivery	780,788	O	I-Process
in	789,791	O	O
the	792,795	O	B-Material
crystallized	796,808	O	I-Material
coordination	809,821	O	I-Material
complex	822,829	O	I-Material
has	830,833	O	O
been	834,838	O	O
studied	839,846	O	O
.	846,847	O	O

•	848,849	O	O

The	850,853	O	B-Process
path	854,858	O	I-Process
of	859,861	O	I-Process
chirality	862,871	O	I-Process
delivery	872,880	O	I-Process
in	881,883	O	O
this	884,888	O	B-Material
complex	889,896	O	I-Material
is	897,899	O	O
multiple	900,908	O	B-Process
and	909,912	O	I-Process
helical	913,920	O	I-Process
H	921,922	O	I-Process
-	922,923	O	I-Process
bonding	923,930	O	I-Process
.	930,931	O	O

•	932,933	O	O

Liquid-	934,941	O	B-Method

and	942,945	O	I-Method
solid	946,951	O	I-Method
-	951,952	O	I-Method
state	952,957	O	I-Method
CD	958,960	O	I-Method
spectroscopy	961,973	O	I-Method
confirm	974,981	O	O
the	982,985	O	B-Process
mechanism	986,995	O	I-Process
of	996,998	O	I-Process
chirality	999,1008	O	I-Process
delivery	1009,1017	O	I-Process
.	1017,1018	O	O

-DOCSTART- (S1388248113001951)

O3-type	0,7	O	B-Material
NaFeO2	8,14	O	I-Material
is	15,17	O	O
a	18,19	O	O
promising	20,29	O	O
candidate	30,39	O	O
as	40,42	O	O
positive	43,51	O	B-Data
electrode	52,61	O	B-Material
materials	62,71	O	I-Material
for	72,75	O	O
rechargeable	76,88	O	B-Material
Na	89,91	O	I-Material
batteries	92,101	O	I-Material
.	101,102	O	O

However	103,110	O	O
,	110,111	O	O
its	112,115	O	O
reversible	116,126	O	O
range	127,132	O	O
of	133,135	O	O
sodium	136,142	O	B-Process
extraction	143,153	O	I-Process
is	154,156	O	O
relatively	157,167	O	O
narrow	168,174	O	O
(	175,176	O	O
x	176,177	O	B-Material
=	177,178	O	I-Material
ca	178,180	O	I-Material
.	180,181	O	I-Material

0.4	182,185	O	I-Material
in	186,188	O	I-Material
Na1-xFeO2	189,198	O	I-Material
)	198,199	O	O

because	200,207	O	O
of	208,210	O	O
the	211,214	O	B-Process
irreversible	215,227	O	I-Process
structural	228,238	O	I-Process
change	239,245	O	I-Process
,	245,246	O	O
presumably	247,257	O	O
associated	258,268	O	O
with	269,273	O	O
the	274,277	O	B-Process
iron	278,282	O	I-Process
migration	283,292	O	I-Process
into	293,297	O	O
the	298,301	O	B-Material
adjacent	302,310	O	I-Material
tetrahedral	311,322	O	I-Material
sites	323,328	O	I-Material
in	329,331	O	O
Na	332,334	O	B-Material
layers	335,341	O	I-Material
as	342,344	O	O
we	345,347	O	O
recently	348,356	O	O
reported	357,365	O	O
.	365,366	O	O

Herein	367,373	O	O
,	373,374	O	O
we	375,377	O	O
report	378,384	O	O
that	385,389	O	O
cobalt	390,396	O	B-Material
-	396,397	O	I-Material
substituted	397,408	O	I-Material
NaFeO2	409,415	O	I-Material
demonstrates	416,428	O	O
excellent	429,438	O	O
electrode	439,448	O	B-Data
performance	449,460	O	I-Data
in	461,463	O	O
a	464,465	O	B-Material
non	466,469	O	I-Material
-	469,470	O	I-Material
aqueous	470,477	O	I-Material
Na	478,480	O	I-Material
cell	481,485	O	I-Material
at	486,488	O	O
room	489,493	O	B-Data
temperature	494,505	O	I-Data
.	505,506	O	O

NaFe0.5Co0.5O2	507,521	O	B-Material
delivers	522,530	O	B-Process
approximately	531,544	O	B-Data
160mAhg-1	545,554	O	I-Data
of	555,557	O	I-Data
reversible	558,568	O	I-Data
capacity	569,577	O	I-Data
with	578,582	O	O
relatively	583,593	O	O
good	594,598	O	B-Data
capacity	599,607	O	B-Process
retention	608,617	O	I-Process
and	618,621	O	O
excellent	622,631	O	B-Data
rate	632,636	O	B-Process
-	636,637	O	I-Process
capability	637,647	O	I-Process
in	648,650	O	O
a	651,652	O	B-Data
voltage	653,660	O	I-Data
range	661,666	O	I-Data
of	667,669	O	I-Data
2.5	670,673	O	I-Data
-	673,674	O	I-Data
4.0V	674,678	O	I-Data
,	678,679	O	O
resulting	680,689	O	O
in	690,692	O	O
reversible	693,703	O	B-Process
formation	704,713	O	I-Process
of	714,716	O	O
Na0.3Fe0.5Co0.5O2	717,734	O	B-Material
.	734,735	O	O

The	736,739	O	B-Process
partial	740,747	O	I-Process
substitution	748,760	O	I-Process
of	761,763	O	I-Process
metal	764,769	O	I-Process
element	770,777	O	I-Process
for	778,781	O	O
Fe	782,784	O	B-Material
in	785,787	O	I-Material
O3-type	788,795	O	I-Material
NaFeO2-based	796,808	O	I-Material
materials	809,818	O	I-Material
is	819,821	O	O
proved	822,828	O	O
to	829,831	O	O
be	832,834	O	O
the	835,838	O	O
important	839,848	O	O
strategy	849,857	O	O
to	858,860	O	O
suppress	861,869	O	B-Process
the	870,873	O	B-Process
irreversible	874,886	O	I-Process
phase	887,892	O	I-Process
transition	893,903	O	I-Process
,	903,904	O	O
and	905,908	O	O
thus	909,913	O	O
improving	914,923	O	O
the	924,927	O	B-Process
reversibility	928,941	O	I-Process
of	942,944	O	I-Process
sodium	945,951	O	I-Process
removal	952,959	O	I-Process
/	959,960	O	I-Process
insertion	960,969	O	I-Process
as	970,972	O	O
the	973,976	O	B-Material
electrode	977,986	O	I-Material
materials	987,996	O	I-Material
.	996,997	O	O

Highlights	998,1008	O	O
•	1009,1010	O	O
Synthesis	1011,1020	O	B-Process
and	1021,1024	O	O
characterizations	1025,1042	O	B-Process
of	1043,1045	O	O
layered	1046,1053	O	B-Material
NaFe0.5Co0.5O2	1054,1068	O	I-Material
.	1068,1069	O	O

•	1070,1071	O	O

Its	1072,1075	O	O
electrode	1076,1085	O	B-Data
performance	1086,1097	O	I-Data
in	1098,1100	O	O
Na	1101,1103	O	B-Material
cell	1104,1108	O	I-Material
was	1109,1112	O	O
compared	1113,1121	O	O
with	1122,1126	O	O
those	1127,1132	O	O
of	1133,1135	O	O
NaFeO2	1136,1142	O	B-Material
and	1143,1146	O	O
NaCoO2	1147,1153	O	B-Material
.	1153,1154	O	O

•	1155,1156	O	O

NaxFe0.5Co0.5O2	1157,1172	O	B-Material
is	1173,1175	O	O
one	1176,1179	O	B-Material
of	1180,1182	O	I-Material
the	1183,1186	O	I-Material
highest	1187,1194	O	I-Material
power	1195,1200	O	I-Material
positive	1201,1209	O	I-Material
electrodes	1210,1220	O	I-Material
among	1221,1226	O	O
layered	1227,1234	O	B-Material
oxides	1235,1241	O	I-Material
.	1241,1242	O	O

