-DOCSTART- (S0001870812002101)

We	0,2	O	O
prove	3,8	O	O
an	9,11	O	B-Data
integrality	12,23	O	I-Data
property	24,32	O	I-Data
of	33,35	O	O
the	36,39	O	B-Data
Chern	40,45	O	I-Data
character	46,55	O	I-Data
with	56,60	O	O
values	61,67	O	B-Data
in	68,70	O	I-Data
Chow	71,75	O	I-Data
groups	76,82	O	I-Data
.	82,83	O	O

As	84,86	O	O
a	87,88	O	O
consequence	89,100	O	O
,	100,101	O	O
we	102,104	O	O
obtain	105,111	O	O
a	112,113	O	B-Process
construction	114,126	O	I-Process
of	127,129	O	O
the	130,133	O	B-Method
p-1	134,137	O	I-Method
first	138,143	O	I-Method
homological	144,155	O	I-Method
Steenrod	156,164	O	I-Method
operations	165,175	O	I-Method
on	176,178	O	O
Chow	179,183	O	B-Data
groups	184,190	O	I-Data
modulo	191,197	O	B-Process
p	198,199	O	I-Process
and	200,203	O	I-Process
p	204,205	O	I-Process
-	205,206	O	I-Process
primary	206,213	O	I-Process
torsion	214,221	O	I-Process
,	221,222	O	O
over	223,227	O	O
an	228,230	O	B-Data
arbitrary	231,240	O	I-Data
field	241,246	O	I-Data
.	246,247	O	O

We	248,250	O	O
provide	251,258	O	O
applications	259,271	O	O
to	272,274	O	O
the	275,278	O	O
study	279,284	O	O
of	285,287	O	O
correspondences	288,303	O	B-Process
between	304,311	O	O
algebraic	312,321	O	B-Data
varieties	322,331	O	I-Data
.	331,332	O	O

-DOCSTART- (S0021869313002846)

Let	0,3	O	O
O	4,5	O	B-Data
be	6,8	O	O
a	9,10	O	B-Data
holomorphy	11,21	O	I-Data
ring	22,26	O	B-Material
in	27,29	O	O
a	30,31	O	B-Material
global	32,38	O	I-Material
field	39,44	O	I-Material
K	45,46	O	B-Data
,	46,47	O	O
and	48,51	O	O
R	52,53	O	B-Data
a	54,55	O	B-Data
classical	56,65	O	I-Data
maximal	66,73	O	I-Data
O	74,75	O	I-Data
-	75,76	O	I-Data
order	76,81	O	I-Data
in	82,84	O	O
a	85,86	O	B-Data
central	87,94	O	I-Data
simple	95,101	O	I-Data
algebra	102,109	O	I-Data
over	110,114	O	O
K.	115,117	O	B-Data

We	118,120	O	O
study	121,126	O	O
sets	127,131	O	B-Material
of	132,134	O	O
lengths	135,142	O	B-Data
of	143,145	O	O
factorizations	146,160	O	B-Process
of	161,163	O	O
cancellative	164,176	O	B-Data
elements	177,185	O	I-Data
of	186,188	O	O
R	189,190	O	B-Data
into	191,195	O	O
atoms	196,201	O	B-Data
(	202,203	O	I-Data
irreducibles	203,215	O	I-Data
)	215,216	O	I-Data
.	216,217	O	O

In	218,220	O	O
a	221,222	O	O
large	223,228	O	O
majority	229,237	O	O
of	238,240	O	O
cases	241,246	O	O
there	247,252	O	O
exists	253,259	O	O
a	260,261	O	B-Process
transfer	262,270	O	I-Process
homomorphism	271,283	O	I-Process
to	284,286	O	O
a	287,288	O	B-Data
monoid	289,295	O	I-Data
of	296,298	O	O
zero	299,303	O	B-Data
-	303,304	O	I-Data
sum	304,307	O	I-Data
sequences	308,317	O	B-Material
over	318,322	O	O
a	323,324	O	B-Material
ray	325,328	O	I-Material
class	329,334	O	I-Material
group	335,340	O	I-Material
of	341,343	O	O
O	344,345	O	B-Data
,	345,346	O	O
which	347,352	O	O
implies	353,360	O	O
that	361,365	O	O
all	366,369	O	B-Data
the	370,373	O	I-Data
structural	374,384	O	I-Data
finiteness	385,395	O	I-Data
results	396,403	O	I-Data
for	404,407	O	O
sets	408,412	O	B-Material
of	413,415	O	O
lengths	416,423	O	B-Data
-	423,424	O	O
valid	424,429	O	O
for	430,433	O	O
commutative	434,445	O	B-Data
Krull	446,451	O	I-Data
monoids	452,459	O	I-Data
with	460,464	O	O
finite	465,471	O	B-Material
class	472,477	O	I-Material
group	478,483	O	I-Material
-	483,484	O	O
hold	484,488	O	O
also	489,493	O	O
true	494,498	O	O
for	499,502	O	O
R.	503,505	O	B-Data

If	506,508	O	O
O	509,510	O	B-Data
is	511,513	O	O
the	514,517	O	B-Material
ring	518,522	O	I-Material
of	523,525	O	O
algebraic	526,535	O	B-Data
integers	536,544	O	I-Data
of	545,547	O	O
a	548,549	O	B-Material
number	550,556	O	I-Material
field	557,562	O	I-Material
K	563,564	O	B-Data
,	564,565	O	O
we	566,568	O	O
prove	569,574	O	O
that	575,579	O	O
in	580,582	O	O
the	583,586	O	B-Material
remaining	587,596	O	I-Material
cases	597,602	O	I-Material
no	603,605	O	O
such	606,610	O	O
transfer	611,619	O	B-Process
homomorphism	620,632	O	I-Process
can	633,636	O	O
exist	637,642	O	O
and	643,646	O	O
that	647,651	O	O
several	652,659	O	B-Material
invariants	660,670	O	I-Material
dealing	671,678	O	O
with	679,683	O	O
sets	684,688	O	B-Material
of	689,691	O	O
lengths	692,699	O	B-Data
are	700,703	O	O
infinite	704,712	O	B-Data
.	712,713	O	O

-DOCSTART- (S0022247X13005374)

We	0,2	O	O
systematically	3,17	O	O
investigate	18,29	O	O
lower	30,35	O	B-Data
and	36,39	O	I-Data
upper	40,45	O	I-Data
bounds	46,52	O	I-Data
for	53,56	O	O
the	57,60	O	B-Method
modified	61,69	O	I-Method
Bessel	70,76	O	I-Method
function	77,85	O	I-Method
ratio	86,91	O	I-Method
Rν	92,94	O	I-Method
=	94,95	O	I-Method

Iν+1/Iν	95,102	O	I-Method
by	103,105	O	O
functions	106,115	O	O
of	116,118	O	O
the	119,122	O	O
form	123,127	O	O
Gα	128,130	O	B-Data
,	130,131	O	I-Data
β(t)=t/(α+t2+β2	131,146	O	I-Data
)	146,147	O	I-Data
in	148,150	O	O
case	151,155	O	O

Rν	156,158	O	B-Data
is	159,161	O	I-Data
positive	162,170	O	I-Data
for	171,174	O	I-Data
all	175,178	O	I-Data
t>0	179,182	O	I-Data
,	182,183	O	O
or	184,186	O	O
equivalently	187,199	O	O
,	199,200	O	O
where	201,206	O	O
ν≥-1	207,211	O	B-Data
or	212,214	O	O
ν	215,216	O	B-Data
is	217,219	O	I-Data
a	220,221	O	I-Data
negative	222,230	O	I-Data
integer	231,238	O	I-Data
.	238,239	O	O

For	240,243	O	O
ν≥-1	244,248	O	B-Data
,	248,249	O	O
we	250,252	O	O
give	253,257	O	O
an	258,260	O	O
explicit	261,269	O	O
description	270,281	O	O
of	282,284	O	O
the	285,288	O	B-Data
set	289,292	O	I-Data
of	293,295	O	I-Data
lower	296,301	O	I-Data
bounds	302,308	O	I-Data
and	309,312	O	O
show	313,317	O	O
that	318,322	O	O
it	323,325	O	O
has	326,329	O	O
a	330,331	O	B-Data
greatest	332,340	O	I-Data
element	341,348	O	I-Data
.	348,349	O	O

We	350,352	O	O
also	353,357	O	O
characterize	358,370	O	O
the	371,374	O	B-Data
set	375,378	O	I-Data
of	379,381	O	I-Data
upper	382,387	O	I-Data
bounds	388,394	O	I-Data
and	395,398	O	I-Data
its	399,402	O	I-Data
minimal	403,410	O	I-Data
elements	411,419	O	I-Data
.	419,420	O	O

If	421,423	O	O
ν≥-1/2	424,430	O	B-Data
,	430,431	O	O
the	432,435	O	B-Data
minimal	436,443	O	I-Data
elements	444,452	O	I-Data
are	453,456	O	O
tangent	457,464	O	B-Process
to	465,467	O	O
Rν	468,470	O	B-Data
in	471,473	O	O
exactly	474,481	O	B-Data
one	482,485	O	I-Data
point	486,491	O	I-Data
0≤t≤∞	492,497	O	I-Data
,	497,498	O	O
and	499,502	O	O
have	503,507	O	O
Rν	508,510	O	B-Data
as	511,513	O	O
their	514,519	O	B-Data
lower	520,525	O	I-Data
envelope	526,534	O	I-Data
.	534,535	O	O

We	536,538	O	O
also	539,543	O	O
provide	544,551	O	O
a	552,553	O	O
new	554,557	O	O
family	558,564	O	O
of	565,567	O	O
explicitly	568,578	O	B-Data
computable	579,589	O	I-Data
upper	590,595	O	I-Data
bounds	596,602	O	I-Data
.	602,603	O	O

Finally	604,611	O	O
,	611,612	O	O
if	613,615	O	O
ν	616,617	O	B-Data
is	618,620	O	I-Data
a	621,622	O	I-Data
negative	623,631	O	I-Data
integer	632,639	O	I-Data
,	639,640	O	O
we	641,643	O	O
explicitly	644,654	O	O
describe	655,663	O	O
the	664,667	O	B-Data
sets	668,672	O	I-Data
of	673,675	O	I-Data
lower	676,681	O	I-Data
and	682,685	O	I-Data
upper	686,691	O	I-Data
bounds	692,698	O	I-Data
,	698,699	O	O
and	700,703	O	O
give	704,708	O	O
their	709,714	O	B-Data
greatest	715,723	O	I-Data
and	724,727	O	I-Data
least	728,733	O	I-Data
elements	734,742	O	I-Data
,	742,743	O	O
respectively	744,756	O	O
.	756,757	O	O

-DOCSTART- (S0022314X13001777)

We	0,2	O	O
enumerate	3,12	O	O
and	13,16	O	O
describe	17,25	O	O
the	26,29	O	B-Data
Sylow	30,35	O	I-Data
p	36,37	O	I-Data
-	37,38	O	I-Data
groups	38,44	O	I-Data
of	45,47	O	O
the	48,51	O	B-Data
groups	52,58	O	I-Data
of	59,61	O	O
polynomial	62,72	O	B-Process
permutations	73,85	O	I-Process
of	86,88	O	O
the	89,92	O	B-Data
integers	93,101	O	I-Data
mod	102,105	O	B-Process
pn	106,108	O	I-Process
for	109,112	O	O
n⩾1	113,116	O	B-Data
and	117,120	O	O
of	121,123	O	O
the	124,127	O	B-Data
pro	128,131	O	I-Data
-	131,132	O	I-Data
finite	132,138	O	I-Data
group	139,144	O	I-Data
which	145,150	O	O
is	151,153	O	O
the	154,157	O	B-Data
projective	158,168	O	I-Data
limit	169,174	O	I-Data
of	175,177	O	O
these	178,183	O	B-Data
groups	184,190	O	I-Data
.	190,191	O	O

-DOCSTART- (S0022314X13003089)

Let	0,3	O	O
K	4,5	O	B-Data
be	6,8	O	O
a	9,10	O	B-Material
number	11,17	O	I-Material
field	18,23	O	I-Material
of	24,26	O	O
degree	27,33	O	B-Data
n	34,35	O	I-Data
with	36,40	O	O
ring	41,45	O	B-Material
of	46,48	O	O
integers	49,57	O	B-Data
OK	58,60	O	I-Data
.	60,61	O	O

By	62,64	O	O
means	65,70	O	O
of	71,73	O	O
a	74,75	O	B-Data
criterion	76,85	O	I-Data
of	86,88	O	I-Data
Gilmer	89,95	O	I-Data
for	96,99	O	O
polynomially	100,112	O	B-Material
dense	113,118	O	I-Material
subsets	119,126	O	I-Material
of	127,129	O	O
the	130,133	O	B-Material
ring	134,138	O	I-Material
of	139,141	O	O
integers	142,150	O	B-Data
of	151,153	O	O
a	154,155	O	B-Material
number	156,162	O	I-Material
field	163,168	O	I-Material
,	168,169	O	O
we	170,172	O	O
show	173,177	O	O
that	178,182	O	O
,	182,183	O	O
if	184,186	O	O
h∈K[X	187,192	O	B-Data
]	192,193	O	I-Data
maps	194,198	O	B-Process
every	199,204	O	B-Data
element	205,212	O	I-Data
of	213,215	O	I-Data
OK	216,218	O	I-Data
of	219,221	O	I-Data
degree	222,228	O	I-Data
n	229,230	O	I-Data
to	231,233	O	O
an	234,236	O	B-Data
algebraic	237,246	O	I-Data
integer	247,254	O	I-Data
,	254,255	O	O
then	256,260	O	O
h(X	261,264	O	B-Process
)	264,265	O	I-Process
is	266,268	O	O
integral	269,277	O	B-Data
-	277,278	O	I-Data
valued	278,284	O	I-Data
over	285,289	O	I-Data
OK	290,292	O	I-Data
,	292,293	O	O
that	294,298	O	O
is	299,301	O	O
,	301,302	O	O
h(OK)⊂OK	303,311	O	B-Data
.	311,312	O	O

A	313,314	O	O
similar	315,322	O	O
property	323,331	O	O
holds	332,337	O	O
if	338,340	O	O
we	341,343	O	O
consider	344,352	O	O
the	353,356	O	B-Material
set	357,360	O	I-Material
of	361,363	O	O
all	364,367	O	B-Data
algebraic	368,377	O	I-Data
integers	378,386	O	I-Data
of	387,389	O	I-Data
degree	390,396	O	I-Data
n	397,398	O	I-Data
and	399,402	O	O
a	403,404	O	B-Process
polynomial	405,415	O	I-Process
f∈Q[X	416,421	O	I-Process
]	421,422	O	I-Process
:	422,423	O	O
if	424,426	O	O
f(α	427,430	O	B-Process
)	430,431	O	I-Process
is	432,434	O	O
integral	435,443	O	B-Data
over	444,448	O	I-Data
Z	449,450	O	I-Data
for	451,454	O	O
every	455,460	O	B-Data
algebraic	461,470	O	I-Data
integer	471,478	O	I-Data
α	479,480	O	I-Data
of	481,483	O	I-Data
degree	484,490	O	I-Data
n	491,492	O	I-Data
,	492,493	O	O
then	494,498	O	O
f(β	499,502	O	B-Process
)	502,503	O	I-Process
is	504,506	O	O
integral	507,515	O	B-Data
over	516,520	O	I-Data
Z	521,522	O	I-Data
for	523,526	O	O
every	527,532	O	B-Data
algebraic	533,542	O	I-Data
integer	543,550	O	I-Data
β	551,552	O	I-Data
of	553,555	O	I-Data
degree	556,562	O	I-Data
smaller	563,570	O	I-Data
than	571,575	O	I-Data
n.	576,578	O	I-Data

This	579,583	O	O
second	584,590	O	O
result	591,597	O	O
is	598,600	O	O
established	601,612	O	O
by	613,615	O	O
proving	616,623	O	O
that	624,628	O	O
the	629,632	O	B-Data
integral	633,641	O	I-Data
closure	642,649	O	I-Data
of	650,652	O	O
the	653,656	O	B-Material
ring	657,661	O	I-Material
of	662,664	O	O
polynomials	665,676	O	B-Process
in	677,679	O	I-Process
Q[X	680,683	O	I-Process
]	683,684	O	I-Process
which	685,690	O	O
are	691,694	O	O
integer	695,702	O	B-Data
-	702,703	O	I-Data
valued	703,709	O	I-Data
over	710,714	O	O
the	715,718	O	B-Material
set	719,722	O	I-Material
of	723,725	O	O
matrices	726,734	O	B-Process
Mn(Z	735,739	O	I-Process
)	739,740	O	I-Process
is	741,743	O	O
equal	744,749	O	O
to	750,752	O	O
the	753,756	O	B-Material
ring	757,761	O	I-Material
of	762,764	O	O
integral	765,773	O	B-Data
-	773,774	O	I-Data
valued	774,780	O	I-Data
polynomials	781,792	O	B-Process
over	793,797	O	O
the	798,801	O	B-Material
set	802,805	O	I-Material
of	806,808	O	O
algebraic	809,818	O	B-Data
integers	819,827	O	I-Data
of	828,830	O	I-Data
degree	831,837	O	I-Data
equal	838,843	O	I-Data
to	844,846	O	I-Data
n.	847,849	O	I-Data

-DOCSTART- (S0024379513003716)

We	0,2	O	O
prove	3,8	O	O
that	9,13	O	O
the	14,17	O	B-Material
sequence	18,26	O	I-Material
of	27,29	O	O
eigencones	30,40	O	B-Data
(	41,42	O	O
i.e.	42,46	O	O
,	46,47	O	O
cones	48,53	O	B-Data
of	54,56	O	I-Data
nonnegative	57,68	O	I-Data
eigenvectors	69,81	O	I-Data
)	81,82	O	O
of	83,85	O	O
positive	86,94	O	B-Data
powers	95,101	O	I-Data
Ak	102,104	O	I-Data
of	105,107	O	O
a	108,109	O	B-Process
nonnegative	110,121	O	I-Process
square	122,128	O	I-Process
matrix	129,135	O	I-Process
A	136,137	O	I-Process
is	138,140	O	O
periodic	141,149	O	B-Process
both	150,154	O	O
in	155,157	O	O
max	158,161	O	B-Data
algebra	162,169	O	I-Data
and	170,173	O	O
in	174,176	O	O
nonnegative	177,188	O	B-Data
linear	189,195	O	I-Data
algebra	196,203	O	I-Data
.	203,204	O	O

Using	205,210	O	O
an	211,213	O	B-Data
argument	214,222	O	I-Data
of	223,225	O	I-Data
Pullman	226,233	O	I-Data
,	233,234	O	O
we	235,237	O	O
also	238,242	O	O
show	243,247	O	O
that	248,252	O	O
the	253,256	O	B-Data
Minkowski	257,266	O	I-Data
sum	267,270	O	I-Data
of	271,273	O	O
the	274,277	O	B-Data
eigencones	278,288	O	I-Data
of	289,291	O	I-Data
powers	292,298	O	I-Data
of	299,301	O	I-Data
A	302,303	O	I-Data
is	304,306	O	O
equal	307,312	O	B-Process
to	313,315	O	O
the	316,319	O	B-Data
core	320,324	O	I-Data
of	325,327	O	I-Data
A	328,329	O	I-Data
defined	330,337	O	O
as	338,340	O	O
the	341,344	O	B-Process
intersection	345,357	O	I-Process
of	358,360	O	O
nonnegative	361,372	O	B-Data
column	373,379	O	I-Data
spans	380,385	O	I-Data
of	386,388	O	O
matrix	389,395	O	B-Process
powers	396,402	O	B-Data
,	402,403	O	O
also	404,408	O	O
in	409,411	O	O
max	412,415	O	B-Data
algebra	416,423	O	I-Data
.	423,424	O	O

Based	425,430	O	O
on	431,433	O	O
this	434,438	O	O
,	438,439	O	O
we	440,442	O	O
describe	443,451	O	O
the	452,455	O	B-Material
set	456,459	O	I-Material
of	460,462	O	O
extremal	463,471	O	B-Data
rays	472,476	O	I-Data
of	477,479	O	O
the	480,483	O	B-Data
core	484,488	O	I-Data
.	488,489	O	O

The	490,493	O	B-Method
spectral	494,502	O	I-Method
theory	503,509	O	I-Method
of	510,512	O	O
matrix	513,519	O	B-Process
powers	520,526	O	B-Data
and	527,530	O	O
the	531,534	O	B-Method
theory	535,541	O	I-Method
of	542,544	O	O
matrix	545,551	O	B-Process
core	552,556	O	B-Data
is	557,559	O	O
developed	560,569	O	O
in	570,572	O	O
max	573,576	O	B-Data
algebra	577,584	O	I-Data
and	585,588	O	O
in	589,591	O	O
nonnegative	592,603	O	B-Data
linear	604,610	O	I-Data
algebra	611,618	O	I-Data
simultaneously	619,633	O	O
wherever	634,642	O	O
possible	643,651	O	O
,	651,652	O	O
in	653,655	O	O
order	656,661	O	O
to	662,664	O	O
unify	665,670	O	B-Process
and	671,674	O	I-Process
compare	675,682	O	I-Process
both	683,687	O	O
versions	688,696	O	O
of	697,699	O	O
the	700,703	O	B-Method
same	704,708	O	I-Method
theory	709,715	O	I-Method
.	715,716	O	O

-DOCSTART- (S0167278913001450)

Finite	0,6	O	B-Data
-	6,7	O	I-Data
time	7,11	O	I-Data
Lyapunov	12,20	O	I-Data
exponents	21,30	O	I-Data
(	31,32	O	I-Data
FTLE	32,36	O	I-Data
)	36,37	O	I-Data
are	38,41	O	O
often	42,47	O	O
used	48,52	O	O
to	53,55	O	O
identify	56,64	O	O
Lagrangian	65,75	O	B-Data
Coherent	76,84	O	I-Data
Structures	85,95	O	I-Data
(	96,97	O	I-Data
LCS	97,100	O	I-Data
)	100,101	O	I-Data
.	101,102	O	O

Most	103,107	O	O
applications	108,120	O	O
are	121,124	O	O
confined	125,133	O	O
to	134,136	O	O
flows	137,142	O	B-Process
on	143,145	O	O
two	146,149	O	B-Material
-	149,150	O	I-Material
dimensional	150,161	O	I-Material
(	162,163	O	I-Material
2D	163,165	O	I-Material
)	165,166	O	I-Material
surfaces	167,175	O	I-Material
where	176,181	O	O
the	182,185	O	B-Data
LCS	186,189	O	I-Data
are	190,193	O	O
characterized	194,207	O	O
as	208,210	O	O
curves	211,217	O	B-Data
.	217,218	O	O

The	219,222	O	O
extension	223,232	O	O
to	233,235	O	O
three	236,241	O	B-Process
-	241,242	O	I-Process
dimensional	242,253	O	I-Process
(	254,255	O	I-Process
3D	255,257	O	I-Process
)	257,258	O	I-Process
flows	259,264	O	I-Process
,	264,265	O	O
whose	266,271	O	O
LCS	272,275	O	B-Data
are	276,279	O	O
2D	280,282	O	B-Material
structures	283,293	O	I-Material
embedded	294,302	O	B-Process
in	303,305	O	O
a	306,307	O	B-Material
3D	308,310	O	I-Material
volume	311,317	O	I-Material
,	317,318	O	O
is	319,321	O	O
theoretically	322,335	O	O
straightforward	336,351	O	O
.	351,352	O	O

However	353,360	O	O
,	360,361	O	O
in	362,364	O	O
geophysical	365,376	O	B-Process
flows	377,382	O	I-Process
at	383,385	O	O
regional	386,394	O	B-Data
scales	395,401	O	I-Data
,	401,402	O	O
full	403,407	O	B-Process
prognostic	408,418	O	I-Process
computation	419,430	O	I-Process
of	431,433	O	O
the	434,437	O	B-Material
evolving	438,446	O	I-Material
3D	447,449	O	I-Material
velocity	450,458	O	I-Material
field	459,464	O	I-Material
is	465,467	O	O
not	468,471	O	O
computationally	472,487	O	O
feasible	488,496	O	O
.	496,497	O	O

The	498,501	O	B-Data
vertical	502,510	O	I-Data
or	511,513	O	I-Data
diabatic	514,522	O	I-Data
velocity	523,531	O	I-Data
,	531,532	O	O
then	533,537	O	O
,	537,538	O	O
is	539,541	O	O
either	542,548	O	O
ignored	549,556	O	B-Process
or	557,559	O	I-Process
estimated	560,569	O	I-Process
as	570,572	O	O
a	573,574	O	B-Data
diagnostic	575,585	O	I-Data
quantity	586,594	O	I-Data
with	595,599	O	O
questionable	600,612	O	B-Data
accuracy	613,621	O	I-Data
.	621,622	O	O

Even	623,627	O	O
in	628,630	O	O
cases	631,636	O	O
with	637,641	O	O
reliable	642,650	O	B-Data
3D	651,653	O	I-Data
velocities	654,664	O	I-Data
,	664,665	O	O
it	666,668	O	O
may	669,672	O	O
prove	673,678	O	O
advantageous	679,691	O	O
to	692,694	O	O
minimize	695,703	O	O
the	704,707	O	O
computational	708,721	O	O
burden	722,728	O	O
by	729,731	O	O
calculating	732,743	O	B-Process
trajectories	744,756	O	B-Data
from	757,761	O	O
velocities	762,772	O	B-Data
on	773,775	O	O
carefully	776,785	O	B-Material
chosen	786,792	O	I-Material
surfaces	793,801	O	I-Material
only	802,806	O	O
.	806,807	O	O

When	808,812	O	O
reliable	813,821	O	B-Data
3D	822,824	O	I-Data
velocity	825,833	O	I-Data
information	834,845	O	I-Data
is	846,848	O	O
unavailable	849,860	O	O
or	861,863	O	O
one	864,867	O	B-Data
velocity	868,876	O	I-Data
component	877,886	O	I-Data
is	887,889	O	O
explicitly	890,900	O	O
ignored	901,908	O	O
,	908,909	O	O
a	910,911	O	B-Data
reduced	912,919	O	I-Data
FTLE	920,924	O	I-Data
form	925,929	O	I-Data
to	930,932	O	O
approximate	933,944	O	O
2D	945,947	O	B-Material
LCS	948,951	O	I-Material
surfaces	952,960	O	I-Material
in	961,963	O	O
a	964,965	O	B-Material
3D	966,968	O	I-Material
volume	969,975	O	I-Material
is	976,978	O	O
necessary	979,988	O	O
.	988,989	O	O

The	990,993	O	B-Data
accuracy	994,1002	O	I-Data
of	1003,1005	O	O
two	1006,1009	O	B-Data
reduced	1010,1017	O	B-Data
FTLE	1018,1022	O	I-Data
formulations	1023,1035	O	I-Data
is	1036,1038	O	O
assessed	1039,1047	O	O
here	1048,1052	O	O
using	1053,1058	O	O
the	1059,1062	O	B-Process
ABC	1063,1066	O	I-Process
flow	1067,1071	O	I-Process
and	1072,1075	O	O
a	1076,1077	O	B-Process
3D	1078,1080	O	I-Process
quadrupole	1081,1091	O	I-Process
flow	1092,1096	O	I-Process
as	1097,1099	O	O
test	1100,1104	O	B-Data
models	1105,1111	O	I-Data
.	1111,1112	O	O

One	1113,1116	O	O
is	1117,1119	O	O
the	1120,1123	O	O
standard	1124,1132	O	O
approach	1133,1141	O	O
of	1142,1144	O	O
knitting	1145,1153	O	B-Process
together	1154,1162	O	I-Process
FTLE	1163,1167	O	B-Data
patterns	1168,1176	O	I-Data
obtained	1177,1185	O	O
on	1186,1188	O	O
adjacent	1189,1197	O	B-Material
surfaces	1198,1206	O	I-Material
.	1206,1207	O	O

The	1208,1211	O	O
other	1212,1217	O	O
is	1218,1220	O	O
a	1221,1222	O	B-Material
new	1223,1226	O	I-Material
approximation	1227,1240	O	I-Material
accounting	1241,1251	O	O
for	1252,1255	O	O
the	1256,1259	O	B-Process
dispersion	1260,1270	O	I-Process
due	1271,1274	O	O
to	1275,1277	O	O
vertical	1278,1286	O	B-Process
(	1287,1288	O	I-Process
u	1288,1289	O	I-Process
,	1289,1290	O	I-Process
v	1290,1291	O	I-Process
)	1291,1292	O	I-Process
shear	1293,1298	O	I-Process
.	1298,1299	O	O

The	1300,1303	O	O
results	1304,1311	O	O
are	1312,1315	O	O
compared	1316,1324	O	O
with	1325,1329	O	O
those	1330,1335	O	O
obtained	1336,1344	O	O
from	1345,1349	O	O
the	1350,1353	O	B-Material
full	1354,1358	O	I-Material
3D	1359,1361	O	I-Material
velocity	1362,1370	O	I-Material
field	1371,1376	O	I-Material
.	1376,1377	O	O

We	1378,1380	O	O
introduce	1381,1390	O	O
two	1391,1394	O	B-Process
diagnostic	1395,1405	O	I-Process
quantities	1406,1416	O	I-Process
to	1417,1419	O	O
identify	1420,1428	O	O
situations	1429,1439	O	O
when	1440,1444	O	O
a	1445,1446	O	B-Method
fully	1447,1452	O	I-Method
3D	1453,1455	O	I-Method
computation	1456,1467	O	I-Method
is	1468,1470	O	O
required	1471,1479	O	O
for	1480,1483	O	O
an	1484,1486	O	B-Process
accurate	1487,1495	O	I-Process
determination	1496,1509	O	I-Process
of	1510,1512	O	O
the	1513,1516	O	B-Data
2D	1517,1519	O	I-Data
LCS	1520,1523	O	I-Data
.	1523,1524	O	O

For	1525,1528	O	O
the	1529,1532	O	B-Process
ABC	1533,1536	O	I-Process
flow	1537,1541	O	I-Process
,	1541,1542	O	O
we	1543,1545	O	O
found	1546,1551	O	O
the	1552,1555	O	B-Data
full	1556,1560	O	I-Data
3D	1561,1563	O	I-Data
calculation	1564,1575	O	I-Data
to	1576,1578	O	O
be	1579,1581	O	O
necessary	1582,1591	O	O
unless	1592,1598	O	O
the	1599,1602	O	B-Data
vertical	1603,1611	O	I-Data
(	1612,1613	O	I-Data
u	1613,1614	O	I-Data
,	1614,1615	O	I-Data
v	1615,1616	O	I-Data
)	1616,1617	O	I-Data
shear	1618,1623	O	I-Data
is	1624,1626	O	O
sufficiently	1627,1639	O	B-Data
small	1640,1645	O	I-Data
.	1645,1646	O	O

However	1647,1654	O	O
,	1654,1655	O	O
both	1656,1660	O	O
methods	1661,1668	O	O
compare	1669,1676	O	O
favorably	1677,1686	O	O
with	1687,1691	O	O
the	1692,1695	O	B-Data
3D	1696,1698	O	I-Data
calculation	1699,1710	O	I-Data
for	1711,1714	O	O
the	1715,1718	O	B-Data
quadrupole	1719,1729	O	I-Data
model	1730,1735	O	I-Data
scaled	1736,1742	O	B-Process
to	1743,1745	O	O
typical	1746,1753	O	B-Data
open	1754,1758	O	I-Data
ocean	1759,1764	O	I-Data
conditions	1765,1775	O	I-Data
.	1775,1776	O	O

Highlights	1777,1787	O	O
•	1788,1789	O	O
Approximations	1790,1804	O	B-Data
of	1805,1807	O	O
2D	1808,1810	O	B-Material
Lagrangian	1811,1821	O	I-Material
coherent	1822,1830	O	I-Material
structures	1831,1841	O	I-Material
in	1842,1844	O	O
3D	1845,1847	O	B-Process
flows	1848,1853	O	I-Process
are	1854,1857	O	O
studied	1858,1865	O	O
.	1865,1866	O	O

•	1867,1868	O	O

Vertical	1869,1877	O	B-Data
shear	1878,1883	O	I-Data
is	1884,1886	O	O
shown	1887,1892	O	O
to	1893,1895	O	O
be	1896,1898	O	O
important	1899,1908	O	O
in	1909,1911	O	O
the	1912,1915	O	B-Process
three	1916,1921	O	I-Process
-	1921,1922	O	I-Process
dimensional	1922,1933	O	I-Process
flows	1934,1939	O	I-Process
.	1939,1940	O	O

•	1941,1942	O	O

A	1943,1944	O	B-Process
new	1945,1948	O	I-Process
approximate	1949,1960	O	I-Process
Cauchy	1961,1967	O	I-Process
-	1967,1968	O	I-Process
Green	1968,1973	O	I-Process
tensor	1974,1980	O	I-Process
without	1981,1988	O	O
using	1989,1994	O	O
vertical	1995,2003	O	B-Data
velocities	2004,2014	O	I-Data
is	2015,2017	O	O
proposed	2018,2026	O	O
.	2026,2027	O	O

•	2028,2029	O	O

Two	2030,2033	O	B-Data
velocity	2034,2042	O	B-Process
gradient	2043,2051	O	I-Process
diagnostics	2052,2063	O	I-Process
help	2064,2068	O	O
to	2069,2071	O	O
decide	2072,2078	O	O
when	2079,2083	O	O
the	2084,2087	O	B-Data
full	2088,2092	O	I-Data
3D	2093,2095	O	I-Data
velocity	2096,2104	O	I-Data
is	2105,2107	O	O
needed	2108,2114	O	O
.	2114,2115	O	O

-DOCSTART- (S0304406813000335)

We	0,2	O	O
introduce	3,12	O	O
efficient	13,22	O	B-Material
sets	23,27	O	I-Material
,	27,28	O	O
a	29,30	O	B-Material
class	31,36	O	I-Material
of	37,39	O	I-Material
sets	40,44	O	I-Material
in	45,47	O	O
Rp	48,50	O	B-Data
in	51,53	O	O
which	54,59	O	O
,	59,60	O	O
in	61,63	O	O
each	64,68	O	B-Material
set	69,72	O	I-Material
,	72,73	O	O
no	74,76	O	O
element	77,84	O	B-Data
is	85,87	O	O
greater	88,95	O	B-Process
in	96,98	O	O
all	99,102	O	B-Data
dimensions	103,113	O	I-Data
than	114,118	O	O
any	119,122	O	O
other	123,128	O	O
.	128,129	O	O

Neither	130,137	O	O
differentiability	138,155	O	B-Process
nor	156,159	O	O
continuity	160,170	O	B-Process
is	171,173	O	O
required	174,182	O	O
of	183,185	O	O
such	186,190	O	B-Material
sets	191,195	O	I-Material
,	195,196	O	O
which	197,202	O	O
include	203,210	O	O
:	210,211	O	O
level	212,217	O	B-Material
sets	218,222	O	I-Material
of	223,225	O	O
utility	226,233	O	B-Data
functions	234,243	O	I-Data
,	243,244	O	O
quasi	245,250	O	B-Data
-	250,251	O	I-Data
indifference	251,263	O	I-Data
classes	264,271	O	I-Data
associated	272,282	O	O
with	283,287	O	O
a	288,289	O	B-Data
preference	290,300	O	I-Data
relation	301,309	O	I-Data
not	310,313	O	O
given	314,319	O	O
by	320,322	O	O
a	323,324	O	B-Data
utility	325,332	O	I-Data
function	333,341	O	I-Data
,	341,342	O	O
mean	343,347	O	B-Data
-	347,348	O	I-Data
variance	348,356	O	I-Data
frontiers	357,366	O	I-Data
,	366,367	O	O
production	368,378	O	B-Data
possibility	379,390	O	I-Data
frontiers	391,400	O	I-Data
,	400,401	O	O
and	402,405	O	O
Pareto	406,412	O	B-Data
efficient	413,422	O	I-Data
sets	423,427	O	I-Data
.	427,428	O	O

By	429,431	O	O
Lebesgue	432,440	O	B-Method
's	440,442	O	I-Method
density	443,450	O	I-Method
theorem	451,458	O	I-Method
,	458,459	O	O
efficient	460,469	O	B-Material
sets	470,474	O	I-Material
have	475,479	O	O
p	480,481	O	B-Data
-	481,482	O	I-Data
dimensional	482,493	O	I-Data
measure	494,501	O	I-Data
zero	502,506	O	I-Data
.	506,507	O	O

As	508,510	O	O
Lebesgue	511,519	O	B-Data
measure	520,527	O	I-Data
provides	528,536	O	O
an	537,539	O	O
imprecise	540,549	O	O
description	550,561	O	O
of	562,564	O	O
small	565,570	O	B-Material
sets	571,575	O	I-Material
,	575,576	O	O
we	577,579	O	O
then	580,584	O	O
prove	585,590	O	O
the	591,594	O	B-Data
stronger	595,603	O	I-Data
result	604,610	O	I-Data
that	611,615	O	O
each	616,620	O	B-Material
efficient	621,630	O	I-Material
set	631,634	O	I-Material
in	635,637	O	O
Rp	638,640	O	B-Data
has	641,644	O	O
Hausdorff	645,654	O	B-Data
dimension	655,664	O	I-Data
at	665,667	O	I-Data
most	668,672	O	I-Data
p-1	673,676	O	I-Data
.	676,677	O	O

This	678,682	O	O
may	683,686	O	O
exceed	687,693	O	O
its	694,697	O	O
topological	698,709	O	B-Data
dimension	710,719	O	I-Data
,	719,720	O	O
with	721,725	O	O
the	726,729	O	O
two	730,733	O	O
notions	734,741	O	O
becoming	742,750	O	O
equivalent	751,761	O	O
for	762,765	O	O
smooth	766,772	O	B-Material
sets	773,777	O	I-Material
.	777,778	O	O

We	779,781	O	O
apply	782,787	O	O
these	788,793	O	O
results	794,801	O	O
to	802,804	O	O
stable	805,811	O	B-Material
sets	812,816	O	I-Material
in	817,819	O	O
multi	820,825	O	B-Process
-	825,826	O	I-Process
good	826,830	O	I-Process
pillage	831,838	O	I-Process
games	839,844	O	I-Process
:	844,845	O	O
for	846,849	O	O
n	850,851	O	B-Data
agents	852,858	O	I-Data
and	859,862	O	O
m	863,864	O	B-Data
goods	865,870	O	I-Data
,	870,871	O	O
stable	872,878	O	B-Material
sets	879,883	O	I-Material
have	884,888	O	O
dimension	889,898	O	B-Data
at	899,901	O	I-Data
most	902,906	O	I-Data
m(n-1)-1	907,915	O	I-Data
.	915,916	O	O

This	917,921	O	O
implies	922,929	O	O
,	929,930	O	O
and	931,934	O	O
is	935,937	O	O
much	938,942	O	O
stronger	943,951	O	O
than	952,956	O	O
,	956,957	O	O
the	958,961	O	O
result	962,968	O	O
that	969,973	O	O
stable	974,980	O	B-Material
sets	981,985	O	I-Material
have	986,990	O	O
m(n-1)-dimensional	991,1009	O	B-Data
measure	1010,1017	O	I-Data
zero	1018,1022	O	I-Data
,	1022,1023	O	O
as	1024,1026	O	O
conjectured	1027,1038	O	O
by	1039,1041	O	O
Jordan	1042,1048	O	O
.	1048,1049	O	O

