-DOCSTART- (S0038071711004354)

The	0,3	O	B-Process
contribution	4,16	O	I-Process
of	17,19	O	O
old	20,23	O	B-Material
soil	24,28	O	I-Material
C	29,30	O	I-Material
(	31,32	O	I-Material
SOM	32,35	O	I-Material
)	35,36	O	I-Material
to	37,39	O	O
total	40,45	O	B-Process
soil	46,50	O	I-Process
respiration	51,62	O	I-Process
(	63,64	O	I-Process
RS	64,66	O	I-Process
)	66,67	O	I-Process
in	68,70	O	O
forest	71,77	O	B-Material
has	78,81	O	O
been	82,86	O	O
a	87,88	O	O
crucial	89,96	O	O
topic	97,102	O	O
in	103,105	O	O
global	106,112	O	B-Process
change	113,119	O	I-Process
research	120,128	O	I-Process
,	128,129	O	O
but	130,133	O	O
remains	134,141	O	O
uncertain	142,151	O	O
.	151,152	O	O

Isotopic	153,161	O	B-Process
methods	162,169	O	I-Process
,	169,170	O	O
such	171,175	O	O
as	176,178	O	O
natural	179,186	O	B-Process
variations	187,197	O	I-Process
in	198,200	O	O
carbon	201,207	O	B-Data
isotope	208,215	O	I-Data
composition	216,227	O	I-Data
(	228,229	O	I-Data
δ13C	229,233	O	I-Data
)	233,234	O	I-Data
of	235,237	O	O
soil	238,242	O	B-Process
respiration	243,254	O	I-Process
,	254,255	O	O
are	256,259	O	O
more	260,264	O	O
frequently	265,275	O	O
being	276,281	O	O
applied	282,289	O	O
,	289,290	O	O
and	291,294	O	O
show	295,299	O	O
promise	300,307	O	O
in	308,310	O	O
separating	311,321	O	B-Process
heterotrophic	322,335	O	B-Material
and	336,339	O	I-Material
autotrophic	340,351	O	I-Material
contributions	352,365	O	I-Material
to	366,368	O	O
RS	369,371	O	B-Process
.	371,372	O	O

However	373,380	O	O
,	380,381	O	O
natural	382,389	O	B-Process
and	390,393	O	I-Process
artificial	394,404	O	I-Process
modification	405,417	O	I-Process
of	418,420	O	O
δ13CRs	421,427	O	B-Data
can	428,431	O	O
cause	432,437	O	O
isotopic	438,446	O	B-Process
disequilibria	447,460	O	I-Process
in	461,463	O	O
the	464,467	O	B-Material
soil	468,472	O	I-Material
-	472,473	O	I-Material
atmosphere	473,483	O	I-Material
system	484,490	O	I-Material
generating	491,501	O	B-Process
a	502,503	O	B-Data
mismatch	504,512	O	I-Data
between	513,520	O	O
what	521,525	O	B-Data
is	526,528	O	O
usually	529,536	O	O
measured	537,545	O	B-Process
and	546,549	O	O
what	550,554	O	B-Data
process	555,562	O	B-Process
-	562,563	O	I-Process
based	563,568	O	I-Process
models	569,575	O	I-Process
will	576,580	O	O
predict	581,588	O	B-Process
.	588,589	O	O

Here	590,594	O	O
we	595,597	O	O
report	598,604	O	O
the	605,608	O	B-Process
partitioning	609,621	O	I-Process
of	622,624	O	O
the	625,628	O	B-Process
soil	629,633	O	I-Process
surface	634,641	O	I-Process
CO2	642,645	O	I-Process
flux	646,650	O	I-Process
in	651,653	O	O
a	654,655	O	B-Material
warm	656,660	O	I-Material
Mediterranean	661,674	O	I-Material
forest	675,681	O	I-Material
into	682,686	O	O
components	687,697	O	B-Material
derived	698,705	O	I-Material
from	706,710	O	I-Material
root	711,715	O	I-Material
,	715,716	O	I-Material
litter	717,723	O	I-Material
/	723,724	O	I-Material
humus	724,729	O	I-Material
,	729,730	O	I-Material
and	731,734	O	I-Material
SOM	735,738	O	I-Material
sources	739,746	O	I-Material
using	747,752	O	O
a	753,754	O	B-Method
new	755,758	O	I-Method
,	758,759	O	I-Method
three	760,765	O	I-Method
end	766,769	O	I-Method
-	769,770	O	I-Method
member	770,776	O	I-Method
mixing	777,783	O	I-Method
model	784,789	O	I-Method
,	789,790	O	O
and	791,794	O	O
compare	795,802	O	O
this	803,807	O	O
with	808,812	O	O
the	813,816	O	B-Process
conventional	817,829	O	I-Process
partitioning	830,842	O	I-Process
into	843,847	O	O
autotrophic	848,859	O	B-Material
and	860,863	O	I-Material
heterotrophic	864,877	O	I-Material
components	878,888	O	I-Material
.	888,889	O	O

The	890,893	O	B-Method
three	894,899	O	I-Method
end	900,903	O	I-Method
-	903,904	O	I-Method
member	904,910	O	I-Method
mixing	911,917	O	I-Method
model	918,923	O	I-Method
takes	924,929	O	O
into	930,934	O	O
account	935,942	O	O
both	943,947	O	O
the	948,951	O	B-Process
discrimination	952,966	O	I-Process
during	967,973	O	O
CO2	974,977	O	B-Process
respiration	978,989	O	I-Process
/	989,990	O	I-Process
decomposition	990,1003	O	I-Process
of	1004,1006	O	O
the	1007,1010	O	B-Material
three	1011,1016	O	I-Material
components	1017,1027	O	I-Material
,	1027,1028	O	O
as	1029,1031	O	O
well	1032,1036	O	O
as	1037,1039	O	O
the	1040,1043	O	B-Data
fractions	1044,1053	O	I-Data
of	1054,1056	O	O
their	1057,1062	O	B-Process
CO2	1063,1066	O	I-Process
fluxes	1067,1073	O	I-Process
integrated	1074,1084	O	B-Process
over	1085,1089	O	O
the	1090,1093	O	B-Data
total	1094,1099	O	I-Data
soil	1100,1104	O	I-Data
profile	1105,1112	O	I-Data
mass	1113,1117	O	I-Data
.	1117,1118	O	O

In	1119,1121	O	O
addition	1122,1130	O	O
,	1130,1131	O	O
we	1132,1134	O	O
used	1135,1139	O	O
a	1140,1141	O	B-Method
novel	1142,1147	O	I-Method
dual	1148,1152	O	I-Method
-	1152,1153	O	I-Method
chamber	1153,1160	O	I-Method
technique	1161,1170	O	I-Method
to	1171,1173	O	O
ensure	1174,1180	O	O
that	1181,1185	O	O
δ13CRs	1186,1192	O	B-Data
was	1193,1196	O	O
subjected	1197,1206	O	O
to	1207,1209	O	O
minimal	1210,1217	O	B-Data
artefacts	1218,1227	O	I-Data
during	1228,1234	O	O
measurement	1235,1246	O	B-Process
.	1246,1247	O	O

We	1248,1250	O	O
observed	1251,1259	O	O
that	1260,1264	O	O
by	1265,1267	O	O
using	1268,1273	O	O
measured	1274,1282	O	B-Data
soil	1283,1287	O	I-Data
surface	1288,1295	O	I-Data
CO2	1296,1299	O	I-Data
concentrations	1300,1314	O	I-Data
as	1315,1317	O	O
a	1318,1319	O	B-Data
baseline	1320,1328	O	I-Data
level	1329,1334	O	I-Data
for	1335,1338	O	O
the	1339,1342	O	B-Method
dual	1343,1347	O	I-Method
-	1347,1348	O	I-Method
chamber	1348,1355	O	I-Method
operation	1356,1365	O	I-Method
,	1365,1366	O	O
it	1367,1369	O	O
was	1370,1373	O	O
possible	1374,1382	O	O
to	1383,1385	O	O
achieve	1386,1393	O	B-Process
and	1394,1397	O	I-Process
monitor	1398,1405	O	I-Process
the	1406,1409	O	O
necessary	1410,1419	O	O
conservation	1420,1432	O	B-Process
of	1433,1435	O	O
the	1436,1439	O	B-Data
soil	1440,1444	O	I-Data
CO2	1445,1448	O	I-Data
steady	1449,1455	O	I-Data
-	1455,1456	O	I-Data
state	1456,1461	O	I-Data
diffusion	1462,1471	O	I-Data
conditions	1472,1482	O	I-Data
during	1483,1489	O	O
the	1490,1493	O	B-Process
measurements	1494,1506	O	I-Process
,	1506,1507	O	O
without	1508,1515	O	O
using	1516,1521	O	O
permanent	1522,1531	O	B-Material
collars	1532,1539	O	I-Material
inserted	1540,1548	O	B-Process
deeply	1549,1555	O	I-Process
into	1556,1560	O	O
the	1561,1564	O	B-Material
soil	1565,1569	O	I-Material
.	1569,1570	O	O

When	1571,1575	O	O
RS	1576,1578	O	B-Process
(	1579,1580	O	O
8.64	1580,1584	O	B-Data
g	1585,1586	O	I-Data
CO2	1587,1590	O	I-Data
m2	1591,1593	O	I-Data
d-1	1594,1597	O	I-Data
)	1597,1598	O	O
was	1599,1602	O	O
partitioned	1603,1614	O	B-Process
into	1615,1619	O	O
two	1620,1623	O	O
components	1624,1634	O	O
,	1634,1635	O	O
the	1636,1639	O	B-Data
mean	1640,1644	O	I-Data
autotrophic	1645,1656	O	I-Data
and	1657,1660	O	I-Data
heterotrophic	1661,1674	O	I-Data
respiration	1675,1686	O	I-Data
was	1687,1690	O	O
56	1691,1693	O	B-Data
and	1694,1697	O	I-Data
44	1698,1700	O	I-Data
%	1700,1701	O	I-Data
,	1701,1702	O	O
respectively	1703,1715	O	O
.	1715,1716	O	O

When	1717,1721	O	O
RS	1722,1724	O	B-Process
was	1725,1728	O	O
partitioned	1729,1740	O	B-Process
using	1741,1746	O	O
the	1747,1750	O	B-Method
three	1751,1756	O	I-Method
-	1756,1757	O	I-Method
way	1757,1760	O	I-Method
model	1761,1766	O	I-Method
,	1766,1767	O	O
however	1768,1775	O	O
,	1775,1776	O	O
roots	1777,1782	O	B-Material
,	1782,1783	O	I-Material
litter	1784,1790	O	I-Material
/	1790,1791	O	I-Material
humus	1791,1796	O	I-Material
,	1796,1797	O	I-Material
and	1798,1801	O	I-Material
SOM	1802,1805	O	I-Material
contributed	1806,1817	O	O
30	1818,1820	O	B-Data
,	1820,1821	O	I-Data
33	1822,1824	O	I-Data
,	1824,1825	O	I-Data
and	1826,1829	O	I-Data
37	1830,1832	O	I-Data
%	1832,1833	O	I-Data
of	1834,1836	O	O
the	1837,1840	O	B-Process
total	1841,1846	O	I-Process
flux	1847,1851	O	I-Process
.	1851,1852	O	O

Our	1853,1856	O	O
results	1857,1864	O	O
confirm	1865,1872	O	O
that	1873,1877	O	O
to	1878,1880	O	O
improve	1881,1888	O	O
the	1889,1892	O	B-Data
estimates	1893,1902	O	I-Data
of	1903,1905	O	O
the	1906,1909	O	B-Method
partitioning	1910,1922	O	I-Method
method	1923,1929	O	I-Method
,	1929,1930	O	O
it	1931,1933	O	O
is	1934,1936	O	O
important	1937,1946	O	O
to	1947,1949	O	O
distinguish	1950,1961	O	O
the	1962,1965	O	B-Data
fractional	1966,1976	O	I-Data
contribution	1977,1989	O	I-Data
of	1990,1992	O	O
the	1993,1996	O	B-Process
long	1997,2001	O	I-Process
-	2001,2002	O	I-Process
term	2002,2006	O	I-Process
SOM	2007,2010	O	I-Process
-	2010,2011	O	I-Process
derived	2011,2018	O	I-Process
flux	2019,2023	O	I-Process
from	2024,2028	O	O
younger	2029,2036	O	B-Material
and	2037,2040	O	I-Material
more	2041,2045	O	I-Material
labile	2046,2052	O	I-Material
sources	2053,2060	O	I-Material
.	2060,2061	O	O

Highlights	2062,2072	O	O
►	2073,2074	O	O

Natural	2075,2082	O	B-Process
variations	2083,2093	O	I-Process
in	2094,2096	O	O
carbon	2097,2103	O	B-Data
isotope	2104,2111	O	I-Data
composition	2112,2123	O	I-Data
(	2124,2125	O	I-Data
δ13C	2125,2129	O	I-Data
)	2129,2130	O	I-Data
of	2131,2133	O	O
soil	2134,2138	O	B-Process
respiration	2139,2150	O	I-Process
.	2150,2151	O	O

►	2152,2153	O	O
Dual	2154,2158	O	B-Method
-	2158,2159	O	I-Method
chamber	2159,2166	O	I-Method
technique	2167,2176	O	I-Method
to	2177,2179	O	O
ensure	2180,2186	O	O
that	2187,2191	O	O
δ13CRs	2192,2198	O	B-Data
is	2199,2201	O	O
subjected	2202,2211	O	O
to	2212,2214	O	O
minimal	2215,2222	O	B-Data
artefacts	2223,2232	O	I-Data
during	2233,2239	O	O
measurement	2240,2251	O	B-Process
.	2251,2252	O	O

►	2253,2254	O	O

Three	2255,2260	O	B-Method
end	2261,2264	O	I-Method
-	2264,2265	O	I-Method
member	2265,2271	O	I-Method
mixing	2272,2278	O	I-Method
model	2279,2284	O	I-Method
for	2285,2288	O	O
partitioning	2289,2301	O	B-Process
the	2302,2305	O	B-Process
soil	2306,2310	O	I-Process
surface	2311,2318	O	I-Process
CO2	2319,2322	O	I-Process
flux	2323,2327	O	I-Process
.	2327,2328	O	O

►	2329,2330	O	O

Fractional	2331,2341	O	B-Data
contribution	2342,2354	O	I-Data
of	2355,2357	O	O
the	2358,2361	O	B-Process
long	2362,2366	O	I-Process
-	2366,2367	O	I-Process
term	2367,2371	O	I-Process
SOM	2372,2375	O	I-Process
-	2375,2376	O	I-Process
derived	2376,2383	O	I-Process
flux	2384,2388	O	I-Process
from	2389,2393	O	O
younger	2394,2401	O	B-Material
and	2402,2405	O	I-Material
more	2406,2410	O	I-Material
labile	2411,2417	O	I-Material
sources	2418,2425	O	I-Material
.	2425,2426	O	O

-DOCSTART- (S0038071712001010)

The	0,3	O	B-Process
spatial	4,11	O	I-Process
and	12,15	O	I-Process
temporal	16,24	O	I-Process
nature	25,31	O	I-Process
of	32,34	O	O
the	35,38	O	B-Process
precise	39,46	O	I-Process
interactions	47,59	O	I-Process
between	60,67	O	O
soil	68,72	O	B-Material
fungi	73,78	O	I-Material
and	79,82	O	I-Material
roots	83,88	O	I-Material
and	89,92	O	O
their	93,98	O	O
subsequent	99,109	O	O
role	110,114	O	O
in	115,117	O	O
developing	118,128	O	B-Process
soil	129,133	O	B-Data
structure	134,143	O	I-Data
is	144,146	O	O
still	147,152	O	O
a	153,154	O	O
subject	155,162	O	O
where	163,168	O	O
our	169,172	O	O
understanding	173,186	O	O
is	187,189	O	O
limited	190,197	O	O
.	197,198	O	O

This	199,203	O	O
research	204,212	O	O
examines	213,221	O	O
the	222,225	O	B-Process
relationship	226,238	O	I-Process
between	239,246	O	O
three	247,252	O	B-Material
species	253,260	O	I-Material
of	261,263	O	I-Material
arbuscular	264,274	O	I-Material
mycorrhizal	275,286	O	I-Material
fungus	287,293	O	I-Material
(	294,295	O	I-Material
AMF	295,298	O	I-Material
)	298,299	O	I-Material
and	300,303	O	O
soil	304,308	O	B-Data
structural	309,319	O	I-Data
characteristics	320,335	O	I-Data
.	335,336	O	O

Plantago	337,345	O	B-Material
lanceolata	346,356	O	I-Material
was	357,360	O	O
inoculated	361,371	O	B-Process
with	372,376	O	O
one	377,380	O	O
of	381,383	O	O
:	383,384	O	O
Glomus	385,391	O	B-Material
geosporum	392,401	O	I-Material
,	401,402	O	O
Glomus	403,409	O	B-Material
mosseae	410,417	O	I-Material
or	418,420	O	O
Glomus	421,427	O	B-Material
intraradices	428,440	O	I-Material
,	440,441	O	O
and	442,445	O	O
every	446,451	O	B-Material
combination	452,463	O	I-Material
of	464,466	O	I-Material
the	467,470	O	I-Material
fungal	471,477	O	I-Material
species	478,485	O	I-Material
.	485,486	O	O

Infectivity	487,498	O	B-Process
was	499,502	O	O
similar	503,510	O	O
for	511,514	O	O
each	515,519	O	B-Material
individual	520,530	O	I-Material
species	531,538	O	I-Material
,	538,539	O	O
but	540,543	O	O
G.	544,546	O	B-Material
mosseae	547,554	O	I-Material
and	555,558	O	O
G.	559,561	O	B-Material
intraradices	562,574	O	I-Material
together	575,583	O	O
resulted	584,592	O	O
in	593,595	O	O
the	596,599	O	B-Data
lowest	600,606	O	I-Data
per	607,610	O	I-Data
cent	611,615	O	I-Data
root	616,620	O	I-Data
length	621,627	O	I-Data
colonised	628,637	O	B-Process
.	637,638	O	O

Despite	639,646	O	O
the	647,650	O	B-Process
lower	651,656	O	I-Process
percentage	657,667	O	I-Process
colonisation	668,680	O	I-Process
,	680,681	O	O
this	682,686	O	B-Material
combination	687,698	O	I-Material
induced	699,706	O	B-Process
the	707,710	O	B-Process
greatest	711,719	O	I-Process
mycorrhizal	720,731	O	I-Process
growth	732,738	O	I-Process
response	739,747	O	I-Process
.	747,748	O	O

Aggregate	749,758	O	B-Data
stability	759,768	O	I-Data
and	769,772	O	O
aggregate	773,782	O	B-Data
size	783,787	O	I-Data
distribution	788,800	O	I-Data
were	801,805	O	O
unaffected	806,816	O	B-Process
by	817,819	O	O
AMF	820,823	O	B-Material
but	824,827	O	O
were	828,832	O	O
increased	833,842	O	B-Process
by	843,845	O	O
the	846,849	O	O
presence	850,858	O	O
of	859,861	O	O
roots	862,867	O	B-Material
.	867,868	O	O

Microbial	869,878	O	B-Material
biomass	879,886	O	I-Material
-	886,887	O	I-Material
C	887,888	O	I-Material
was	889,892	O	O
also	893,897	O	O
enhanced	898,906	O	B-Process
by	907,909	O	O
roots	910,915	O	B-Material
.	915,916	O	O

Pore	917,921	O	B-Data
size	922,926	O	I-Data
,	926,927	O	O
pore	928,932	O	B-Data
size	933,937	O	I-Data
distribution	938,950	O	I-Data
and	951,954	O	O
nearest	955,962	O	B-Data
neighbour	963,972	O	I-Data
distance	973,981	O	I-Data
were	982,986	O	O
all	987,990	O	O
reduced	991,998	O	B-Process
by	999,1001	O	O
G.	1002,1004	O	B-Material
mosseae	1005,1012	O	I-Material
and	1013,1016	O	O
increased	1017,1026	O	B-Process
by	1027,1029	O	O
G.	1030,1032	O	B-Material
intraradices	1033,1045	O	I-Material
.	1045,1046	O	O

All	1047,1050	O	B-Material
AMF	1051,1054	O	I-Material
inocula	1055,1062	O	I-Material
containing	1063,1073	O	O
G.	1074,1076	O	B-Material
intraradices	1077,1089	O	I-Material
resulted	1090,1098	O	O
in	1099,1101	O	O
greater	1102,1109	O	B-Data
distances	1110,1119	O	I-Data
between	1120,1127	O	O
pores	1128,1133	O	B-Material
within	1134,1140	O	O
the	1141,1144	O	B-Material
experimental	1145,1157	O	I-Material
soils	1158,1163	O	I-Material
.	1163,1164	O	O

Porosity	1165,1173	O	B-Data
(	1174,1175	O	I-Data
%	1175,1176	O	I-Data
)	1176,1177	O	I-Data
was	1178,1181	O	O
increased	1182,1191	O	B-Process
by	1192,1194	O	O
G.	1195,1197	O	B-Material
mosseae	1198,1205	O	I-Material
suggesting	1206,1216	O	O
that	1217,1221	O	O
more	1222,1226	O	B-Material
,	1226,1227	O	I-Material
smaller	1228,1235	O	I-Material
pores	1236,1241	O	I-Material
with	1242,1246	O	O
less	1247,1251	O	B-Data
distance	1252,1260	O	I-Data
between	1261,1268	O	O
them	1269,1273	O	O
enhanced	1274,1282	O	B-Process
overall	1283,1290	O	B-Process
porosity	1291,1299	O	I-Process
.	1299,1300	O	O

Highlights	1301,1311	O	O
►	1312,1313	O	O

Soil	1314,1318	O	B-Data
aggregate	1319,1328	O	I-Data
stability	1329,1338	O	I-Data
was	1339,1342	O	O
increased	1343,1352	O	B-Process
by	1353,1355	O	O
plant	1356,1361	O	B-Material
roots	1362,1367	O	I-Material
.	1367,1368	O	O

►	1369,1370	O	O

Aggregate	1371,1380	O	B-Data
stability	1381,1390	O	I-Data
was	1391,1394	O	O
unaffected	1395,1405	O	B-Process
by	1406,1408	O	O
arbuscular	1409,1419	O	B-Material
mycorrhizal	1420,1431	O	I-Material
fungi	1432,1437	O	I-Material
.	1437,1438	O	O

►	1439,1440	O	O

Pore	1441,1445	O	B-Data
size	1446,1450	O	I-Data
was	1451,1454	O	O
reduced	1455,1462	O	B-Process
by	1463,1465	O	O
Glomus	1466,1472	O	B-Material
mosseae	1473,1480	O	I-Material
and	1481,1484	O	O
increased	1485,1494	O	B-Process
by	1495,1497	O	O
Glomus	1498,1504	O	B-Material
intraradices	1505,1517	O	I-Material
.	1517,1518	O	O

►	1519,1520	O	O

G.	1521,1523	O	B-Material
mosseae	1524,1531	O	I-Material
reduced	1532,1539	O	B-Process
distance	1540,1548	O	B-Data
between	1549,1556	O	O
neighbouring	1557,1569	O	B-Material
soil	1570,1574	O	I-Material
pores	1575,1580	O	I-Material
.	1580,1581	O	O

►	1582,1583	O	O

G.	1584,1586	O	B-Material
intraradices	1587,1599	O	I-Material
increased	1600,1609	O	B-Process
distance	1610,1618	O	B-Data
between	1619,1626	O	O
neighbouring	1627,1639	O	B-Material
soil	1640,1644	O	I-Material
pores	1645,1650	O	I-Material
.	1650,1651	O	O

-DOCSTART- (S0038071713001971)

Most	0,4	O	O
previous	5,13	O	O
studies	14,21	O	O
on	22,24	O	O
soil	25,29	O	B-Material
microbial	30,39	O	I-Material
communities	40,51	O	I-Material
have	52,56	O	O
been	57,61	O	O
focused	62,69	O	O
on	70,72	O	O
species	73,80	O	B-Process
abundance	81,90	O	I-Process
and	91,94	O	I-Process
diversity	95,104	O	I-Process
,	104,105	O	O
but	106,109	O	O
not	110,113	O	O
the	114,117	O	B-Process
interactions	118,130	O	I-Process
among	131,136	O	O
species	137,144	O	B-Material
.	144,145	O	O

In	146,148	O	O
present	149,156	O	O
study	157,162	O	O
,	162,163	O	O
the	164,167	O	B-Method
Molecular	168,177	O	I-Method
Ecological	178,188	O	I-Method
Network	189,196	O	I-Method
Analysis	197,205	O	I-Method
tool	206,210	O	I-Method
was	211,214	O	O
used	215,219	O	O
to	220,222	O	O
study	223,228	O	O
the	229,232	O	B-Process
interactions	233,245	O	I-Process
and	246,249	O	I-Process
network	250,257	O	I-Process
organizations	258,271	O	I-Process
of	272,274	O	O
fungal	275,281	O	B-Material
communities	282,293	O	I-Material
in	294,296	O	O
yield	297,302	O	B-Material
-	302,303	O	I-Material
invigorating	303,315	O	I-Material
(	316,317	O	I-Material
healthy	317,324	O	I-Material
)	324,325	O	I-Material
and	326,329	O	I-Material
-debilitating	330,343	O	I-Material
(	344,345	O	I-Material
diseased	345,353	O	I-Material
)	353,354	O	I-Material
soils	355,360	O	I-Material
induced	361,368	O	O
by	369,371	O	O
prolonged	372,381	O	B-Process
potato	382,388	O	I-Process
monoculture	389,400	O	I-Process
,	400,401	O	O
based	402,407	O	O
on	408,410	O	O
the	411,414	O	B-Data
relative	415,423	O	I-Data
abundances	424,434	O	I-Data
of	435,437	O	O
internal	438,446	O	B-Material
transcribed	447,458	O	I-Material
spacer	459,465	O	I-Material
sequences	466,475	O	I-Material
derived	476,483	O	B-Process
using	484,489	O	O
pyrosequencing	490,504	O	B-Method
.	504,505	O	O

An	506,508	O	O
emphasis	509,517	O	O
was	518,521	O	O
placed	522,528	O	O
on	529,531	O	O
the	532,535	O	B-Data
differences	536,547	O	I-Data
between	548,555	O	O
the	556,559	O	B-Material
healthy	560,567	O	I-Material
and	568,571	O	I-Material
diseased	572,580	O	I-Material
networks	581,589	O	I-Material
.	589,590	O	O

The	591,594	O	B-Material
constructed	595,606	O	I-Material
healthy	607,614	O	I-Material
and	615,618	O	I-Material
diseased	619,627	O	I-Material
networks	628,636	O	I-Material
both	637,641	O	O
showed	642,648	O	O
scale	649,654	O	B-Data
-	654,655	O	I-Data
free	655,659	O	I-Data
,	659,660	O	I-Data
small	661,666	O	I-Data
world	667,672	O	I-Data
and	673,676	O	I-Data
modular	677,684	O	I-Data
properties	685,695	O	I-Data
.	695,696	O	O

The	697,700	O	B-Data
key	701,704	O	I-Data
topological	705,716	O	I-Data
properties	717,727	O	I-Data
and	728,731	O	O
phylogenetic	732,744	O	B-Data
composition	745,756	O	I-Data
of	757,759	O	O
the	760,763	O	B-Material
two	764,767	O	I-Material
networks	768,776	O	I-Material
were	777,781	O	O
similar	782,789	O	O
.	789,790	O	O

However	791,798	O	O
,	798,799	O	O
major	800,805	O	O
differences	806,817	O	O
included	818,826	O	O
:	826,827	O	O
a	828,829	O	O
)	829,830	O	O
the	831,834	O	B-Material
healthy	835,842	O	I-Material
network	843,850	O	I-Material
had	851,854	O	O
more	855,859	O	O
number	860,866	O	O
of	867,869	O	O
functionally	870,882	O	B-Material
interrelated	883,895	O	I-Material
operational	896,907	O	I-Material
taxonomic	908,917	O	I-Material
units	918,923	O	I-Material
(	924,925	O	I-Material
OTUs	925,929	O	I-Material
)	929,930	O	I-Material
than	931,935	O	O
the	936,939	O	B-Material
diseased	940,948	O	I-Material
one	949,952	O	I-Material
;	952,953	O	O
b	954,955	O	O
)	955,956	O	O
healthy	957,964	O	B-Material
network	965,972	O	I-Material
contained	973,982	O	O
6	983,984	O	B-Data
(	985,986	O	I-Data
4	986,987	O	I-Data
%	987,988	O	I-Data
)	988,989	O	I-Data
generalist	990,1000	O	B-Material
OTUs	1001,1005	O	I-Material
whereas	1006,1013	O	O
the	1014,1017	O	B-Material
diseased	1018,1026	O	I-Material
contained	1027,1036	O	O
only	1037,1041	O	B-Data
1	1042,1043	O	I-Data
(	1044,1045	O	I-Data
0.6	1045,1048	O	I-Data
%	1048,1049	O	I-Data
)	1049,1050	O	I-Data
marginal	1051,1059	O	B-Material
generalist	1060,1070	O	I-Material
OTU	1071,1074	O	I-Material
;	1074,1075	O	O
and	1076,1079	O	O
c	1080,1081	O	O
)	1081,1082	O	O
majority	1083,1091	O	B-Data
(	1092,1093	O	I-Data
55	1093,1095	O	I-Data
%	1095,1096	O	I-Data
)	1096,1097	O	I-Data
of	1098,1100	O	O
OTUs	1101,1105	O	B-Material
in	1106,1108	O	I-Material
healthy	1109,1116	O	I-Material
soils	1117,1122	O	I-Material
were	1123,1127	O	O
stimulated	1128,1138	O	B-Process
by	1139,1141	O	O
a	1142,1143	O	B-Material
certain	1144,1151	O	I-Material
set	1152,1155	O	I-Material
of	1156,1158	O	O
soil	1159,1163	O	B-Data
variables	1164,1173	O	I-Data
but	1174,1177	O	O
the	1178,1181	O	B-Data
majorities	1182,1192	O	I-Data
(	1193,1194	O	I-Data
63	1194,1196	O	I-Data
%	1196,1197	O	I-Data
)	1197,1198	O	I-Data
in	1199,1201	O	O
diseased	1202,1210	O	B-Material
soils	1211,1216	O	I-Material
were	1217,1221	O	O
inhibited	1222,1231	O	B-Process
.	1231,1232	O	O

Based	1233,1238	O	O
on	1239,1241	O	O
these	1242,1247	O	B-Data
data	1248,1252	O	I-Data
,	1252,1253	O	O
a	1254,1255	O	B-Data
conceptual	1256,1266	O	I-Data
picture	1267,1274	O	I-Data
was	1275,1278	O	O
synthesized	1279,1290	O	B-Process
:	1290,1291	O	O
a	1292,1293	O	B-Material
healthy	1294,1301	O	I-Material
community	1302,1311	O	I-Material
was	1312,1315	O	O
a	1316,1317	O	B-Process
better	1318,1324	O	I-Process
organized	1325,1334	O	I-Process
or	1335,1337	O	I-Process
a	1338,1339	O	I-Process
better	1340,1346	O	I-Process
operated	1347,1355	O	I-Process
community	1356,1365	O	B-Material
than	1366,1370	O	O
the	1371,1374	O	B-Material
diseased	1375,1383	O	I-Material
one	1384,1387	O	I-Material
;	1387,1388	O	O
a	1389,1390	O	B-Material
healthy	1391,1398	O	I-Material
soil	1399,1403	O	I-Material
was	1404,1407	O	O
a	1408,1409	O	B-Material
soil	1410,1414	O	I-Material
with	1415,1419	O	O
variables	1420,1429	O	B-Material
that	1430,1434	O	O
encouraged	1435,1445	O	B-Process
majority	1446,1454	O	B-Material
of	1455,1457	O	I-Material
fungi	1458,1463	O	I-Material
whereas	1464,1471	O	O
a	1472,1473	O	B-Material
diseased	1474,1482	O	I-Material
soil	1483,1487	O	I-Material
discouraged	1488,1499	O	B-Process
.	1499,1500	O	O

By	1501,1503	O	O
comparing	1504,1513	O	O
the	1514,1517	O	B-Process
topological	1518,1529	O	I-Process
roles	1530,1535	O	I-Process
of	1536,1538	O	O
different	1539,1548	O	B-Material
sets	1549,1553	O	I-Material
of	1554,1556	O	I-Material
shared	1557,1563	O	I-Material
OTUs	1564,1568	O	I-Material
between	1569,1576	O	O
healthy	1577,1584	O	B-Material
and	1585,1588	O	I-Material
diseased	1589,1597	O	I-Material
networks	1598,1606	O	I-Material
,	1606,1607	O	O
it	1608,1610	O	O
was	1611,1614	O	O
found	1615,1620	O	O
that	1621,1625	O	O
role	1626,1630	O	B-Process
-	1630,1631	O	I-Process
shifts	1631,1637	O	I-Process
prevailed	1638,1647	O	O
among	1648,1653	O	O
the	1654,1657	O	B-Material
network	1658,1665	O	I-Material
members	1666,1673	O	I-Material
such	1674,1678	O	O
as	1679,1681	O	O
generalists	1682,1693	O	B-Material
/	1693,1694	O	I-Material
specialists	1694,1705	O	I-Material
,	1705,1706	O	O
significant	1707,1718	O	B-Material
module	1719,1725	O	I-Material
memberships	1726,1737	O	I-Material
and	1738,1741	O	O
the	1742,1745	O	B-Material
OTU	1746,1749	O	I-Material
sets	1750,1754	O	I-Material
irresponsive	1755,1767	O	B-Process
to	1768,1770	O	O
soil	1771,1775	O	B-Material
variables	1776,1785	O	I-Material
in	1786,1788	O	O
one	1789,1792	O	B-Material
network	1793,1800	O	I-Material
but	1801,1804	O	O
responsive	1805,1815	O	B-Process
in	1816,1818	O	O
the	1819,1822	O	B-Material
counterpart	1823,1834	O	I-Material
network	1835,1842	O	I-Material
.	1842,1843	O	O

Soil	1844,1848	O	B-Material
organic	1849,1856	O	I-Material
matter	1857,1863	O	I-Material
was	1864,1867	O	O
the	1868,1871	O	B-Data
key	1872,1875	O	I-Data
variable	1876,1884	O	I-Data
associated	1885,1895	O	O
with	1896,1900	O	O
healthy	1901,1908	O	B-Material
community	1909,1918	O	I-Material
,	1918,1919	O	O
whereas	1920,1927	O	O
ammonium	1928,1936	O	B-Material
nitrogen	1937,1945	O	I-Material
(	1946,1947	O	I-Material
NH4	1947,1950	O	I-Material
+	1950,1951	O	I-Material
-N	1951,1953	O	I-Material
)	1953,1954	O	I-Material
and	1955,1958	O	O
Electrical	1959,1969	O	B-Process
conductivity	1970,1982	O	I-Process
(	1983,1984	O	I-Process
EC	1984,1986	O	I-Process
)	1986,1987	O	I-Process
were	1988,1992	O	O
the	1993,1996	O	B-Data
key	1997,2000	O	I-Data
variables	2001,2010	O	I-Data
associated	2011,2021	O	O
with	2022,2026	O	O
diseased	2027,2035	O	B-Material
community	2036,2045	O	I-Material
.	2045,2046	O	O

Major	2047,2052	O	B-Material
affected	2053,2061	O	I-Material
phylogenetic	2062,2074	O	I-Material
groups	2075,2081	O	I-Material
were	2082,2086	O	O
Sordariales	2087,2098	O	B-Material
and	2099,2102	O	O
Hypocreales	2103,2114	O	B-Material
.	2114,2115	O	O

Highlights	2116,2126	O	O
•	2127,2128	O	O

We	2129,2131	O	O
constructed	2132,2143	O	B-Process
and	2144,2147	O	I-Process
compared	2148,2156	O	I-Process
two	2157,2160	O	B-Material
fungal	2161,2167	O	I-Material
networks	2168,2176	O	I-Material
from	2177,2181	O	O
healthy	2182,2189	O	B-Material
and	2190,2193	O	I-Material
diseased	2194,2202	O	I-Material
soils	2203,2208	O	I-Material
.	2208,2209	O	O

•	2210,2211	O	O

We	2212,2214	O	O
conceptually	2215,2227	O	B-Process
depictured	2228,2238	O	I-Process
what	2239,2243	O	O
a	2244,2245	O	B-Material
healthy	2246,2253	O	I-Material
or	2254,2256	O	I-Material
a	2257,2258	O	I-Material
diseased	2259,2267	O	I-Material
community	2268,2277	O	I-Material
/	2277,2278	O	I-Material
soil	2278,2282	O	I-Material
was	2283,2286	O	O
.	2286,2287	O	O

•	2288,2289	O	O

Nodes	2290,2295	O	B-Process
'	2295,2296	O	I-Process
role	2297,2301	O	I-Process
-	2301,2302	O	I-Process
shift	2302,2307	O	I-Process
prevailed	2308,2317	O	O
when	2318,2322	O	O
a	2323,2324	O	B-Material
healthy	2325,2332	O	I-Material
network	2333,2340	O	I-Material
changed	2341,2348	O	O
to	2349,2351	O	O
diseased	2352,2360	O	B-Material
one	2361,2364	O	I-Material
.	2364,2365	O	O

•	2366,2367	O	O

Soil	2368,2372	O	B-Material
organic	2373,2380	O	I-Material
matter	2381,2387	O	I-Material
,	2387,2388	O	O

NH4	2389,2392	O	B-Material

+	2392,2393	O	I-Material

-N	2393,2395	O	I-Material
and	2396,2399	O	O
EC	2400,2402	O	B-Process
were	2403,2407	O	O
the	2408,2411	O	B-Material
key	2412,2415	O	I-Material
responsible	2416,2427	O	I-Material
variables	2428,2437	O	I-Material
.	2437,2438	O	O

•	2439,2440	O	O

Major	2441,2446	O	B-Material
affected	2447,2455	O	I-Material
phylogenetic	2456,2468	O	I-Material
groups	2469,2475	O	I-Material
were	2476,2480	O	O
Sordariales	2481,2492	O	B-Material
and	2493,2496	O	I-Material
Hypocreales	2497,2508	O	I-Material
.	2508,2509	O	O

-DOCSTART- (S0167880913001229)

Current	0,7	O	O
carbon	8,14	O	B-Process
accounting	15,25	O	I-Process
methodologies	26,39	O	I-Process
often	40,45	O	O
assume	46,52	O	O
interactions	53,65	O	B-Process
between	66,73	O	O
above	74,79	O	B-Material
-	79,80	O	I-Material
ground	80,86	O	I-Material
and	87,90	O	I-Material
below	91,96	O	I-Material
-	96,97	O	I-Material
ground	97,103	O	I-Material
carbon	104,110	O	I-Material
,	110,111	O	O
without	112,119	O	O
considering	120,131	O	O
effects	132,139	O	B-Process
of	140,142	O	O
land	143,147	O	B-Process
management	148,158	O	I-Process
.	158,159	O	O

We	160,162	O	O
used	163,167	O	O
data	168,172	O	O
from	173,177	O	O
two	178,181	O	B-Method
long	182,186	O	I-Method
-	186,187	O	I-Method
term	187,191	O	I-Method
coffee	192,198	O	I-Method
agroforestry	199,211	O	I-Method
experiments	212,223	O	I-Method
in	224,226	O	O
Costa	227,232	O	O
Rica	233,237	O	O
and	238,241	O	O
Nicaragua	242,251	O	O
to	252,254	O	O
assess	255,261	O	B-Process
the	262,265	O	B-Process
effect	266,272	O	I-Process
on	273,275	O	O
total	276,281	O	B-Material
soil	282,286	O	I-Material
organic	287,294	O	I-Material
carbon	295,301	O	I-Material
(	302,303	O	I-Material
SOC	303,306	O	I-Material
)	306,307	O	I-Material
stocks	308,314	O	I-Material
of	315,317	O	O
(	318,319	O	O
i	319,320	O	O
)	320,321	O	O
organic	322,329	O	B-Process
versus	330,336	O	I-Process
conventional	337,349	O	I-Process
management	350,360	O	I-Process
,	360,361	O	O
(	362,363	O	O
ii	363,365	O	O
)	365,366	O	O
higher	367,373	O	B-Material
versus	374,380	O	I-Material
moderate	381,389	O	I-Material
agronomic	390,399	O	I-Material
inputs	400,406	O	I-Material
,	406,407	O	O
(	408,409	O	O
iii	409,412	O	O
)	412,413	O	O
tree	414,418	O	B-Material
shade	419,424	O	I-Material
types	425,430	O	I-Material
.	430,431	O	O

During	432,438	O	O
the	439,442	O	O
first	443,448	O	O
nine	449,453	O	O
years	454,459	O	O
of	460,462	O	O
coffee	463,469	O	B-Process
establishment	470,483	O	I-Process
total	484,489	O	B-Data
0	490,491	O	I-Data
-	491,492	O	I-Data
40	492,494	O	I-Data
cm	494,496	O	I-Data
depth	497,502	O	I-Data
SOC	503,506	O	B-Material
stocks	507,513	O	I-Material
decreased	514,523	O	B-Process
by	524,526	O	O
12.4	527,531	O	B-Data
%	531,532	O	I-Data
in	533,535	O	O
Costa	536,541	O	O
Rica	542,546	O	O
and	547,550	O	O
0.13	551,555	O	B-Data
%	555,556	O	I-Data
in	557,559	O	O
Nicaragua	560,569	O	O
.	569,570	O	O

Change	571,577	O	B-Process
in	578,580	O	I-Process
SOC	581,584	O	I-Process
differed	585,593	O	O
consistently	594,606	O	O
amongst	607,614	O	O
soil	615,619	O	B-Material
layers	620,626	O	I-Material
:	626,627	O	O
at	628,630	O	B-Data
0	631,632	O	I-Data
-	632,633	O	I-Data
10	633,635	O	I-Data
cm	635,637	O	I-Data
SOC	638,641	O	B-Material
stocks	642,648	O	I-Material
increased	649,658	O	B-Process
by	659,661	O	O
2.14	662,666	O	B-Data
and	667,670	O	I-Data
1.26MgCha-1	671,682	O	I-Data
in	683,685	O	O
Costa	686,691	O	O
Rica	692,696	O	O
and	697,700	O	O
Nicaragua	701,710	O	O
respectively	711,723	O	O
;	723,724	O	O
however	725,732	O	O
much	733,737	O	B-Process
greater	738,745	O	I-Process
reduction	746,755	O	I-Process
occurred	756,764	O	O
at	765,767	O	O
20	768,770	O	B-Data
-	770,771	O	I-Data
40	771,773	O	I-Data
cm	773,775	O	I-Data
(	776,777	O	O
9.65	777,781	O	B-Data
and	782,785	O	I-Data
2.85MgCha-1	786,797	O	I-Data
respectively	798,810	O	O
)	810,811	O	O
.	811,812	O	O

Organic	813,820	O	B-Process
management	821,831	O	I-Process
caused	832,838	O	O
a	839,840	O	B-Process
greater	841,848	O	I-Process
increase	849,857	O	I-Process
in	858,860	O	O
0	861,862	O	B-Data
-	862,863	O	I-Data
10	863,865	O	I-Data
cm	865,867	O	I-Data
SOC	868,871	O	B-Material
but	872,875	O	O
did	876,879	O	O
not	880,883	O	O
influence	884,893	O	O
its	894,897	O	B-Process
reduction	898,907	O	I-Process
at	908,910	O	O
depth	911,916	O	B-Data
.	916,917	O	O

Effects	918,925	O	B-Process
of	926,928	O	O
shade	929,934	O	B-Data
type	935,939	O	I-Data
were	940,944	O	O
smaller	945,952	O	B-Data
,	952,953	O	O
though	954,960	O	O
heavily	961,968	O	B-Material
pruned	969,975	O	I-Material
legume	976,982	O	I-Material
shade	983,988	O	I-Material
trees	989,994	O	I-Material
produced	995,1003	O	O
a	1004,1005	O	B-Process
greater	1006,1013	O	I-Process
increase	1014,1022	O	I-Process
in	1023,1025	O	O
0	1026,1027	O	B-Data
-	1027,1028	O	I-Data
10	1028,1030	O	I-Data
cm	1030,1032	O	I-Data
SOC	1033,1036	O	B-Material
than	1037,1041	O	O
unpruned	1042,1050	O	B-Material
timber	1051,1057	O	I-Material
trees	1058,1063	O	I-Material
.	1063,1064	O	O

No	1065,1067	O	O
significant	1068,1079	O	O
differences	1080,1091	O	O
in	1092,1094	O	O
SOC	1095,1098	O	B-Material
stocks	1099,1105	O	I-Material
were	1106,1110	O	O
found	1111,1116	O	O
between	1117,1124	O	O
shaded	1125,1131	O	B-Material
and	1132,1135	O	I-Material
unshaded	1136,1144	O	I-Material
systems	1145,1152	O	I-Material
at	1153,1155	O	O
any	1156,1159	O	B-Data
depth	1160,1165	O	I-Data
and	1166,1169	O	O
SOC	1170,1173	O	B-Material
was	1174,1177	O	O
poorly	1178,1184	O	B-Data
correlated	1185,1195	O	I-Data
with	1196,1200	O	O
above	1201,1206	O	B-Material
-	1206,1207	O	I-Material
ground	1207,1213	O	I-Material
biomass	1214,1221	O	I-Material
stocks	1222,1228	O	I-Material
highlighting	1229,1241	O	O
poor	1242,1246	O	B-Data
validity	1247,1255	O	I-Data
of	1256,1258	O	O
"	1259,1260	O	O
expansion	1260,1269	O	B-Data
factors	1270,1277	O	I-Data
"	1277,1278	O	O
currently	1279,1288	O	O
used	1289,1293	O	O
to	1294,1296	O	O
estimate	1297,1305	O	B-Process
SOC	1306,1309	O	B-Material
.	1309,1310	O	O

SOC	1311,1314	O	B-Process
stock	1315,1320	O	I-Process
changes	1321,1328	O	I-Process
were	1329,1333	O	O
significantly	1334,1347	O	O
negatively	1348,1358	O	B-Data
correlated	1359,1369	O	I-Data
with	1370,1374	O	O
initial	1375,1382	O	B-Material
SOC	1383,1386	O	I-Material
stock	1387,1392	O	I-Material
per	1393,1396	O	I-Material
plot	1397,1401	O	I-Material
,	1401,1402	O	O
providing	1403,1412	O	O
evidence	1413,1421	O	O
that	1422,1426	O	O
during	1427,1433	O	O
establishment	1434,1447	O	B-Process
of	1448,1450	O	O
these	1451,1456	O	B-Material
woody	1457,1462	O	I-Material
-	1462,1463	O	I-Material
plant	1463,1468	O	I-Material
-	1468,1469	O	I-Material
dominated	1469,1478	O	I-Material
agricultural	1479,1491	O	I-Material
systems	1492,1499	O	I-Material
SOC	1500,1503	O	B-Material
stocks	1504,1510	O	I-Material
tend	1511,1515	O	O
to	1516,1518	O	O
converge	1519,1527	O	O
towards	1528,1535	O	O
a	1536,1537	O	B-Process
new	1538,1541	O	I-Process
equilibrium	1542,1553	O	I-Process
as	1554,1556	O	O
a	1557,1558	O	O
function	1559,1567	O	O
of	1568,1570	O	O
the	1571,1574	O	B-Process
change	1575,1581	O	I-Process
in	1582,1584	O	I-Process
the	1585,1588	O	I-Process
quantity	1589,1597	O	I-Process
and	1598,1601	O	I-Process
distribution	1602,1614	O	I-Process
of	1615,1617	O	I-Process
organic	1618,1625	O	I-Process
inputs	1626,1632	O	I-Process
.	1632,1633	O	O

Therefore	1634,1643	O	O
it	1644,1646	O	O
can	1647,1650	O	O
not	1650,1653	O	O
be	1654,1656	O	O
assumed	1657,1664	O	O
that	1665,1669	O	O
tree	1670,1674	O	B-Process
-	1674,1675	O	I-Process
based	1675,1680	O	I-Process
agricultural	1681,1693	O	I-Process
systems	1694,1701	O	I-Process
necessarily	1702,1713	O	O
lead	1714,1718	O	O
to	1719,1721	O	O
increases	1722,1731	O	B-Process
in	1732,1734	O	O
soil	1735,1739	O	B-Material
C	1740,1741	O	I-Material
stocks	1742,1748	O	I-Material
.	1748,1749	O	O

While	1750,1755	O	O
high	1756,1760	O	B-Data
inputs	1761,1767	O	I-Data
of	1768,1770	O	O
organic	1771,1778	O	B-Material
fertiliser	1779,1789	O	I-Material
/	1789,1790	O	I-Material
tree	1790,1794	O	I-Material
pruning	1795,1802	O	I-Material
mulch	1803,1808	O	I-Material
increased	1809,1818	O	B-Process
surface	1819,1826	O	B-Material
-	1826,1827	O	I-Material
layer	1827,1832	O	I-Material
SOC	1833,1836	O	I-Material
stocks	1837,1843	O	I-Material
,	1843,1844	O	O
this	1845,1849	O	O
did	1850,1853	O	O
not	1854,1857	O	O
affect	1858,1864	O	O
stocks	1865,1871	O	B-Material
in	1872,1874	O	I-Material
deeper	1875,1881	O	I-Material
soil	1882,1886	O	I-Material
,	1886,1887	O	O
where	1888,1893	O	O
decreases	1894,1903	O	O
generally	1904,1913	O	O
exceeded	1914,1922	O	O
any	1923,1926	O	O
gains	1927,1932	O	O
in	1933,1935	O	O
surface	1936,1943	O	B-Material
soil	1944,1948	O	I-Material
.	1948,1949	O	O

Therefore	1950,1959	O	O
site-	1960,1965	O	B-Method
and	1966,1969	O	I-Method
system	1970,1976	O	I-Method
-	1976,1977	O	I-Method
specific	1977,1985	O	I-Method
sampling	1986,1994	O	I-Method
is	1995,1997	O	O
essential	1998,2007	O	O
to	2008,2010	O	O
draw	2011,2015	O	O
meaningful	2016,2026	O	O
conclusions	2027,2038	O	O
for	2039,2042	O	O
climate	2043,2050	O	B-Process
change	2051,2057	O	I-Process
mitigation	2058,2068	O	I-Process
strategies	2069,2079	O	I-Process
.	2079,2080	O	O

-DOCSTART- (S0254629913003086)

Cyclopia	0,8	O	B-Material
and	9,12	O	I-Material
Aspalathus	13,23	O	I-Material
species	24,31	O	I-Material
are	32,35	O	O
important	36,45	O	O
economic	46,54	O	B-Material
legumes	55,62	O	I-Material
in	63,65	O	O
the	66,69	O	O
Cape	70,74	O	O
fynbos	75,81	O	O
of	82,84	O	O
South	85,90	O	O
Africa	91,97	O	O
,	97,98	O	O
as	99,101	O	O
they	102,106	O	O
are	107,110	O	O
used	111,115	O	O
for	116,119	O	O
making	120,126	O	B-Process
Honeybush	127,136	O	B-Material
and	137,140	O	I-Material
Rooibos	141,148	O	I-Material
tea	149,152	O	I-Material
,	152,153	O	O
and	154,157	O	O
for	158,161	O	O
trade	162,167	O	B-Process
in	168,170	O	O
the	171,174	O	B-Process
cut	175,178	O	I-Process
wild	179,183	O	I-Process
flower	184,190	O	I-Process
industry	191,199	O	I-Process
.	199,200	O	O

The	201,204	O	O
aim	205,208	O	O
of	209,211	O	O
this	212,216	O	O
study	217,222	O	O
was	223,226	O	O
to	227,229	O	O
assess	230,236	O	B-Process
acid	237,241	O	B-Process
and	242,245	O	I-Process
alkaline	246,254	O	I-Process
phosphatase	255,266	O	I-Process
activity	267,275	O	I-Process
in	276,278	O	O
the	279,282	O	B-Material
rhizosphere	283,294	O	I-Material
of	295,297	O	I-Material
Cyclopia	298,306	O	I-Material
genistoides	307,318	O	I-Material
,	318,319	O	I-Material
Cyclopia	320,328	O	I-Material
subternata	329,339	O	I-Material
,	339,340	O	I-Material
Aspalathus	341,351	O	I-Material
caledonensis	352,364	O	I-Material
and	365,368	O	I-Material
Aspalathus	369,379	O	I-Material
aspalathoides	380,393	O	I-Material
as	394,396	O	O
an	397,399	O	B-Data
indicator	400,409	O	I-Data
of	410,412	O	O
P	413,414	O	B-Process
supply	415,421	O	I-Process
and	422,425	O	O
P	426,427	O	B-Process
nutrition	428,437	O	I-Process
in	438,440	O	O
the	441,444	O	B-Material
nutrient	445,453	O	I-Material
-	453,454	O	I-Material
poor	454,458	O	I-Material
soils	459,464	O	I-Material
of	465,467	O	O
the	468,471	O	O
Cape	472,476	O	O
fynbos	477,483	O	O
.	483,484	O	O

Whether	485,492	O	O
at	493,495	O	O
Kokrivier	496,505	O	O
or	506,508	O	O
Kanetberg	509,518	O	O
,	518,519	O	O
the	520,523	O	B-Process
P	524,525	O	I-Process
enzyme	526,532	O	I-Process
activities	533,543	O	I-Process
were	544,548	O	O
much	549,553	O	B-Data
higher	554,560	O	I-Data
in	561,563	O	O
the	564,567	O	B-Material
rhizospheres	568,580	O	I-Material
of	581,583	O	I-Material
the	584,587	O	I-Material
legumes	588,595	O	I-Material
C.	596,598	O	I-Material
genistoides	599,610	O	I-Material
,	610,611	O	I-Material
C.	612,614	O	I-Material
subternata	615,625	O	I-Material
,	625,626	O	I-Material
A.	627,629	O	I-Material
caledonensis	630,642	O	I-Material
,	642,643	O	I-Material
and	644,647	O	I-Material
A.	648,650	O	I-Material
aspalathoides	651,664	O	I-Material
compared	665,673	O	O
to	674,676	O	O
those	677,682	O	B-Material
of	683,685	O	I-Material
the	686,689	O	I-Material
non	690,693	O	I-Material
-	693,694	O	I-Material
legumes	694,701	O	I-Material
Leucadendron	702,714	O	I-Material
strictum	715,723	O	I-Material
,	723,724	O	I-Material
Elegia	725,731	O	I-Material
thyrsoidea	732,742	O	I-Material
and	743,746	O	I-Material
Mimetes	747,754	O	I-Material
cucullatus	755,765	O	I-Material
,	765,766	O	O
or	767,769	O	O
bulk	770,774	O	B-Material
soil	775,779	O	I-Material
.	779,780	O	O

As	781,783	O	O
a	784,785	O	O
result	786,792	O	O
,	792,793	O	O
plant	794,799	O	B-Data
-	799,800	O	I-Data
available	800,809	O	I-Data
P	810,811	O	I-Data
concentration	812,825	O	I-Data
in	826,828	O	O
the	829,832	O	B-Material
rhizosphere	833,844	O	I-Material
,	844,845	O	O
as	846,848	O	O
well	849,853	O	O
as	854,856	O	O
shoot	857,862	O	B-Data
P	863,864	O	I-Data
levels	865,871	O	I-Data
closely	872,879	O	O
mirrored	880,888	O	O
acid	889,893	O	B-Process
and	894,897	O	I-Process
alkaline	898,906	O	I-Process
phosphatase	907,918	O	I-Process
activity	919,927	O	I-Process
in	928,930	O	O
the	931,934	O	B-Material
rhizosphere	935,946	O	I-Material
of	947,949	O	I-Material
each	950,954	O	I-Material
plant	955,960	O	I-Material
species	961,968	O	I-Material
.	968,969	O	O

Relative	970,978	O	O
to	979,981	O	O
younger	982,989	O	B-Material
plants	990,996	O	I-Material
,	996,997	O	O
older	998,1003	O	B-Material
Cyclopia	1004,1012	O	I-Material
species	1013,1020	O	I-Material
exhibited	1021,1030	O	O
,	1030,1031	O	O
much	1032,1036	O	B-Data
greater	1037,1044	O	I-Data
acid	1045,1049	O	B-Process
and	1050,1053	O	I-Process
alkaline	1054,1062	O	I-Process
phosphatase	1063,1074	O	I-Process
activity	1075,1083	O	I-Process
in	1084,1086	O	O
the	1087,1090	O	B-Material
rhizosphere	1091,1102	O	I-Material
and	1103,1106	O	O
this	1107,1111	O	O
again	1112,1117	O	O
resulted	1118,1126	O	O
in	1127,1129	O	O
much	1130,1134	O	B-Data
higher	1135,1141	O	I-Data
plant	1142,1147	O	B-Material
-	1147,1148	O	I-Material
available	1148,1157	O	I-Material
rhizosphere	1158,1169	O	I-Material
P.	1170,1172	O	I-Material
C.	1173,1175	O	B-Material
subternata	1176,1186	O	I-Material
plants	1187,1193	O	I-Material
developed	1194,1203	O	B-Process
from	1204,1208	O	O
cuttings	1209,1217	O	B-Material
at	1218,1220	O	O
Kanetberg	1221,1230	O	O
showed	1231,1237	O	O
greater	1238,1245	O	B-Data
rhizosphere	1246,1257	O	B-Process
acid	1258,1262	O	I-Process
and	1263,1266	O	I-Process
alkaline	1267,1275	O	I-Process
phosphatase	1276,1287	O	I-Process
activity	1288,1296	O	I-Process
than	1297,1301	O	O
seedlings	1302,1311	O	B-Material
and	1312,1315	O	O
bulk	1316,1320	O	B-Material
soil	1321,1325	O	I-Material
.	1325,1326	O	O

As	1327,1329	O	O
a	1330,1331	O	O
result	1332,1338	O	O
,	1338,1339	O	O
the	1340,1343	O	B-Data
concentration	1344,1357	O	I-Data
of	1358,1360	O	O
plant	1361,1366	O	B-Material
available	1367,1376	O	I-Material
-	1376,1377	O	I-Material
P	1377,1378	O	I-Material
and	1379,1382	O	O
organic	1383,1390	O	B-Material
P	1391,1392	O	I-Material
were	1393,1397	O	O
much	1398,1402	O	B-Data
higher	1403,1409	O	I-Data
in	1410,1412	O	O
the	1413,1416	O	B-Material
rhizosphere	1417,1428	O	I-Material
of	1429,1431	O	I-Material
cuttings	1432,1440	O	I-Material
than	1441,1445	O	I-Material
seedlings	1446,1455	O	I-Material
,	1455,1456	O	O
leading	1457,1464	O	O
to	1465,1467	O	O
greater	1468,1475	O	B-Data
shoot	1476,1481	O	B-Material
P	1482,1483	O	I-Material
in	1484,1486	O	O
cuttings	1487,1495	O	B-Material
than	1496,1500	O	O
seedlings	1501,1510	O	B-Material
.	1510,1511	O	O

Taken	1512,1517	O	O
together	1518,1526	O	O
,	1526,1527	O	O
these	1528,1533	O	O
data	1534,1538	O	O
suggest	1539,1546	O	O
that	1547,1551	O	O
rhizosphere	1552,1563	O	B-Process
P	1564,1565	O	I-Process
enzyme	1566,1572	O	I-Process
activity	1573,1581	O	I-Process
can	1582,1585	O	O
be	1586,1588	O	O
used	1589,1593	O	O
as	1594,1596	O	O
a	1597,1598	O	B-Data
good	1599,1603	O	I-Data
indicator	1604,1613	O	I-Data
of	1614,1616	O	O
P	1617,1618	O	B-Process
supply	1619,1625	O	I-Process
and	1626,1629	O	O
P	1630,1631	O	B-Process
nutrition	1632,1641	O	I-Process
in	1642,1644	O	O
Cyclopia	1645,1653	O	B-Material
cuttings	1654,1662	O	I-Material
and	1663,1666	O	I-Material
seedlings	1667,1676	O	I-Material
,	1676,1677	O	O
but	1678,1681	O	O
less	1682,1686	O	O
so	1687,1689	O	O
in	1690,1692	O	O
Aspalathus	1693,1703	O	B-Material
species	1704,1711	O	I-Material
in	1712,1714	O	O
the	1715,1718	O	O
Cape	1719,1723	O	O
fynbos	1724,1730	O	O
.	1730,1731	O	O

The	1732,1735	O	B-Data
enhanced	1736,1744	O	I-Data
P	1745,1746	O	B-Process
nutrition	1747,1756	O	I-Process
in	1757,1759	O	O
plants	1760,1766	O	B-Material
from	1767,1771	O	O
cuttings	1772,1780	O	B-Material
probably	1781,1789	O	O
accounts	1790,1798	O	O
for	1799,1802	O	O
the	1803,1806	O	B-Data
higher	1807,1813	O	I-Data
tea	1814,1817	O	B-Material
yields	1818,1824	O	I-Material
obtained	1825,1833	O	O
by	1834,1836	O	O
farmers	1837,1844	O	O
when	1845,1849	O	O
they	1850,1854	O	O
use	1855,1858	O	O
cuttings	1859,1867	O	B-Material
instead	1868,1875	O	O
of	1876,1878	O	O
seedlings	1879,1888	O	B-Material
in	1889,1891	O	O
their	1892,1897	O	B-Material
plantations	1898,1909	O	I-Material
.	1909,1910	O	O

Highlights	1911,1921	O	O
•	1922,1923	O	O

We	1924,1926	O	O
measured	1927,1935	O	B-Process
acid	1936,1940	O	B-Process
and	1941,1944	O	I-Process
alkaline	1945,1953	O	I-Process
phosphatase	1954,1965	O	I-Process
activity	1966,1974	O	I-Process
in	1975,1977	O	O
rhizosphere	1978,1989	O	B-Material
soils	1990,1995	O	I-Material
relative	1996,2004	O	O
to	2005,2007	O	O
bulk	2008,2012	O	B-Material
soils	2013,2018	O	I-Material
of	2019,2021	O	O
fynbos	2022,2028	O	B-Material
legumes	2029,2036	O	I-Material
.	2036,2037	O	O

•	2038,2039	O	O

We	2040,2042	O	O
concurrently	2043,2055	O	O
measured	2056,2064	O	B-Process
P	2065,2066	O	B-Data
levels	2067,2073	O	I-Data
in	2074,2076	O	O
rhizosphere	2077,2088	O	B-Material
and	2089,2092	O	O
shoots	2093,2099	O	B-Material
.	2099,2100	O	O

•	2101,2102	O	O

We	2103,2105	O	O
found	2106,2111	O	O
significantly	2112,2125	O	O
higher	2126,2132	O	B-Data
acid	2133,2137	O	B-Process
/	2137,2138	O	I-Process
alkaline	2138,2146	O	I-Process
phosphatase	2147,2158	O	I-Process
activity	2159,2167	O	I-Process
in	2168,2170	O	O
rhizosphere	2171,2182	O	B-Material
soils	2183,2188	O	I-Material
relative	2189,2197	O	O
to	2198,2200	O	O
non	2201,2204	O	B-Material
-	2204,2205	O	I-Material
rhizosphere	2205,2216	O	I-Material
bulk	2217,2221	O	I-Material
soils	2222,2227	O	I-Material
.	2227,2228	O	O

•	2229,2230	O	O

Acid	2231,2235	O	B-Process
and	2236,2239	O	I-Process
alkaline	2240,2248	O	I-Process
activity	2249,2257	O	I-Process
increased	2258,2267	O	O
with	2268,2272	O	O
age	2273,2276	O	B-Data
of	2277,2279	O	O
Cyclopia	2280,2288	O	B-Material
plants	2289,2295	O	I-Material
.	2295,2296	O	O

•	2297,2298	O	O

Plants	2299,2305	O	B-Material
developed	2306,2315	O	B-Process
from	2316,2320	O	O
cuttings	2321,2329	O	B-Material
increased	2330,2339	O	O
acid	2340,2344	O	B-Process
/	2344,2345	O	I-Process
alkaline	2345,2353	O	I-Process
phosphatase	2354,2365	O	I-Process
activity	2366,2374	O	I-Process
over	2375,2379	O	O
seedlings	2380,2389	O	B-Material
.	2389,2390	O	O

-DOCSTART- (S0261219413001944)

Laboratory	0,10	O	B-Process
and	11,14	O	I-Process
field	15,20	O	I-Process
studies	21,28	O	I-Process
were	29,33	O	O
conducted	34,43	O	O
to	44,46	O	O
assess	47,53	O	O
the	54,57	O	B-Process
effects	58,65	O	I-Process
of	66,68	O	O
glyphosate	69,79	O	B-Material
on	80,82	O	O
Macrophomina	83,95	O	B-Material
phaseolina	96,106	O	I-Material
culture	107,114	O	I-Material
growth	115,121	O	I-Material
in	122,124	O	B-Method
vitro	125,130	O	I-Method
and	131,134	O	O
the	135,138	O	B-Process
disease	139,146	O	I-Process
severity	147,155	O	I-Process
of	156,158	O	O
charcoal	159,167	O	B-Material
rot	168,171	O	I-Material
in	172,174	O	I-Material
soybean	175,182	O	I-Material
fields	183,189	O	I-Material
at	190,192	O	O
Stoneville	193,203	O	O
,	203,204	O	O
MS	205,207	O	O
and	208,211	O	O
Jackson	212,219	O	O
,	219,220	O	O
TN	221,223	O	O
.	223,224	O	O

Glyphosate	225,235	O	B-Material
inhibited	236,245	O	B-Process
M.	246,248	O	B-Material
phaseolina	249,259	O	I-Material
growth	260,266	O	I-Material
in	267,269	O	O
a	270,271	O	B-Process
linear	272,278	O	I-Process
dose	279,283	O	I-Process
dependent	284,293	O	I-Process
manner	294,300	O	I-Process
when	301,305	O	O
technical	306,315	O	B-Material
grade	316,321	O	I-Material
glyphosate	322,332	O	I-Material
acid	333,337	O	I-Material
(	338,339	O	I-Material
GlyCry	339,345	O	I-Material
)	345,346	O	I-Material
was	347,350	O	O
used	351,355	O	O
;	355,356	O	O
however	357,364	O	O
,	364,365	O	O
growth	366,372	O	B-Process
was	373,376	O	O
inhibited	377,386	O	B-Process
in	387,389	O	O
an	390,392	O	B-Process
exponential	393,404	O	I-Process
dose	405,409	O	I-Process
dependent	410,419	O	I-Process
manner	420,426	O	I-Process
when	427,431	O	O
a	432,433	O	B-Material
commercial	434,444	O	I-Material
formulation	445,456	O	I-Material
of	457,459	O	I-Material
glyphosate	460,470	O	I-Material
-	470,471	O	I-Material
potassium	471,480	O	I-Material
salt	481,485	O	I-Material
(	486,487	O	I-Material
Gly	487,490	O	I-Material
-	490,491	O	I-Material
K	491,492	O	I-Material
salt	493,497	O	I-Material
)	497,498	O	I-Material
was	499,502	O	O
used	503,507	O	O
.	507,508	O	O

The	509,512	O	B-Material
glyphosate	513,523	O	I-Material
GR50	524,528	O	I-Material
values	529,535	O	B-Data
(	536,537	O	O
glyphosate	537,547	O	B-Data
concentration	548,561	O	I-Data
required	562,570	O	O
to	571,573	O	O
cause	574,579	O	O
a	580,581	O	O
50	582,584	O	B-Data
%	584,585	O	I-Data
reduction	586,595	O	B-Process
)	595,596	O	O
in	597,599	O	O
culture	600,607	O	B-Material
radial	608,614	O	I-Material
growth	615,621	O	I-Material
ranged	622,628	O	O
from	629,633	O	B-Data
0.25	634,638	O	I-Data
to	639,641	O	I-Data
9.94	642,646	O	I-Data
mM	647,649	O	I-Data
among	650,655	O	O
the	656,659	O	B-Material
M.	660,662	O	I-Material
Phaseolina	663,673	O	I-Material
isolates	674,682	O	I-Material
,	682,683	O	I-Material
temperatures	684,696	O	I-Material
,	696,697	O	I-Material
and	698,701	O	I-Material
formulations	702,714	O	I-Material
.	714,715	O	O

The	716,719	O	B-Material
three	720,725	O	I-Material
isolates	726,734	O	I-Material
differed	735,743	O	O
in	744,746	O	O
response	747,755	O	O
to	756,758	O	O
various	759,766	O	B-Data
concentrations	767,781	O	I-Data
across	782,788	O	O
the	789,792	O	B-Data
three	793,798	O	I-Data
temperature	799,810	O	I-Data
regimes	811,818	O	I-Data
.	818,819	O	O

Among	820,825	O	O
the	826,829	O	B-Material
three	830,835	O	I-Material
isolates	836,844	O	I-Material
,	844,845	O	O
TN	846,848	O	B-Material
410	849,852	O	I-Material
was	853,856	O	O
the	857,860	O	O
most	861,865	O	O
sensitive	866,875	O	O
for	876,879	O	O
both	880,884	O	B-Material
GlyCry	885,891	O	I-Material
(	892,893	O	I-Material
GR50	893,897	O	I-Material
=	898,899	O	I-Material
7.74	900,904	O	I-Material
mM	905,907	O	I-Material
)	907,908	O	I-Material
and	909,912	O	I-Material
Gly	913,916	O	I-Material
-	916,917	O	I-Material
K	917,918	O	I-Material
salt	919,923	O	I-Material
(	924,925	O	I-Material
GR50	925,929	O	I-Material
=	930,931	O	I-Material
0.25	932,936	O	I-Material
mM	937,939	O	I-Material
)	939,940	O	I-Material
at	941,943	O	O
30	944,946	O	B-Data
°	947,948	O	I-Data
C	948,949	O	I-Data
.	949,950	O	O

This	951,955	O	O
research	956,964	O	O
indicates	965,974	O	O
that	975,979	O	O
glyphosate	980,990	O	B-Material
has	991,994	O	O
the	995,998	O	O
ability	999,1006	O	O
to	1007,1009	O	O
inhibit	1010,1017	O	B-Process
growth	1018,1024	O	B-Process
of	1025,1027	O	O
M.	1028,1030	O	B-Material
phaseolina	1031,1041	O	I-Material
in	1042,1044	O	I-Material
culture	1045,1052	O	I-Material
in	1053,1055	O	B-Method
vitro	1056,1061	O	I-Method
.	1061,1062	O	O

The	1063,1066	O	O
preliminary	1067,1078	O	O
field	1079,1084	O	O
studies	1085,1092	O	O
demonstrated	1093,1105	O	O
that	1106,1110	O	O
application	1111,1122	O	O
of	1123,1125	O	O
glyphosate	1126,1136	O	B-Material
to	1137,1139	O	O
glyphosate	1140,1150	O	B-Material
-	1150,1151	O	I-Material
resistant	1151,1160	O	I-Material
soybeans	1161,1169	O	I-Material
did	1170,1173	O	O
not	1174,1177	O	O
enhance	1178,1185	O	B-Process
or	1186,1188	O	I-Process
reduce	1189,1195	O	I-Process
the	1196,1199	O	B-Process
severity	1200,1208	O	I-Process
of	1209,1211	O	O
charcoal	1212,1220	O	B-Material
rot	1221,1224	O	I-Material
in	1225,1227	O	I-Material
a	1228,1229	O	I-Material
no	1230,1232	O	I-Material
-	1232,1233	O	I-Material
till	1233,1237	O	I-Material
field	1238,1243	O	I-Material
in	1244,1246	O	O
TN	1247,1249	O	O
but	1250,1253	O	O
had	1254,1257	O	O
some	1258,1262	O	B-Process
suppressing	1263,1274	O	I-Process
effect	1275,1281	O	I-Process
in	1282,1284	O	O
a	1285,1286	O	B-Material
tilled	1287,1293	O	I-Material
environment	1294,1305	O	I-Material
in	1306,1308	O	O
MS	1309,1311	O	O
when	1312,1316	O	O
single	1317,1323	O	B-Material
applications	1324,1336	O	I-Material
were	1337,1341	O	O
made	1342,1346	O	O
at	1347,1349	O	O
growth	1350,1356	O	B-Data
stage	1357,1362	O	I-Data
V3	1363,1365	O	I-Data
and	1366,1369	O	I-Data
V6	1370,1372	O	I-Data
.	1372,1373	O	O

Highlights	1374,1384	O	O
•	1385,1386	O	O

Glyphosate	1387,1397	O	B-Material
effect	1398,1404	O	B-Process
on	1405,1407	O	O
growth	1408,1414	O	B-Process
of	1415,1417	O	O
Macrophomina	1418,1430	O	B-Material
phaseolina	1431,1441	O	I-Material
in	1442,1444	O	I-Material
culture	1445,1452	O	I-Material
and	1453,1456	O	O
severity	1457,1465	O	B-Process
was	1466,1469	O	O
assessed	1470,1478	O	B-Process
.	1478,1479	O	O

•	1480,1481	O	O

Glyphosate	1482,1492	O	B-Material
inhibited	1493,1502	O	B-Process
M.	1503,1505	O	B-Material
phaseolina	1506,1516	O	I-Material
in	1517,1519	O	B-Method
vitro	1520,1525	O	I-Method
.	1525,1526	O	O

•	1527,1528	O	O

Sensitivity	1529,1540	O	O
to	1541,1543	O	O
glyphosate	1544,1554	O	B-Data
concentrations	1555,1569	O	I-Data
differed	1570,1578	O	O
between	1579,1586	O	O
isolates	1587,1595	O	B-Material
.	1595,1596	O	O

•	1597,1598	O	O

Disease	1599,1606	O	B-Process
severity	1607,1615	O	I-Process
was	1616,1619	O	O
not	1620,1623	O	O
affected	1624,1632	O	O
by	1633,1635	O	O
Glyphosate	1636,1646	O	B-Process
application	1647,1658	O	I-Process
of	1659,1661	O	O
no	1662,1664	O	B-Material
-	1664,1665	O	I-Material
till	1665,1669	O	I-Material
field	1670,1675	O	I-Material
.	1675,1676	O	O

•	1677,1678	O	O
Glyphosate	1679,1689	O	B-Material
had	1690,1693	O	O
suppressing	1694,1705	O	B-Process
effect	1706,1712	O	I-Process
in	1713,1715	O	O
tilled	1716,1722	O	B-Material
field	1723,1728	O	I-Material
under	1729,1734	O	O
hot	1735,1738	O	B-Data
and	1739,1742	O	I-Data
dry	1743,1746	O	I-Data
conditions	1747,1757	O	I-Data
.	1757,1758	O	O

-DOCSTART- (S0378112713005288)

In	0,2	O	O
upland	3,9	O	O
areas	10,15	O	O
of	16,18	O	O
Great	19,24	O	O
Britain	25,32	O	O
,	32,33	O	O
large	34,39	O	B-Material
tracts	40,46	O	I-Material
of	47,49	O	I-Material
non	50,53	O	I-Material
-	53,54	O	I-Material
native	54,60	O	I-Material
conifer	61,68	O	I-Material
plantations	69,80	O	I-Material
have	81,85	O	O
been	86,90	O	O
established	91,102	O	B-Process
on	103,105	O	O
poor	106,110	O	B-Data
quality	111,118	O	I-Data
agricultural	119,131	O	B-Material
land	132,136	O	I-Material
.	136,137	O	O

There	138,143	O	O
is	144,146	O	O
now	147,150	O	O
considerable	151,163	O	O
interest	164,172	O	O
in	173,175	O	O
the	176,179	O	B-Process
conversion	180,190	O	I-Process
of	191,193	O	O
some	194,198	O	O
of	199,201	O	O
these	202,207	O	B-Material
plantations	208,219	O	I-Material
to	220,222	O	O
a	223,224	O	B-Material
more	225,229	O	I-Material
natural	230,237	O	I-Material
woodland	238,246	O	I-Material
comprised	247,256	O	O
of	257,259	O	O
native	260,266	O	B-Material
tree	267,271	O	I-Material
species	272,279	O	I-Material
.	279,280	O	O

We	281,283	O	O
studied	284,291	O	O
the	292,295	O	B-Process
tree	296,300	O	I-Process
regeneration	301,313	O	I-Process
and	314,317	O	O
ground	318,324	O	B-Material
flora	325,330	O	I-Material
on	331,333	O	O
15	334,336	O	B-Data
upland	337,343	O	B-Material
sites	344,349	O	I-Material
(	350,351	O	O
altitudes	351,360	O	B-Data
ranging	361,368	O	I-Data
from	369,373	O	I-Data
120	374,377	O	I-Data
m	377,378	O	I-Data
to	379,381	O	I-Data
380	382,385	O	I-Data
m	385,386	O	I-Data
above	387,392	O	O
sea	393,396	O	B-Data
level	397,402	O	I-Data
)	402,403	O	O
that	404,408	O	O
had	409,412	O	O
been	413,417	O	O
clearfelled	418,429	O	B-Process
of	430,432	O	O
conifers	433,441	O	B-Material
.	441,442	O	O

Regeneration	443,455	O	B-Process
of	456,458	O	O
native	459,465	O	B-Material
tree	466,470	O	I-Material
species	471,478	O	I-Material
was	479,482	O	O
successful	483,493	O	O
where	494,499	O	O
a	500,501	O	B-Material
clearcut	502,510	O	I-Material
site	511,515	O	I-Material
was	516,519	O	O
adjacent	520,528	O	O
to	529,531	O	O
mature	532,538	O	B-Material
native	539,545	O	I-Material
trees	546,551	O	I-Material
,	551,552	O	O
which	553,558	O	O
acted	559,564	O	O
as	565,567	O	O
a	568,569	O	B-Material
seed	570,574	O	I-Material
source	575,581	O	I-Material
.	581,582	O	O

Mean	583,587	O	B-Data
regeneration	588,600	O	I-Data
densities	601,610	O	I-Data
of	611,613	O	O
native	614,620	O	B-Material
tree	621,625	O	I-Material
species	626,633	O	I-Material
on	634,636	O	I-Material
clearcut	637,645	O	I-Material
sites	646,651	O	I-Material
were	652,656	O	O
typically	657,666	O	O
greater	667,674	O	B-Data
than	675,679	O	I-Data
1000stems	680,689	O	I-Data
/	689,690	O	I-Data
ha	690,692	O	I-Data
,	692,693	O	O
exceeding	694,703	O	O
minimum	704,711	O	O
recommended	712,723	O	O
planting	724,732	O	B-Data
densities	733,742	O	I-Data
for	743,746	O	O
the	747,750	O	B-Process
establishment	751,764	O	I-Process
of	765,767	O	O
new	768,771	O	B-Material
native	772,778	O	I-Material
woodland	779,787	O	I-Material
.	787,788	O	O

Whilst	789,795	O	O
10	796,798	O	B-Data
native	799,805	O	B-Material
woody	806,811	O	I-Material
tree	812,816	O	I-Material
species	817,824	O	I-Material
were	825,829	O	O
recorded	830,838	O	B-Process
,	838,839	O	O
the	840,843	O	B-Process
regeneration	844,856	O	I-Process
was	857,860	O	O
dominated	861,870	O	O
by	871,873	O	O
birch	874,879	O	B-Material
species	880,887	O	I-Material
.	887,888	O	O

Regeneration	889,901	O	B-Data
densities	902,911	O	I-Data
were	912,916	O	O
significantly	917,930	O	O
higher	931,937	O	O
on	938,940	O	O
clearcut	941,949	O	B-Material
sites	950,955	O	I-Material
than	956,960	O	O
on	961,963	O	O
adjacent	964,972	O	B-Material
areas	973,978	O	I-Material
of	979,981	O	O
unplanted	982,991	O	B-Material
moorland	992,1000	O	I-Material
,	1000,1001	O	O
probably	1002,1010	O	O
due	1011,1014	O	O
to	1015,1017	O	O
the	1018,1021	O	O
lack	1022,1026	O	O
of	1027,1029	O	O
a	1030,1031	O	B-Material
dense	1032,1037	O	I-Material
ground	1038,1044	O	I-Material
flora	1045,1050	O	I-Material
following	1051,1060	O	O
the	1061,1064	O	B-Process
clearfelling	1065,1077	O	I-Process
operations	1078,1088	O	I-Process
.	1088,1089	O	O

Our	1090,1093	O	O
results	1094,1101	O	O
indicate	1102,1110	O	O
that	1111,1115	O	O
where	1116,1121	O	O
local	1122,1127	O	B-Material
native	1128,1134	O	I-Material
seed	1135,1139	O	I-Material
sources	1140,1147	O	I-Material
exist	1148,1153	O	O
,	1153,1154	O	O
clearfelling	1155,1167	O	B-Process
upland	1168,1174	O	B-Material
conifer	1175,1182	O	I-Material
plantation	1183,1193	O	I-Material
sites	1194,1199	O	I-Material
to	1200,1202	O	O
allow	1203,1208	O	O
natural	1209,1216	O	B-Process
regeneration	1217,1229	O	I-Process
has	1230,1233	O	O
the	1234,1237	O	O
potential	1238,1247	O	O
to	1248,1250	O	O
be	1251,1253	O	O
an	1254,1256	O	O
effective	1257,1266	O	O
method	1267,1273	O	O
of	1274,1276	O	O
establishing	1277,1289	O	B-Process
native	1290,1296	O	B-Material
woodland	1297,1305	O	I-Material
.	1305,1306	O	O

-DOCSTART- (S1161030113001950)

In	0,2	O	O
the	3,6	O	O
frame	7,12	O	O
of	13,15	O	O
the	16,19	O	B-Method
Land	20,24	O	I-Method
Use	25,28	O	I-Method
/	28,29	O	I-Method
Land	29,33	O	I-Method
Cover	34,39	O	I-Method
Area	40,44	O	I-Method
Frame	45,50	O	I-Method
Survey	51,57	O	I-Method
sampling	58,66	O	B-Process
of	67,69	O	O
topsoil	70,77	O	B-Material
was	78,81	O	O
carried	82,89	O	O
out	90,93	O	O
on	94,96	O	O
around	97,103	O	B-Material
22,000	104,110	O	I-Material
points	111,117	O	I-Material
in	118,120	O	O
25	121,123	O	O
EU	124,126	O	O
Member	127,133	O	O
States	134,140	O	O
in	141,143	O	O
2009	144,148	O	O
and	149,152	O	O
in	153,155	O	O
additional	156,166	O	O
2	167,168	O	O
Member	169,175	O	O
States	176,182	O	O
in	183,185	O	O
2012	186,190	O	O
.	190,191	O	O

Besides	192,199	O	O
other	200,205	O	B-Data
basic	206,211	O	I-Data
soil	212,216	O	I-Data
properties	217,227	O	I-Data
soil	228,232	O	B-Data
phosphorus	233,243	O	I-Data
(	244,245	O	I-Data
P	245,246	O	I-Data
)	246,247	O	I-Data
content	248,255	O	I-Data
of	256,258	O	O
the	259,262	O	B-Material
samples	263,270	O	I-Material
were	271,275	O	O
also	276,280	O	O
measured	281,289	O	B-Process
in	290,292	O	O
a	293,294	O	O
single	295,301	O	O
laboratory	302,312	O	O
in	313,315	O	O
both	316,320	O	O
years	321,326	O	O
.	326,327	O	O

Based	328,333	O	O
on	334,336	O	O
the	337,340	O	B-Data
results	341,348	O	I-Data
of	349,351	O	O
the	352,355	O	B-Method
LUCAS	356,361	O	I-Method
topsoil	362,369	O	I-Method
survey	370,376	O	I-Method
we	377,379	O	O
performed	380,389	O	O
an	390,392	O	B-Process
assessment	393,403	O	I-Process
of	404,406	O	O
plant	407,412	O	B-Data
available	413,422	O	I-Data
P	423,424	O	I-Data
status	425,431	O	I-Data
of	432,434	O	O
European	435,443	O	B-Material
croplands	444,453	O	I-Material
.	453,454	O	O

Higher	455,461	O	B-Data
P	462,463	O	I-Data
levels	464,470	O	I-Data
can	471,474	O	O
be	475,477	O	O
observed	478,486	O	O
in	487,489	O	O
regions	490,497	O	B-Material
where	498,503	O	O
higher	504,510	O	B-Data
crop	511,515	O	B-Material
yields	516,522	O	I-Material
can	523,526	O	O
be	527,529	O	O
expected	530,538	O	O
and	539,542	O	O
where	543,548	O	O
high	549,553	O	B-Data
fertilizer	554,564	O	B-Material
P	565,566	O	I-Material
inputs	567,573	O	I-Material
are	574,577	O	O
reported	578,586	O	B-Process
.	586,587	O	O

Plant	588,593	O	B-Data
available	594,603	O	I-Data
phosphorus	604,614	O	I-Data
levels	615,621	O	I-Data
were	622,626	O	O
determined	627,637	O	O
using	638,643	O	O
two	644,647	O	B-Material
selected	648,656	O	I-Material
fertilizer	657,667	O	I-Material
recommendation	668,682	O	I-Material
systems	683,690	O	I-Material
:	690,691	O	O
one	692,695	O	O
from	696,700	O	O
Hungary	701,708	O	O
and	709,712	O	O
one	713,716	O	O
from	717,721	O	O
the	722,725	O	O
United	726,732	O	O
Kingdom	733,740	O	O
.	740,741	O	O

The	742,745	O	B-Material
fertilizer	746,756	O	I-Material
recommendation	757,771	O	I-Material
system	772,778	O	I-Material
of	779,781	O	I-Material
the	782,785	O	I-Material
UK	786,788	O	I-Material
does	789,793	O	O
not	794,797	O	O
recommend	798,807	O	O
additional	808,818	O	B-Process
fertilizer	819,829	O	I-Process
use	830,833	O	I-Process
on	834,836	O	O
croplands	837,846	O	B-Material
with	847,851	O	O
highest	852,859	O	B-Data
P	860,861	O	B-Process
supply	862,868	O	I-Process
,	868,869	O	O
which	870,875	O	O
covers	876,882	O	O
regions	883,890	O	O
mostly	891,897	O	O
in	898,900	O	O
Belgium	901,908	O	O
and	909,912	O	O
the	913,916	O	O
Netherlands	917,928	O	O
.	928,929	O	O

According	930,939	O	O
to	940,942	O	O
a	943,944	O	B-Material
Hungarian	945,954	O	I-Material
advisory	955,963	O	I-Material
system	964,970	O	I-Material
there	971,976	O	O
is	977,979	O	O
a	980,981	O	O
need	982,986	O	O
for	987,990	O	O
fertilizer	991,1001	O	B-Material
P	1002,1003	O	I-Material
input	1004,1009	O	I-Material
in	1010,1012	O	O
all	1013,1016	O	B-Material
regions	1017,1024	O	I-Material
of	1025,1027	O	I-Material
the	1028,1031	O	I-Material
EU	1032,1034	O	I-Material
.	1034,1035	O	O

We	1036,1038	O	O
established	1039,1050	O	O
a	1051,1052	O	B-Method
P	1053,1054	O	I-Method
fertilizer	1055,1065	O	I-Method
need	1066,1070	O	I-Method
map	1071,1074	O	I-Method
based	1075,1080	O	O
on	1081,1083	O	O
integrating	1084,1095	O	B-Process
results	1096,1103	O	B-Data
from	1104,1108	O	O
the	1109,1112	O	B-Material
two	1113,1116	O	I-Material
systems	1117,1124	O	I-Material
.	1124,1125	O	O

Based	1126,1131	O	O
on	1132,1134	O	O
data	1135,1139	O	B-Data
from	1140,1144	O	I-Data
2009	1145,1149	O	I-Data
and	1150,1153	O	I-Data
2012	1154,1158	O	I-Data
,	1158,1159	O	O
P	1160,1161	O	B-Data
input	1162,1167	O	I-Data
demand	1168,1174	O	I-Data
of	1175,1177	O	O
croplands	1178,1187	O	B-Material
in	1188,1190	O	O
the	1191,1194	O	O
European	1195,1203	O	O
Union	1204,1209	O	O
was	1210,1213	O	O
estimated	1214,1223	O	B-Process
to	1224,1226	O	O
3,849,873	1227,1236	O	B-Data
tons(P2O5)/year	1237,1252	O	I-Data
.	1252,1253	O	O

Meanwhile	1254,1263	O	O
we	1264,1266	O	O
found	1267,1272	O	O
disparities	1273,1284	O	B-Data
of	1285,1287	O	O
calculated	1288,1298	O	B-Data
input	1299,1304	O	I-Data
need	1305,1309	O	I-Data
and	1310,1313	O	O
reported	1314,1322	O	B-Data
fertilizer	1323,1333	O	I-Data
statistics	1334,1344	O	I-Data
both	1345,1349	O	O
on	1350,1352	O	O
local	1353,1358	O	O
(	1359,1360	O	O
country	1360,1367	O	O
)	1367,1368	O	O
scale	1369,1374	O	O
and	1375,1378	O	O
EU	1379,1381	O	O
level	1382,1387	O	O
.	1387,1388	O	O

The	1389,1392	O	B-Method
first	1393,1398	O	I-Method
ever	1399,1403	O	I-Method
uniform	1404,1411	O	I-Method
topsoil	1412,1419	O	I-Method
P	1420,1421	O	I-Method
survey	1422,1428	O	I-Method
of	1429,1431	O	O
the	1432,1435	O	O
EU	1436,1438	O	O
highlights	1439,1449	O	O
the	1450,1453	O	B-Data
contradictions	1454,1468	O	I-Data
between	1469,1476	O	O
soil	1477,1481	O	B-Process
P	1482,1483	O	I-Process
management	1484,1494	O	I-Process
of	1495,1497	O	O
different	1498,1507	O	O
countries	1508,1517	O	O
of	1518,1520	O	O
the	1521,1524	O	O
Union	1525,1530	O	O
and	1531,1534	O	O
the	1535,1538	O	B-Data
inconsistencies	1539,1554	O	I-Data
between	1555,1562	O	O
reported	1563,1571	O	B-Process
P	1572,1573	O	B-Process
fertilizer	1574,1584	O	I-Process
consumption	1585,1596	O	I-Process
and	1597,1600	O	O
advised	1601,1608	O	B-Process
P	1609,1610	O	B-Material
doses	1611,1616	O	I-Material
.	1616,1617	O	O

Our	1618,1621	O	B-Method
analysis	1622,1630	O	I-Method
shows	1631,1636	O	O
a	1637,1638	O	B-Data
status	1639,1645	O	I-Data
of	1646,1648	O	O
a	1649,1650	O	B-Data
baseline	1651,1659	O	I-Data
period	1660,1666	O	I-Data
of	1667,1669	O	O
the	1670,1673	O	O
years	1674,1679	O	O
2009	1680,1684	O	O
and	1685,1688	O	O
2012	1689,1693	O	O
,	1693,1694	O	O
while	1695,1700	O	O
a	1701,1702	O	B-Method
repeated	1703,1711	O	I-Method
LUCAS	1712,1717	O	I-Method
topsoil	1718,1725	O	I-Method
survey	1726,1732	O	I-Method
can	1733,1736	O	O
be	1737,1739	O	O
a	1740,1741	O	O
useful	1742,1748	O	O
tool	1749,1753	O	O
to	1754,1756	O	O
monitor	1757,1764	O	B-Process
future	1765,1771	O	B-Process
changes	1772,1779	O	I-Process
of	1780,1782	O	O
nutrient	1783,1791	O	B-Data
levels	1792,1798	O	I-Data
,	1798,1799	O	O
including	1800,1809	O	O
P	1810,1811	O	B-Data
in	1812,1814	O	O
soils	1815,1820	O	B-Material
of	1821,1823	O	I-Material
the	1824,1827	O	I-Material
EU	1828,1830	O	I-Material
.	1830,1831	O	O

