-DOCSTART- (S0032386113005454)

An	0,2	O	B-Material
epoxy	3,8	O	I-Material
resin	9,14	O	I-Material
,	14,15	O	O
cured	16,21	O	B-Process
using	22,27	O	O
an	28,30	O	B-Material
anhydride	31,40	O	I-Material
hardener	41,49	O	I-Material
,	49,50	O	O
has	51,54	O	O
been	55,59	O	O
modified	60,68	O	O
by	69,71	O	O
the	72,75	O	B-Process
addition	76,84	O	I-Process
of	85,87	O	O
pre	88,91	O	B-Material
-	91,92	O	I-Material
formed	92,98	O	I-Material
polysiloxane	99,111	O	I-Material
core	112,116	O	I-Material
-	116,117	O	I-Material
shell	117,122	O	I-Material
rubber	123,129	O	I-Material
(	130,131	O	I-Material
S	131,132	O	I-Material
-	132,133	O	I-Material
CSR	133,136	O	I-Material
)	136,137	O	I-Material
particles	138,147	O	I-Material
with	148,152	O	O
a	153,154	O	B-Data
mean	155,159	O	I-Data
diameter	160,168	O	I-Data
of	169,171	O	I-Data
0.18	172,176	O	I-Data
μm	177,179	O	I-Data
.	179,180	O	O

The	181,184	O	B-Data
glass	185,190	O	I-Data
transition	191,201	O	I-Data
temperature	202,213	O	I-Data
,	213,214	O	I-Data
Tg	215,217	O	I-Data
,	217,218	O	O
of	219,221	O	O
the	222,225	O	B-Material
cured	226,231	O	I-Material
unmodified	232,242	O	I-Material
epoxy	243,248	O	I-Material
polymer	249,256	O	I-Material
was	257,260	O	O
148	261,264	O	B-Data
°	265,266	O	I-Data
C	266,267	O	I-Data
,	267,268	O	O
and	269,272	O	O
this	273,277	O	O
was	278,281	O	O
unchanged	282,291	O	B-Process
after	292,297	O	O
the	298,301	O	B-Process
addition	302,310	O	I-Process
of	311,313	O	O
the	314,317	O	B-Material
S	318,319	O	I-Material
-	319,320	O	I-Material
CSR	320,323	O	I-Material
particles	324,333	O	I-Material
.	333,334	O	O

The	335,338	O	B-Material
polysiloxane	339,351	O	I-Material
rubber	352,358	O	I-Material
particles	359,368	O	I-Material
had	369,372	O	O
a	373,374	O	B-Data
Tg	375,377	O	I-Data
of	378,380	O	I-Data
about	381,386	O	I-Data
-100	387,391	O	I-Data
°	392,393	O	I-Data
C	393,394	O	I-Data
.	394,395	O	O

Atomic	396,402	O	B-Method
force	403,408	O	I-Method
microscopy	409,419	O	I-Method
showed	420,426	O	O
that	427,431	O	O
the	432,435	O	B-Material
S	436,437	O	I-Material
-	437,438	O	I-Material
CSR	438,441	O	I-Material
particles	442,451	O	I-Material
were	452,456	O	O
well	457,461	O	B-Process
-	461,462	O	I-Process
dispersed	462,471	O	I-Process
in	472,474	O	O
the	475,478	O	B-Material
epoxy	479,484	O	I-Material
polymer	485,492	O	I-Material
.	492,493	O	O

The	494,497	O	B-Process
addition	498,506	O	I-Process
of	507,509	O	O
the	510,513	O	B-Material
S	514,515	O	I-Material
-	515,516	O	I-Material
CSR	516,519	O	I-Material
particles	520,529	O	I-Material
reduced	530,537	O	O
the	538,541	O	B-Data
Young	542,547	O	I-Data
's	547,549	O	I-Data
modulus	550,557	O	I-Data
and	558,561	O	O
tensile	562,569	O	B-Data
strength	570,578	O	I-Data
of	579,581	O	O
the	582,585	O	B-Material
epoxy	586,591	O	I-Material
polymer	592,599	O	I-Material
,	599,600	O	O
but	601,604	O	O
at	605,607	O	O
20	608,610	O	B-Data
°	611,612	O	I-Data
C	612,613	O	I-Data
the	614,617	O	B-Data
fracture	618,626	O	I-Data
energy	627,633	O	I-Data
,	633,634	O	I-Data
GIc	635,638	O	I-Data
,	638,639	O	O
increased	640,649	O	O
from	650,654	O	O
117	655,658	O	B-Data
J	659,660	O	I-Data
/	660,661	O	I-Data
m2	661,663	O	I-Data
for	664,667	O	O
the	668,671	O	B-Material
unmodified	672,682	O	I-Material
epoxy	683,688	O	I-Material
to	689,691	O	O
947	692,695	O	B-Data
J	696,697	O	I-Data
/	697,698	O	I-Data
m2	698,700	O	I-Data
when	701,705	O	O
20	706,708	O	B-Data
wt%	709,712	O	I-Data
of	713,715	O	O
the	716,719	O	B-Material
S	720,721	O	I-Material
-	721,722	O	I-Material
CSR	722,725	O	I-Material
particles	726,735	O	I-Material
were	736,740	O	O
incorporated	741,753	O	O
.	753,754	O	O

Fracture	755,763	O	B-Process
tests	764,769	O	I-Process
were	770,774	O	O
also	775,779	O	O
performed	780,789	O	O
at	790,792	O	O
-55	793,796	O	B-Data
°	797,798	O	I-Data
C	798,799	O	I-Data
,	799,800	O	I-Data
-80	801,804	O	I-Data
°	805,806	O	I-Data
C	806,807	O	I-Data
,	807,808	O	I-Data
and	809,812	O	I-Data
-109	813,817	O	I-Data
°	818,819	O	I-Data
C	819,820	O	I-Data
.	820,821	O	O

The	822,825	O	O
results	826,833	O	O
showed	834,840	O	O
that	841,845	O	O
the	846,849	O	B-Data
measured	850,858	O	I-Data
fracture	859,867	O	I-Data
energy	868,874	O	I-Data
of	875,877	O	O
the	878,881	O	B-Material
S	882,883	O	I-Material
-	883,884	O	I-Material
CSR	884,887	O	I-Material
-	887,888	O	I-Material
modified	888,896	O	I-Material
epoxy	897,902	O	I-Material
polymers	903,911	O	I-Material
decreased	912,921	O	B-Process
significantly	922,935	O	I-Process
below	936,941	O	O
room	942,946	O	B-Data
temperature	947,958	O	I-Data
.	958,959	O	O

For	960,963	O	O
example	964,971	O	O
,	971,972	O	O
at	973,975	O	O
-109	976,980	O	B-Data
°	981,982	O	I-Data
C	982,983	O	I-Data
,	983,984	O	O
a	985,986	O	B-Data
fracture	987,995	O	I-Data
energy	996,1002	O	I-Data
of	1003,1005	O	I-Data
481	1006,1009	O	I-Data
J	1010,1011	O	I-Data
/	1011,1012	O	I-Data
m2	1012,1014	O	I-Data
was	1015,1018	O	O
measured	1019,1027	O	B-Process
using	1028,1033	O	O
20	1034,1036	O	B-Data
wt%	1037,1040	O	I-Data
of	1041,1043	O	O
S	1044,1045	O	B-Material
-	1045,1046	O	I-Material
CSR	1046,1049	O	I-Material
particles	1050,1059	O	I-Material
.	1059,1060	O	O

Nevertheless	1061,1073	O	O
,	1073,1074	O	O
this	1075,1079	O	B-Data
value	1080,1085	O	I-Data
of	1086,1088	O	I-Data
toughness	1089,1098	O	I-Data
still	1099,1104	O	O
represented	1105,1116	O	O
a	1117,1118	O	O
major	1119,1124	O	O
increase	1125,1133	O	O
compared	1134,1142	O	O
with	1143,1147	O	O
the	1148,1151	O	B-Material
unmodified	1152,1162	O	I-Material
epoxy	1163,1168	O	I-Material
polymer	1169,1176	O	I-Material
,	1176,1177	O	O
which	1178,1183	O	O
possessed	1184,1193	O	O
a	1194,1195	O	B-Data
value	1196,1201	O	I-Data
of	1202,1204	O	I-Data
GIc	1205,1208	O	I-Data
of	1209,1211	O	I-Data
174	1212,1215	O	I-Data
J	1216,1217	O	I-Data
/	1217,1218	O	I-Data
m2	1218,1220	O	I-Data
at	1221,1223	O	O
this	1224,1228	O	B-Data
very	1229,1233	O	I-Data
low	1234,1237	O	I-Data
test	1238,1242	O	I-Data
temperature	1243,1254	O	I-Data
.	1254,1255	O	O

Thus	1256,1260	O	O
,	1260,1261	O	O
a	1262,1263	O	O
clear	1264,1269	O	O
fact	1270,1274	O	O
that	1275,1279	O	O
emerged	1280,1287	O	O
was	1288,1291	O	O
that	1292,1296	O	O
the	1297,1300	O	B-Process
addition	1301,1309	O	I-Process
to	1310,1312	O	O
the	1313,1316	O	B-Material
epoxy	1317,1322	O	I-Material
polymer	1323,1330	O	I-Material
of	1331,1333	O	O
the	1334,1337	O	B-Material
S	1338,1339	O	I-Material
-	1339,1340	O	I-Material
CSR	1340,1343	O	I-Material
particles	1344,1353	O	I-Material
may	1354,1357	O	O
indeed	1358,1364	O	O
lead	1365,1369	O	O
to	1370,1372	O	O
significant	1373,1384	O	B-Process
toughening	1385,1395	O	I-Process
of	1396,1398	O	I-Process
the	1399,1402	O	I-Process
epoxy	1403,1408	O	I-Process
,	1408,1409	O	O
even	1410,1414	O	O
at	1415,1417	O	O
temperatures	1418,1430	O	B-Data
as	1431,1433	O	I-Data
low	1434,1437	O	I-Data
as	1438,1440	O	I-Data
about	1441,1446	O	I-Data
-100	1447,1451	O	I-Data
°	1452,1453	O	I-Data
C	1453,1454	O	I-Data
.	1454,1455	O	O

The	1456,1459	O	B-Process
toughening	1460,1470	O	I-Process
mechanisms	1471,1481	O	I-Process
induced	1482,1489	O	O
by	1490,1492	O	O
the	1493,1496	O	B-Material
S	1497,1498	O	I-Material
-	1498,1499	O	I-Material
CSR	1499,1502	O	I-Material
particles	1503,1512	O	I-Material
were	1513,1517	O	O
identified	1518,1528	O	O
as	1529,1531	O	O
(	1532,1533	O	O
a	1533,1534	O	O
)	1534,1535	O	O
localised	1536,1545	O	B-Material
plastic	1546,1553	O	I-Material
shear	1554,1559	O	I-Material
-	1559,1560	O	I-Material
band	1560,1564	O	I-Material
yielding	1565,1573	O	B-Process
around	1574,1580	O	O
the	1581,1584	O	B-Material
particles	1585,1594	O	I-Material
and	1595,1598	O	O
(	1599,1600	O	O
b	1600,1601	O	O
)	1601,1602	O	O
cavitation	1603,1613	O	B-Process
of	1614,1616	O	O
the	1617,1620	O	B-Material
particles	1621,1630	O	I-Material
followed	1631,1639	O	O
by	1640,1642	O	O
plastic	1643,1650	O	B-Process
void	1651,1655	O	I-Process
growth	1656,1662	O	I-Process
of	1663,1665	O	O
the	1666,1669	O	B-Material
epoxy	1670,1675	O	I-Material
polymer	1676,1683	O	I-Material
.	1683,1684	O	O

These	1685,1690	O	B-Process
mechanisms	1691,1701	O	I-Process
were	1702,1706	O	O
modelled	1707,1715	O	B-Process
using	1716,1721	O	O
the	1722,1725	O	B-Method
Hsieh	1726,1731	O	I-Method
et	1732,1734	O	I-Method
al	1735,1737	O	I-Method
.	1737,1738	O	I-Method

approach	1739,1747	O	I-Method
[	1748,1749	O	O
33,49	1749,1754	O	O
]	1754,1755	O	O
and	1756,1759	O	O
the	1760,1763	O	B-Data
values	1764,1770	O	I-Data
of	1771,1773	O	I-Data
GIc	1774,1777	O	I-Data
of	1778,1780	O	O
the	1781,1784	O	B-Material
S	1785,1786	O	I-Material
-	1786,1787	O	I-Material
CSR	1787,1790	O	I-Material
-	1790,1791	O	I-Material
modified	1791,1799	O	I-Material
epoxy	1800,1805	O	I-Material
polymers	1806,1814	O	I-Material
at	1815,1817	O	O
the	1818,1821	O	B-Data
different	1822,1831	O	I-Data
test	1832,1836	O	I-Data
temperatures	1837,1849	O	I-Data
were	1850,1854	O	O
calculated	1855,1865	O	B-Process
.	1865,1866	O	O

Excellent	1867,1876	O	B-Data
agreement	1877,1886	O	I-Data
was	1887,1890	O	O
found	1891,1896	O	O
between	1897,1904	O	O
the	1905,1908	O	B-Data
predictions	1909,1920	O	I-Data
and	1921,1924	O	O
the	1925,1928	O	B-Data
experimentally	1929,1943	O	I-Data
measured	1944,1952	O	I-Data
fracture	1953,1961	O	I-Data
energies	1962,1970	O	I-Data
.	1970,1971	O	O

Further	1972,1979	O	O
,	1979,1980	O	O
the	1981,1984	O	O
experimental	1985,1997	O	O
and	1998,2001	O	O
modelling	2002,2011	O	O
results	2012,2019	O	O
of	2020,2022	O	O
the	2023,2026	O	O
present	2027,2034	O	O
study	2035,2040	O	O
indicated	2041,2050	O	O
that	2051,2055	O	O
the	2056,2059	O	B-Data
extent	2060,2066	O	I-Data
of	2067,2069	O	O
plastic	2070,2077	O	B-Process
void	2078,2082	O	I-Process
growth	2083,2089	O	I-Process
was	2090,2093	O	O
suppressed	2094,2104	O	B-Process
at	2105,2107	O	O
low	2108,2111	O	B-Data
temperatures	2112,2124	O	I-Data
for	2125,2128	O	O
the	2129,2132	O	B-Material
S	2133,2134	O	I-Material
-	2134,2135	O	I-Material
CSR	2135,2138	O	I-Material
-	2138,2139	O	I-Material
modified	2139,2147	O	I-Material
epoxy	2148,2153	O	I-Material
polymers	2154,2162	O	I-Material
,	2162,2163	O	O
but	2164,2167	O	O
that	2168,2172	O	O
the	2173,2176	O	B-Process
localised	2177,2186	O	I-Process
shear	2187,2192	O	I-Process
-	2192,2193	O	I-Process
band	2193,2197	O	I-Process
yielding	2198,2206	O	I-Process
mechanism	2207,2216	O	I-Process
was	2217,2220	O	O
relatively	2221,2231	O	O
insensitive	2232,2243	O	O
to	2244,2246	O	O
the	2247,2250	O	B-Data
test	2251,2255	O	I-Data
temperature	2256,2267	O	I-Data
.	2267,2268	O	O

Graphical	2269,2278	O	O
abstract	2279,2287	O	O

Highlights	2288,2298	O	O
•	2299,2300	O	O

An	2301,2303	O	B-Material
epoxy	2304,2309	O	I-Material
polymer	2310,2317	O	I-Material
has	2318,2321	O	O
been	2322,2326	O	O
modified	2327,2335	O	B-Process
with	2336,2340	O	O
polysiloxane	2341,2353	O	B-Material
core	2354,2358	O	I-Material
-	2358,2359	O	I-Material
shell	2359,2364	O	I-Material
rubber	2365,2371	O	I-Material
particles	2372,2381	O	I-Material
.	2381,2382	O	O

•	2383,2384	O	O

The	2385,2388	O	B-Material
epoxy	2389,2394	O	I-Material
had	2395,2398	O	O
Tg	2399,2401	O	B-Data
of	2402,2404	O	I-Data
about	2405,2410	O	I-Data
148	2411,2414	O	I-Data
°	2415,2416	O	I-Data
C	2416,2417	O	I-Data
and	2418,2421	O	O
the	2422,2425	O	B-Material
particles	2426,2435	O	I-Material
had	2436,2439	O	O
a	2440,2441	O	B-Data
Tg	2442,2444	O	I-Data
of	2445,2447	O	I-Data
about	2448,2453	O	I-Data
-100	2454,2458	O	I-Data
°	2459,2460	O	I-Data
C	2460,2461	O	I-Data
.	2461,2462	O	O

•	2463,2464	O	O
AFM	2465,2468	O	B-Method
showed	2469,2475	O	O
that	2476,2480	O	O
the	2481,2484	O	B-Material
particles	2485,2494	O	I-Material
were	2495,2499	O	O
well	2500,2504	O	B-Process
-	2504,2505	O	I-Process
dispersed	2505,2514	O	I-Process
in	2515,2517	O	O
the	2518,2521	O	B-Material
epoxy	2522,2527	O	I-Material
polymer	2528,2535	O	I-Material
.	2535,2536	O	O

•	2537,2538	O	O

The	2539,2542	O	B-Process
addition	2543,2551	O	I-Process
of	2552,2554	O	O
20	2555,2557	O	B-Data
wt%	2558,2561	O	I-Data
particles	2562,2571	O	B-Material
increased	2572,2581	O	O
GIc	2582,2585	O	B-Data
from	2586,2590	O	O
about	2591,2596	O	B-Data
120	2597,2600	O	I-Data
J	2601,2602	O	I-Data
/	2602,2603	O	I-Data
m2	2603,2605	O	I-Data
to	2606,2608	O	I-Data
950	2609,2612	O	I-Data
J	2613,2614	O	I-Data
/	2614,2615	O	I-Data
m2	2615,2617	O	I-Data
.	2617,2618	O	O
•	2619,2620	O	O

The	2621,2624	O	B-Material
particles	2625,2634	O	I-Material
also	2635,2639	O	O
significantly	2640,2653	O	B-Process
toughened	2654,2663	O	I-Process
the	2664,2667	O	B-Material
epoxy	2668,2673	O	I-Material
polymer	2674,2681	O	I-Material
even	2682,2686	O	O
at	2687,2689	O	O
about	2690,2695	O	B-Data
-100	2696,2700	O	I-Data
°	2701,2702	O	I-Data
C	2702,2703	O	I-Data
.	2703,2704	O	O

-DOCSTART- (S0040609012014393)

We	0,2	O	O
report	3,9	O	O
on	10,12	O	O
the	13,16	O	B-Process
effect	17,23	O	I-Process
of	24,26	O	O
halide	27,33	O	B-Process
doping	34,40	O	I-Process
on	41,43	O	O
the	44,47	O	B-Process
Aerosol	48,55	O	I-Process
-	55,56	O	I-Process
assisted	56,64	O	I-Process
Chemical	65,73	O	I-Process
Vapour	74,80	O	I-Process
Deposition	81,91	O	I-Process
of	92,94	O	O
tin	95,98	O	B-Material
oxide	99,104	O	I-Material
.	104,105	O	O

Specifically	106,118	O	O
,	118,119	O	O
the	120,123	O	O
importance	124,134	O	O
of	135,137	O	O
precursor	138,147	O	B-Process
interactions	148,160	O	I-Process
is	161,163	O	O
highlighted	164,175	O	O
.	175,176	O	O

A	177,178	O	B-Process
halide	179,185	O	I-Process
exchange	186,194	O	I-Process
reaction	195,203	O	I-Process
involving	204,213	O	O
part	214,218	O	O
substitution	219,231	O	O
of	232,234	O	O
the	235,238	O	B-Material
tin	239,242	O	I-Material
precursor	243,252	O	I-Material
is	253,255	O	O
believed	256,264	O	O
to	265,267	O	O
occur	268,273	O	O
in	274,276	O	O
the	277,280	O	B-Material
solvent	281,288	O	I-Material
;	288,289	O	O
the	290,293	O	B-Material
complex	294,301	O	I-Material
acting	302,308	O	O
as	309,311	O	O
a	312,313	O	B-Data
marker	314,320	O	I-Data
for	321,324	O	O
improved	325,333	O	B-Material
films	334,339	O	I-Material
with	340,344	O	O
improved	345,353	O	B-Data
transparent	354,365	O	I-Data
-	365,366	O	I-Data
conducting	366,376	O	I-Data
properties	377,387	O	I-Data
.	387,388	O	O

Precursor	389,398	O	B-Material
mixtures	399,407	O	I-Material
of	408,410	O	O
butyltin	411,419	O	B-Material
trichloride	420,431	O	I-Material
and	432,435	O	I-Material
potassium	436,445	O	I-Material
halide	446,452	O	I-Material
(	453,454	O	I-Material
X	454,455	O	I-Material
=	455,456	O	I-Material
F	456,457	O	I-Material
,	457,458	O	I-Material
Cl	459,461	O	I-Material
,	461,462	O	I-Material
Br	463,465	O	I-Material
,	465,466	O	I-Material
I	467,468	O	I-Material
)	468,469	O	I-Material
in	470,472	O	I-Material
propan-2-ol	473,484	O	I-Material
were	485,489	O	O
deposited	490,499	O	B-Process
at	500,502	O	O
a	503,504	O	B-Data
substrate	505,514	O	I-Data
temperature	515,526	O	I-Data
of	527,529	O	I-Data
450	530,533	O	I-Data
°	533,534	O	I-Data
C	534,535	O	I-Data
using	536,541	O	O
air	542,545	O	B-Material
carrier	546,553	O	I-Material
gas	554,557	O	I-Material
.	557,558	O	O

Hall	559,563	O	B-Process
Effect	564,570	O	I-Process
results	571,578	O	O
indicate	579,587	O	O
that	588,592	O	O
fluorine	593,601	O	B-Material
gave	602,606	O	O
the	607,610	O	B-Material
best	611,615	O	I-Material
performing	616,626	O	I-Material
n	627,628	O	I-Material
-	628,629	O	I-Material
type	629,633	O	I-Material
transparent	634,645	O	I-Material
conducting	646,656	O	I-Material
thin	657,661	O	I-Material
films	662,667	O	I-Material
that	668,672	O	O
exhibited	673,682	O	O
high	683,687	O	B-Data
optical	688,695	O	I-Data
transparency	696,708	O	I-Data
(	709,710	O	I-Data
>	710,711	O	I-Data
80	711,713	O	I-Data
%	713,714	O	I-Data
at	715,717	O	I-Data
550	718,721	O	I-Data
nm	721,723	O	I-Data
)	723,724	O	I-Data
and	725,728	O	O
resistivity	729,740	O	B-Data
values	741,747	O	I-Data
of	748,750	O	I-Data
4.9×10	751,757	O	I-Data
-	757,758	O	I-Data
4Ω.cm	758,763	O	I-Data
,	763,764	O	O
with	765,769	O	O
charge	770,776	O	B-Data
carrier	777,784	O	I-Data
density	785,792	O	I-Data
and	793,796	O	I-Data
carrier	797,804	O	I-Data
mobility	805,813	O	I-Data
values	814,820	O	I-Data
of	821,823	O	I-Data
8.85×1020cm-3	824,837	O	I-Data
and	838,841	O	I-Data
15cm3/V.s	842,851	O	I-Data
respectively	852,864	O	O
.	864,865	O	O

Such	866,870	O	O
parameters	871,881	O	O
yield	882,887	O	O
high	888,892	O	O
figures	893,900	O	O
of	901,903	O	O
merit	904,909	O	O
.	909,910	O	O

Highlights	911,921	O	O
►	922,923	O	O

Halide	924,930	O	B-Material
-	930,931	O	I-Material
doped	931,936	O	I-Material
tin	937,940	O	I-Material
oxide	941,946	O	I-Material
films	947,952	O	I-Material
were	953,957	O	O
grown	958,963	O	O
on	964,966	O	O
glass	967,972	O	B-Material
using	973,978	O	O
AACVD	979,984	O	B-Method
.	984,985	O	O

►	986,987	O	O

Fluorine	988,996	O	B-Material
is	997,999	O	O
confirmed	1000,1009	O	O
as	1010,1012	O	O
the	1013,1016	O	B-Material
most	1017,1021	O	I-Material
effective	1022,1031	O	I-Material
dopant	1032,1038	O	I-Material
for	1039,1042	O	O
TCO	1043,1046	O	B-Material
applications	1047,1059	O	I-Material
.	1059,1060	O	O

►	1061,1062	O	O

A	1063,1064	O	B-Process
halide	1065,1071	O	I-Process
exchange	1072,1080	O	I-Process
process	1081,1088	O	I-Process
resulting	1089,1098	O	O
in	1099,1101	O	O
a	1102,1103	O	B-Material
direct	1104,1110	O	I-Material
tin	1111,1114	O	I-Material
-	1114,1115	O	I-Material
dopant	1115,1121	O	I-Material
bond	1122,1126	O	I-Material
in	1127,1129	O	O
the	1130,1133	O	B-Material
precursor	1134,1143	O	I-Material
.	1143,1144	O	O

►	1145,1146	O	O

This	1147,1151	O	B-Material
structure	1152,1161	O	I-Material
is	1162,1164	O	O
thought	1165,1172	O	O
a	1173,1174	O	B-Data
marker	1175,1181	O	I-Data
to	1182,1184	O	O
higher	1185,1191	O	B-Material
-	1191,1192	O	I-Material
performing	1192,1202	O	I-Material
films	1203,1208	O	I-Material
.	1208,1209	O	O

-DOCSTART- (S0167577X13006393)

Calcium	0,7	O	B-Material
phosphate	8,17	O	I-Material
(	18,19	O	I-Material
CaP	19,22	O	I-Material
)	22,23	O	I-Material
materials	24,33	O	I-Material
such	34,38	O	O
as	39,41	O	O
synthetic	42,51	O	B-Material
hydroxyapatite	52,66	O	I-Material
(	67,68	O	I-Material

HA	68,70	O	I-Material
,	70,71	O	I-Material
Ca10(PO4)6·(OH)2	72,88	O	I-Material
)	88,89	O	I-Material
and	90,93	O	I-Material
β	94,95	O	I-Material
-	95,96	O	I-Material
tricalcium	96,106	O	I-Material
phosphate	107,116	O	I-Material
(	117,118	O	I-Material
β	118,119	O	I-Material
-	119,120	O	I-Material
TCP	120,123	O	I-Material
,	123,124	O	I-Material
Ca3(PO4)2	125,134	O	I-Material
)	134,135	O	I-Material
are	136,139	O	O
well	140,144	O	O
-	144,145	O	O
known	145,150	O	O
for	151,154	O	O
their	155,160	O	O
potential	161,170	O	O
in	171,173	O	O
bone	174,178	O	B-Process
tissue	179,185	O	I-Process
engineering	186,197	O	I-Process
and	198,201	O	I-Process
drug	202,206	O	I-Process
delivery	207,215	O	I-Process
applications	216,228	O	I-Process
.	228,229	O	O

Processing	230,240	O	O
such	241,245	O	O
materials	246,255	O	O
into	256,260	O	O
submicrofibres	261,275	O	B-Material
might	276,281	O	O
contribute	282,292	O	O
to	293,295	O	O
improve	296,303	O	O
their	304,309	O	B-Data
biocompatibility	310,326	O	I-Data
.	326,327	O	O

This	328,332	O	O
paper	333,338	O	O
presents	339,347	O	O
a	348,349	O	O
new	350,353	O	O
method	354,360	O	O
for	361,364	O	O
creating	365,373	O	O
CaP	374,377	O	B-Material
submicrofibres	378,392	O	I-Material
through	393,400	O	O
the	401,404	O	B-Process
electrospinning	405,420	O	I-Process
route	421,426	O	I-Process
.	426,427	O	O

A	428,429	O	B-Process
thermal	430,437	O	I-Process
treatment	438,447	O	I-Process
at	448,450	O	O
sintering	451,460	O	B-Data
temperature	461,472	O	I-Data
(	473,474	O	I-Data
1100	474,478	O	I-Data
°	478,479	O	I-Data
C	479,480	O	I-Data
)	480,481	O	I-Data
was	482,485	O	O
applied	486,493	O	O
to	494,496	O	O
electrospun	497,508	O	B-Material
polymer	509,516	O	I-Material
fibres	517,523	O	I-Material
filled	524,530	O	O
with	531,535	O	O
hydroxyapatite	536,550	O	B-Material
nanoparticles	551,564	O	I-Material
to	565,567	O	O
cause	568,573	O	O
aggregation	574,585	O	B-Process
of	586,588	O	O
the	589,592	O	B-Material
nanoparticles	593,606	O	I-Material
and	607,610	O	O
vaporise	611,619	O	B-Process
the	620,623	O	B-Material
polymer	624,631	O	I-Material
matrix	632,638	O	I-Material
.	638,639	O	O

The	640,643	O	B-Data
images	644,650	O	I-Data
taken	651,656	O	O
by	657,659	O	O
electron	660,668	O	B-Method
microscopy	669,679	O	I-Method
revealed	680,688	O	O
that	689,693	O	O
the	694,697	O	B-Material
treated	698,705	O	I-Material
samples	706,713	O	I-Material
maintained	714,724	O	O
their	725,730	O	B-Data
submicrofibrous	731,746	O	I-Data
morphology	747,757	O	I-Data
.	757,758	O	O

Moreover	759,767	O	O
,	767,768	O	O
Fourier	769,776	O	B-Method
transform	777,786	O	I-Method
infrared	787,795	O	I-Method
spectroscopy	796,808	O	I-Method
,	808,809	O	O
X	810,811	O	B-Method
-	811,812	O	I-Method
ray	812,815	O	I-Method
diffraction	816,827	O	I-Method
and	828,831	O	O
X	832,833	O	B-Method
-	833,834	O	I-Method
ray	834,837	O	I-Method
photoelectron	838,851	O	I-Method
spectroscopy	852,864	O	I-Method
analysis	865,873	O	O
confirmed	874,883	O	O
that	884,888	O	O
the	889,892	O	B-Material
resulting	893,902	O	I-Material
fibres	903,909	O	I-Material
are	910,913	O	O
made	914,918	O	O
of	919,921	O	O
hydroxypatite	922,935	O	B-Material
and	936,939	O	I-Material
tricalcium	940,950	O	I-Material
phosphates	951,961	O	I-Material
.	961,962	O	O

Highlights	963,973	O	O
•	974,975	O	O

CaP	976,979	O	B-Material
submicrofibres	980,994	O	I-Material
can	995,998	O	O
be	999,1001	O	O
produced	1002,1010	O	O
by	1011,1013	O	O
using	1014,1019	O	O
a	1020,1021	O	B-Process
combination	1022,1033	O	I-Process
of	1034,1036	O	I-Process
electrospinning	1037,1052	O	I-Process
and	1053,1056	O	I-Process
sintering	1057,1066	O	I-Process
.	1066,1067	O	O

•	1068,1069	O	O

Electrospun	1070,1081	O	B-Material
fibres	1082,1088	O	I-Material
were	1089,1093	O	O
produced	1094,1102	O	O
from	1103,1107	O	O
a	1108,1109	O	B-Material
PLGA	1110,1114	O	I-Material
solution	1115,1123	O	I-Material
highly	1124,1130	O	B-Process
concentrated	1131,1143	O	I-Process
with	1144,1148	O	O
HA	1149,1151	O	B-Material
nanoparticles	1152,1165	O	I-Material
.	1165,1166	O	O

•	1167,1168	O	O

Heat	1169,1173	O	B-Process
treatments	1174,1184	O	I-Process
were	1185,1189	O	O
applied	1190,1197	O	O
to	1198,1200	O	O
evaporate	1201,1210	O	B-Process
the	1211,1214	O	B-Material
polymer	1215,1222	O	I-Material
and	1223,1226	O	O
induce	1227,1233	O	B-Process
sintering	1234,1243	O	B-Process
of	1244,1246	O	O
the	1247,1250	O	B-Material
nanoparticles	1251,1264	O	I-Material
.	1264,1265	O	O
•	1266,1267	O	O

Hydroxypatite	1268,1281	O	B-Material
was	1282,1285	O	O
identified	1286,1296	O	O
to	1297,1299	O	O
be	1300,1302	O	O
the	1303,1306	O	O
main	1307,1311	O	O
material	1312,1320	O	O
in	1321,1323	O	O
the	1324,1327	O	B-Material
sintered	1328,1336	O	I-Material
scaffold	1337,1345	O	I-Material
.	1345,1346	O	O
•	1347,1348	O	O

Approach	1349,1357	O	O
potentially	1358,1369	O	O
applicable	1370,1380	O	O
to	1381,1383	O	O
make	1384,1388	O	O
submicrofibres	1389,1403	O	B-Material
from	1404,1408	O	O
a	1409,1410	O	B-Material
variety	1411,1418	O	I-Material
of	1419,1421	O	I-Material
ceramic	1422,1429	O	I-Material
material	1430,1438	O	I-Material
.	1438,1439	O	O

-DOCSTART- (S0927024813001955)

A	0,1	O	B-Material
thin	2,6	O	I-Material
ZnO	7,10	O	I-Material
(	11,12	O	I-Material
<	12,13	O	I-Material
200	13,16	O	I-Material
nm	16,18	O	I-Material
)	18,19	O	I-Material
film	20,24	O	I-Material
grown	25,30	O	O
by	31,33	O	O
Atmospheric	34,45	O	B-Method
Atomic	46,52	O	I-Method
Layer	53,58	O	I-Method
Deposition	59,69	O	I-Method
(	70,71	O	I-Method
AALD	71,75	O	I-Method
)	75,76	O	I-Method
in	77,79	O	O
a	80,81	O	O
matter	82,88	O	O
of	89,91	O	O
minutes	92,99	O	O
was	100,103	O	O
studied	104,111	O	O
as	112,114	O	O
a	115,116	O	B-Material
hole	117,121	O	I-Material
-	121,122	O	I-Material
blocking	122,130	O	I-Material
layer	131,136	O	I-Material
in	137,139	O	O
poly(3-hexylthiophene-2,5-diyl):[6,6]-phenyl	140,184	O	B-Material
-	184,185	O	I-Material
C61-buyric	185,195	O	I-Material
acid	196,200	O	I-Material
methyl	201,207	O	I-Material
ester	208,213	O	I-Material
(	214,215	O	I-Material
P3HT	215,219	O	I-Material
:	219,220	O	I-Material
PCBM	220,224	O	I-Material
)	224,225	O	I-Material
based	226,231	O	I-Material
inverted	232,240	O	I-Material
solar	241,246	O	I-Material
cells	247,252	O	I-Material
.	252,253	O	O

These	254,259	O	B-Material
AALD	260,264	O	I-Material
ZnO	265,268	O	I-Material
layers	269,275	O	I-Material
were	276,280	O	O
compact	281,288	O	B-Data
,	288,289	O	O
had	290,293	O	O
a	294,295	O	B-Data
high	296,300	O	I-Data
electron	301,309	O	I-Data
mobility	310,318	O	I-Data
of	319,321	O	O
3.4	322,325	O	B-Data
+	325,326	O	I-Data
0.1cm2/Vs	326,335	O	I-Data
,	335,336	O	O
had	337,340	O	O
up	341,343	O	B-Data
to	344,346	O	I-Data
100	347,350	O	I-Data
%	350,351	O	I-Data
transmittance	352,365	O	B-Process
to	366,368	O	O
visible	369,376	O	B-Material
light	377,382	O	I-Material
,	382,383	O	O
and	384,387	O	O
a	388,389	O	B-Process
good	390,394	O	I-Process
wettability	395,406	O	I-Process
for	407,410	O	O
the	411,414	O	B-Material
blend	415,420	O	I-Material
.	420,421	O	O

Despite	422,429	O	O
the	430,433	O	B-Process
very	434,438	O	I-Process
rapid	439,444	O	I-Process
,	444,445	O	I-Process
open	446,450	O	I-Process
atmosphere	451,461	O	I-Process
growth	462,468	O	I-Process
method	469,475	O	I-Process
,	475,476	O	O
the	477,480	O	B-Data
cell	481,485	O	I-Data
performance	486,497	O	I-Data
was	498,501	O	O
comparable	502,512	O	O
with	513,517	O	O
some	518,522	O	B-Material
of	523,525	O	I-Material
the	526,529	O	I-Material
best	530,534	O	I-Material
inverted	535,543	O	I-Material
bulk	544,548	O	I-Material
heterojunction	549,563	O	I-Material
P3HT	564,568	O	I-Material
:	568,569	O	I-Material
PCBM	569,573	O	I-Material
cells	574,579	O	I-Material
in	580,582	O	O
the	583,586	O	O
literature	587,597	O	O
.	597,598	O	O

The	599,602	O	B-Data
performance	603,614	O	I-Data
was	615,618	O	O
also	619,623	O	O
maintained	624,634	O	O
after	635,640	O	O
200	641,644	O	B-Data
days	645,649	O	I-Data
of	650,652	O	O
storage	653,660	O	B-Process
in	661,663	O	O
air	664,667	O	B-Material
in	668,670	O	I-Material
the	671,674	O	I-Material
dark	675,679	O	I-Material
.	679,680	O	O

Graphical	681,690	O	O
abstract	691,699	O	O
Highlights	700,710	O	O
•	711,712	O	O
ZnO	713,716	O	B-Material
was	717,720	O	O
deposited	721,730	O	B-Process
in	731,733	O	O
under	734,739	O	B-Data
5min	740,744	O	I-Data
using	745,750	O	O
Atmospheric	751,762	O	B-Method
Atomic	763,769	O	I-Method
Layer	770,775	O	I-Method
Deposition	776,786	O	I-Method
(	787,788	O	I-Method
AALD	788,792	O	I-Method
)	792,793	O	I-Method
.	793,794	O	O

•	795,796	O	O

AALD	797,801	O	B-Method
is	802,804	O	O
a	805,806	O	O
fast	807,811	O	O
,	811,812	O	O
ambient	813,820	O	O
method	821,827	O	O
that	828,832	O	O
is	833,835	O	O
compatible	836,846	O	O
with	847,851	O	O
roll	852,856	O	B-Process
-	856,857	O	I-Process
to	857,859	O	I-Process
-	859,860	O	I-Process
roll	860,864	O	I-Process
processing	865,875	O	I-Process
.	875,876	O	O

•	877,878	O	O

The	879,882	O	B-Material
AALD	883,887	O	I-Material
ZnO	888,891	O	I-Material
was	892,895	O	O
used	896,900	O	O
as	901,903	O	O
the	904,907	O	B-Material
hole	908,912	O	I-Material
blocking	913,921	O	I-Material
layer	922,927	O	I-Material
in	928,930	O	O
organic	931,938	O	B-Material
solar	939,944	O	I-Material
cells	945,950	O	I-Material
.	950,951	O	O

•	952,953	O	O

The	954,957	O	B-Material
devices	958,965	O	I-Material
had	966,969	O	O
performances	970,982	O	B-Data
comparable	983,993	O	O
with	994,998	O	O
the	999,1002	O	B-Data
highest	1003,1010	O	I-Data
reported	1011,1019	O	I-Data
in	1020,1022	O	I-Data
literature	1023,1033	O	I-Data
.	1033,1034	O	O

•	1035,1036	O	O

The	1037,1040	O	B-Material
low	1041,1044	O	I-Material
-	1044,1045	O	I-Material
temperature	1045,1056	O	I-Material
deposited	1057,1066	O	I-Material
AALD	1067,1071	O	I-Material
ZnO	1072,1075	O	I-Material
can	1076,1079	O	O
be	1080,1082	O	O
used	1083,1087	O	O
in	1088,1090	O	O
plastic	1091,1098	O	B-Material
substrate	1099,1108	O	I-Material
solar	1109,1114	O	I-Material
cells	1115,1120	O	I-Material
.	1120,1121	O	O

-DOCSTART- (S0927024813002961)

The	0,3	O	B-Material
energy	4,10	O	I-Material
yield	11,16	O	I-Material
delivered	17,26	O	O
by	27,29	O	O
different	30,39	O	B-Material
types	40,45	O	I-Material
of	46,48	O	I-Material
photovoltaic	49,61	O	I-Material
device	62,68	O	I-Material
is	69,71	O	O
a	72,73	O	O
key	74,77	O	O
consideration	78,91	O	O
in	92,94	O	O
the	95,98	O	O
selection	99,108	O	O
of	109,111	O	O
appropriate	112,123	O	O
technologies	124,136	O	O
for	137,140	O	O
cheap	141,146	O	B-Process
photovoltaic	147,159	O	I-Process
electricity	160,171	O	I-Process
.	171,172	O	O

The	173,176	O	B-Material
different	177,186	O	I-Material
technologies	187,199	O	I-Material
currently	200,209	O	O
on	210,212	O	O
the	213,216	O	O
market	217,223	O	O
,	223,224	O	O
each	225,229	O	O
have	230,234	O	O
certain	235,242	O	B-Data
strengths	243,252	O	I-Data
and	253,256	O	I-Data
weaknesses	257,267	O	I-Data
when	268,272	O	O
it	273,275	O	O
comes	276,281	O	O
to	282,284	O	O
operating	285,294	O	B-Process
in	295,297	O	O
different	298,307	O	B-Material
environments	308,320	O	I-Material
.	320,321	O	O

There	322,327	O	O
is	328,330	O	O
a	331,332	O	O
plethora	333,341	O	O
of	342,344	O	O
comparative	345,356	O	B-Process
tests	357,362	O	I-Process
on	363,365	O	O
-	365,366	O	O
going	366,371	O	O
with	372,376	O	O
sometimes	377,386	O	O
contradictory	387,400	O	B-Data
results	401,408	O	I-Data
.	408,409	O	O

This	410,414	O	O
paper	415,420	O	O
investigates	421,433	O	O
device	434,440	O	B-Process
behaviour	441,450	O	I-Process
of	451,453	O	O
contrasting	454,465	O	B-Material
thin	466,470	O	I-Material
film	471,475	O	I-Material
technologies	476,488	O	I-Material
,	488,489	O	O
specifically	490,502	O	O
a	503,504	O	B-Material
-	504,505	O	I-Material
Si	505,507	O	I-Material
and	508,511	O	I-Material
CIGS	512,516	O	I-Material
derivatives	517,528	O	I-Material
,	528,529	O	O
and	530,533	O	O
places	534,540	O	O
this	541,545	O	O
analysis	546,554	O	O
into	555,559	O	O
context	560,567	O	O
with	568,572	O	O
results	573,580	O	O
reported	581,589	O	O
by	590,592	O	O
others	593,599	O	O
.	599,600	O	O

Specific	601,609	O	O
consideration	610,623	O	O
is	624,626	O	O
given	627,632	O	O
to	633,635	O	O
the	636,639	O	B-Data
accuracy	640,648	O	I-Data
of	649,651	O	O
module	652,658	O	B-Process
inter	659,664	O	I-Process
-	664,665	O	I-Process
comparisons	665,676	O	I-Process
,	676,677	O	O
as	678,680	O	O
most	681,685	O	B-Process
outdoor	686,693	O	I-Process
monitoring	694,704	O	I-Process
at	705,707	O	O
this	708,712	O	B-Data
scale	713,718	O	I-Data
is	719,721	O	O
conducted	722,731	O	O
to	732,734	O	O
compare	735,742	O	B-Process
devices	743,750	O	B-Material
against	751,758	O	O
one	759,762	O	O
another	763,770	O	O
.	770,771	O	O

It	772,774	O	O
is	775,777	O	O
shown	778,783	O	O
that	784,788	O	O
there	789,794	O	O
are	795,798	O	O
five	799,803	O	B-Material
main	804,808	O	I-Material
contributors	809,821	O	I-Material
to	822,824	O	O
differences	825,836	O	B-Data
in	837,839	O	O
energy	840,846	O	B-Process
delivery	847,855	O	I-Process
and	856,859	O	O
the	860,863	O	B-Data
magnitude	864,873	O	I-Data
of	874,876	O	O
these	877,882	O	O
depends	883,890	O	O
on	891,893	O	O
the	894,897	O	B-Material
environments	898,910	O	I-Material
in	911,913	O	O
which	914,919	O	O
the	920,923	O	B-Material
devices	924,931	O	I-Material
are	932,935	O	O
operated	936,944	O	B-Process
.	944,945	O	O

The	946,949	O	O
paper	950,955	O	O
shows	956,961	O	O
that	962,966	O	O
two	967,970	O	B-Process
effects	971,978	O	I-Process
,	978,979	O	O
typically	980,989	O	O
not	990,993	O	O
considered	994,1004	O	O
in	1005,1007	O	O
inter	1008,1013	O	B-Process
-	1013,1014	O	I-Process
comparisons	1014,1025	O	I-Process
,	1025,1026	O	O
dominate	1027,1035	O	B-Process
the	1036,1039	O	B-Data
reported	1040,1048	O	I-Data
energy	1049,1055	O	I-Data
delivery	1056,1064	O	I-Data
.	1064,1065	O	O

Environmental	1066,1079	O	B-Process
influences	1080,1090	O	I-Process
such	1091,1095	O	O
as	1096,1098	O	O
light	1099,1104	O	B-Data
intensity	1105,1114	O	I-Data
,	1114,1115	O	O
spectrum	1116,1124	O	B-Data
and	1125,1128	O	I-Data
operating	1129,1138	O	I-Data
temperature	1139,1150	O	I-Data
introduce	1151,1160	O	O
performance	1161,1172	O	B-Process
variations	1173,1183	O	I-Process
typically	1184,1193	O	O
in	1194,1196	O	B-Data
the	1197,1200	O	I-Data
range	1201,1206	O	I-Data
of	1207,1209	O	I-Data
2	1210,1211	O	I-Data
-	1211,1212	O	I-Data
7	1212,1213	O	I-Data
%	1213,1214	O	I-Data
in	1215,1217	O	O
the	1218,1221	O	O
course	1222,1228	O	O
of	1229,1231	O	O
a	1232,1233	O	O
year	1234,1238	O	O
.	1238,1239	O	O

However	1240,1247	O	O
,	1247,1248	O	O
most	1249,1253	O	B-Process
comparative	1254,1265	O	I-Process
tests	1266,1271	O	I-Process
are	1272,1275	O	O
carried	1276,1283	O	O
out	1284,1287	O	O
only	1288,1292	O	O
for	1293,1296	O	O
short	1297,1302	O	B-Data
periods	1303,1310	O	I-Data
of	1311,1313	O	I-Data
time	1314,1318	O	I-Data
,	1318,1319	O	O
in	1320,1322	O	O
the	1323,1326	O	B-Data
order	1327,1332	O	I-Data
of	1333,1335	O	I-Data
months	1336,1342	O	I-Data
.	1342,1343	O	O

Here	1344,1348	O	O
,	1348,1349	O	O
the	1350,1353	O	B-Data
power	1354,1359	O	I-Data
rating	1360,1366	O	I-Data
is	1367,1369	O	O
a	1370,1371	O	O
key	1372,1375	O	O
factor	1376,1382	O	O
and	1383,1386	O	O
adds	1387,1391	O	O
uncertainty	1392,1403	O	B-Data
for	1404,1407	O	O
new	1408,1411	O	B-Material
technologies	1412,1424	O	I-Material
such	1425,1429	O	O
as	1430,1432	O	O
thin	1433,1437	O	B-Material
films	1438,1443	O	I-Material
often	1444,1449	O	O
in	1450,1452	O	O
the	1453,1456	O	B-Data
range	1457,1462	O	I-Data
of	1463,1465	O	I-Data
10	1466,1468	O	I-Data
-	1468,1469	O	I-Data
15	1469,1471	O	I-Data
%	1471,1472	O	I-Data
.	1472,1473	O	O

This	1474,1478	O	O
dominates	1479,1488	O	O
inter	1489,1494	O	B-Process
-	1494,1495	O	I-Process
comparisons	1495,1506	O	I-Process
looking	1507,1514	O	O
at	1515,1517	O	O
as	1518,1520	O	B-Material
-	1520,1521	O	I-Material
new	1521,1524	O	I-Material
,	1524,1525	O	I-Material
first	1526,1531	O	I-Material
-	1531,1532	O	I-Material
year	1532,1536	O	I-Material
energy	1537,1543	O	I-Material
yields	1544,1550	O	I-Material
,	1550,1551	O	O
yet	1552,1555	O	O
considering	1556,1567	O	O
the	1568,1571	O	B-Material
life	1572,1576	O	I-Material
-	1576,1577	O	I-Material
time	1577,1581	O	I-Material
energy	1582,1588	O	I-Material
yield	1589,1594	O	I-Material

it	1595,1597	O	O
is	1598,1600	O	O
found	1601,1606	O	O
that	1607,1611	O	O
ageing	1612,1618	O	B-Process
causes	1619,1625	O	O
up	1626,1628	O	B-Data
to	1629,1631	O	I-Data
25	1632,1634	O	I-Data
%	1634,1635	O	I-Data
variation	1636,1645	O	B-Process
between	1646,1653	O	O
different	1654,1663	O	B-Material
devices	1664,1671	O	I-Material
.	1671,1672	O	O

The	1673,1676	O	B-Data
durability	1677,1687	O	I-Data
of	1688,1690	O	O
devices	1691,1698	O	B-Material
and	1699,1702	O	O
performance	1703,1714	O	B-Process
-	1714,1715	O	I-Process
maintenance	1715,1726	O	I-Process
is	1727,1729	O	O
thus	1730,1734	O	O
the	1735,1738	O	O
most	1739,1743	O	O
significant	1744,1755	O	O
factor	1756,1762	O	O
affecting	1763,1772	O	O
energy	1773,1779	O	B-Process
delivery	1780,1788	O	I-Process
,	1788,1789	O	O
a	1790,1791	O	O
major	1792,1797	O	O
determinant	1798,1809	O	O
of	1810,1812	O	O
electricity	1813,1824	O	B-Data
cost	1825,1829	O	I-Data
.	1829,1830	O	O

The	1831,1834	O	O
discussion	1835,1845	O	O
is	1846,1848	O	O
based	1849,1854	O	O
on	1855,1857	O	O
long	1858,1862	O	B-Data
-	1862,1863	O	I-Data
term	1863,1867	O	I-Data
measurements	1868,1880	O	I-Data
carried	1881,1888	O	O
out	1889,1892	O	O
in	1893,1895	O	O
Loughborough	1896,1908	O	O
,	1908,1909	O	O
UK	1910,1912	O	O
by	1913,1915	O	O
the	1916,1919	O	O
Centre	1920,1926	O	O
for	1927,1930	O	O
Renewable	1931,1940	O	B-Method
Energy	1941,1947	O	I-Method
Systems	1948,1955	O	I-Method
Technology	1956,1966	O	I-Method
(	1967,1968	O	I-Method
CREST	1968,1973	O	I-Method
)	1973,1974	O	I-Method
at	1975,1977	O	O
Loughborough	1978,1990	O	O
University	1991,2001	O	O
.	2001,2002	O	O

Highlights	2003,2013	O	O
•	2014,2015	O	O

The	2016,2019	O	O
paper	2020,2025	O	O
investigates	2026,2038	O	O
the	2039,2042	O	B-Process
energy	2043,2049	O	I-Process
delivery	2050,2058	O	I-Process
of	2059,2061	O	O
thin	2062,2066	O	B-Material
film	2067,2071	O	I-Material
photovoltaic	2072,2084	O	I-Material
devices	2085,2092	O	I-Material
in	2093,2095	O	O
a	2096,2097	O	B-Material
maritime	2098,2106	O	I-Material
climate	2107,2114	O	I-Material
for	2115,2118	O	O
amorphous	2119,2128	O	B-Material
silicon	2129,2136	O	I-Material
based	2137,2142	O	I-Material
modules	2143,2150	O	I-Material
and	2151,2154	O	O
Copper	2155,2161	O	B-Material
-Indium	2162,2169	O	I-Material
,	2169,2170	O	I-Material
Gallium	2171,2178	O	I-Material
-DiSelenide	2179,2190	O	I-Material
based	2191,2196	O	I-Material
devices	2197,2204	O	I-Material
Effects	2205,2212	O	B-Process
on	2213,2215	O	O
the	2216,2219	O	B-Process
energy	2220,2226	O	I-Process
delivery	2227,2235	O	I-Process
of	2236,2238	O	O
thin	2239,2243	O	B-Material
film	2244,2248	O	I-Material
photovoltaics	2249,2262	O	I-Material
are	2263,2266	O	O
separated	2267,2276	O	B-Process
and	2277,2280	O	O
quantified	2281,2291	O	B-Process
.	2291,2292	O	O

•	2293,2294	O	O

Key	2295,2298	O	O
contributors	2299,2311	O	O
are	2312,2315	O	O
measurement	2316,2327	O	B-Data
accuracy	2328,2336	O	I-Data
and	2337,2340	O	O
changes	2341,2348	O	B-Process
in	2349,2351	O	I-Process
device	2352,2358	O	I-Process
behaviour	2359,2368	O	I-Process
with	2369,2373	O	O
time	2374,2378	O	B-Data
rather	2379,2385	O	O
than	2386,2390	O	O
environment	2391,2402	O	B-Material
.	2402,2403	O	O

•	2404,2405	O	O
Effects	2406,2413	O	B-Process
of	2414,2416	O	O
temperature	2417,2428	O	B-Data
,	2428,2429	O	O
irradiance	2430,2440	O	B-Data
and	2441,2444	O	O
spectrum	2445,2453	O	B-Data
are	2454,2457	O	O
investigated	2458,2470	O	B-Process
and	2471,2474	O	O
quantified	2475,2485	O	B-Process
.	2485,2486	O	O

•	2487,2488	O	O

The	2489,2492	O	B-Data
differences	2493,2504	O	I-Data
in	2505,2507	O	O
long	2508,2512	O	B-Process
term	2513,2517	O	I-Process
ageing	2518,2524	O	I-Process
of	2525,2527	O	O
different	2528,2537	O	B-Material
devices	2538,2545	O	I-Material
is	2546,2548	O	O
quantified	2549,2559	O	B-Process
.	2559,2560	O	O

-DOCSTART- (S0927024813003036)

Single	0,6	O	B-Material
-	6,7	O	I-Material
crystal	7,14	O	I-Material
Czochralski	15,26	O	I-Material
silicon	27,34	O	I-Material
used	35,39	O	O
for	40,43	O	O
photovoltaics	44,57	O	B-Process
is	58,60	O	O
typically	61,70	O	O
supersaturated	71,85	O	B-Process
with	86,90	O	O
interstitial	91,103	O	B-Material
oxygen	104,110	O	I-Material
at	111,113	O	O
temperatures	114,126	O	B-Data
just	127,131	O	I-Data
below	132,137	O	I-Data
the	138,141	O	I-Data
melting	142,149	O	I-Data
point	150,155	O	I-Data
.	155,156	O	O

Oxide	157,162	O	B-Material
precipitates	163,175	O	I-Material
therefore	176,185	O	O
can	186,189	O	O
form	190,194	O	O
during	195,201	O	O
ingot	202,207	O	B-Process
cooling	208,215	O	I-Process
and	216,219	O	O
cell	220,224	O	B-Process
processing	225,235	O	I-Process
,	235,236	O	O
and	237,240	O	O
nucleation	241,251	O	B-Material
sites	252,257	O	I-Material
are	258,261	O	O
typically	262,271	O	O
vacancy	272,279	O	B-Material
-	279,280	O	I-Material
rich	280,284	O	I-Material
regions	285,292	O	I-Material
.	292,293	O	O

Oxygen	294,300	O	B-Process
precipitation	301,314	O	I-Process
gives	315,320	O	O
rise	321,325	O	O
to	326,328	O	O
recombination	329,342	O	B-Material
centres	343,350	O	I-Material
,	350,351	O	O
which	352,357	O	O
can	358,361	O	O
reduce	362,368	O	B-Process
cell	369,373	O	B-Data
efficiencies	374,386	O	I-Data
by	387,389	O	I-Data
as	390,392	O	I-Data
much	393,397	O	I-Data
as	398,400	O	I-Data
4	401,402	O	I-Data
%	402,403	O	I-Data
(	404,405	O	I-Data
absolute	405,413	O	I-Data
)	413,414	O	I-Data
.	414,415	O	O

We	416,418	O	O
have	419,423	O	O
studied	424,431	O	O
the	432,435	O	B-Process
recombination	436,449	O	I-Process
behaviour	450,459	O	I-Process
in	460,462	O	O
p	463,464	O	B-Material
-	464,465	O	I-Material
type	465,469	O	I-Material
and	470,473	O	I-Material
n	474,475	O	I-Material
-	475,476	O	I-Material
type	476,480	O	I-Material
monocrystalline	481,496	O	I-Material
silicon	497,504	O	I-Material
with	505,509	O	O
a	510,511	O	B-Data
range	512,517	O	I-Data
of	518,520	O	I-Data
doping	521,527	O	I-Data
levels	528,534	O	I-Data
intentionally	535,548	O	O
processed	549,558	O	O
to	559,561	O	O
contain	562,569	O	O
oxide	570,575	O	B-Material
precipitates	576,588	O	I-Material
with	589,593	O	O
a	594,595	O	B-Data
range	596,601	O	I-Data
of	602,604	O	I-Data
densities	605,614	O	I-Data
,	614,615	O	I-Data
sizes	616,621	O	I-Data
and	622,625	O	I-Data
morphologies	626,638	O	I-Data
.	638,639	O	O

We	640,642	O	O
analyse	643,650	O	O
injection	651,660	O	B-Data
-	660,661	O	I-Data
dependent	661,670	O	I-Data
minority	671,679	O	I-Data
carrier	680,687	O	I-Data
lifetime	688,696	O	I-Data
measurements	697,709	O	I-Data
to	710,712	O	O
give	713,717	O	O
a	718,719	O	B-Data
full	720,724	O	I-Data
parameterisation	725,741	O	I-Data
of	742,744	O	O
the	745,748	O	B-Process
recombination	749,762	O	I-Process
activity	763,771	O	I-Process
in	772,774	O	O
terms	775,780	O	O
of	781,783	O	O
Shockley	784,792	O	B-Method
-	792,793	O	I-Method
Read	793,797	O	I-Method
-	797,798	O	I-Method
Hall	798,802	O	I-Method
statistics	803,813	O	I-Method
.	813,814	O	O

We	815,817	O	O
intentionally	818,831	O	O
contaminate	832,843	O	B-Process
specimens	844,853	O	B-Material
with	854,858	O	O
iron	859,863	O	B-Material
,	863,864	O	O
and	865,868	O	O
show	869,873	O	O
recombination	874,887	O	B-Process
activity	888,896	O	I-Process
arises	897,903	O	O
from	904,908	O	O
iron	909,913	O	B-Material
segregated	914,924	O	B-Process
to	925,927	O	O
oxide	928,933	O	B-Material
precipitates	934,946	O	I-Material
and	947,950	O	I-Material
surrounding	951,962	O	I-Material
defects	963,970	O	I-Material
.	970,971	O	O

We	972,974	O	O
find	975,979	O	O
that	980,984	O	O
phosphorus	985,995	O	B-Method
diffusion	996,1005	O	I-Method
gettering	1006,1015	O	I-Method
reduces	1016,1023	O	O
the	1024,1027	O	B-Process
recombination	1028,1041	O	I-Process
activity	1042,1050	O	I-Process
of	1051,1053	O	O
the	1054,1057	O	B-Material
precipitates	1058,1070	O	I-Material
to	1071,1073	O	O
some	1074,1078	O	O
extent	1079,1085	O	O
.	1085,1086	O	O

We	1087,1089	O	O
also	1090,1094	O	O
find	1095,1099	O	O
that	1100,1104	O	O
bulk	1105,1109	O	B-Material
iron	1110,1114	O	I-Material
is	1115,1117	O	O
preferentially	1118,1132	O	O
gettered	1133,1141	O	B-Process
to	1142,1144	O	O
the	1145,1148	O	B-Material
phosphorus	1149,1159	O	I-Material
diffused	1160,1168	O	I-Material
layer	1169,1174	O	I-Material
rather	1175,1181	O	O
than	1182,1186	O	O
to	1187,1189	O	O
oxide	1190,1195	O	B-Material
precipitates	1196,1208	O	I-Material
.	1208,1209	O	O

Highlights	1210,1220	O	O
•	1221,1222	O	O

Oxygen	1223,1229	O	B-Process
precipitation	1230,1243	O	I-Process
reduces	1244,1251	O	O
absolute	1252,1260	O	B-Data
efficiency	1261,1271	O	I-Data
of	1272,1274	O	O
silicon	1275,1282	O	B-Material
solar	1283,1288	O	I-Material
cells	1289,1294	O	I-Material
by	1295,1297	O	O
up	1298,1300	O	B-Data
to	1301,1303	O	I-Data
4	1304,1305	O	I-Data
%	1305,1306	O	I-Data
.	1306,1307	O	O

•	1308,1309	O	O

Full	1310,1314	O	B-Data
parameterisation	1315,1331	O	I-Data
of	1332,1334	O	O
minority	1335,1343	O	B-Data
carrier	1344,1351	O	I-Data
lifetime	1352,1360	O	I-Data
due	1361,1364	O	O
to	1365,1367	O	O
oxide	1368,1373	O	B-Material
precipitates	1374,1386	O	I-Material
.	1386,1387	O	O

•	1388,1389	O	O

Iron	1390,1394	O	B-Process
contamination	1395,1408	O	I-Process
of	1409,1411	O	O
oxide	1412,1417	O	B-Material
precipitates	1418,1430	O	I-Material
increases	1431,1440	O	B-Process
recombination	1441,1454	O	B-Process
activity	1455,1463	O	I-Process
.	1463,1464	O	O

•	1465,1466	O	O

Recombination	1467,1480	O	B-Process
activity	1481,1489	O	I-Process
reduced	1490,1497	O	O
by	1498,1500	O	O
phosphorus	1501,1511	O	B-Method
diffusion	1512,1521	O	I-Method
gettering	1522,1531	O	I-Method
.	1531,1532	O	O

•	1533,1534	O	O

Bulk	1535,1539	O	B-Material
iron	1540,1544	O	I-Material
gettered	1545,1553	O	B-Process
to	1554,1556	O	O
phosphorus	1557,1567	O	B-Material
diffused	1568,1576	O	I-Material
layer	1577,1582	O	I-Material
,	1582,1583	O	O
not	1584,1587	O	O
oxide	1588,1593	O	B-Material
precipitates	1594,1606	O	I-Material
.	1606,1607	O	O

-DOCSTART- (S1359645413009816)

The	0,3	O	O
release	4,11	O	O
of	12,14	O	O
excess	15,21	O	B-Data
volume	22,28	O	I-Data
upon	29,33	O	O
recrystallization	34,51	O	B-Process
of	52,54	O	O
ultrafine	55,64	O	B-Material
-	64,65	O	I-Material
grained	65,72	O	I-Material
Cu	73,75	O	I-Material
deformed	76,84	O	B-Process
by	85,87	O	O
high	88,92	O	B-Process
-	92,93	O	I-Process
pressure	93,101	O	I-Process
torsion	102,109	O	I-Process
(	110,111	O	I-Process
HPT	111,114	O	I-Process
)	114,115	O	I-Process
was	116,119	O	O
studied	120,127	O	O
by	128,130	O	O
means	131,136	O	O
of	137,139	O	O
the	140,143	O	B-Method
direct	144,150	O	I-Method
technique	151,160	O	I-Method
of	161,163	O	I-Method
high	164,168	O	I-Method
-	168,169	O	I-Method
precision	169,178	O	I-Method
difference	179,189	O	I-Method
dilatometry	190,201	O	I-Method
in	202,204	O	O
combination	205,216	O	O
with	217,221	O	O
differential	222,234	O	B-Method
scanning	235,243	O	I-Method
calorimetry	244,255	O	I-Method
(	256,257	O	I-Method
DSC	257,260	O	I-Method
)	260,261	O	I-Method
and	262,265	O	O
scanning	266,274	O	B-Method
electron	275,283	O	I-Method
microscopy	284,294	O	I-Method
.	294,295	O	O

From	296,300	O	O
the	301,304	O	B-Process
length	305,311	O	I-Process
change	312,318	O	I-Process
associated	319,329	O	O
with	330,334	O	O
the	335,338	O	B-Process
removal	339,346	O	I-Process
of	347,349	O	O
grain	350,355	O	B-Material
boundaries	356,366	O	I-Material
in	367,369	O	O
the	370,373	O	B-Material
wake	374,378	O	I-Material
of	379,381	O	I-Material
crystallite	382,393	O	I-Material
growth	394,400	O	I-Material
,	400,401	O	O
a	402,403	O	O
structural	404,414	O	O
key	415,418	O	O
quantity	419,427	O	O
of	428,430	O	O
grain	431,436	O	B-Material
boundaries	437,447	O	I-Material
,	447,448	O	O
the	449,452	O	B-Data
grain	453,458	O	I-Data
boundary	459,467	O	I-Data
excess	468,474	O	I-Data
volume	475,481	O	I-Data
or	482,484	O	I-Data
expansion	485,494	O	I-Data
eGB=(0.46±0.11)×10	495,513	O	I-Data
-	513,514	O	I-Data
10	514,516	O	I-Data
m	517,518	O	I-Data
was	519,522	O	O
directly	523,531	O	O
determined	532,542	O	O
.	542,543	O	O

The	544,547	O	O
value	548,553	O	O
is	554,556	O	O
quite	557,562	O	O
similar	563,570	O	O
to	571,573	O	O
that	574,578	O	O
measured	579,587	O	O
by	588,590	O	O
dilatometry	591,602	O	B-Process
for	603,606	O	O
grain	607,612	O	B-Material
boundaries	613,623	O	I-Material
in	624,626	O	I-Material
HPT	627,630	O	I-Material
-	630,631	O	I-Material
deformed	631,639	O	I-Material
Ni	640,642	O	I-Material
.	642,643	O	O

Activation	644,654	O	B-Process
energies	655,663	O	I-Process
for	664,667	O	O
crystallite	668,679	O	B-Material
growth	680,686	O	I-Material
of	687,689	O	O
0.99±0.11	690,699	O	B-Data
and	700,703	O	I-Data
0.96±0.06eV	704,715	O	I-Data
are	716,719	O	O
derived	720,727	O	O
by	728,730	O	O
Kissinger	731,740	O	B-Method
analysis	741,749	O	I-Method
from	750,754	O	O
dilatometry	755,766	O	B-Data
and	767,770	O	I-Data
DSC	771,774	O	I-Data
data	775,779	O	I-Data
,	779,780	O	O
respectively	781,793	O	O
.	793,794	O	O

In	795,797	O	O
contrast	798,806	O	O
to	807,809	O	O
Ni	810,812	O	B-Material
,	812,813	O	O
substantial	814,825	O	B-Process
length	826,832	O	I-Process
change	833,839	O	I-Process
proceeds	840,848	O	O
in	849,851	O	O
Cu	852,854	O	B-Material
at	855,857	O	O
elevated	858,866	O	B-Data
temperatures	867,879	O	I-Data
beyond	880,886	O	O
the	887,890	O	B-Process
regime	891,897	O	I-Process
of	898,900	O	I-Process
dominant	901,909	O	I-Process
crystallite	910,921	O	I-Process
growth	922,928	O	I-Process
.	928,929	O	O

In	930,932	O	O
the	933,936	O	O
light	937,942	O	O
of	943,945	O	O
recent	946,952	O	O
findings	953,961	O	O
from	962,966	O	O
tracer	967,973	O	B-Process
diffusion	974,983	O	I-Process
and	984,987	O	I-Process
permeation	988,998	O	I-Process
experiments	999,1010	O	I-Process
,	1010,1011	O	O
this	1012,1016	O	O
is	1017,1019	O	O
associated	1020,1030	O	O
with	1031,1035	O	O
the	1036,1039	O	B-Process
shrinkage	1040,1049	O	I-Process
of	1050,1052	O	O
nanovoids	1053,1062	O	B-Material
at	1063,1065	O	O
high	1066,1070	O	B-Data
temperatures	1071,1083	O	I-Data
.	1083,1084	O	O

-DOCSTART- (S1359835X13001875)

Particle	0,8	O	B-Material
-	8,9	O	I-Material
reinforced	9,19	O	I-Material
composites	20,30	O	I-Material
and	31,34	O	I-Material
nanocomposites	35,49	O	I-Material
can	50,53	O	O
contain	54,61	O	O
a	62,63	O	B-Material
wide	64,68	O	I-Material
range	69,74	O	I-Material
of	75,77	O	I-Material
discrete	78,86	O	I-Material
particles	87,96	O	I-Material
,	96,97	O	O
of	98,100	O	O
various	101,108	O	B-Data
morphologies	109,121	O	I-Data
(	122,123	O	O
e.g.	123,127	O	O
spherical	128,137	O	B-Data
,	137,138	O	O
fibre	139,144	O	B-Data
,	144,145	O	O
and	146,149	O	O
tube	150,154	O	B-Data
)	154,155	O	O
.	155,156	O	O

Two	157,160	O	B-Data
-	160,161	O	I-Data
dimensional	161,172	O	I-Data
micrographs	173,184	O	I-Data
of	185,187	O	O
the	188,191	O	O
material	192,200	O	O
are	201,204	O	O
used	205,209	O	O
to	210,212	O	O
assess	213,219	O	B-Process
whether	220,227	O	O
the	228,231	O	B-Material
particles	232,241	O	I-Material
are	242,245	O	O
well-	246,251	O	B-Process
or	252,254	O	I-Process
poorly	255,261	O	I-Process
-	261,262	O	I-Process
dispersed	262,271	O	I-Process
,	271,272	O	O
but	273,276	O	O
typically	277,286	O	O
use	287,290	O	O
the	291,294	O	O
assumption	295,305	O	O
that	306,310	O	O
all	311,314	O	B-Material
particles	315,324	O	I-Material
are	325,328	O	O
identical	329,338	O	B-Data
and	339,342	O	O
spherical	343,352	O	B-Data
.	352,353	O	O

However	354,361	O	O
we	362,364	O	O
show	365,369	O	O
,	369,370	O	O
by	371,373	O	O
considering	374,385	O	O
elliptical	386,396	O	B-Material
particles	397,406	O	I-Material
,	406,407	O	O
that	408,412	O	O
the	413,416	O	B-Data
sizing	417,423	O	I-Data
and	424,427	O	I-Data
shapes	428,434	O	I-Data
of	435,437	O	O
the	438,441	O	B-Material
discrete	442,450	O	I-Material
particles	451,460	O	I-Material
can	461,464	O	O
change	465,471	O	O
the	472,475	O	B-Data
overall	476,483	O	I-Data
appearance	484,494	O	I-Data
of	495,497	O	O
the	498,501	O	B-Material
system	502,508	O	I-Material
,	508,509	O	O
without	510,517	O	O
the	518,521	O	B-Process
underlying	522,532	O	I-Process
mechanisms	533,543	O	I-Process
changing	544,552	O	O
.	552,553	O	O

Thus	554,558	O	O
our	559,562	O	O
interpretation	563,577	O	O
of	578,580	O	O
particle	581,589	O	B-Process
dispersion	590,600	O	I-Process
is	601,603	O	O
obtained	604,612	O	O
by	613,615	O	O
comparing	616,625	O	B-Process
our	626,629	O	B-Data
measurements	630,642	O	I-Data
to	643,645	O	O
a	646,647	O	B-Material
reference	648,657	O	I-Material
system	658,664	O	I-Material
,	664,665	O	O
which	666,671	O	O
takes	672,677	O	O
into	678,682	O	O
account	683,690	O	O
the	691,694	O	B-Data
particle	695,703	O	I-Data
morphologies	704,716	O	I-Data
,	716,717	O	O
and	718,721	O	O
demonstrates	722,734	O	O
that	735,739	O	O
discrepancies	740,753	O	B-Data
are	754,757	O	O
brought	758,765	O	O
on	766,768	O	O
by	769,771	O	O
oversimplification	772,790	O	B-Process
.	790,791	O	O

