-DOCSTART- (S0167610512002292)

A	0,1	O	B-Material
coupled	2,9	O	I-Material
Computational	10,23	O	I-Material
Fluid	24,29	O	I-Material
Dynamics	30,38	O	I-Material
-	38,39	O	I-Material
Rigid	39,44	O	I-Material
Body	45,49	O	I-Material
Dynamics	50,58	O	I-Material
(	59,60	O	I-Material
CFD	60,63	O	I-Material
-	63,64	O	I-Material
RBD	64,67	O	I-Material
)	67,68	O	I-Material
model	69,74	O	I-Material
is	75,77	O	O
presented	78,87	O	O
,	87,88	O	O
which	89,94	O	O
is	95,97	O	O
capable	98,105	O	O
of	106,108	O	O
modelling	109,118	O	B-Process
the	119,122	O	B-Process
3D	123,125	O	I-Process
flight	126,132	O	I-Process
of	133,135	O	O
plate	136,141	O	B-Material
-	141,142	O	I-Material
type	142,146	O	I-Material
windborne	147,156	O	I-Material
debris	157,163	O	I-Material
.	163,164	O	O

The	165,168	O	B-Material
RBD	169,172	O	I-Material
model	173,178	O	I-Material
is	179,181	O	O
based	182,187	O	O
on	188,190	O	O
rotational	191,201	O	B-Data
quaternions	202,213	O	I-Data
,	213,214	O	O
which	215,220	O	O
means	221,226	O	O
that	227,231	O	O
complex	232,239	O	B-Process
spinning	240,248	O	I-Process
modes	249,254	O	I-Process
of	255,257	O	I-Process
flight	258,264	O	I-Process
can	265,268	O	O
be	269,271	O	O
modelled	272,280	O	B-Process
accurately	281,291	O	B-Data
and	292,295	O	O
robustly	296,304	O	B-Data
.	304,305	O	O

For	306,309	O	O
debris	310,316	O	B-Material
that	317,321	O	O
is	322,324	O	O
free	325,329	O	O
to	330,332	O	O
fly	333,336	O	B-Process
in	337,339	O	O
the	340,343	O	O
absence	344,351	O	O
of	352,354	O	O
obstructions	355,367	O	B-Material
,	367,368	O	O
it	369,371	O	O
is	372,374	O	O
shown	375,380	O	O
that	381,385	O	O
,	385,386	O	O
depending	387,396	O	O
on	397,399	O	O
the	400,403	O	B-Data
initial	404,411	O	I-Data
plate	412,417	O	I-Data
orientation	418,429	O	I-Data
,	429,430	O	O
a	431,432	O	B-Data
number	433,439	O	I-Data
of	440,442	O	I-Data
distinct	443,451	O	I-Data
flight	452,458	O	I-Data
modes	459,464	O	I-Data
are	465,468	O	O
observed	469,477	O	O
.	477,478	O	O

When	479,483	O	O
the	484,487	O	B-Material
plate	488,493	O	I-Material
is	494,496	O	O
aligned	497,504	O	O
at	505,507	O	O
right	508,513	O	B-Data
angles	514,520	O	I-Data
to	521,523	O	O
the	524,527	O	B-Process
flow	528,532	O	I-Process
,	532,533	O	O
the	534,537	O	B-Data
flight	538,544	O	I-Data
mode	545,549	O	I-Data
depends	550,557	O	O
critically	558,568	O	O
on	569,571	O	O
the	572,575	O	B-Data
initial	576,583	O	I-Data
angle	584,589	O	I-Data
of	590,592	O	O
attack	593,599	O	B-Process
.	599,600	O	O

The	601,604	O	B-Material
plate	605,610	O	I-Material
may	611,614	O	O
wobble	615,621	O	B-Process
or	622,624	O	O
flutter	625,632	O	B-Process
as	633,635	O	O
it	636,638	O	O
flies	639,644	O	B-Process
,	644,645	O	O
never	646,651	O	O
completing	652,662	O	O
a	663,664	O	B-Process
full	665,669	O	I-Process
rotation	670,678	O	I-Process
,	678,679	O	O
or	680,682	O	O
it	683,685	O	O
may	686,689	O	O
enter	690,695	O	O
an	696,698	O	B-Data
autorotational	699,713	O	I-Data
flight	714,720	O	I-Data
mode	721,725	O	I-Data
.	725,726	O	O

Depending	727,736	O	O
on	737,739	O	O
the	740,743	O	B-Data
direction	744,753	O	I-Data
of	754,756	O	O
rotation	757,765	O	B-Process
,	765,766	O	O
the	767,770	O	B-Material
plate	771,776	O	I-Material
is	777,779	O	O
capable	780,787	O	O
of	788,790	O	O
flying	791,797	O	B-Process
faster	798,804	O	B-Data
than	805,809	O	O
the	810,813	O	B-Material
wind	814,818	O	I-Material
.	818,819	O	O

It	820,822	O	O
does	823,827	O	O
this	828,832	O	O
by	833,835	O	O
converting	836,846	O	O
some	847,851	O	O
of	852,854	O	O
its	855,858	O	B-Data
potential	859,868	O	I-Data
energy	869,875	O	I-Data
into	876,880	O	O
rotational	881,891	O	B-Data
energy	892,898	O	I-Data
.	898,899	O	O

The	900,903	O	B-Process
rotation	904,912	O	I-Process
of	913,915	O	O
the	916,919	O	B-Material
plate	920,925	O	I-Material
causes	926,932	O	O
the	933,936	O	B-Process
forces	937,943	O	I-Process
acting	944,950	O	O
on	951,953	O	O
the	954,957	O	B-Material
plate	958,963	O	I-Material
to	964,966	O	O
further	967,974	O	O
accelerate	975,985	O	B-Process
or	986,988	O	O
decelerate	989,999	O	B-Process
it	1000,1002	O	O
,	1002,1003	O	O
depending	1004,1013	O	O
on	1014,1016	O	O
the	1017,1020	O	B-Data
rotation	1021,1029	O	I-Data
direction	1030,1039	O	I-Data
.	1039,1040	O	O

When	1041,1045	O	O
the	1046,1049	O	B-Material
plate	1050,1055	O	I-Material
is	1056,1058	O	O
not	1059,1062	O	O
aligned	1063,1070	O	B-Process
at	1071,1073	O	O
right	1074,1079	O	B-Data
angles	1080,1086	O	I-Data
to	1087,1089	O	O
the	1090,1093	O	B-Process
flow	1094,1098	O	I-Process
,	1098,1099	O	O
the	1100,1103	O	B-Material
plate	1104,1109	O	I-Material
always	1110,1116	O	O
enters	1117,1123	O	O
a	1124,1125	O	B-Process
complex	1126,1133	O	I-Process
3D	1134,1136	O	I-Process
spinning	1137,1145	O	I-Process
mode	1146,1150	O	I-Process
,	1150,1151	O	O
with	1152,1156	O	O
significant	1157,1168	O	B-Process
crosswind	1169,1178	O	I-Process
motion	1179,1185	O	I-Process
,	1185,1186	O	O
which	1187,1192	O	O
is	1193,1195	O	O
absent	1196,1202	O	O
when	1203,1207	O	O
the	1208,1211	O	B-Material
plate	1212,1217	O	I-Material
is	1218,1220	O	O
aligned	1221,1228	O	O
at	1229,1231	O	O
right	1232,1237	O	B-Data
angles	1238,1244	O	I-Data
to	1245,1247	O	O
the	1248,1251	O	B-Process
flow	1252,1256	O	I-Process
.	1256,1257	O	O

This	1258,1262	O	B-Process
spinning	1263,1271	O	I-Process
mode	1272,1276	O	I-Process
is	1277,1279	O	O
more	1280,1284	O	O
typical	1285,1292	O	O
of	1293,1295	O	O
plates	1296,1302	O	B-Material
flying	1303,1309	O	B-Process
in	1310,1312	O	O
real	1313,1317	O	B-Material
wind	1318,1322	O	I-Material
storms	1323,1329	O	I-Material
.	1329,1330	O	O

In	1331,1333	O	O
addition	1334,1342	O	O
,	1342,1343	O	O
using	1344,1349	O	O
a	1350,1351	O	B-Material
porous	1352,1358	O	I-Material
region	1359,1365	O	I-Material
to	1366,1368	O	O
represent	1369,1378	O	O
a	1379,1380	O	B-Material
simple	1381,1387	O	I-Material
double	1388,1394	O	I-Material
-	1394,1395	O	I-Material
eaved	1395,1400	O	I-Material
building	1401,1409	O	I-Material
,	1409,1410	O	O
plates	1411,1417	O	B-Material
are	1418,1421	O	O
launched	1422,1430	O	B-Process
from	1431,1435	O	O
the	1436,1439	O	B-Material
roof	1440,1444	O	I-Material
and	1445,1448	O	O
their	1449,1454	O	B-Data
trajectory	1455,1465	O	I-Data
is	1466,1468	O	O
simulated	1469,1478	O	B-Process
.	1478,1479	O	O

The	1480,1483	O	B-Material
complex	1484,1491	O	I-Material
flow	1492,1496	O	I-Material
fields	1497,1503	O	I-Material
around	1504,1510	O	O
the	1511,1514	O	B-Material
building	1515,1523	O	I-Material
result	1524,1530	O	O
in	1531,1533	O	O
more	1534,1538	O	B-Data
realistic	1539,1548	O	I-Data
plate	1549,1554	O	I-Data
trajectories	1555,1567	O	I-Data
.	1567,1568	O	O

For	1569,1572	O	O
this	1573,1577	O	O
particular	1578,1588	O	O
scenario	1589,1597	O	O
,	1597,1598	O	O
large	1599,1604	O	B-Process
suctions	1605,1613	O	I-Process
on	1614,1616	O	O
the	1617,1620	O	B-Material
windward	1621,1629	O	I-Material
slope	1630,1635	O	I-Material
of	1636,1638	O	I-Material
the	1639,1642	O	I-Material
roof	1643,1647	O	I-Material
produce	1648,1655	O	O
large	1656,1661	O	B-Data
amounts	1662,1669	O	I-Data
of	1670,1672	O	O
lift	1673,1677	O	B-Process
in	1678,1680	O	O
the	1681,1684	O	B-Material
plates	1685,1691	O	I-Material
released	1692,1700	O	O
from	1701,1705	O	O
that	1706,1710	O	B-Data
position	1711,1719	O	I-Data
,	1719,1720	O	O
causing	1721,1728	O	O
them	1729,1733	O	O
to	1734,1736	O	O
fly	1737,1740	O	B-Process
well	1741,1745	O	O
above	1746,1751	O	O
the	1752,1755	O	B-Material
building	1756,1764	O	I-Material
,	1764,1765	O	O
never	1766,1771	O	O
entering	1772,1780	O	B-Process
the	1781,1784	O	B-Material
wake	1785,1789	O	I-Material
of	1790,1792	O	I-Material
the	1793,1796	O	I-Material
building	1797,1805	O	I-Material
.	1805,1806	O	O

Highlights	1807,1817	O	O

►	1818,1819	O	O

We	1820,1822	O	O
use	1823,1826	O	O
CFD	1827,1830	O	B-Material
coupled	1831,1838	O	B-Process
to	1839,1841	O	O
Rigid	1842,1847	O	B-Material
Body	1848,1852	O	I-Material
Dynamics	1853,1861	O	I-Material
to	1862,1864	O	O
study	1865,1870	O	O
the	1871,1874	O	B-Process
flight	1875,1881	O	I-Process
of	1882,1884	O	O
windborne	1885,1894	O	B-Material
debris	1895,1901	O	I-Material
.	1901,1902	O	O

►	1903,1904	O	O

Different	1905,1914	O	B-Data
modes	1915,1920	O	I-Data
of	1921,1923	O	O
flight	1924,1930	O	B-Process
are	1931,1934	O	O
identifiable	1935,1947	O	O
,	1947,1948	O	O
dependent	1949,1958	O	O
on	1959,1961	O	O
the	1962,1965	O	B-Data
initial	1966,1973	O	I-Data
orientation	1974,1985	O	I-Data
.	1985,1986	O	O

►	1987,1988	O	O

Some	1989,1993	O	B-Material
debris	1994,2000	O	I-Material
flies	2001,2006	O	B-Process
faster	2007,2013	O	O
than	2014,2018	O	O
the	2019,2022	O	B-Material
wind	2023,2027	O	I-Material
as	2028,2030	O	O
potential	2031,2040	O	B-Data
energy	2041,2047	O	I-Data
is	2048,2050	O	O
converted	2051,2060	O	O
to	2061,2063	O	O
kinetic	2064,2071	O	B-Data
.	2071,2072	O	O

►	2073,2074	O	O

Plates	2075,2081	O	B-Material
are	2082,2085	O	O
shown	2086,2091	O	O
launched	2092,2100	O	B-Process
from	2101,2105	O	O
the	2106,2109	O	B-Material
roof	2110,2114	O	I-Material
of	2115,2117	O	I-Material
a	2118,2119	O	I-Material
typical	2120,2127	O	I-Material
building	2128,2136	O	I-Material
.	2136,2137	O	O

►	2138,2139	O	O

The	2140,2143	O	B-Data
predicted	2144,2153	O	I-Data
flights	2154,2161	O	I-Data
compare	2162,2169	O	O
well	2170,2174	O	O
with	2175,2179	O	O
limited	2180,2187	O	B-Data
experimental	2188,2200	O	I-Data
observations	2201,2213	O	I-Data
.	2213,2214	O	O

-DOCSTART- (S0167610513001001)

Currently	0,9	O	O
there	10,15	O	O
are	16,19	O	O
few	20,23	O	B-Data
observations	24,36	O	I-Data
of	37,39	O	O
the	40,43	O	B-Material
urban	44,49	O	I-Material
wind	50,54	O	I-Material
field	55,60	O	I-Material
at	61,63	O	O
heights	64,71	O	B-Data
other	72,77	O	O
than	78,82	O	O
rooftop	83,90	O	B-Data
level	91,96	O	I-Data
.	96,97	O	O

Remote	98,104	O	B-Material
sensing	105,112	O	I-Material
instruments	113,124	O	I-Material
such	125,129	O	O
as	130,132	O	O
Doppler	133,140	O	B-Material
lidars	141,147	O	I-Material
provide	148,155	O	O
wind	156,160	O	B-Data
speed	161,166	O	I-Data
data	167,171	O	I-Data
at	172,174	O	O
many	175,179	O	B-Data
heights	180,187	O	I-Data
,	187,188	O	O
which	189,194	O	O
would	195,200	O	O
be	201,203	O	O
useful	204,210	O	O
in	211,213	O	O
determining	214,225	O	B-Process
wind	226,230	O	B-Data
loadings	231,239	O	I-Data
of	240,242	O	O
tall	243,247	O	B-Material
buildings	248,257	O	I-Material
,	257,258	O	O
and	259,262	O	O
predicting	263,273	O	B-Process
local	274,279	O	B-Data
air	280,283	O	I-Data
quality	284,291	O	I-Data
.	291,292	O	O

Studies	293,300	O	O
comparing	301,310	O	O
remote	311,317	O	B-Process
sensing	318,325	O	I-Process
with	326,330	O	O
traditional	331,342	O	B-Material
anemometers	343,354	O	I-Material
carried	355,362	O	O
out	363,366	O	O
in	367,369	O	O
flat	370,374	O	B-Material
,	374,375	O	I-Material
homogeneous	376,387	O	I-Material
terrain	388,395	O	I-Material
often	396,401	O	O
use	402,405	O	O
scan	406,410	O	B-Data
patterns	411,419	O	I-Data
which	420,425	O	O
take	426,430	O	O
several	431,438	O	B-Data
minutes	439,446	O	I-Data
.	446,447	O	O

In	448,450	O	O
an	451,453	O	B-Material
urban	454,459	O	I-Material
context	460,467	O	I-Material
the	468,471	O	B-Process
flow	472,476	O	I-Process
changes	477,484	O	O
quickly	485,492	O	O
in	493,495	O	O
space	496,501	O	B-Data
and	502,505	O	I-Data
time	506,510	O	I-Data
,	510,511	O	O
so	512,514	O	O
faster	515,521	O	B-Process
scans	522,527	O	I-Process
are	528,531	O	O
required	532,540	O	O
to	541,543	O	O
ensure	544,550	O	O
little	551,557	O	O
change	558,564	O	O
in	565,567	O	O
the	568,571	O	B-Process
flow	572,576	O	I-Process
over	577,581	O	O
the	582,585	O	B-Data
scan	586,590	O	I-Data
period	591,597	O	I-Data
.	597,598	O	O

We	599,601	O	O
compare	602,609	O	O
3993h	610,615	O	B-Data
of	616,618	O	I-Data
wind	619,623	O	I-Data
speed	624,629	O	I-Data
data	630,634	O	I-Data
collected	635,644	O	B-Process
using	645,650	O	O
a	651,652	O	B-Method
three	653,658	O	I-Method
-	658,659	O	I-Method
beam	659,663	O	I-Method
Doppler	664,671	O	I-Method
lidar	672,677	O	I-Method
wind	678,682	O	I-Method
profiling	683,692	O	I-Method
method	693,699	O	I-Method
with	700,704	O	O
data	705,709	O	O
from	710,714	O	O
a	715,716	O	B-Material
sonic	717,722	O	I-Material
anemometer	723,733	O	I-Material
(	734,735	O	O
190	735,738	O	B-Data
m	738,739	O	I-Data
)	739,740	O	O
.	740,741	O	O

Both	742,746	O	B-Material
instruments	747,758	O	I-Material
are	759,762	O	O
located	763,770	O	O
in	771,773	O	O
central	774,781	O	O
London	782,788	O	O
,	788,789	O	O
UK	790,792	O	O
;	792,793	O	O
a	794,795	O	O
highly	796,802	O	O
built	803,808	O	O
-	808,809	O	O
up	809,811	O	O
area	812,816	O	O
.	816,817	O	O

Based	818,823	O	O
on	824,826	O	O
wind	827,831	O	B-Data
profile	832,839	O	I-Data
measurements	840,852	O	I-Data
every	853,858	O	B-Data
2min	859,863	O	I-Data
,	863,864	O	O
the	865,868	O	B-Data
uncertainty	869,880	O	I-Data
in	881,883	O	O
the	884,887	O	B-Data
hourly	888,894	O	I-Data
mean	895,899	O	I-Data
wind	900,904	O	I-Data
speed	905,910	O	I-Data
due	911,914	O	O
to	915,917	O	O
the	918,921	O	B-Data
sampling	922,930	O	I-Data
frequency	931,940	O	I-Data
is	941,943	O	O
0.05	944,948	O	B-Data
-	948,949	O	I-Data
0.11ms-1	949,957	O	I-Data
.	957,958	O	O

The	959,962	O	B-Material
lidar	963,968	O	I-Material
tended	969,975	O	O
to	976,978	O	O
overestimate	979,991	O	B-Process
the	992,995	O	B-Data
wind	996,1000	O	I-Data
speed	1001,1006	O	I-Data
by	1007,1009	O	O
≈0.5ms-1	1010,1018	O	B-Data
for	1019,1022	O	O
wind	1023,1027	O	B-Data
speeds	1028,1034	O	I-Data
below	1035,1040	O	B-Data
20ms-1	1041,1047	O	I-Data
.	1047,1048	O	O

Accuracy	1049,1057	O	B-Data
may	1058,1061	O	O
be	1062,1064	O	O
improved	1065,1073	O	O
by	1074,1076	O	O
increasing	1077,1087	O	B-Process
the	1088,1091	O	B-Data
scanning	1092,1100	O	I-Data
frequency	1101,1110	O	I-Data
of	1111,1113	O	O
the	1114,1117	O	B-Material
lidar	1118,1123	O	I-Material
.	1123,1124	O	O

This	1125,1129	O	B-Method
method	1130,1136	O	I-Method
is	1137,1139	O	O
considered	1140,1150	O	O
suitable	1151,1159	O	O
for	1160,1163	O	O
use	1164,1167	O	O
in	1168,1170	O	O
urban	1171,1176	O	B-Material
areas	1177,1182	O	I-Material
.	1182,1183	O	O

Graphical	1184,1193	O	O
abstract	1194,1202	O	O
Highlights	1203,1213	O	O
•	1214,1215	O	O

There	1216,1221	O	O
is	1222,1224	O	O
a	1225,1226	O	O
need	1227,1231	O	O
for	1232,1235	O	O
more	1236,1240	O	B-Data
wind	1241,1245	O	I-Data
speed	1246,1251	O	I-Data
data	1252,1256	O	I-Data
collected	1257,1266	O	B-Process
above	1267,1272	O	B-Data
rooftop	1273,1280	O	I-Data
level	1281,1286	O	I-Data
in	1287,1289	O	O
cities	1290,1296	O	B-Material
.	1296,1297	O	O

•	1298,1299	O	O

Remote	1300,1306	O	B-Material
sensing	1307,1314	O	I-Material
instruments	1315,1326	O	I-Material
can	1327,1330	O	O
measure	1331,1338	O	B-Process
throughout	1339,1349	O	O
the	1350,1353	O	B-Material
boundary	1354,1362	O	I-Material
layer	1363,1368	O	I-Material
.	1368,1369	O	O

•	1370,1371	O	O

Rapid	1372,1377	O	B-Process
evolution	1378,1387	O	I-Process
of	1388,1390	O	O
the	1391,1394	O	B-Process
flow	1395,1399	O	I-Process
above	1400,1405	O	O
cities	1406,1412	O	B-Material
means	1413,1418	O	O
a	1419,1420	O	B-Data
short	1421,1426	O	I-Data
scan	1427,1431	O	I-Data
time	1432,1436	O	I-Data
is	1437,1439	O	O
needed	1440,1446	O	O
.	1446,1447	O	O

•	1448,1449	O	O

Data	1450,1454	O	O
using	1455,1460	O	O
a	1461,1462	O	B-Method
3-beam	1463,1469	O	I-Method
Doppler	1470,1477	O	I-Method
lidar	1478,1483	O	I-Method
profiling	1484,1493	O	I-Method
method	1494,1500	O	I-Method
was	1501,1504	O	O
compared	1505,1513	O	O
with	1514,1518	O	O
an	1519,1521	O	B-Material
anemometer	1522,1532	O	I-Material
.	1532,1533	O	O

•	1534,1535	O	O

The	1536,1539	O	B-Method
3-beam	1540,1546	O	I-Method
method	1547,1553	O	I-Method
was	1554,1557	O	O
found	1558,1563	O	O
to	1564,1566	O	O
be	1567,1569	O	O
suitable	1570,1578	O	O
for	1579,1582	O	O
use	1583,1586	O	O
in	1587,1589	O	O
urban	1590,1595	O	B-Material
areas	1596,1601	O	I-Material
.	1601,1602	O	O

-DOCSTART- (S0378383911001669)

A	0,1	O	O
detailed	2,10	O	O
experimental	11,23	O	O
investigation	24,37	O	O
of	38,40	O	O
the	41,44	O	B-Process
hydrodynamics	45,58	O	I-Process
of	59,61	O	O
large	62,67	O	B-Material
-	67,68	O	I-Material
scale	68,73	O	I-Material
,	73,74	O	I-Material
bore	75,79	O	I-Material
-	79,80	O	I-Material
driven	80,86	O	I-Material
swash	87,92	O	I-Material
on	93,95	O	O
impermeable	96,107	O	B-Material
,	107,108	O	I-Material
rough	109,114	O	I-Material
beach	115,120	O	I-Material
slopes	121,127	O	I-Material
is	128,130	O	O
described	131,140	O	O
.	140,141	O	O

The	142,145	O	B-Method
experiments	146,157	O	I-Method
were	158,162	O	O
carried	163,170	O	O
out	171,174	O	O
on	175,177	O	O
1:10	178,182	O	B-Data
impermeable	183,194	O	B-Material
,	194,195	O	I-Material
rough	196,201	O	I-Material
slopes	202,208	O	I-Material
with	209,213	O	O
three	214,219	O	B-Data
different	220,229	O	I-Data
surface	230,237	O	I-Data
roughnesses	238,249	O	I-Data
based	250,255	O	O
on	256,258	O	O
1.3	259,262	O	B-Data
mm	262,264	O	I-Data
sand	265,269	O	B-Material
,	269,270	O	O
5.4	271,274	O	B-Data
mm	274,276	O	I-Data
gravel	277,283	O	B-Material
and	284,287	O	O
8.4	288,291	O	B-Data
mm	291,293	O	I-Data
gravel	294,300	O	B-Material
.	300,301	O	O

The	302,305	O	B-Process
large	306,311	O	I-Process
-	311,312	O	I-Process
scale	312,317	O	I-Process
discrete	318,326	O	I-Process
swash	327,332	O	I-Process
event	333,338	O	I-Process
was	339,342	O	O
produced	343,351	O	O
by	352,354	O	O
the	355,358	O	B-Process
collapse	359,367	O	I-Process
of	368,370	O	O
a	371,372	O	B-Material
dambreak	373,381	O	I-Material
-	381,382	O	I-Material
generated	382,391	O	I-Material
bore	392,396	O	I-Material
on	397,399	O	O
the	400,403	O	B-Material
beach	404,409	O	I-Material
.	409,410	O	O

Simultaneous	411,423	O	B-Data
depths	424,430	O	I-Data
and	431,434	O	I-Data
velocities	435,445	O	I-Data
were	446,450	O	O
measured	451,459	O	B-Process
using	460,465	O	O
LIF	466,469	O	B-Method
,	469,470	O	O
Laser	471,476	O	B-Method
-	476,477	O	I-Method
induced	477,484	O	I-Method
fluorescence	485,497	O	I-Method
,	497,498	O	O
and	499,502	O	O
PIV	503,506	O	B-Method
,	506,507	O	O
particle	508,516	O	B-Method
image	517,522	O	I-Method
velocimetry	523,534	O	I-Method
,	534,535	O	O
respectively	536,548	O	O
,	548,549	O	O
yielding	550,558	O	O
better	559,565	O	B-Data
resolution	566,576	O	I-Data
of	577,579	O	O
the	580,583	O	B-Process
hydrodynamics	584,597	O	I-Process
than	598,602	O	O
previous	603,611	O	O
studies	612,619	O	O
.	619,620	O	O

Depth	621,626	O	B-Data
time	627,631	O	I-Data
-	631,632	O	I-Data
series	632,638	O	I-Data
,	638,639	O	O
instantaneous	640,653	O	B-Data
velocity	654,662	O	I-Data
profiles	663,671	O	I-Data
,	671,672	O	O
depth	673,678	O	B-Data
-	678,679	O	I-Data
averaged	679,687	O	I-Data
velocities	688,698	O	I-Data
,	698,699	O	O
instantaneous	700,713	O	B-Data
turbulent	714,723	O	I-Data
kinetic	724,731	O	I-Data
energy	732,738	O	I-Data
profiles	739,747	O	I-Data
,	747,748	O	O
depth	749,754	O	B-Data
-	754,755	O	I-Data
averaged	755,763	O	I-Data
turbulent	764,773	O	I-Data
kinetic	774,781	O	I-Data
energy	782,788	O	I-Data
,	788,789	O	O
Reynolds	790,798	O	B-Data
stress	799,805	O	I-Data
profiles	806,814	O	I-Data
and	815,818	O	O
bed	819,822	O	B-Data
shear	823,828	O	I-Data
stresses	829,837	O	I-Data
are	838,841	O	O
presented	842,851	O	O
for	852,855	O	O
five	856,860	O	B-Data
cross	861,866	O	B-Material
-	866,867	O	I-Material
shore	867,872	O	I-Material
measurement	873,884	O	I-Material
locations	885,894	O	I-Material
in	895,897	O	O
the	898,901	O	B-Material
swash	902,907	O	I-Material
.	907,908	O	O

The	909,912	O	B-Data
measurements	913,925	O	I-Data
resolve	926,933	O	O
the	934,937	O	B-Data
backwash	938,946	O	I-Data
shoreline	947,956	O	I-Data
position	957,965	O	I-Data
,	965,966	O	O
and	967,970	O	O
the	971,974	O	B-Data
late	975,979	O	I-Data
backwash	980,988	O	I-Data
period	989,995	O	I-Data
when	996,1000	O	O
depths	1001,1007	O	B-Data
are	1008,1011	O	O
shallow	1012,1019	O	B-Data
and	1020,1023	O	O
velocities	1024,1034	O	B-Data
are	1035,1038	O	O
high	1039,1043	O	B-Data
.	1043,1044	O	O

The	1045,1048	O	O
detailed	1049,1057	O	O
data	1058,1062	O	O
can	1063,1066	O	O
be	1067,1069	O	O
used	1070,1074	O	O
to	1075,1077	O	O
test	1078,1082	O	O
and	1083,1086	O	O
develop	1087,1094	O	O
advanced	1095,1103	O	B-Material
numerical	1104,1113	O	I-Material
models	1114,1120	O	I-Material
for	1121,1124	O	O
bore	1125,1129	O	B-Material
-	1129,1130	O	I-Material
driven	1130,1136	O	I-Material
waves	1137,1142	O	I-Material
on	1143,1145	O	I-Material
rough	1146,1151	O	I-Material
slopes	1152,1158	O	I-Material
.	1158,1159	O	O

Highlights	1160,1170	O	O
►	1171,1172	O	O

Detailed	1172,1180	O	B-Process
hydrodynamics	1181,1194	O	I-Process
of	1195,1197	O	O
bore	1198,1202	O	B-Material
-	1202,1203	O	I-Material
driven	1203,1209	O	I-Material
swash	1210,1215	O	I-Material
on	1216,1218	O	O
impermeable	1219,1230	O	B-Material
,	1230,1231	O	I-Material
rough	1232,1237	O	I-Material
slopes	1238,1244	O	I-Material
.	1244,1245	O	O

►	1246,1247	O	O

Large	1247,1252	O	B-Process
-	1252,1253	O	I-Process
scale	1253,1258	O	I-Process
laboratory	1259,1269	O	I-Process
experiments	1270,1281	O	I-Process
measuring	1282,1291	O	B-Process
simultaneous	1292,1304	O	B-Data
depths	1305,1311	O	I-Data
and	1312,1315	O	I-Data
velocities	1316,1326	O	I-Data
.	1326,1327	O	O

►	1328,1329	O	O

Shows	1329,1334	O	O
effects	1335,1342	O	B-Process
of	1343,1345	O	O
slope	1346,1351	O	B-Data
roughness	1352,1361	O	I-Data
on	1362,1364	O	O
bulk	1365,1369	O	B-Data
flow	1370,1374	O	I-Data
and	1375,1378	O	I-Data
turbulence	1379,1389	O	I-Data
properties	1390,1400	O	I-Data
.	1400,1401	O	O

►	1402,1403	O	O

Yields	1403,1409	O	O
measures	1410,1418	O	B-Data
of	1419,1421	O	O
time	1422,1426	O	B-Process
-	1426,1427	O	I-Process
varying	1427,1434	O	I-Process
bed	1435,1438	O	I-Process
shear	1439,1444	O	I-Process
stress	1445,1451	O	I-Process
across	1452,1458	O	O
the	1459,1462	O	B-Material
swash	1463,1468	O	I-Material
zone	1469,1473	O	I-Material
.	1473,1474	O	O

-DOCSTART- (S0960148113002048)

A	0,1	O	B-Material
control	2,9	O	I-Material
system	10,16	O	I-Material
for	17,20	O	O
a	21,22	O	B-Material
vertical	23,31	O	I-Material
axis	32,36	O	I-Material
wind	37,41	O	I-Material
turbine	42,49	O	I-Material
is	50,52	O	O
presented	53,62	O	O
.	62,63	O	O

The	64,67	O	B-Data
electric	68,76	O	I-Data
load	77,81	O	I-Data
is	82,84	O	O
determined	85,95	O	O
solely	96,102	O	O
from	103,107	O	O
the	108,111	O	B-Data
rotational	112,122	O	I-Data
velocity	123,131	O	I-Data
and	132,135	O	O
the	136,139	O	B-Data
characteristics	140,155	O	I-Data
of	156,158	O	O
the	159,162	O	B-Material
turbine	163,170	O	I-Material
,	170,171	O	O
thus	172,176	O	O
measurements	177,189	O	B-Data
of	190,192	O	O
the	193,196	O	B-Data
incoming	197,205	O	I-Data
wind	206,210	O	I-Data
speed	211,216	O	I-Data
are	217,220	O	O
not	221,224	O	O
required	225,233	O	O
.	233,234	O	O

The	235,238	O	B-Material
control	239,246	O	I-Material
system	247,253	O	I-Material
is	254,256	O	O
evaluated	257,266	O	B-Process
with	267,271	O	O
an	272,274	O	B-Material
aerodynamic	275,286	O	I-Material
vortex	287,293	O	I-Material
model	294,299	O	I-Material
coupled	300,307	O	B-Process
with	308,312	O	O
an	313,315	O	B-Material
electrical	316,326	O	I-Material
model	327,332	O	I-Material
.	332,333	O	O

Three	334,339	O	B-Data
different	340,349	O	I-Data
sets	350,354	O	I-Data
of	355,357	O	I-Data
control	358,365	O	I-Data
system	366,372	O	I-Data
parameters	373,383	O	I-Data
are	384,387	O	O
tested	388,394	O	B-Process
,	394,395	O	O
representing	396,408	O	O
different	409,418	O	B-Data
tradeoffs	419,428	O	I-Data
between	429,436	O	O
a	437,438	O	B-Data
high	439,443	O	I-Data
power	444,449	O	B-Process
absorption	450,460	O	I-Process
and	461,464	O	O
achieving	465,474	O	O
a	475,476	O	B-Data
fast	477,481	O	I-Data
control	482,489	O	B-Process
strategy	490,498	O	I-Process
with	499,503	O	O
high	504,508	O	B-Data
stability	509,518	O	I-Data
.	518,519	O	O

The	520,523	O	B-Material
simulations	524,535	O	I-Material
show	536,540	O	O
that	541,545	O	O
the	546,549	O	B-Data
three	550,555	O	I-Data
control	556,563	O	B-Process
strategies	564,574	O	I-Process
provide	575,582	O	O
a	583,584	O	B-Process
similar	585,592	O	I-Process
power	593,598	O	I-Process
absorption	599,609	O	I-Process
as	610,612	O	O
a	613,614	O	O
reference	615,624	O	O
strategy	625,633	O	O
based	634,639	O	O
on	640,642	O	O
known	643,648	O	B-Data
wind	649,653	O	I-Data
speed	654,659	O	I-Data
.	659,660	O	O

For	661,664	O	O
dynamic	665,672	O	B-Material
simulations	673,684	O	I-Material
with	685,689	O	O
fast	690,694	O	B-Data
changes	695,702	O	I-Data
in	703,705	O	O
wind	706,710	O	B-Data
speed	711,716	O	I-Data
,	716,717	O	O
the	718,721	O	B-Data
fast	722,726	O	I-Data
control	727,734	O	B-Process
strategies	735,745	O	I-Process
are	746,749	O	O
beneficial	750,760	O	O
.	760,761	O	O

All	762,765	O	B-Process
control	766,773	O	I-Process
strategies	774,784	O	I-Process
are	785,788	O	O
stable	789,795	O	B-Data
throughout	796,806	O	O
the	807,810	O	B-Material
simulations	811,822	O	I-Material
when	823,827	O	O
proper	828,834	O	B-Data
power	835,840	O	I-Data
absorption	841,851	O	I-Data
characteristics	852,867	O	I-Data
of	868,870	O	O
the	871,874	O	B-Material
turbine	875,882	O	I-Material
are	883,886	O	O
used	887,891	O	O
.	891,892	O	O

It	893,895	O	O
is	896,898	O	O
also	899,903	O	O
shown	904,909	O	O
that	910,914	O	O
if	915,917	O	O
peak	918,922	O	B-Process
power	923,928	O	I-Process
absorption	929,939	O	I-Process
is	940,942	O	O
estimated	943,952	O	B-Process
at	953,955	O	O
a	956,957	O	B-Data
too	958,961	O	I-Data
low	962,965	O	I-Data
tip	966,969	O	B-Data
speed	970,975	O	I-Data
ratio	976,981	O	I-Data
,	981,982	O	O
the	983,986	O	B-Process
control	987,994	O	I-Process
strategies	995,1005	O	I-Process
may	1006,1009	O	O
inadvertently	1010,1023	O	O
stop	1024,1028	O	O
the	1029,1032	O	B-Material
turbine	1033,1040	O	I-Material
.	1040,1041	O	O

Highlights	1042,1052	O	O
•	1053,1054	O	O

A	1055,1056	O	B-Material
coupled	1057,1064	O	I-Material
aerodynamic	1065,1076	O	I-Material
-	1077,1078	O	I-Material
electric	1079,1087	O	I-Material
simulation	1088,1098	O	I-Material
model	1099,1104	O	I-Material
is	1105,1107	O	O
presented	1108,1117	O	O
.	1117,1118	O	O

•	1119,1120	O	O

A	1121,1122	O	B-Method
control	1123,1130	O	I-Method
strategy	1131,1139	O	I-Method
for	1140,1143	O	O
VAWT	1144,1148	O	B-Material
that	1149,1153	O	O
does	1154,1158	O	O
not	1159,1162	O	O
require	1163,1170	O	O
wind	1171,1175	O	B-Data
measurements	1176,1188	O	I-Data
is	1189,1191	O	O
evaluated	1192,1201	O	B-Process
.	1201,1202	O	O

•	1203,1204	O	O

Accuracy	1205,1213	O	B-Data
of	1214,1216	O	O
control	1217,1224	O	B-Process
strategy	1225,1233	O	I-Process
versus	1234,1240	O	O
convergence	1241,1252	O	B-Data
speed	1253,1258	O	I-Data
is	1259,1261	O	O
analysed	1262,1270	O	B-Process
.	1270,1271	O	O

•	1272,1273	O	O

The	1274,1277	O	B-Data
sensitivity	1278,1289	O	I-Data
of	1290,1292	O	O
the	1293,1296	O	B-Data
control	1297,1304	O	I-Data
parameters	1305,1315	O	I-Data
is	1316,1318	O	O
investigated	1319,1331	O	B-Process
.	1331,1332	O	O

-DOCSTART- (S0960148113002735)

A	0,1	O	B-Material
wind	2,6	O	I-Material
farm	7,11	O	I-Material
with	12,16	O	O
a	17,18	O	B-Data
simple	19,25	O	I-Data
electrical	26,36	O	I-Data
topology	37,45	O	I-Data
based	46,51	O	O
on	52,54	O	O
passive	55,62	O	B-Material
rectifiers	63,73	O	I-Material
and	74,77	O	O
a	78,79	O	B-Material
single	80,86	O	I-Material
inverter	87,95	O	I-Material
(	96,97	O	O
mutual	97,103	O	B-Data
topology	104,112	O	I-Data
)	112,113	O	O
is	114,116	O	O
compared	117,125	O	O
to	126,128	O	O
a	129,130	O	B-Data
more	131,135	O	I-Data
complex	136,143	O	I-Data
topology	144,152	O	I-Data
where	153,158	O	O
each	159,163	O	B-Material
turbine	164,171	O	I-Material
has	172,175	O	O
a	176,177	O	B-Material
separate	178,186	O	I-Material
inverter	187,195	O	I-Material
(	196,197	O	O
separate	197,205	O	B-Data
topology	206,214	O	I-Data
)	214,215	O	O
.	215,216	O	O

In	217,219	O	O
both	220,224	O	O
cases	225,230	O	O
,	230,231	O	O
the	232,235	O	B-Material
turbines	236,244	O	I-Material
are	245,248	O	O
controlled	249,259	O	B-Process
electrically	260,272	O	B-Process
by	273,275	O	O
varying	276,283	O	O
the	284,287	O	B-Material
extracted	288,297	O	I-Material
power	298,303	O	I-Material
with	304,308	O	O
the	309,312	O	B-Data
rotational	313,323	O	I-Data
velocity	324,332	O	I-Data
as	333,335	O	O
control	336,343	O	B-Data
signal	344,350	O	I-Data
.	350,351	O	O

These	352,357	O	O
two	358,361	O	B-Data
electrical	362,372	O	B-Data
topologies	373,383	O	I-Data
are	384,387	O	O
evaluated	388,397	O	B-Process
with	398,402	O	O
respect	403,410	O	O
to	411,413	O	O
the	414,417	O	B-Data
absorbed	418,426	O	I-Data
power	427,432	O	I-Data
for	433,436	O	O
a	437,438	O	B-Material
farm	439,443	O	I-Material
of	444,446	O	I-Material
four	447,451	O	I-Material
turbines	452,460	O	I-Material
placed	461,467	O	O
either	468,474	O	O
on	475,477	O	O
a	478,479	O	B-Data
line	480,484	O	I-Data
or	485,487	O	I-Data
in	488,490	O	I-Data
a	491,492	O	I-Data
square	493,499	O	I-Data
configuration	500,513	O	I-Data
.	513,514	O	O

The	515,518	O	B-Process
evaluation	519,529	O	I-Process
is	530,532	O	O
done	533,537	O	O
with	538,542	O	O
a	543,544	O	B-Material
vortex	545,551	O	I-Material
model	552,557	O	I-Material
for	558,561	O	O
the	562,565	O	B-Process
aerodynamics	566,578	O	I-Process
,	578,579	O	O
coupled	580,587	O	B-Process
with	588,592	O	O
a	593,594	O	O
model	595,600	O	O
of	601,603	O	O
the	604,607	O	B-Material
electromechanical	608,625	O	I-Material
system	626,632	O	I-Material
.	632,633	O	O

Simulations	634,645	O	B-Method
predict	646,653	O	B-Process
that	654,658	O	O
individual	659,669	O	O
control	670,677	O	O
is	678,680	O	O
beneficial	681,691	O	O
for	692,695	O	O
aerodynamically	696,711	O	B-Material
independent	712,723	O	I-Material
turbines	724,732	O	I-Material
if	733,735	O	O
the	736,739	O	B-Data
wind	740,744	O	I-Data
speeds	745,751	O	I-Data
differ	752,758	O	O
significantly	759,772	O	O
between	773,780	O	O
the	781,784	O	B-Material
turbines	785,793	O	I-Material
.	793,794	O	O

If	795,797	O	O
the	798,801	O	B-Data
differences	802,813	O	I-Data
in	814,816	O	O
wind	817,821	O	B-Data
speed	822,827	O	I-Data
are	828,831	O	O
caused	832,838	O	O
by	839,841	O	O
one	842,845	O	B-Material
turbine	846,853	O	I-Material
operating	854,863	O	B-Process
in	864,866	O	O
the	867,870	O	B-Material
wake	871,875	O	I-Material
of	876,878	O	O
another	879,886	O	O
,	886,887	O	O
the	888,891	O	B-Data
deviations	892,902	O	I-Data
in	903,905	O	O
power	906,911	O	B-Data
output	912,918	O	I-Data
between	919,926	O	O
the	927,930	O	B-Material
topologies	931,941	O	I-Material
are	942,945	O	O
less	946,950	O	O
prominent	951,960	O	O
.	960,961	O	O

The	962,965	O	B-Data
mutual	966,972	O	I-Data
topology	973,981	O	I-Data
can	982,985	O	O
even	986,990	O	O
deliver	991,998	O	B-Process
more	999,1003	O	O
power	1004,1009	O	B-Data
than	1010,1014	O	O
the	1015,1018	O	B-Data
separate	1019,1027	O	I-Data
topology	1028,1036	O	I-Data
when	1037,1041	O	O
one	1042,1045	O	B-Data
turbine	1046,1053	O	B-Material
is	1054,1056	O	O
in	1057,1059	O	O
the	1060,1063	O	B-Material
wake	1064,1068	O	I-Material
of	1069,1071	O	O
another	1072,1079	O	B-Material
turbine	1080,1087	O	I-Material
if	1088,1090	O	O
the	1091,1094	O	B-Data
wind	1095,1099	O	I-Data
speed	1100,1105	O	I-Data
changes	1106,1113	O	O
rapidly	1114,1121	O	B-Process
.	1121,1122	O	O

Highlights	1123,1133	O	O
•	1134,1135	O	O

A	1136,1137	O	B-Material
VAWT	1138,1142	O	I-Material
farm	1143,1147	O	I-Material
is	1148,1150	O	O
simulated	1151,1160	O	B-Process
with	1161,1165	O	O
vortex	1166,1172	O	B-Material
model	1173,1178	O	I-Material
coupled	1179,1186	O	B-Process
with	1187,1191	O	O
electric	1192,1200	O	B-Material
model	1201,1206	O	I-Material
.	1206,1207	O	O
•	1208,1209	O	O

An	1210,1212	O	B-Material
electric	1213,1221	O	I-Material
system	1222,1228	O	I-Material
with	1229,1233	O	O
passive	1234,1241	O	B-Material
rectifiers	1242,1252	O	I-Material
and	1253,1256	O	O
a	1257,1258	O	B-Material
mutual	1259,1265	O	I-Material
DC	1266,1268	O	I-Material
-	1268,1269	O	I-Material
bus	1269,1272	O	I-Material
has	1273,1276	O	O
been	1277,1281	O	O
evaluated	1282,1291	O	B-Process
.	1291,1292	O	O

•	1293,1294	O	O

The	1295,1298	O	B-Material
proposed	1299,1307	O	I-Material
electric	1308,1316	O	I-Material
system	1317,1323	O	I-Material
is	1324,1326	O	O
viable	1327,1333	O	O
for	1334,1337	O	O
a	1338,1339	O	B-Data
vertical	1340,1348	O	I-Data
axis	1349,1353	O	I-Data
wind	1354,1358	O	B-Material
turbine	1359,1366	O	I-Material
farm	1367,1371	O	I-Material
.	1371,1372	O	O

•	1373,1374	O	O

The	1375,1378	O	B-Process
aerodynamic	1379,1390	O	I-Process
interactions	1391,1403	O	O
between	1404,1411	O	O
the	1412,1415	O	B-Material
turbines	1416,1424	O	I-Material
is	1425,1427	O	O
important	1428,1437	O	O
for	1438,1441	O	O
the	1442,1445	O	B-Process
evaluation	1446,1456	O	I-Process
.	1456,1457	O	O

•	1458,1459	O	O

The	1460,1463	O	B-Data
inter	1464,1469	O	I-Data
turbine	1470,1477	O	I-Data
distance	1478,1486	O	I-Data
is	1487,1489	O	O
far	1490,1493	O	O
more	1494,1498	O	O
important	1499,1508	O	O
than	1509,1513	O	O
the	1514,1517	O	B-Data
electrical	1518,1528	O	I-Data
topology	1529,1537	O	I-Data
.	1537,1538	O	O

-DOCSTART- (S0960148113004989)

Oceanic	0,7	O	B-Material
tides	8,13	O	I-Material
have	14,18	O	O
the	19,22	O	O
potential	23,32	O	O
to	33,35	O	O
yield	36,41	O	O
a	42,43	O	B-Data
vast	44,48	O	I-Data
amount	49,55	O	I-Data
of	56,58	O	O
renewable	59,68	O	B-Material
energy	69,75	O	I-Material
.	75,76	O	O

Tidal	77,82	O	B-Material
stream	83,89	O	I-Material
generators	90,100	O	I-Material
are	101,104	O	O
one	105,108	O	O
of	109,111	O	O
the	112,115	O	O
key	116,119	O	O
technologies	120,132	O	O
for	133,136	O	O
extracting	137,147	O	B-Process
and	148,151	O	O
harnessing	152,162	O	B-Process
this	163,167	O	B-Data
potential	168,177	O	I-Data
.	177,178	O	O

In	179,181	O	O
order	182,187	O	O
to	188,190	O	O
extract	191,198	O	B-Process
an	199,201	O	B-Data
economically	202,214	O	I-Data
useful	215,221	O	I-Data
amount	222,228	O	I-Data
of	229,231	O	I-Data
power	232,237	O	I-Data
,	237,238	O	O
hundreds	239,247	O	B-Data
of	248,250	O	O
tidal	251,256	O	B-Material
turbines	257,265	O	I-Material
must	266,270	O	O
typically	271,280	O	O
be	281,283	O	O
deployed	284,292	O	B-Process
in	293,295	O	O
an	296,298	O	B-Material
array	299,304	O	I-Material
.	304,305	O	O

This	306,310	O	O
naturally	311,320	O	O
leads	321,326	O	O
to	327,329	O	O
the	330,333	O	O
question	334,342	O	O
of	343,345	O	O
how	346,349	O	O
these	350,355	O	B-Material
turbines	356,364	O	I-Material
should	365,371	O	O
be	372,374	O	O
configured	375,385	O	B-Process
to	386,388	O	O
extract	389,396	O	B-Process
the	397,400	O	B-Data
maximum	401,408	O	I-Data
possible	409,417	O	I-Data
power	418,423	O	I-Data
:	423,424	O	O
the	425,428	O	B-Process
positioning	429,440	O	I-Process
and	441,444	O	O
the	445,448	O	B-Process
individual	449,459	O	I-Process
tuning	460,466	O	I-Process
of	467,469	O	O
the	470,473	O	B-Material
turbines	474,482	O	I-Material
could	483,488	O	O
significantly	489,502	O	O
influence	503,512	O	O
the	513,516	O	B-Data
extracted	517,526	O	I-Data
power	527,532	O	I-Data
,	532,533	O	O
and	534,537	O	O
hence	538,543	O	O
is	544,546	O	O
of	547,549	O	O
major	550,555	O	O
economic	556,564	O	B-Data
interest	565,573	O	I-Data
.	573,574	O	O

However	575,582	O	O
,	582,583	O	O
manual	584,590	O	B-Process
optimisation	591,603	O	I-Process
is	604,606	O	O
difficult	607,616	O	O
due	617,620	O	O
to	621,623	O	O
legal	624,629	O	B-Data
site	630,634	O	I-Data
constraints	635,646	O	I-Data
,	646,647	O	O
nonlinear	648,657	O	B-Data
interactions	658,670	O	I-Data
of	671,673	O	O
the	674,677	O	B-Material
turbine	678,685	O	I-Material
wakes	686,691	O	I-Material
,	691,692	O	O
and	693,696	O	O
the	697,700	O	B-Process
cubic	701,706	O	I-Process
dependence	707,717	O	I-Process
of	718,720	O	O
the	721,724	O	B-Data
power	725,730	O	I-Data
on	731,733	O	O
the	734,737	O	B-Data
flow	738,742	O	I-Data
speed	743,748	O	I-Data
.	748,749	O	O

The	750,753	O	O
novel	754,759	O	O
contribution	760,772	O	O
of	773,775	O	O
this	776,780	O	O
paper	781,786	O	O
is	787,789	O	O
the	790,793	O	B-Process
formulation	794,805	O	I-Process
of	806,808	O	O
this	809,813	O	O
problem	814,821	O	O
as	822,824	O	O
an	825,827	O	B-Process
optimisation	828,840	O	I-Process
problem	841,848	O	I-Process
constrained	849,860	O	O
by	861,863	O	O
a	864,865	O	B-Material
physical	866,874	O	I-Material
model	875,880	O	I-Material
,	880,881	O	O
which	882,887	O	O
is	888,890	O	O
then	891,895	O	O
solved	896,902	O	O
using	903,908	O	O
an	909,911	O	B-Method
efficient	912,921	O	I-Method
gradient	922,930	O	I-Method
-	930,931	O	I-Method
based	931,936	O	I-Method
optimisation	937,949	O	I-Method
algorithm	950,959	O	I-Method
.	959,960	O	O

In	961,963	O	O
each	964,968	O	O
optimisation	969,981	O	B-Process
iteration	982,991	O	I-Process
,	991,992	O	O
a	993,994	O	B-Material
two	995,998	O	I-Material
-	998,999	O	I-Material
dimensional	999,1010	O	I-Material
finite	1011,1017	O	I-Material
element	1018,1025	O	I-Material
shallow	1026,1033	O	I-Material
water	1034,1039	O	I-Material
model	1040,1045	O	I-Material
predicts	1046,1054	O	O
the	1055,1058	O	B-Process
flow	1059,1063	O	I-Process
and	1064,1067	O	O
the	1068,1071	O	B-Data
performance	1072,1083	O	I-Data
of	1084,1086	O	O
the	1087,1090	O	B-Material
current	1091,1098	O	I-Material
array	1099,1104	O	I-Material
configuration	1105,1118	O	I-Material
.	1118,1119	O	O

The	1120,1123	O	B-Data
gradient	1124,1132	O	I-Data
of	1133,1135	O	O
the	1136,1139	O	B-Data
power	1140,1145	O	I-Data
extracted	1146,1155	O	B-Process
with	1156,1160	O	O
respect	1161,1168	O	O
to	1169,1171	O	O
the	1172,1175	O	B-Data
turbine	1176,1183	O	I-Data
positions	1184,1193	O	I-Data
and	1194,1197	O	O
their	1198,1203	O	B-Data
tuning	1204,1210	O	I-Data
parameters	1211,1221	O	I-Data
is	1222,1224	O	O
then	1225,1229	O	O
computed	1230,1238	O	B-Process
in	1239,1241	O	O
a	1242,1243	O	B-Data
fraction	1244,1252	O	I-Data
of	1253,1255	O	I-Data
the	1256,1259	O	I-Data
time	1260,1264	O	I-Data
taken	1265,1270	O	O
for	1271,1274	O	O
a	1275,1276	O	B-Process
flow	1277,1281	O	I-Process
solution	1282,1290	O	I-Process
by	1291,1293	O	O
solving	1294,1301	O	B-Process
the	1302,1305	O	B-Process
associated	1306,1316	O	I-Process
adjoint	1317,1324	O	I-Process
equations	1325,1334	O	I-Process
.	1334,1335	O	O

These	1336,1341	O	B-Process
equations	1342,1351	O	I-Process
propagate	1352,1361	O	O
causality	1362,1371	O	B-Data
backwards	1372,1381	O	B-Data
through	1382,1389	O	O
the	1390,1393	O	B-Data
computation	1394,1405	O	I-Data
,	1405,1406	O	O
from	1407,1411	O	O
the	1412,1415	O	B-Data
power	1416,1421	O	I-Data
extracted	1422,1431	O	B-Process
back	1432,1436	O	O
to	1437,1439	O	O
the	1440,1443	O	B-Data
turbine	1444,1451	O	I-Data
positions	1452,1461	O	I-Data
and	1462,1465	O	O
the	1466,1469	O	B-Data
tuning	1470,1476	O	I-Data
parameters	1477,1487	O	I-Data
.	1487,1488	O	O

This	1489,1493	O	O
yields	1494,1500	O	O
the	1501,1504	O	B-Data
gradient	1505,1513	O	I-Data
at	1514,1516	O	O
a	1517,1518	O	B-Data
cost	1519,1523	O	I-Data
almost	1524,1530	O	O
independent	1531,1542	O	O
of	1543,1545	O	O
the	1546,1549	O	B-Data
number	1550,1556	O	I-Data
of	1557,1559	O	O
turbines	1560,1568	O	B-Material
,	1568,1569	O	O
which	1570,1575	O	O
is	1576,1578	O	O
crucial	1579,1586	O	O
for	1587,1590	O	O
any	1591,1594	O	O
practical	1595,1604	O	O
application	1605,1616	O	O
.	1616,1617	O	O

The	1618,1621	O	O
utility	1622,1629	O	O
of	1630,1632	O	O
the	1633,1636	O	O
approach	1637,1645	O	O
is	1646,1648	O	O
demonstrated	1649,1661	O	O
by	1662,1664	O	O
optimising	1665,1675	O	B-Process
turbine	1676,1683	O	B-Material
arrays	1684,1690	O	I-Material
in	1691,1693	O	O
four	1694,1698	O	O
idealised	1699,1708	O	O
scenarios	1709,1718	O	O
and	1719,1722	O	O
a	1723,1724	O	O
more	1725,1729	O	O
realistic	1730,1739	O	O
case	1740,1744	O	O
with	1745,1749	O	O
up	1750,1752	O	O
to	1753,1755	O	O
256	1756,1759	O	B-Data
turbines	1760,1768	O	B-Material
in	1769,1771	O	O
the	1772,1775	O	O
Inner	1776,1781	O	O
Sound	1782,1787	O	O
of	1788,1790	O	O
the	1791,1794	O	O
Pentland	1795,1803	O	O
Firth	1804,1809	O	O
,	1809,1810	O	O
Scotland	1811,1819	O	O
.	1819,1820	O	O

Highlights	1821,1831	O	O
•	1832,1833	O	O

The	1834,1837	O	B-Process
layout	1838,1844	O	I-Process
optimisation	1845,1857	O	I-Process
of	1858,1860	O	O
tidal	1861,1866	O	B-Material
farms	1867,1872	O	I-Material
was	1873,1876	O	O
formulated	1877,1887	O	B-Process
as	1888,1890	O	O
a	1891,1892	O	B-Material
PDE	1893,1896	O	I-Material
-	1896,1897	O	I-Material
constrained	1897,1908	O	I-Material
optimisation	1909,1921	O	I-Material
problem	1922,1929	O	I-Material
.	1929,1930	O	O

•	1931,1932	O	O

Gradient	1933,1941	O	B-Method
-	1941,1942	O	I-Method
based	1942,1947	O	I-Method
optimisation	1948,1960	O	I-Method
and	1961,1964	O	O
the	1965,1968	O	B-Method
adjoint	1969,1976	O	I-Method
approach	1977,1985	O	I-Method
allow	1986,1991	O	O
the	1992,1995	O	B-Process
optimisation	1996,2008	O	I-Process
of	2009,2011	O	O
many	2012,2016	O	B-Material
turbines	2017,2025	O	I-Material
with	2026,2030	O	O
realistic	2031,2040	O	B-Material
flow	2041,2045	O	I-Material
models	2046,2052	O	I-Material
.	2052,2053	O	O

•	2054,2055	O	O

A	2056,2057	O	B-Material
shallow	2058,2065	O	I-Material
water	2066,2071	O	I-Material
model	2072,2077	O	I-Material
predicts	2078,2086	O	B-Process
the	2087,2090	O	B-Data
flow	2091,2095	O	I-Data
and	2096,2099	O	I-Data
the	2100,2103	O	I-Data
farm	2104,2108	O	I-Data
performance	2109,2120	O	I-Data
in	2121,2123	O	O
each	2124,2128	O	B-Data
optimisation	2129,2141	O	I-Data
iteration	2142,2151	O	I-Data
.	2151,2152	O	O

•	2153,2154	O	O

The	2155,2158	O	O
capability	2159,2169	O	O
of	2170,2172	O	O
this	2173,2177	O	O
approach	2178,2186	O	O
is	2187,2189	O	O
demonstrated	2190,2202	O	O
by	2203,2205	O	O
optimising	2206,2216	O	B-Process
256	2217,2220	O	B-Data
turbines	2221,2229	O	B-Material
in	2230,2232	O	I-Material
a	2233,2234	O	I-Material
farm	2235,2239	O	I-Material
in	2240,2242	O	O
the	2243,2246	O	O
Inner	2247,2252	O	O
Sound	2253,2258	O	O
of	2259,2261	O	O
the	2262,2265	O	O
Pentland	2266,2274	O	O
Firth	2275,2280	O	O
,	2280,2281	O	O
Scotland	2282,2290	O	O
.	2290,2291	O	O

•	2292,2293	O	O

The	2294,2297	O	B-Method
software	2298,2306	O	I-Method
framework	2307,2316	O	I-Method
is	2317,2319	O	O
open	2320,2324	O	B-Data
-	2324,2325	O	I-Data
source	2325,2331	O	I-Data
and	2332,2335	O	O
available	2336,2345	O	O
at	2346,2348	O	O
http://opentidalfarm.org	2349,2373	O	B-Data
.	2373,2374	O	O

-DOCSTART- (S096014811300517X)

The	0,3	O	B-Data
power	4,9	O	I-Data
coefficient	10,21	O	I-Data
of	22,24	O	O
a	25,26	O	B-Material
turbine	27,34	O	I-Material
increases	35,44	O	B-Process
according	45,54	O	O
to	55,57	O	O
the	58,61	O	B-Data
predictions	62,73	O	I-Data
from	74,78	O	O
streamtube	79,89	O	B-Material
theory	90,96	O	I-Material
for	97,100	O	O
sites	101,106	O	B-Material
with	107,111	O	O
a	112,113	O	B-Process
confined	114,122	O	I-Process
fluid	123,128	O	I-Process
flow	129,133	O	I-Process
.	133,134	O	O

Here	135,139	O	O
,	139,140	O	O
a	141,142	O	B-Material
vertical	143,151	O	I-Material
axis	152,156	O	I-Material
turbine	157,164	O	I-Material
(	165,166	O	O
optimized	166,175	O	B-Process
for	176,179	O	O
free	180,184	O	B-Process
flow	185,189	O	I-Process
)	189,190	O	O
has	191,194	O	O
been	195,199	O	O
simulated	200,209	O	B-Process
by	210,212	O	O
a	213,214	O	B-Method
two	215,218	O	I-Method
-	218,219	O	I-Method
dimensional	219,230	O	I-Method
vortex	231,237	O	I-Method
method	238,244	O	I-Method
,	244,245	O	O
both	246,250	O	O
in	251,253	O	O
a	254,255	O	B-Material
channel	256,263	O	I-Material
and	264,267	O	O
in	268,270	O	O
free	271,275	O	B-Process
flow	276,280	O	I-Process
.	280,281	O	O

The	282,285	O	O
first	286,291	O	O
part	292,296	O	O
of	297,299	O	O
the	300,303	O	O
study	304,309	O	O
concerns	310,318	O	O
the	319,322	O	B-Data
numerical	323,332	O	I-Data
parameters	333,343	O	I-Data
of	344,346	O	O
channel	347,354	O	B-Material
simulations	355,366	O	I-Material
.	366,367	O	O

It	368,370	O	O
is	371,373	O	O
found	374,379	O	O
that	380,384	O	O
for	385,388	O	O
free	389,393	O	B-Process
flow	394,398	O	I-Process
and	399,402	O	O
wide	403,407	O	B-Material
channels	408,416	O	I-Material
,	416,417	O	O
a	418,419	O	B-Data
large	420,425	O	I-Data
number	426,432	O	I-Data
of	433,435	O	O
revolutions	436,447	O	B-Process
is	448,450	O	O
required	451,459	O	O
for	460,463	O	O
convergence	464,475	O	B-Process
(	476,477	O	O
around	477,483	O	B-Data
100	484,487	O	I-Data
at	488,490	O	O
the	491,494	O	B-Data
optimal	495,502	O	I-Data
tip	503,506	O	I-Data
speed	507,512	O	I-Data
ratio	513,518	O	I-Data
and	519,522	O	O
increasing	523,533	O	B-Process
with	534,538	O	O
higher	539,545	O	B-Data
tip	546,549	O	I-Data
speed	550,555	O	I-Data
ratio	556,561	O	I-Data
)	561,562	O	O
,	562,563	O	O
while	564,569	O	O
for	570,573	O	O
smaller	574,581	O	B-Material
channels	582,590	O	I-Material
,	590,591	O	O
the	592,595	O	B-Data
required	596,604	O	I-Data
number	605,611	O	I-Data
of	612,614	O	O
revolutions	615,626	O	B-Process
decreases	627,636	O	B-Process
.	636,637	O	O

The	638,641	O	O
second	642,648	O	O
part	649,653	O	O
analyses	654,662	O	O
changes	663,670	O	O
in	671,673	O	O
turbine	674,681	O	B-Data
performance	682,693	O	I-Data
by	694,696	O	O
the	697,700	O	B-Data
channel	701,708	O	I-Data
boundaries	709,719	O	I-Data
.	719,720	O	O

The	721,724	O	B-Data
turbine	725,732	O	I-Data
performance	733,744	O	I-Data
increases	745,754	O	B-Process
when	755,759	O	O
the	760,763	O	B-Data
channel	764,771	O	I-Data
width	772,777	O	I-Data
is	778,780	O	O
decreased	781,790	O	B-Process
,	790,791	O	O
although	792,800	O	O
the	801,804	O	O
results	805,812	O	O
are	813,816	O	O
below	817,822	O	O
the	823,826	O	B-Data
predictions	827,838	O	I-Data
from	839,843	O	O
streamtube	844,854	O	B-Material
theory	855,861	O	I-Material
,	861,862	O	O
and	863,866	O	O
this	867,871	O	B-Data
difference	872,882	O	I-Data
increases	883,892	O	B-Process
with	893,897	O	O
decreasing	898,908	O	B-Process
channel	909,916	O	B-Data
width	917,922	O	I-Data
.	922,923	O	O

It	924,926	O	O
is	927,929	O	O
also	930,934	O	O
observed	935,943	O	O
that	944,948	O	O
the	949,952	O	B-Data
optimal	953,960	O	I-Data
tip	961,964	O	I-Data
speed	965,970	O	I-Data
ratio	971,976	O	I-Data
increases	977,986	O	B-Process
with	987,991	O	O
decreasing	992,1002	O	B-Process
channel	1003,1010	O	B-Data
width	1011,1016	O	I-Data
.	1016,1017	O	O

By	1018,1020	O	O
increasing	1021,1031	O	B-Process
the	1032,1035	O	B-Material
chord	1036,1041	O	I-Material
,	1041,1042	O	O
which	1043,1048	O	O
decreases	1049,1058	O	B-Process
the	1059,1062	O	B-Data
optimal	1063,1070	O	I-Data
tip	1071,1074	O	I-Data
speed	1075,1080	O	I-Data
ratio	1081,1086	O	I-Data
,	1086,1087	O	O
the	1088,1091	O	B-Data
power	1092,1097	O	I-Data
coefficient	1098,1109	O	I-Data
can	1110,1113	O	O
be	1114,1116	O	O
increased	1117,1126	O	B-Process
somewhat	1127,1135	O	O
.	1135,1136	O	O

Highlights	1137,1147	O	O
•	1148,1149	O	O
Theory	1150,1156	O	B-Material
for	1157,1160	O	O
extending	1161,1170	O	B-Process
a	1171,1172	O	B-Material
vortex	1173,1179	O	I-Material
model	1180,1185	O	I-Material
to	1186,1188	O	O
a	1189,1190	O	B-Material
channel	1191,1198	O	I-Material
included	1199,1207	O	O
.	1207,1208	O	O

•	1209,1210	O	O

The	1211,1214	O	B-Data
extracted	1215,1224	O	I-Data
power	1225,1230	O	I-Data
for	1231,1234	O	O
a	1235,1236	O	B-Material
turbine	1237,1244	O	I-Material
increases	1245,1254	O	B-Process
with	1255,1259	O	O
decreasing	1260,1270	O	B-Process
channel	1271,1278	O	B-Data
width	1279,1284	O	I-Data
.	1284,1285	O	O

•	1286,1287	O	O

The	1288,1291	O	B-Data
optimal	1292,1299	O	I-Data
tip	1300,1303	O	I-Data
speed	1304,1309	O	I-Data
ratio	1310,1315	O	I-Data
for	1316,1319	O	O
a	1320,1321	O	B-Material
turbine	1322,1329	O	I-Material
increases	1330,1339	O	B-Process
with	1340,1344	O	O
decreasing	1345,1355	O	B-Process
channel	1356,1363	O	B-Data
width	1364,1369	O	I-Data
.	1369,1370	O	O

•	1371,1372	O	O

Turbines	1373,1381	O	B-Material
in	1382,1384	O	O
a	1385,1386	O	B-Material
channel	1387,1394	O	I-Material
should	1395,1401	O	O
have	1402,1406	O	O
larger	1407,1413	O	B-Material
blades	1414,1420	O	I-Material
than	1421,1425	O	O
in	1426,1428	O	O
free	1429,1433	O	B-Process
flow	1434,1438	O	I-Process
.	1438,1439	O	O

•	1440,1441	O	O

Wide	1442,1446	O	B-Material
channels	1447,1455	O	I-Material
require	1456,1463	O	O
many	1464,1468	O	B-Process
simulated	1469,1478	O	I-Process
revolution	1479,1489	O	I-Process
for	1490,1493	O	O
convergence	1494,1505	O	B-Process
.	1505,1506	O	O

-DOCSTART- (S0960148113005727)

Ageing	0,6	O	B-Process
is	7,9	O	O
a	10,11	O	B-Data
fact	12,16	O	I-Data
of	17,19	O	O
life	20,24	O	B-Process
.	24,25	O	O

Just	26,30	O	O
as	31,33	O	O
with	34,38	O	O
conventional	39,51	O	O
forms	52,57	O	O
of	58,60	O	O
power	61,66	O	B-Process
generation	67,77	O	I-Process
,	77,78	O	O
the	79,82	O	B-Material
energy	83,89	O	I-Material
produced	90,98	O	O
by	99,101	O	O
a	102,103	O	B-Material
wind	104,108	O	I-Material
farm	109,113	O	I-Material
gradually	114,123	O	O
decreases	124,133	O	B-Process
over	134,138	O	O
its	139,142	O	B-Data
lifetime	143,151	O	I-Data
,	151,152	O	O
perhaps	153,160	O	O
due	161,164	O	O
to	165,167	O	O
falling	168,175	O	B-Process
availability	176,188	O	O
,	188,189	O	O
aerodynamic	190,201	O	B-Data
performance	202,213	O	I-Data
or	214,216	O	O
conversion	217,227	O	B-Data
efficiency	228,238	O	I-Data
.	238,239	O	O

Understanding	240,253	O	O
these	254,259	O	B-Data
factors	260,267	O	I-Data
is	268,270	O	O
however	271,278	O	O
complicated	279,290	O	O
by	291,293	O	O
the	294,297	O	B-Process
highly	298,304	O	I-Process
variable	305,313	O	I-Process
availability	314,326	O	I-Process
of	327,329	O	I-Process
the	330,333	O	I-Process
wind	334,338	O	I-Process
.	338,339	O	O

This	340,344	O	O
paper	345,350	O	O
reveals	351,358	O	O
the	359,362	O	B-Data
rate	363,367	O	I-Data
of	368,370	O	O
ageing	371,377	O	B-Process
of	378,380	O	O
a	381,382	O	B-Material
national	383,391	O	I-Material
fleet	392,397	O	I-Material
of	398,400	O	I-Material
wind	401,405	O	I-Material
turbines	406,414	O	I-Material
using	415,420	O	O
free	421,425	O	B-Data
public	426,432	O	I-Data
data	433,437	O	I-Data
for	438,441	O	O
the	442,445	O	B-Data
actual	446,452	O	I-Data
and	453,456	O	I-Data
theoretical	457,468	O	I-Data
ideal	469,474	O	I-Data
load	475,479	O	I-Data
factors	480,487	O	I-Data
from	488,492	O	O
the	493,496	O	O
UK	497,499	O	O
's	499,501	O	O
282	502,505	O	B-Data
wind	506,510	O	B-Material
farms	511,516	O	I-Material
.	516,517	O	O

Actual	518,524	O	B-Data
load	525,529	O	I-Data
factors	530,537	O	I-Data
are	538,541	O	O
recorded	542,550	O	B-Process
monthly	551,558	O	B-Data
for	559,562	O	I-Data
the	563,566	O	I-Data
period	567,573	O	I-Data
of	574,576	O	I-Data
2002	577,581	O	I-Data
-	581,582	O	I-Data
2012	582,586	O	I-Data
,	586,587	O	O
covering	588,596	O	O
1686	597,601	O	B-Data
farm	602,606	O	I-Data
-	606,607	O	I-Data
years	607,612	O	I-Data
of	613,615	O	O
operation	616,625	O	B-Process
.	625,626	O	O

Ideal	627,632	O	B-Data
load	633,637	O	I-Data
factors	638,645	O	I-Data
are	646,649	O	O
derived	650,657	O	B-Process
from	658,662	O	O
a	663,664	O	B-Process
high	665,669	O	I-Process
resolution	670,680	O	I-Process
wind	681,685	O	I-Process
resource	686,694	O	I-Process
assessment	695,705	O	I-Process
made	706,710	O	O
using	711,716	O	O
NASA	717,721	O	B-Data
data	722,726	O	I-Data
to	727,729	O	O
estimate	730,738	O	O
the	739,742	O	B-Data
hourly	743,749	O	I-Data
wind	750,754	O	I-Data
speed	755,760	O	I-Data
at	761,763	O	O
the	764,767	O	O
location	768,776	O	O
and	777,780	O	O
hub	781,784	O	B-Data
height	785,791	O	I-Data
of	792,794	O	O
each	795,799	O	B-Material
wind	800,804	O	I-Material
farm	805,809	O	I-Material
,	809,810	O	O
accounting	811,821	O	O
for	822,825	O	O
the	826,829	O	B-Material
particular	830,840	O	I-Material
models	841,847	O	I-Material
of	848,850	O	I-Material
turbine	851,858	O	I-Material
installed	859,868	O	B-Process
.	868,869	O	O

By	870,872	O	O
accounting	873,883	O	O
for	884,887	O	O
individual	888,898	O	B-Data
site	899,903	O	I-Data
conditions	904,914	O	I-Data
we	915,917	O	O
confirm	918,925	O	O
that	926,930	O	O
load	931,935	O	B-Data
factors	936,943	O	I-Data
do	944,946	O	O
decline	947,954	O	B-Process
with	955,959	O	O
age	960,963	O	B-Data
,	963,964	O	O
at	965,967	O	O
a	968,969	O	B-Data
similar	970,977	O	I-Data
rate	978,982	O	I-Data
to	983,985	O	O
other	986,991	O	B-Material
rotating	992,1000	O	I-Material
machinery	1001,1010	O	I-Material
.	1010,1011	O	O

Wind	1012,1016	O	B-Material
turbines	1017,1025	O	I-Material
are	1026,1029	O	O
found	1030,1035	O	O
to	1036,1038	O	O
lose	1039,1043	O	O
1.6	1044,1047	O	B-Data
±	1048,1049	O	I-Data
0.2	1050,1053	O	I-Data
%	1053,1054	O	I-Data
of	1055,1057	O	I-Data
their	1058,1063	O	I-Data
output	1064,1070	O	I-Data
per	1071,1074	O	I-Data
year	1075,1079	O	I-Data
,	1079,1080	O	O
with	1081,1085	O	O
average	1086,1093	O	B-Data
load	1094,1098	O	I-Data
factors	1099,1106	O	I-Data
declining	1107,1116	O	B-Process
from	1117,1121	O	O
28.5	1122,1126	O	B-Data
%	1126,1127	O	I-Data
when	1128,1132	O	O
new	1133,1136	O	O
to	1137,1139	O	O
21	1140,1142	O	B-Data
%	1142,1143	O	I-Data
at	1144,1146	O	O
age	1147,1150	O	O
19	1151,1153	O	O
.	1153,1154	O	O

This	1155,1159	O	B-Process
trend	1160,1165	O	I-Process
is	1166,1168	O	O
consistent	1169,1179	O	O
for	1180,1183	O	O
different	1184,1193	O	O
generations	1194,1205	O	B-Data
of	1206,1208	O	O
turbine	1209,1216	O	B-Process
design	1217,1223	O	I-Process
and	1224,1227	O	O
individual	1228,1238	O	B-Material
wind	1239,1243	O	I-Material
farms	1244,1249	O	I-Material
.	1249,1250	O	O

This	1251,1255	O	B-Data
level	1256,1261	O	I-Data
of	1262,1264	O	O
degradation	1265,1276	O	B-Process
reduces	1277,1284	O	B-Process
a	1285,1286	O	B-Material
wind	1287,1291	O	I-Material
farm	1292,1296	O	I-Material
's	1296,1298	O	I-Material
output	1299,1305	O	I-Material
by	1306,1308	O	O
12	1309,1311	O	B-Data
%	1311,1312	O	I-Data
over	1313,1317	O	I-Data
a	1318,1319	O	I-Data
twenty	1320,1326	O	I-Data
year	1327,1331	O	I-Data
lifetime	1332,1340	O	I-Data
,	1340,1341	O	O
increasing	1342,1352	O	B-Process
the	1353,1356	O	B-Data
levelised	1357,1366	O	I-Data
cost	1367,1371	O	I-Data
of	1372,1374	O	O
electricity	1375,1386	O	B-Material
by	1387,1389	O	O
9	1390,1391	O	B-Data
%	1391,1392	O	I-Data
.	1392,1393	O	O

Graphical	1394,1403	O	O
abstract	1404,1412	O	O
Highlights	1413,1423	O	O
:	1423,1424	O	O
•	1425,1426	O	O
The	1427,1430	O	O
output	1431,1437	O	O
of	1438,1440	O	O
282	1441,1444	O	B-Data
wind	1445,1449	O	B-Material
farms	1450,1455	O	I-Material
is	1456,1458	O	O
accurately	1459,1469	O	B-Process
estimated	1470,1479	O	I-Process
using	1480,1485	O	O
public	1486,1492	O	B-Data
wind	1493,1497	O	I-Data
speed	1498,1503	O	I-Data
data	1504,1508	O	I-Data
.	1508,1509	O	O

•	1510,1511	O	O

Correcting	1512,1522	O	B-Process
for	1523,1526	O	O
variability	1527,1538	O	B-Process
in	1539,1541	O	O
the	1542,1545	O	B-Material
weather	1546,1553	O	I-Material
allows	1554,1560	O	O
wind	1561,1565	O	B-Process
turbine	1566,1573	O	I-Process
ageing	1574,1580	O	I-Process
to	1581,1583	O	O
be	1584,1586	O	O
studied	1587,1594	O	O
.	1594,1595	O	O

•	1596,1597	O	O

Onshore	1598,1605	O	B-Material
wind	1606,1610	O	I-Material
farm	1611,1615	O	I-Material
output	1616,1622	O	I-Material
falls	1623,1628	O	B-Process
16	1629,1631	O	B-Data
%	1631,1632	O	I-Data
a	1633,1634	O	I-Data
decade	1635,1641	O	I-Data
,	1641,1642	O	O
possibly	1643,1651	O	O
due	1652,1655	O	O
to	1656,1658	O	O
availability	1659,1671	O	B-Process
and	1672,1675	O	O
wear	1676,1680	O	B-Process
.	1680,1681	O	O

•	1682,1683	O	O

Performance	1684,1695	O	B-Process
decline	1696,1703	O	I-Process
with	1704,1708	O	O
age	1709,1712	O	B-Data
is	1713,1715	O	O
seen	1716,1720	O	O
in	1721,1723	O	O
all	1724,1727	O	B-Material
farms	1728,1733	O	I-Material
and	1734,1737	O	I-Material
all	1738,1741	O	I-Material
generations	1742,1753	O	I-Material
of	1754,1756	O	I-Material
turbines	1757,1765	O	I-Material
.	1765,1766	O	O

•	1767,1768	O	O

Decreasing	1769,1779	O	B-Process
output	1780,1786	O	I-Process
over	1787,1791	O	O
a	1792,1793	O	B-Data
farm	1794,1798	O	I-Data
's	1798,1800	O	I-Data
life	1801,1805	O	I-Data
increases	1806,1815	O	B-Process
the	1816,1819	O	B-Data
levelised	1820,1829	O	I-Data
cost	1830,1834	O	I-Data
of	1835,1837	O	I-Data
electricity	1838,1849	O	I-Data
.	1849,1850	O	O

