-DOCSTART- (S0022000014000026)

We	0,2	O	O
present	3,10	O	O
the	11,14	O	B-Material
first	15,20	O	I-Material
implementation	21,35	O	I-Material
of	36,38	O	O
a	39,40	O	B-Process
distributed	41,52	O	I-Process
clock	53,58	O	I-Process
generation	59,69	O	I-Process
scheme	70,76	O	I-Process
for	77,80	O	O
Systems	81,88	O	B-Material
-	88,89	O	I-Material
on	89,91	O	I-Material
-	91,92	O	I-Material
Chip	92,96	O	I-Material
that	97,101	O	O
recovers	102,110	O	O
from	111,115	O	O
an	116,118	O	B-Data
unbounded	119,128	O	I-Data
number	129,135	O	I-Data
of	136,138	O	O
arbitrary	139,148	O	B-Process
transient	149,158	O	I-Process
faults	159,165	O	I-Process
despite	166,173	O	O
a	174,175	O	B-Data
large	176,181	O	I-Data
number	182,188	O	I-Data
of	189,191	O	O
arbitrary	192,201	O	B-Process
permanent	202,211	O	I-Process
faults	212,218	O	I-Process
.	218,219	O	O

We	220,222	O	O
devise	223,229	O	O
self	230,234	O	B-Material
-	234,235	O	I-Material
stabilizing	235,246	O	I-Material
hardware	247,255	O	I-Material
building	256,264	O	I-Material
blocks	265,271	O	I-Material
and	272,275	O	O
a	276,277	O	B-Material
hybrid	278,284	O	I-Material
synchronous	285,296	O	I-Material
/	296,297	O	I-Material
asynchronous	297,309	O	I-Material
state	310,315	O	I-Material
machine	316,323	O	I-Material
enabling	324,332	O	O
metastability	333,346	O	B-Process
-	346,347	O	I-Process
free	347,351	O	I-Process
transitions	352,363	O	I-Process
of	364,366	O	O
the	367,370	O	B-Data
algorithm	371,380	O	I-Data
's	380,382	O	I-Data
states	383,389	O	I-Data
.	389,390	O	O

We	391,393	O	O
provide	394,401	O	O
a	402,403	O	B-Method
comprehensive	404,417	O	I-Method
modeling	418,426	O	I-Method
approach	427,435	O	I-Method
that	436,440	O	O
permits	441,448	O	O
to	449,451	O	O
prove	452,457	O	O
,	457,458	O	O
given	459,464	O	O
correctness	465,476	O	B-Data
of	477,479	O	O
the	480,483	O	B-Material
constructed	484,495	O	I-Material
low	496,499	O	I-Material
-	499,500	O	I-Material
level	500,505	O	I-Material
building	506,514	O	I-Material
blocks	515,521	O	I-Material
,	521,522	O	O
the	523,526	O	B-Data
high	527,531	O	I-Data
-	531,532	O	I-Data
level	532,537	O	I-Data
properties	538,548	O	I-Data
of	549,551	O	O
the	552,555	O	B-Method
synchronization	556,571	O	I-Method
algorithm	572,581	O	I-Method
(	582,583	O	O
which	583,588	O	O
have	589,593	O	O
been	594,598	O	O
established	599,610	O	O
in	611,613	O	O
a	614,615	O	B-Material
more	616,620	O	I-Material
abstract	621,629	O	I-Material
model	630,635	O	I-Material
)	635,636	O	O
.	636,637	O	O

We	638,640	O	O
believe	641,648	O	O
this	649,653	O	O
approach	654,662	O	O
to	663,665	O	O
be	666,668	O	O
of	669,671	O	O
interest	672,680	O	O
in	681,683	O	O
its	684,687	O	O
own	688,691	O	O
right	692,697	O	O
,	697,698	O	O
since	699,704	O	O
this	705,709	O	O
is	710,712	O	O
the	713,716	O	O
first	717,722	O	O
technique	723,732	O	O
permitting	733,743	O	O
to	744,746	O	O
mathematically	747,761	O	B-Process
verify	762,768	O	I-Process
,	768,769	O	O
at	770,772	O	O
manageable	773,783	O	B-Data
complexity	784,794	O	I-Data
,	794,795	O	O
high	796,800	O	B-Data
-	800,801	O	I-Data
level	801,806	O	I-Data
properties	807,817	O	I-Data
of	818,820	O	O
a	821,822	O	B-Material
fault	823,828	O	I-Material
-	828,829	O	I-Material
prone	829,834	O	I-Material
system	835,841	O	I-Material
in	842,844	O	O
terms	845,850	O	O
of	851,853	O	O
its	854,857	O	B-Material
very	858,862	O	I-Material
basic	863,868	O	I-Material
components	869,879	O	I-Material
.	879,880	O	O

We	881,883	O	O
evaluate	884,892	O	B-Process
a	893,894	O	B-Material
prototype	895,904	O	I-Material
implementation	905,919	O	I-Material
,	919,920	O	O
which	921,926	O	O
has	927,930	O	O
been	931,935	O	O
designed	936,944	O	B-Process
in	945,947	O	O
VHDL	948,952	O	B-Material
,	952,953	O	O
using	954,959	O	O
the	960,963	O	B-Material
Petrify	964,971	O	I-Material
tool	972,976	O	I-Material
in	977,979	O	O
conjunction	980,991	O	O
with	992,996	O	O
some	997,1001	O	O
extensions	1002,1012	O	O
,	1012,1013	O	O
and	1014,1017	O	O
synthesized	1018,1029	O	B-Process
for	1030,1033	O	O
an	1034,1036	O	B-Material
Altera	1037,1043	O	I-Material
Cyclone	1044,1051	O	I-Material
FPGA	1052,1056	O	I-Material
.	1056,1057	O	O

Highlights	1058,1068	O	O
•	1069,1070	O	O

We	1071,1073	O	O
introduce	1074,1083	O	O
a	1084,1085	O	B-Method
novel	1086,1091	O	I-Method
modeling	1092,1100	O	I-Method
framework	1101,1110	O	I-Method
for	1111,1114	O	O
fault	1115,1120	O	B-Material
-	1120,1121	O	I-Material
tolerant	1121,1129	O	I-Material
VLSI	1130,1134	O	I-Material
circuits	1135,1143	O	I-Material
.	1143,1144	O	O

•	1145,1146	O	O

We	1147,1149	O	O
cast	1150,1154	O	O
a	1155,1156	O	B-Process
self	1157,1161	O	I-Process
-	1161,1162	O	I-Process
stabilizing	1162,1173	O	I-Process
clocking	1174,1182	O	I-Process
scheme	1183,1189	O	I-Process
from	1190,1194	O	O
a	1195,1196	O	O
companion	1197,1206	O	O
article	1207,1214	O	O
in	1215,1217	O	O
this	1218,1222	O	O
model	1223,1228	O	O
.	1228,1229	O	O

•	1230,1231	O	O

We	1232,1234	O	O
discuss	1235,1242	O	O
the	1243,1246	O	B-Data
implications	1247,1259	O	I-Data
of	1260,1262	O	I-Data
theory	1263,1269	O	I-Data
and	1270,1273	O	O
model	1274,1279	O	O
for	1280,1283	O	O
the	1284,1287	O	O
resulting	1288,1297	O	O
implementation	1298,1312	O	O
.	1312,1313	O	O

•	1314,1315	O	O

We	1316,1318	O	O
present	1319,1326	O	O
the	1327,1330	O	B-Process
measures	1331,1339	O	I-Process
taken	1340,1345	O	O
to	1346,1348	O	O
avoid	1349,1354	O	O
metastable	1355,1365	O	B-Process
upsets	1366,1372	O	I-Process
despite	1373,1380	O	O
faults	1381,1387	O	B-Process
.	1387,1388	O	O

•	1389,1390	O	O

We	1391,1393	O	O
provide	1394,1401	O	O
experimental	1402,1414	O	B-Data
data	1415,1419	O	I-Data
from	1420,1424	O	O
a	1425,1426	O	B-Material
prototype	1427,1436	O	I-Material
FPGA	1437,1441	O	I-Material
implementation	1442,1456	O	I-Material
of	1457,1459	O	O
the	1460,1463	O	B-Method
algorithm	1464,1473	O	I-Method
.	1473,1474	O	O

-DOCSTART- (S016412121300188X)

This	0,4	O	O
paper	5,10	O	O
presents	11,19	O	O
the	20,23	O	O
results	24,31	O	O
of	32,34	O	O
a	35,36	O	B-Process
large	37,42	O	I-Process
scale	43,48	O	I-Process
empirical	49,58	O	I-Process
study	59,64	O	I-Process
of	65,67	O	O
coherent	68,76	O	B-Material
dependence	77,87	O	I-Material
clusters	88,96	O	I-Material
.	96,97	O	O

All	98,101	O	B-Process
statements	102,112	O	I-Process
in	113,115	O	O
a	116,117	O	B-Material
coherent	118,126	O	I-Material
dependence	127,137	O	I-Material
cluster	138,145	O	I-Material
depend	146,152	O	O
upon	153,157	O	O
the	158,161	O	B-Material
same	162,166	O	I-Material
set	167,170	O	I-Material
of	171,173	O	O
statements	174,184	O	B-Process
and	185,188	O	O
affect	189,195	O	O
the	196,199	O	B-Material
same	200,204	O	I-Material
set	205,208	O	I-Material
of	209,211	O	O
statements	212,222	O	B-Process
;	222,223	O	O
a	224,225	O	B-Process
coherent	226,234	O	I-Process
cluster	235,242	O	I-Process
's	242,244	O	I-Process
statements	245,255	O	I-Process
have	256,260	O	O
'	261,262	O	B-Data
coherent	262,270	O	I-Data
'	270,271	O	I-Data
shared	272,278	O	I-Data
backward	279,287	O	I-Data
and	288,291	O	I-Data
forward	292,299	O	I-Data
dependence	300,310	O	I-Data
.	310,311	O	O

We	312,314	O	O
introduce	315,324	O	O
an	325,327	O	B-Method
approximation	328,341	O	I-Method
to	342,344	O	O
efficiently	345,356	O	B-Process
locate	357,363	O	I-Process
coherent	364,372	O	B-Material
clusters	373,381	O	I-Material
and	382,385	O	O
show	386,390	O	O
that	391,395	O	O
it	396,398	O	O
has	399,402	O	O
a	403,404	O	B-Data
minimum	405,412	O	I-Data
precision	413,422	O	I-Data
of	423,425	O	I-Data
97.76	426,431	O	I-Data
%	431,432	O	I-Data
.	432,433	O	O

Our	434,437	O	B-Process
empirical	438,447	O	I-Process
study	448,453	O	I-Process
also	454,458	O	O
finds	459,464	O	O
that	465,469	O	O
,	469,470	O	O
despite	471,478	O	O
their	479,484	O	B-Data
tight	485,490	O	I-Data
coherence	491,500	O	I-Data
constraints	501,512	O	I-Data
,	512,513	O	O
coherent	514,522	O	B-Material
dependence	523,533	O	I-Material
clusters	534,542	O	I-Material
are	543,546	O	O
in	547,549	O	O
abundance	550,559	O	O
:	559,560	O	O
23	561,563	O	B-Data
of	564,566	O	I-Data
the	567,570	O	I-Data
30	571,573	O	I-Data
programs	574,582	O	B-Process
studied	583,590	O	O
have	591,595	O	O
coherent	596,604	O	B-Material
clusters	605,613	O	I-Material
that	614,618	O	O
contain	619,626	O	O
at	627,629	O	B-Data
least	630,635	O	I-Data
10	636,638	O	I-Data
%	638,639	O	I-Data
of	640,642	O	O
the	643,646	O	B-Process
whole	647,652	O	I-Process
program	653,660	O	I-Process
.	660,661	O	O

Studying	662,670	O	O
patterns	671,679	O	B-Data
of	680,682	O	O
clustering	683,693	O	B-Process
in	694,696	O	O
these	697,702	O	B-Process
programs	703,711	O	I-Process
reveals	712,719	O	O
that	720,724	O	O
most	725,729	O	B-Process
programs	730,738	O	I-Process
contain	739,746	O	O
multiple	747,755	O	B-Data
substantial	756,767	O	B-Material
coherent	768,776	O	I-Material
clusters	777,785	O	I-Material
.	785,786	O	O

A	787,788	O	O
series	789,795	O	O
of	796,798	O	O
subsequent	799,809	O	O
case	810,814	O	B-Process
studies	815,822	O	I-Process
uncover	823,830	O	O
that	831,835	O	O
all	836,839	O	B-Material
clusters	840,848	O	I-Material
of	849,851	O	O
significant	852,863	O	B-Data
size	864,868	O	I-Data
map	869,872	O	B-Process
to	873,875	O	O
a	876,877	O	B-Method
logical	878,885	O	I-Method
functionality	886,899	O	I-Method
and	900,903	O	O
correspond	904,914	O	O
to	915,917	O	O
a	918,919	O	B-Process
program	920,927	O	I-Process
structure	928,937	O	B-Data
.	937,938	O	O

For	939,942	O	O
example	943,950	O	O
,	950,951	O	O
we	952,954	O	O
show	955,959	O	O
that	960,964	O	O
for	965,968	O	O
the	969,972	O	B-Process
program	973,980	O	I-Process
acct	981,985	O	I-Process
,	985,986	O	O
the	987,990	O	B-Material
top	991,994	O	I-Material
five	995,999	O	I-Material
coherent	1000,1008	O	I-Material
clusters	1009,1017	O	I-Material
all	1018,1021	O	O
map	1022,1025	O	B-Process
to	1026,1028	O	O
specific	1029,1037	O	O
,	1037,1038	O	O
yet	1039,1042	O	O
otherwise	1043,1052	O	O
non	1053,1056	O	B-Method
-	1056,1057	O	I-Method
obvious	1057,1064	O	I-Method
,	1064,1065	O	I-Method
functionality	1066,1079	O	I-Method
.	1079,1080	O	O

Cluster	1081,1088	O	B-Process
visualization	1089,1102	O	I-Process
also	1103,1107	O	O
brings	1108,1114	O	O
out	1115,1118	O	O
subtle	1119,1125	O	B-Data
deficiencies	1126,1138	O	I-Data
in	1139,1141	O	O
program	1142,1149	O	B-Process
structure	1150,1159	O	B-Data
and	1160,1163	O	O
identifies	1164,1174	O	B-Process
potential	1175,1184	O	B-Material
refactoring	1185,1196	O	I-Material
candidates	1197,1207	O	I-Material
.	1207,1208	O	O

A	1209,1210	O	O
study	1211,1216	O	O
of	1217,1219	O	O
inter	1220,1225	O	B-Data
-	1225,1226	O	I-Data
cluster	1226,1233	O	I-Data
dependence	1234,1244	O	I-Data
is	1245,1247	O	O
used	1248,1252	O	O
to	1253,1255	O	O
highlight	1256,1265	O	O
how	1266,1269	O	O
coherent	1270,1278	O	B-Material
clusters	1279,1287	O	I-Material
are	1288,1291	O	O
connected	1292,1301	O	B-Process
to	1302,1304	O	O
each	1305,1309	O	O
other	1310,1315	O	O
,	1315,1316	O	O
revealing	1317,1326	O	O
higher	1327,1333	O	B-Data
-	1333,1334	O	I-Data
level	1334,1339	O	I-Data
structures	1340,1350	O	I-Data
,	1350,1351	O	O
which	1352,1357	O	O
can	1358,1361	O	O
be	1362,1364	O	O
used	1365,1369	O	O
in	1370,1372	O	O
reverse	1373,1380	O	B-Process
engineering	1381,1392	O	I-Process
.	1392,1393	O	O

Finally	1394,1401	O	O
,	1401,1402	O	O
studies	1403,1410	O	O
are	1411,1414	O	O
presented	1415,1424	O	O
to	1425,1427	O	O
illustrate	1428,1438	O	O
how	1439,1442	O	O
clusters	1443,1451	O	B-Material
are	1452,1455	O	O
not	1456,1459	O	O
correlated	1460,1470	O	B-Data
with	1471,1475	O	O
program	1476,1483	O	B-Process
faults	1484,1490	O	I-Process
as	1491,1493	O	O
they	1494,1498	O	O
remain	1499,1505	O	O
stable	1506,1512	O	B-Data
during	1513,1519	O	O
most	1520,1524	O	O
system	1525,1531	O	B-Process
evolution	1532,1541	O	I-Process
.	1541,1542	O	O

-DOCSTART- (S0164121213002641)

This	0,4	O	O
paper	5,10	O	O
presents	11,19	O	O
an	20,22	O	O
approach	23,31	O	O
for	32,35	O	O
the	36,39	O	B-Process
automated	40,49	O	I-Process
debugging	50,59	O	I-Process
of	60,62	O	O
reactive	63,71	O	B-Process
and	72,75	O	I-Process
concurrent	76,86	O	I-Process
Java	87,91	O	I-Process
programs	92,100	O	I-Process
,	100,101	O	O
combining	102,111	O	O
model	112,117	O	B-Process
checking	118,126	O	I-Process
and	127,130	O	O
runtime	131,138	O	B-Process
monitoring	139,149	O	I-Process
.	149,150	O	O

Runtime	151,158	O	B-Process
monitoring	159,169	O	I-Process
is	170,172	O	O
used	173,177	O	O
to	178,180	O	O
transform	181,190	O	O
the	191,194	O	B-Data
Java	195,199	O	I-Data
execution	200,209	O	I-Data
traces	210,216	O	I-Data
into	217,221	O	O
the	222,225	O	B-Data
input	226,231	O	I-Data
for	232,235	O	O
the	236,239	O	B-Process
model	240,245	O	I-Process
checker	246,253	O	I-Process
,	253,254	O	O
the	255,258	O	O
purpose	259,266	O	O
of	267,269	O	O
which	270,275	O	O
is	276,278	O	O
twofold	279,286	O	O
.	286,287	O	O

First	288,293	O	O
,	293,294	O	O
it	295,297	O	O
checks	298,304	O	O
these	305,310	O	B-Data
execution	311,320	O	I-Data
traces	321,327	O	I-Data
against	328,335	O	O
properties	336,346	O	B-Data
written	347,354	O	O
in	355,357	O	O
linear	358,364	O	B-Method
temporal	365,373	O	I-Method
logic	374,379	O	I-Method
(	380,381	O	I-Method
LTL	381,384	O	I-Method
)	384,385	O	I-Method
,	385,386	O	O
which	387,392	O	O
represent	393,402	O	O
desirable	403,412	O	B-Data
or	413,415	O	I-Data
undesirable	416,427	O	I-Data
behaviors	428,437	O	I-Data
.	437,438	O	O

Second	439,445	O	O
,	445,446	O	O
it	447,449	O	O
produces	450,458	O	O
several	459,466	O	B-Data
execution	467,476	O	I-Data
traces	477,483	O	I-Data
for	484,487	O	O
a	488,489	O	B-Process
single	490,496	O	I-Process
Java	497,501	O	I-Process
program	502,509	O	I-Process
by	510,512	O	O
generating	513,523	O	B-Process
test	524,528	O	B-Data
inputs	529,535	O	I-Data
and	536,539	O	O
exploring	540,549	O	B-Process
different	550,559	O	O
schedulings	560,571	O	B-Process
in	572,574	O	O
multithreaded	575,588	O	B-Process
programs	589,597	O	I-Process
.	597,598	O	O

As	599,601	O	O
state	602,607	O	B-Process
explosion	608,617	O	I-Process
is	618,620	O	O
the	621,624	O	O
main	625,629	O	O
drawback	630,638	O	O
to	639,641	O	O
model	642,647	O	B-Process
checking	648,656	O	I-Process
,	656,657	O	O
we	658,660	O	O
propose	661,668	O	O
two	669,672	O	B-Data
abstraction	673,684	O	B-Process
approaches	685,695	O	I-Process
to	696,698	O	O
reduce	699,705	O	B-Process
the	706,709	O	B-Data
memory	710,716	O	I-Data
requirements	717,729	O	I-Data
when	730,734	O	O
storing	735,742	O	B-Process
Java	743,747	O	B-Data
states	748,754	O	I-Data
.	754,755	O	O

We	756,758	O	O
also	759,763	O	O
present	764,771	O	O
the	772,775	O	B-Material
formal	776,782	O	I-Material
framework	783,792	O	I-Material
to	793,795	O	O
clarify	796,803	O	O
which	804,809	O	O
kinds	810,815	O	O
of	816,818	O	O
LTL	819,822	O	B-Data
safety	823,829	O	I-Data
and	830,833	O	I-Data
liveness	834,842	O	I-Data
formulas	843,851	O	I-Data
can	852,855	O	O
be	856,858	O	O
correctly	859,868	O	B-Process
analysed	869,877	O	I-Process
with	878,882	O	O
each	883,887	O	O
abstraction	888,899	O	B-Process
for	900,903	O	O
both	904,908	O	B-Process
finite	909,915	O	I-Process
and	916,919	O	I-Process
infinite	920,928	O	I-Process
program	929,936	O	I-Process
executions	937,947	O	I-Process
.	947,948	O	O

A	949,950	O	O
major	951,956	O	O
advantage	957,966	O	O
of	967,969	O	O
our	970,973	O	O
approach	974,982	O	O
comes	983,988	O	O
from	989,993	O	O
the	994,997	O	B-Method
model	998,1003	O	I-Method
checker	1004,1011	O	I-Method
,	1011,1012	O	O
which	1013,1018	O	O
stores	1019,1025	O	B-Process
the	1026,1029	O	B-Data
trace	1030,1035	O	I-Data
of	1036,1038	O	O
each	1039,1043	O	B-Process
failed	1044,1050	O	I-Process
execution	1051,1060	O	I-Process
,	1060,1061	O	O
allowing	1062,1070	O	O
the	1071,1074	O	O
programmer	1075,1085	O	O
to	1086,1088	O	O
replay	1089,1095	O	B-Process
these	1096,1101	O	B-Process
executions	1102,1112	O	I-Process
to	1113,1115	O	O
locate	1116,1122	O	B-Process
the	1123,1126	O	B-Data
bugs	1127,1131	O	I-Data
.	1131,1132	O	O

Our	1133,1136	O	O
current	1137,1144	O	O
implementation	1145,1159	O	O
,	1159,1160	O	O
the	1161,1164	O	B-Material
tool	1165,1169	O	I-Material
TJT	1170,1173	O	I-Material
,	1173,1174	O	O
uses	1175,1179	O	O
Spin	1180,1184	O	B-Method
as	1185,1187	O	O
the	1188,1191	O	B-Method
model	1192,1197	O	I-Method
checker	1198,1205	O	I-Method
and	1206,1209	O	O
the	1210,1213	O	B-Method
Java	1214,1218	O	I-Method
Debug	1219,1224	O	I-Method
Interface	1225,1234	O	I-Method
(	1235,1236	O	I-Method
JDI	1236,1239	O	I-Method
)	1239,1240	O	I-Method
for	1241,1244	O	O
runtime	1245,1252	O	B-Process
monitoring	1253,1263	O	I-Process
.	1263,1264	O	O

TJT	1265,1268	O	B-Material
is	1269,1271	O	O
presented	1272,1281	O	O
as	1282,1284	O	O
an	1285,1287	O	B-Material
Eclipse	1288,1295	O	I-Material
plug	1296,1300	O	I-Material
-	1300,1301	O	I-Material
in	1301,1303	O	I-Material
and	1304,1307	O	O
it	1308,1310	O	O
has	1311,1314	O	O
been	1315,1319	O	O
successfully	1320,1332	O	O
applied	1333,1340	O	O
to	1341,1343	O	O
debug	1344,1349	O	B-Process
complex	1350,1357	O	B-Process
public	1358,1364	O	I-Process
Java	1365,1369	O	I-Process
programs	1370,1378	O	I-Process
.	1378,1379	O	O

-DOCSTART- (S0167819113001051)

SpiNNaker	0,9	O	B-Material
is	10,12	O	O
a	13,14	O	B-Material
biologically	15,27	O	I-Material
-	27,28	O	I-Material
inspired	28,36	O	I-Material
massively	37,46	O	I-Material
-	46,47	O	I-Material
parallel	47,55	O	I-Material
computer	56,64	O	I-Material
designed	65,73	O	B-Process
to	74,76	O	O
model	77,82	O	B-Process
up	83,85	O	B-Data
to	86,88	O	I-Data
a	89,90	O	I-Data
billion	91,98	O	I-Data
spiking	99,106	O	B-Data
neurons	107,114	O	I-Data
in	115,117	O	O
real	118,122	O	B-Data
-	122,123	O	I-Data
time	123,127	O	I-Data
.	127,128	O	O

A	129,130	O	O
full	131,135	O	O
-	135,136	O	O
fledged	136,143	O	O
implementation	144,158	O	O
of	159,161	O	O
a	162,163	O	B-Material
SpiNNaker	164,173	O	I-Material
system	174,180	O	I-Material
will	181,185	O	O
comprise	186,194	O	O
more	195,199	O	B-Data
than	200,204	O	I-Data
105	205,208	O	I-Data
integrated	209,219	O	B-Material
circuits	220,228	O	I-Material
(	229,230	O	O
half	230,234	O	B-Data
of	235,237	O	I-Data
which	238,243	O	I-Data
are	244,247	O	O
SDRAMs	248,254	O	B-Material
and	255,258	O	O
half	259,263	O	B-Data
multi	264,269	O	B-Material
-	269,270	O	I-Material
core	270,274	O	I-Material
systems	275,282	O	I-Material
-	282,283	O	I-Material
on	283,285	O	I-Material
-	285,286	O	I-Material
chip	286,290	O	I-Material
)	290,291	O	O
.	291,292	O	O

Given	293,298	O	O
this	299,303	O	B-Data
scale	304,309	O	I-Data
,	309,310	O	O
it	311,313	O	O
is	314,316	O	O
unavoidable	317,328	O	O
that	329,333	O	O
some	334,338	O	B-Material
components	339,349	O	I-Material
fail	350,354	O	B-Process
and	355,358	O	O
,	358,359	O	O
in	360,362	O	O
consequence	363,374	O	O
,	374,375	O	O
fault	376,381	O	B-Process
-	381,382	O	I-Process
tolerance	382,391	O	I-Process
is	392,394	O	O
a	395,396	O	O
foundation	397,407	O	O
of	408,410	O	O
the	411,414	O	B-Process
system	415,421	O	I-Process
design	422,428	O	I-Process
.	428,429	O	O

Although	430,438	O	O
the	439,442	O	B-Material
target	443,449	O	I-Material
application	450,461	O	I-Material
can	462,465	O	O
tolerate	466,474	O	B-Process
a	475,476	O	O
certain	477,484	O	O
,	484,485	O	O
low	486,489	O	B-Data
level	490,495	O	I-Data
of	496,498	O	O
failures	499,507	O	B-Process
,	507,508	O	O
important	509,518	O	O
efforts	519,526	O	O
have	527,531	O	O
been	532,536	O	O
devoted	537,544	O	O
to	545,547	O	O
incorporate	548,559	O	O
different	560,569	O	O
techniques	570,580	O	O
for	581,584	O	O
fault	585,590	O	B-Process
tolerance	591,600	O	I-Process
.	600,601	O	O

This	602,606	O	O
paper	607,612	O	O
is	613,615	O	O
devoted	616,623	O	O
to	624,626	O	O
discussing	627,637	O	O
how	638,641	O	O
hardware	642,650	O	B-Process
and	651,654	O	I-Process
software	655,663	O	I-Process
mechanisms	664,674	O	I-Process
collaborate	675,686	O	B-Process
to	687,689	O	O
make	690,694	O	O
SpiNNaker	695,704	O	B-Material
operate	705,712	O	B-Process
properly	713,721	O	O
even	722,726	O	O
in	727,729	O	O
the	730,733	O	O
very	734,738	O	O
likely	739,745	O	O
scenario	746,754	O	O
of	755,757	O	O
component	758,767	O	B-Process
failures	768,776	O	I-Process
and	777,780	O	O
how	781,784	O	O
it	785,787	O	O
can	788,791	O	O
tolerate	792,800	O	B-Process
system	801,807	O	B-Data
-	807,808	O	I-Data
degradation	808,819	O	I-Data
levels	820,826	O	I-Data
well	827,831	O	O
above	832,837	O	O
those	838,843	O	O
expected	844,852	O	O
.	852,853	O	O

-DOCSTART- (S0950705113001895)

Incremental	0,11	O	B-Process
learning	12,20	O	I-Process
is	21,23	O	O
an	24,26	O	O
efficient	27,36	O	O
technique	37,46	O	O
for	47,50	O	O
knowledge	51,60	O	B-Process
discovery	61,70	O	I-Process
in	71,73	O	O
a	74,75	O	B-Material
dynamic	76,83	O	I-Material
database	84,92	O	I-Material
,	92,93	O	O
which	94,99	O	O
enables	100,107	O	O
acquiring	108,117	O	B-Process
additional	118,128	O	B-Data
knowledge	129,138	O	I-Data
from	139,143	O	O
new	144,147	O	B-Data
data	148,152	O	I-Data
without	153,160	O	O
forgetting	161,171	O	B-Process
prior	172,177	O	B-Data
knowledge	178,187	O	I-Data
.	187,188	O	O

Rough	189,194	O	B-Method
set	195,198	O	I-Method
theory	199,205	O	I-Method
has	206,209	O	O
been	210,214	O	O
successfully	215,227	O	O
used	228,232	O	O
in	233,235	O	O
information	236,247	O	B-Material
systems	248,255	O	I-Material
for	256,259	O	O
classification	260,274	O	B-Process
analysis	275,283	O	I-Process
.	283,284	O	O

Set	285,288	O	B-Material
-	288,289	O	I-Material
valued	289,295	O	I-Material
information	296,307	O	I-Material
systems	308,315	O	I-Material
are	316,319	O	O
generalized	320,331	O	O
models	332,338	O	O
of	339,341	O	O
single	342,348	O	B-Material
-	348,349	O	I-Material
valued	349,355	O	I-Material
information	356,367	O	I-Material
systems	368,375	O	I-Material
,	375,376	O	O
which	377,382	O	O
can	383,386	O	O
be	387,389	O	O
classified	390,400	O	B-Process
into	401,405	O	O
two	406,409	O	B-Data
categories	410,420	O	I-Data
:	420,421	O	O
disjunctive	422,433	O	B-Process
and	434,437	O	I-Process
conjunctive	438,449	O	I-Process
.	449,450	O	O

Approximations	451,465	O	B-Data
are	466,469	O	O
fundamental	470,481	O	O
concepts	482,490	O	O
of	491,493	O	O
rough	494,499	O	B-Method
set	500,503	O	I-Method
theory	504,510	O	I-Method
,	510,511	O	O
which	512,517	O	O
need	518,522	O	O
to	523,525	O	O
be	526,528	O	O
updated	529,536	O	B-Process
incrementally	537,550	O	I-Process
while	551,556	O	O
the	557,560	O	B-Material
object	561,567	O	I-Material
set	568,571	O	I-Material
varies	572,578	O	B-Process
over	579,583	O	O
time	584,588	O	B-Data
in	589,591	O	O
the	592,595	O	B-Material
set	596,599	O	I-Material
-	599,600	O	I-Material
valued	600,606	O	I-Material
information	607,618	O	I-Material
systems	619,626	O	I-Material
.	626,627	O	O

In	628,630	O	O
this	631,635	O	O
paper	636,641	O	O
,	641,642	O	O
we	643,645	O	O
analyze	646,653	O	B-Process
the	654,657	O	B-Process
updating	658,666	O	I-Process
mechanisms	667,677	O	I-Process
for	678,681	O	O
computing	682,691	O	B-Process
approximations	692,706	O	B-Data
with	707,711	O	O
the	712,715	O	B-Process
variation	716,725	O	I-Process
of	726,728	O	O
the	729,732	O	B-Material
object	733,739	O	I-Material
set	740,743	O	I-Material
.	743,744	O	O

Two	745,748	O	B-Data
incremental	749,760	O	B-Method
algorithms	761,771	O	I-Method
for	772,775	O	O
updating	776,784	O	B-Process
the	785,788	O	B-Data
approximations	789,803	O	I-Data
in	804,806	O	O
disjunctive	807,818	O	B-Material
/	818,819	O	I-Material
conjunctive	819,830	O	I-Material
set	831,834	O	I-Material
-	834,835	O	I-Material
valued	835,841	O	I-Material
information	842,853	O	I-Material
systems	854,861	O	I-Material
are	862,865	O	O
proposed	866,874	O	O
,	874,875	O	O
respectively	876,888	O	O
.	888,889	O	O

Furthermore	890,901	O	O
,	901,902	O	O
extensive	903,912	O	O
experiments	913,924	O	B-Method
are	925,928	O	O
carried	929,936	O	O
out	937,940	O	O
on	941,943	O	O
several	944,951	O	B-Material
data	952,956	O	I-Material
sets	957,961	O	I-Material
to	962,964	O	O
verify	965,971	O	B-Process
the	972,975	O	B-Data
performance	976,987	O	I-Data
of	988,990	O	O
the	991,994	O	B-Method
proposed	995,1003	O	I-Method
algorithms	1004,1014	O	I-Method
.	1014,1015	O	O

The	1016,1019	O	O
results	1020,1027	O	O
indicate	1028,1036	O	O
the	1037,1040	O	B-Process
incremental	1041,1052	O	I-Process
approaches	1053,1063	O	I-Process
significantly	1064,1077	O	B-Process
outperform	1078,1088	O	I-Process
non	1089,1092	O	B-Process
-	1092,1093	O	I-Process
incremental	1093,1104	O	I-Process
approaches	1105,1115	O	I-Process
with	1116,1120	O	O
a	1121,1122	O	B-Process
dramatic	1123,1131	O	I-Process
reduction	1132,1141	O	I-Process
in	1142,1144	O	O
the	1145,1148	O	B-Data
computational	1149,1162	O	I-Data
speed	1163,1168	O	I-Data
.	1168,1169	O	O

-DOCSTART- (S095741741101342X)

In	0,2	O	O
this	3,7	O	O
paper	8,13	O	O
,	13,14	O	O
we	15,17	O	O
set	18,21	O	O
out	22,25	O	O
to	26,28	O	O
compare	29,36	O	B-Process
several	37,44	O	B-Process
techniques	45,55	O	I-Process
that	56,60	O	O
can	61,64	O	O
be	65,67	O	O
used	68,72	O	O
in	73,75	O	O
the	76,79	O	B-Process
analysis	80,88	O	I-Process
of	89,91	O	O
imbalanced	92,102	O	B-Material
credit	103,109	O	I-Material
scoring	110,117	O	I-Material
data	118,122	O	I-Material
sets	123,127	O	I-Material
.	127,128	O	O

In	129,131	O	O
a	132,133	O	B-Process
credit	134,140	O	I-Process
scoring	141,148	O	I-Process
context	149,156	O	O
,	156,157	O	O
imbalanced	158,168	O	B-Material
data	169,173	O	I-Material
sets	174,178	O	I-Material
frequently	179,189	O	O
occur	190,195	O	O
as	196,198	O	O
the	199,202	O	B-Data
number	203,209	O	I-Data
of	210,212	O	I-Data
defaulting	213,223	O	I-Data
loans	224,229	O	I-Data
in	230,232	O	O
a	233,234	O	B-Material
portfolio	235,244	O	I-Material
is	245,247	O	O
usually	248,255	O	O
much	256,260	O	O
lower	261,266	O	O
than	267,271	O	O
the	272,275	O	B-Data
number	276,282	O	I-Data
of	283,285	O	I-Data
observations	286,298	O	I-Data
that	299,303	O	O
do	304,306	O	O
not	307,310	O	O
default	311,318	O	B-Process
.	318,319	O	O

As	320,322	O	O
well	323,327	O	O
as	328,330	O	O
using	331,336	O	O
traditional	337,348	O	B-Process
classification	349,363	O	I-Process
techniques	364,374	O	I-Process
such	375,379	O	O
as	380,382	O	O
logistic	383,391	O	B-Method
regression	392,402	O	I-Method
,	402,403	O	O
neural	404,410	O	B-Method
networks	411,419	O	I-Method
and	420,423	O	O
decision	424,432	O	B-Method
trees	433,438	O	I-Method
,	438,439	O	O
this	440,444	O	O
paper	445,450	O	O
will	451,455	O	O
also	456,460	O	O
explore	461,468	O	O
the	469,472	O	O
suitability	473,484	O	O
of	485,487	O	O
gradient	488,496	O	B-Process
boosting	497,505	O	I-Process
,	505,506	O	O
least	507,512	O	B-Process
square	513,519	O	I-Process
support	520,527	O	I-Process
vector	528,534	O	I-Process
machines	535,543	O	I-Process
and	544,547	O	O
random	548,554	O	B-Process
forests	555,562	O	I-Process
for	563,566	O	O
loan	567,571	O	B-Process
default	572,579	O	I-Process
prediction	580,590	O	I-Process
.	590,591	O	O

Five	592,596	O	B-Material
real	597,601	O	I-Material
-	601,602	O	I-Material
world	602,607	O	I-Material
credit	608,614	O	I-Material
scoring	615,622	O	I-Material
data	623,627	O	I-Material
sets	628,632	O	I-Material
are	633,636	O	O
used	637,641	O	O
to	642,644	O	O
build	645,650	O	O
classifiers	651,662	O	B-Process
and	663,666	O	O
test	667,671	O	O
their	672,677	O	B-Data
performance	678,689	O	I-Data
.	689,690	O	O

In	691,693	O	O
our	694,697	O	B-Method
experiments	698,709	O	I-Method
,	709,710	O	O
we	711,713	O	O
progressively	714,727	O	O
increase	728,736	O	O
class	737,742	O	B-Data
imbalance	743,752	O	I-Data
in	753,755	O	O
each	756,760	O	O
of	761,763	O	O
these	764,769	O	B-Material
data	770,774	O	I-Material
sets	775,779	O	I-Material
by	780,782	O	O
randomly	783,791	O	B-Process
under	792,797	O	I-Process
-	797,798	O	I-Process
sampling	798,806	O	I-Process
the	807,810	O	B-Material
minority	811,819	O	I-Material
class	820,825	O	I-Material
of	826,828	O	I-Material
defaulters	829,839	O	I-Material
,	839,840	O	O
so	841,843	O	O
as	844,846	O	O
to	847,849	O	O
identify	850,858	O	O
to	859,861	O	O
what	862,866	O	O
extent	867,873	O	O
the	874,877	O	B-Data
predictive	878,888	O	I-Data
power	889,894	O	I-Data
of	895,897	O	O
the	898,901	O	B-Method
respective	902,912	O	I-Method
techniques	913,923	O	I-Method
is	924,926	O	O
adversely	927,936	O	O
affected	937,945	O	O
.	945,946	O	O

The	947,950	O	B-Data
performance	951,962	O	I-Data
criterion	963,972	O	I-Data
chosen	973,979	O	O
to	980,982	O	O
measure	983,990	O	B-Process
this	991,995	O	O
effect	996,1002	O	O
is	1003,1005	O	O
the	1006,1009	O	B-Data
area	1010,1014	O	I-Data
under	1015,1020	O	I-Data
the	1021,1024	O	I-Data
receiver	1025,1033	O	I-Data
operating	1034,1043	O	I-Data
characteristic	1044,1058	O	I-Data
curve	1059,1064	O	I-Data
(	1065,1066	O	I-Data
AUC	1066,1069	O	I-Data
)	1069,1070	O	I-Data
;	1070,1071	O	O
Friedman	1072,1080	O	B-Method
's	1080,1082	O	I-Method
statistic	1083,1092	O	I-Method
and	1093,1096	O	I-Method
Nemenyi	1097,1104	O	I-Method
post	1105,1109	O	I-Method
hoc	1110,1113	O	I-Method
tests	1114,1119	O	I-Method
are	1120,1123	O	O
used	1124,1128	O	O
to	1129,1131	O	O
test	1132,1136	O	O
for	1137,1140	O	O
significance	1141,1153	O	B-Data
of	1154,1156	O	I-Data
AUC	1157,1160	O	I-Data
differences	1161,1172	O	I-Data
between	1173,1180	O	O
techniques	1181,1191	O	B-Method
.	1191,1192	O	O

The	1193,1196	O	O
results	1197,1204	O	O
from	1205,1209	O	O
this	1210,1214	O	B-Process
empirical	1215,1224	O	I-Process
study	1225,1230	O	I-Process
indicate	1231,1239	O	O
that	1240,1244	O	O
the	1245,1248	O	B-Method
random	1249,1255	O	I-Method
forest	1256,1262	O	I-Method
and	1263,1266	O	I-Method
gradient	1267,1275	O	I-Method
boosting	1276,1284	O	I-Method
classifiers	1285,1296	O	I-Method
perform	1297,1304	O	O
very	1305,1309	O	O
well	1310,1314	O	O
in	1315,1317	O	O
a	1318,1319	O	B-Process
credit	1320,1326	O	I-Process
scoring	1327,1334	O	I-Process
context	1335,1342	O	O
and	1343,1346	O	O
are	1347,1350	O	O
able	1351,1355	O	O
to	1356,1358	O	O
cope	1359,1363	O	O
comparatively	1364,1377	O	O
well	1378,1382	O	O
with	1383,1387	O	O
pronounced	1388,1398	O	B-Data
class	1399,1404	O	I-Data
imbalances	1405,1415	O	I-Data
in	1416,1418	O	O
these	1419,1424	O	B-Material
data	1425,1429	O	I-Material
sets	1430,1434	O	I-Material
.	1434,1435	O	O

We	1436,1438	O	O
also	1439,1443	O	O
found	1444,1449	O	O
that	1450,1454	O	O
,	1454,1455	O	O
when	1456,1460	O	O
faced	1461,1466	O	O
with	1467,1471	O	O
a	1472,1473	O	B-Data
large	1474,1479	O	I-Data
class	1480,1485	O	I-Data
imbalance	1486,1495	O	I-Data
,	1495,1496	O	O
the	1497,1500	O	B-Method
C4.5	1501,1505	O	I-Method
decision	1506,1514	O	I-Method
tree	1515,1519	O	I-Method
algorithm	1520,1529	O	I-Method
,	1529,1530	O	O
quadratic	1531,1540	O	B-Method
discriminant	1541,1553	O	I-Method
analysis	1554,1562	O	I-Method
and	1563,1566	O	O
k	1567,1568	O	B-Method
-	1568,1569	O	I-Method
nearest	1569,1576	O	I-Method
neighbours	1577,1587	O	I-Method
perform	1588,1595	O	O
significantly	1596,1609	O	B-Data
worse	1610,1615	O	I-Data
than	1616,1620	O	O
the	1621,1624	O	B-Process
best	1625,1629	O	I-Process
performing	1630,1640	O	I-Process
classifiers	1641,1652	O	I-Process
.	1652,1653	O	O

-DOCSTART- (S1389128612002496)

The	0,3	O	O
recently	4,12	O	O
proposed	13,21	O	O
TCP	22,25	O	B-Process
-	25,26	O	I-Process
targeted	26,34	O	I-Process
Low	35,38	O	I-Process
-	38,39	O	I-Process
rate	39,43	O	I-Process
Distributed	44,55	O	I-Process
Denial	56,62	O	I-Process
-	62,63	O	I-Process
of	63,65	O	I-Process
-	65,66	O	I-Process
Service	66,73	O	I-Process
(	74,75	O	I-Process
LDDoS	75,80	O	I-Process
)	80,81	O	I-Process
attacks	82,89	O	I-Process
send	90,94	O	O
fewer	95,100	O	B-Data
packets	101,108	O	B-Material
to	109,111	O	O
attack	112,118	O	B-Process
legitimate	119,129	O	B-Process
flows	130,135	O	I-Process
by	136,138	O	O
exploiting	139,149	O	O
the	150,153	O	B-Data
vulnerability	154,167	O	I-Data
in	168,170	O	O
TCP	171,174	O	B-Method
's	174,176	O	I-Method
congestion	177,187	O	I-Method
control	188,195	O	I-Method
mechanism	196,205	O	I-Method
.	205,206	O	O

They	207,211	O	O
are	212,215	O	O
difficult	216,225	O	O
to	226,228	O	O
detect	229,235	O	B-Process
while	236,241	O	O
causing	242,249	O	O
severe	250,256	O	B-Data
damage	257,263	O	I-Data
to	264,266	O	O
TCP	267,270	O	B-Material
-	270,271	O	I-Material
based	271,276	O	I-Material
applications	277,289	O	I-Material
.	289,290	O	O

Existing	291,299	O	O
approaches	300,310	O	O
can	311,314	O	O
only	315,319	O	O
detect	320,326	O	B-Process
the	327,330	O	O
presence	331,339	O	O
of	340,342	O	O
an	343,345	O	B-Process
LDDoS	346,351	O	I-Process
attack	352,358	O	I-Process
,	358,359	O	O
but	360,363	O	O
fail	364,368	O	O
to	369,371	O	O
identify	372,380	O	O
LDDoS	381,386	O	B-Process
flows	387,392	O	I-Process
.	392,393	O	O

In	394,396	O	O
this	397,401	O	O
paper	402,407	O	O
,	407,408	O	O
we	409,411	O	O
propose	412,419	O	O
a	420,421	O	B-Data
novel	422,427	O	I-Data
metric	428,434	O	I-Data
-	435,436	O	O
Congestion	437,447	O	B-Data
Participation	448,461	O	I-Data
Rate	462,466	O	I-Data
(	467,468	O	I-Data
CPR	468,471	O	I-Data
)	471,472	O	I-Data
-	473,474	O	O
and	475,478	O	O
a	479,480	O	B-Method
CPR	481,484	O	I-Method
-	484,485	O	I-Method
based	485,490	O	I-Method
approach	491,499	O	I-Method
to	500,502	O	O
detect	503,509	O	B-Process
and	510,513	O	O
filter	514,520	O	B-Process
LDDoS	521,526	O	B-Process
attacks	527,534	O	I-Process
by	535,537	O	O
their	538,543	O	O
intention	544,553	O	O
to	554,556	O	O
congest	557,564	O	B-Process
the	565,568	O	B-Material
network	569,576	O	I-Material
.	576,577	O	O

The	578,581	O	O
major	582,587	O	O
innovation	588,598	O	O
of	599,601	O	O
the	602,605	O	B-Method
CPR	606,609	O	I-Method
-	609,610	O	I-Method
base	610,614	O	I-Method
approach	615,623	O	I-Method
is	624,626	O	O
its	627,630	O	O
ability	631,638	O	O
to	639,641	O	O
identify	642,650	O	B-Process
LDDoS	651,656	O	B-Process
flows	657,662	O	I-Process
.	662,663	O	O

A	664,665	O	B-Process
flow	666,670	O	I-Process
with	671,675	O	O
a	676,677	O	B-Data
CPR	678,681	O	I-Data
higher	682,688	O	O
than	689,693	O	O
a	694,695	O	B-Data
predefined	696,706	O	I-Data
threshold	707,716	O	I-Data
is	717,719	O	O
classified	720,730	O	B-Process
as	731,733	O	O
an	734,736	O	B-Process
LDDoS	737,742	O	I-Process
flow	743,747	O	I-Process
,	747,748	O	O
and	749,752	O	O
consequently	753,765	O	O
all	766,769	O	O
of	770,772	O	O
its	773,776	O	B-Material
packets	777,784	O	I-Material
will	785,789	O	O
be	790,792	O	O
dropped	793,800	O	B-Process
.	800,801	O	O

We	802,804	O	O
analyze	805,812	O	B-Process
the	813,816	O	O
effectiveness	817,830	O	O
of	831,833	O	O
CPR	834,837	O	B-Data
theoretically	838,851	O	O
by	852,854	O	O
quantifying	855,866	O	B-Process
the	867,870	O	B-Data
average	871,878	O	I-Data
CPR	879,882	O	I-Data
difference	883,893	O	I-Data
between	894,901	O	O
normal	902,908	O	B-Process
TCP	909,912	O	I-Process
flows	913,918	O	I-Process
and	919,922	O	O
LDDoS	923,928	O	B-Process
flows	929,934	O	I-Process
and	935,938	O	O
showing	939,946	O	O
that	947,951	O	O
CPR	952,955	O	B-Data
can	956,959	O	O
differentiate	960,973	O	B-Process
them	974,978	O	O
.	978,979	O	O

We	980,982	O	O
conduct	983,990	O	B-Process
ns-2	991,995	O	B-Process
simulations	996,1007	O	I-Process
,	1007,1008	O	O
test	1009,1013	O	B-Process
-	1013,1014	O	I-Process
bed	1014,1017	O	I-Process
experiments	1018,1029	O	I-Process
,	1029,1030	O	O
and	1031,1034	O	O
Internet	1035,1043	O	B-Process
traffic	1044,1051	O	I-Process
trace	1052,1057	O	I-Process
analysis	1058,1066	O	I-Process
to	1067,1069	O	O
validate	1070,1078	O	B-Process
our	1079,1082	O	B-Data
analytical	1083,1093	O	I-Data
results	1094,1101	O	I-Data
and	1102,1105	O	O
evaluate	1106,1114	O	B-Process
the	1115,1118	O	B-Data
performance	1119,1130	O	I-Data
of	1131,1133	O	O
the	1134,1137	O	B-Method
proposed	1138,1146	O	I-Method
approach	1147,1155	O	I-Method
.	1155,1156	O	O

Experimental	1157,1169	O	O
results	1170,1177	O	O
demonstrate	1178,1189	O	O
that	1190,1194	O	O
the	1195,1198	O	B-Method
proposed	1199,1207	O	I-Method
CPR	1208,1211	O	I-Method
-	1211,1212	O	I-Method
based	1212,1217	O	I-Method
approach	1218,1226	O	I-Method
is	1227,1229	O	O
substantially	1230,1243	O	O
more	1244,1248	O	O
effective	1249,1258	O	O
compared	1259,1267	O	O
to	1268,1270	O	O
an	1271,1273	O	B-Method
existing	1274,1282	O	I-Method
Discrete	1283,1291	O	I-Method
Fourier	1292,1299	O	I-Method
Transform	1300,1309	O	I-Method
(	1310,1311	O	I-Method
DFT)-based	1311,1321	O	I-Method
approach	1322,1330	O	I-Method
-	1331,1332	O	O
one	1333,1336	O	O
of	1337,1339	O	O
the	1340,1343	O	O
most	1344,1348	O	O
efficient	1349,1358	O	O
approaches	1359,1369	O	O
in	1370,1372	O	O
detecting	1373,1382	O	B-Process
LDDoS	1383,1388	O	B-Process
attacks	1389,1396	O	I-Process
.	1396,1397	O	O

We	1398,1400	O	O
also	1401,1405	O	O
provide	1406,1413	O	O
experimental	1414,1426	O	O
guidance	1427,1435	O	O
to	1436,1438	O	O
choose	1439,1445	O	O
the	1446,1449	O	B-Data
CPR	1450,1453	O	I-Data
threshold	1454,1463	O	I-Data
in	1464,1466	O	O
practice	1467,1475	O	O
.	1475,1476	O	O

-DOCSTART- (S1570870512000637)

Detecting	0,9	O	B-Process
and	10,13	O	O
dealing	14,21	O	B-Process
with	22,26	O	O
congestion	27,37	O	B-Process
in	38,40	O	O
delay	41,46	O	B-Material
-	46,47	O	I-Material
tolerant	47,55	O	I-Material
networks	56,64	O	I-Material
(	65,66	O	I-Material
DTNs	66,70	O	I-Material
)	70,71	O	I-Material
is	72,74	O	O
an	75,77	O	O
important	78,87	O	O
and	88,91	O	O
challenging	92,103	O	O
problem	104,111	O	O
.	111,112	O	O

Current	113,120	O	O
DTN	121,124	O	B-Method
forwarding	125,135	O	I-Method
algorithms	136,146	O	I-Method
typically	147,156	O	O
direct	157,163	O	B-Process
traffic	164,171	O	B-Data
towards	172,179	O	O
more	180,184	O	B-Material
central	185,192	O	I-Material
nodes	193,198	O	I-Material
in	199,201	O	O
order	202,207	O	O
to	208,210	O	O
maximise	211,219	O	B-Process
delivery	220,228	O	B-Data
ratios	229,235	O	I-Data
and	236,239	O	O
minimise	240,248	O	B-Process
delays	249,255	O	B-Data
,	255,256	O	O
but	257,260	O	O
as	261,263	O	O
traffic	264,271	O	B-Data
demands	272,279	O	I-Data
increase	280,288	O	B-Process
these	289,294	O	B-Material
nodes	295,300	O	I-Material
may	301,304	O	O
become	305,311	O	O
saturated	312,321	O	B-Data
and	322,325	O	O
unusable	326,334	O	B-Data
.	334,335	O	O

We	336,338	O	O
propose	339,346	O	O
CafRep	347,353	O	B-Method
,	353,354	O	O
an	355,357	O	B-Method
adaptive	358,366	O	I-Method
congestion	367,377	O	I-Method
aware	378,383	O	I-Method
protocol	384,392	O	I-Method
that	393,397	O	O
detects	398,405	O	B-Process
and	406,409	O	O
reacts	410,416	O	B-Process
to	417,419	O	O
congested	420,429	O	B-Data
nodes	430,435	O	I-Data
and	436,439	O	O
congested	440,449	O	B-Data
parts	450,455	O	I-Data
of	456,458	O	O
the	459,462	O	B-Material
network	463,470	O	I-Material
by	471,473	O	O
using	474,479	O	O
implicit	480,488	O	B-Data
hybrid	489,495	O	I-Data
contact	496,503	O	I-Data
and	504,507	O	I-Data
resources	508,517	O	I-Data
congestion	518,528	O	I-Data
heuristics	529,539	O	I-Data
.	539,540	O	O

CafRep	541,547	O	B-Method
exploits	548,556	O	O
localised	557,566	O	B-Process
relative	567,575	O	I-Process
utility	576,583	O	I-Process
based	584,589	O	I-Process
approach	590,598	O	I-Process
to	599,601	O	O
offload	602,609	O	B-Process
the	610,613	O	B-Material
traffic	614,621	O	I-Material
from	622,626	O	O
more	627,631	O	B-Data
to	632,634	O	I-Data
less	635,639	O	I-Data
congested	640,649	O	I-Data
parts	650,655	O	B-Material
of	656,658	O	I-Material
the	659,662	O	I-Material
network	663,670	O	I-Material
,	670,671	O	O
and	672,675	O	O
to	676,678	O	O
replicate	679,688	O	B-Process
at	689,691	O	O
adaptively	692,702	O	B-Data
lower	703,708	O	I-Data
rate	709,713	O	I-Data
in	714,716	O	O
different	717,726	O	B-Material
parts	727,732	O	I-Material
of	733,735	O	I-Material
the	736,739	O	I-Material
network	740,747	O	I-Material
with	748,752	O	O
non	753,756	O	B-Data
-	756,757	O	I-Data
uniform	757,764	O	I-Data
congestion	765,775	O	I-Data
levels	776,782	O	I-Data
.	782,783	O	O

We	784,786	O	O
extensively	787,798	O	O
evaluate	799,807	O	B-Process
our	808,811	O	O
work	812,816	O	O
against	817,824	O	O
benchmark	825,834	O	B-Method
and	835,838	O	I-Method
competitive	839,850	O	I-Method
protocols	851,860	O	I-Method
across	861,867	O	O
a	868,869	O	B-Data
range	870,875	O	I-Data
of	876,878	O	I-Data
metrics	879,886	O	I-Data
over	887,891	O	O
three	892,897	O	B-Data
real	898,902	O	I-Data
connectivity	903,915	O	I-Data
and	916,919	O	I-Data
GPS	920,923	O	I-Data
traces	924,930	O	I-Data
such	931,935	O	O
as	936,938	O	O
Sassy	939,944	O	B-Material
[	945,946	O	I-Material
44	946,948	O	I-Material
]	948,949	O	I-Material
,	949,950	O	I-Material
San	951,954	O	I-Material
Francisco	955,964	O	I-Material
Cabs	965,969	O	I-Material
[	970,971	O	I-Material
45	971,973	O	I-Material
]	973,974	O	I-Material
and	975,978	O	I-Material
Infocom	979,986	O	I-Material
2006	987,991	O	I-Material

[	992,993	O	I-Material
33].	993,997	O	I-Material
We	998,1000	O	O
show	1001,1005	O	O
that	1006,1010	O	O
CafRep	1011,1017	O	B-Method
performs	1018,1026	O	O
well	1027,1031	O	O
,	1031,1032	O	O
independent	1033,1044	O	O
of	1045,1047	O	O
network	1048,1055	O	B-Data
connectivity	1056,1068	O	I-Data
and	1069,1072	O	O
mobility	1073,1081	O	B-Data
patterns	1082,1090	O	I-Data
,	1090,1091	O	O
and	1092,1095	O	O
consistently	1096,1108	O	O
outperforms	1109,1120	O	O
the	1121,1124	O	B-Method
state	1125,1130	O	I-Method
-	1130,1131	O	I-Method
of	1131,1133	O	I-Method
-	1133,1134	O	I-Method
the	1134,1137	O	I-Method
-	1137,1138	O	I-Method
art	1138,1141	O	I-Method
DTN	1142,1145	O	I-Method
forwarding	1146,1156	O	I-Method
algorithms	1157,1167	O	I-Method
in	1168,1170	O	O
the	1171,1174	O	O
face	1175,1179	O	O
of	1180,1182	O	O
increasing	1183,1193	O	B-Process
rates	1194,1199	O	B-Data
of	1200,1202	O	I-Data
congestion	1203,1213	O	I-Data
.	1213,1214	O	O

CafRep	1215,1221	O	B-Method
maintains	1222,1231	O	O
higher	1232,1238	O	B-Data
availability	1239,1251	O	B-Data
and	1252,1255	O	I-Data
success	1256,1263	O	I-Data
ratios	1264,1270	O	I-Data
while	1271,1276	O	O
keeping	1277,1284	O	O
low	1285,1288	O	B-Data
delays	1289,1295	O	B-Data
,	1295,1296	O	O
packet	1297,1303	O	B-Data
loss	1304,1308	O	I-Data
rates	1309,1314	O	I-Data
and	1315,1318	O	O
delivery	1319,1327	O	B-Data
cost	1328,1332	O	I-Data
.	1332,1333	O	O

We	1334,1336	O	O
test	1337,1341	O	O
CafRep	1342,1348	O	B-Method
in	1349,1351	O	O
the	1352,1355	O	O
presence	1356,1364	O	O
of	1365,1367	O	O
two	1368,1371	O	O
application	1372,1383	O	O
scenarios	1384,1393	O	O
,	1393,1394	O	O
with	1395,1399	O	O
fixed	1400,1405	O	B-Data
rate	1406,1410	O	I-Data
traffic	1411,1418	O	I-Data
and	1419,1422	O	O
with	1423,1427	O	O
real	1428,1432	O	B-Data
world	1433,1438	O	I-Data
Facebook	1439,1447	O	I-Data
application	1448,1459	O	I-Data
traffic	1460,1467	O	I-Data
demands	1468,1475	O	I-Data
,	1475,1476	O	O
showing	1477,1484	O	O
that	1485,1489	O	O
regardless	1490,1500	O	O
of	1501,1503	O	O
the	1504,1507	O	B-Data
type	1508,1512	O	I-Data
of	1513,1515	O	I-Data
traffic	1516,1523	O	I-Data
CafRep	1524,1530	O	B-Method
aims	1531,1535	O	O
to	1536,1538	O	O
deliver	1539,1546	O	O
,	1546,1547	O	O
it	1548,1550	O	O
reduces	1551,1558	O	B-Process
congestion	1559,1569	O	B-Data
and	1570,1573	O	O
improves	1574,1582	O	B-Process
forwarding	1583,1593	O	B-Data
performance	1594,1605	O	I-Data
.	1605,1606	O	O

